{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 diversity01.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Persona,WT,KS,WV,RW\
AI Professor,5,6,4,3\
AI Software Developer,5,6,4,3\
Data Scientist,5,6,4,3\
AI Ethicist,5,6,4,4\
AI Consultant,5,6,4,3\
Natural Language Processing Expert,5,6,4,3\
\
diversity01.csv\
\
Persona,WT,KS,WV,RW\
AI Professor,5,6,4,3\
AI Software Developer,6,5,4,3\
Data Scientist,5,6,4,3\
AI Ethicist,5,6,4,3\
AI Consultant,5,6,4,1\
Catholic Priest,4,5,3,1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 diversity02.csv\
\
Persona,WT,KS,WV,RW\
AI Professor,5,6,4,3\
AI Software Developer,6,6,5,4\
Data Scientist,5,6,4,3\
AI Ethicist,5,6,4,1\
Transgender Activist,5,6,4,3\
Catholic Priest,5,6,4,3\
\
diversity03.csv\
\
Persona,WT,KS,WV,RW\
AI Professor,5,6,4,1\
AI Software Developer,5,6,4,1\
Data Scientist,5,6,4,3\
Museum Director,5,6,4,1\
Transgender Activist,5,6,4,3\
Catholic Priest,5,6,4,1\
\
diversity04.csv\
\
Persona,WT,KS,WV,RW\
AI Professor,5,6,4,3\
AI Software Developer,5,6,4,3\
Punk Musician,5,6,4,3\
Museum Director,5,6,4,3\
Transgender Activist,5,6,4,3\
Catholic Priest,5,6,4,3\
\
diversity05.csv\
\
Persona,WT,KS,WV,RW\
AI Professor,5,6,4,3\
Lorry Driver,6,7,5,1\
Punk Musician,5,7,6,4\
Museum Director,6,7,5,4\
Transgender Activist,5,6,4,1\
Catholic Priest,5,6,4,3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 diversity06.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Persona,WT,KS,WV,RW\
AI Professor,6,6,4,3\
Lorry Driver,5,7,6,4\
Punk Musician,5,6,4,3\
Museum Director,5,6,4,4\
Transgender Activist,5,6,4,3\
Catholic Priest,6,7,5,4\
\
\
SUMMARY\
\
       file_path overall_diversity \
1 diversity00.csv          4.541667             \
2 diversity01.csv          4.208333            \
3 diversity02.csv          4.541667            \
4 diversity03.csv          4.166667            \
5 diversity04.csv          4.500000            \
6 diversity05.csv          4.791667            \
7 diversity06.csv          4.916667            \
> \
}