I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.039571          1
            computer_vision_engineer_interview.txt         0.034907          2
                  aerospace_engineer_interview.txt         0.032832          3
                             chemist_interview.txt         0.032779          4
                 structural_engineer_interview.txt         0.032186          5
                     product_manager_interview.txt         0.031717          6
                           geologist_interview.txt         0.031588          7
                          it_manager_interview.txt         0.031016          8
                          astronomer_interview.txt         0.030504          9
                 mechanical_engineer_interview.txt         0.030132         10
                 industrial_engineer_interview.txt         0.030113         11
                        ai_professor_interview.txt         0.030104         12
                   backend_developer_interview.txt         0.029377         13
           machine_learning_engineer_interview.txt         0.029040         14
                system_administrator_interview.txt         0.028942         15
                   robotics_engineer_interview.txt         0.028752         16
                    nuclear_engineer_interview.txt         0.028660         17
                       data_engineer_interview.txt         0.028559         18
                     cloud_architect_interview.txt         0.028514         19
                   financial_analyst_interview.txt         0.028446         20
                 biomedical_engineer_interview.txt         0.028431         21
               ai_software_developer_interview.txt         0.028011         22
               geotechnical_engineer_interview.txt         0.027942         23
                      microbiologist_interview.txt         0.027749         24
                 electrical_engineer_interview.txt         0.027563         25
                       meteorologist_interview.txt         0.027554         26
                   chemical_engineer_interview.txt         0.027504         27
       business_intelligence_analyst_interview.txt         0.027413         28
   software_quality_assurance_tester_interview.txt         0.027199         29
                     mining_engineer_interview.txt         0.026991         30
              manufacturing_engineer_interview.txt         0.026821         31
                     safety_engineer_interview.txt         0.026785         32
                           architect_interview.txt         0.026681         33
            cybersecurity_specialist_interview.txt         0.026197         34
                     devops_engineer_interview.txt         0.026130         35
            quality_control_engineer_interview.txt         0.025944         36
               agricultural_engineer_interview.txt         0.025790         37
              environmental_engineer_interview.txt         0.025775         38
                  petroleum_engineer_interview.txt         0.025728         39
            fire_protection_engineer_interview.txt         0.025572         40
                          geneticist_interview.txt         0.025561         41
                      neuroscientist_interview.txt         0.025558         42
                           physicist_interview.txt         0.025535         43
                           biologist_interview.txt         0.025486         44
             transportation_engineer_interview.txt         0.025146         45
                      data_scientist_interview.txt         0.025138         46
               network_administrator_interview.txt         0.024917         47
              database_administrator_interview.txt         0.024803         48
                  materials_engineer_interview.txt         0.024640         49
                     marine_engineer_interview.txt         0.024605         50
                      game_developer_interview.txt         0.024567         51
                  frontend_developer_interview.txt         0.024020         52
                supply_chain_manager_interview.txt         0.024009         53
                construction_manager_interview.txt         0.023996         54
                      civil_engineer_interview.txt         0.023956         55
                     project_manager_interview.txt         0.023884         56
                full_stack_developer_interview.txt         0.023635         57
            water_resources_engineer_interview.txt         0.023598         58
                     cto_of_a_fintec_interview.txt         0.023519         59
              procurement_specialist_interview.txt         0.023499         60
               logistics_coordinator_interview.txt         0.023480         61
                  operations_manager_interview.txt         0.022921         62
                           bartender_interview.txt         0.022205         63
                      retail_manager_interview.txt         0.021989         64
                               nurse_interview.txt         0.021982         65
                        lorry_driver_interview.txt         0.021939         66
                        travel_agent_interview.txt         0.021884         67
                    business_analyst_interview.txt         0.021848         68
                   warehouse_manager_interview.txt         0.021686         69
             human_resources_manager_interview.txt         0.021648         70
                            gardener_interview.txt         0.020962         71
             environmental_scientist_interview.txt         0.020460         72
                       hotel_manager_interview.txt         0.020435         73
                  physical_therapist_interview.txt         0.020236         74
                         ai_ethicist_interview.txt         0.020054         75
                       event_planner_interview.txt         0.019796         76
         public_relations_specialist_interview.txt         0.019383         77
                          pharmacist_interview.txt         0.019339         78
                              doctor_interview.txt         0.019252         79
                mobile_app_developer_interview.txt         0.018960         80
                    speech_therapist_interview.txt         0.018873         81
     customer_service_representative_interview.txt         0.018717         82
                             barista_interview.txt         0.018483         83
                      shop_assistant_interview.txt         0.018247         84
                             dentist_interview.txt         0.018120         85
                    graphic_designer_interview.txt         0.017971         86
                          no_persona_interview.txt         0.017372         87
        digital_marketing_specialist_interview.txt         0.017348         88
               professor_of_classics_interview.txt         0.017079         89
                  restaurant_manager_interview.txt         0.016971         90
                        psychologist_interview.txt         0.016817         91
                      content_writer_interview.txt         0.016346         92
                       sales_manager_interview.txt         0.016163         93
                   marketing_manager_interview.txt         0.015995         94
              occupational_therapist_interview.txt         0.015948         95
                        veterinarian_interview.txt         0.015764         96
                social_media_manager_interview.txt         0.015645         97
                      seo_specialist_interview.txt         0.014778         98
                                chef_interview.txt         0.012662         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
              environmental_engineer_interview.txt                 0.117786                  1
                   warehouse_manager_interview.txt                 0.117724                  2
                       hotel_manager_interview.txt                 0.116481                  3
            quality_control_engineer_interview.txt                 0.113053                  4
            fire_protection_engineer_interview.txt                 0.111092                  5
                         ai_ethicist_interview.txt                 0.110342                  6
                       event_planner_interview.txt                 0.107095                  7
        digital_marketing_specialist_interview.txt                 0.107002                  8
                       meteorologist_interview.txt                 0.106692                  9
                  aerospace_engineer_interview.txt                 0.105553                 10
                social_media_manager_interview.txt                 0.104806                 11
                    speech_therapist_interview.txt                 0.104247                 12
                     safety_engineer_interview.txt                 0.102477                 13
                           geologist_interview.txt                 0.102297                 14
                  operations_manager_interview.txt                 0.101946                 15
natural_language_processing_engineer_interview.txt                 0.101436                 16
                      game_developer_interview.txt                 0.101193                 17
     customer_service_representative_interview.txt                 0.101155                 18
                supply_chain_manager_interview.txt                 0.101048                 19
            water_resources_engineer_interview.txt                 0.100526                 20
              manufacturing_engineer_interview.txt                 0.100355                 21
                     marine_engineer_interview.txt                 0.099634                 22
                      civil_engineer_interview.txt                 0.098936                 23
                      seo_specialist_interview.txt                 0.098900                 24
                  frontend_developer_interview.txt                 0.098759                 25
                          geneticist_interview.txt                 0.097897                 26
                        travel_agent_interview.txt                 0.097751                 27
                          pharmacist_interview.txt                 0.097689                 28
   software_quality_assurance_tester_interview.txt                 0.097302                 29
                   marketing_manager_interview.txt                 0.094469                 30
                    graphic_designer_interview.txt                 0.094148                 31
           machine_learning_engineer_interview.txt                 0.093310                 32
                        psychologist_interview.txt                 0.092505                 33
                       sales_manager_interview.txt                 0.092121                 34
               agricultural_engineer_interview.txt                 0.092080                 35
            cybersecurity_specialist_interview.txt                 0.091935                 36
              occupational_therapist_interview.txt                 0.091429                 37
                     cloud_architect_interview.txt                 0.091402                 38
              database_administrator_interview.txt                 0.090846                 39
       business_intelligence_analyst_interview.txt                 0.090714                 40
                construction_manager_interview.txt                 0.090359                 41
            computer_vision_engineer_interview.txt                 0.090027                 42
                   chemical_engineer_interview.txt                 0.089122                 43
                     mining_engineer_interview.txt                 0.088981                 44
               network_administrator_interview.txt                 0.088967                 45
                mobile_app_developer_interview.txt                 0.088553                 46
                    business_analyst_interview.txt                 0.088315                 47
         public_relations_specialist_interview.txt                 0.088045                 48
                                chef_interview.txt                 0.087942                 49
               logistics_coordinator_interview.txt                 0.087641                 50
             transportation_engineer_interview.txt                 0.087561                 51
                     product_manager_interview.txt                 0.087343                 52
                     devops_engineer_interview.txt                 0.087311                 53
                        ai_professor_interview.txt                 0.087036                 54
               geotechnical_engineer_interview.txt                 0.086742                 55
                   robotics_engineer_interview.txt                 0.085981                 56
                           physicist_interview.txt                 0.085979                 57
                             barista_interview.txt                 0.085635                 58
                        lorry_driver_interview.txt                 0.085233                 59
                              doctor_interview.txt                 0.085211                 60
                            gardener_interview.txt                 0.085087                 61
                               nurse_interview.txt                 0.084601                 62
                             chemist_interview.txt                 0.084553                 63
             environmental_scientist_interview.txt                 0.084200                 64
                           bartender_interview.txt                 0.084195                 65
                      retail_manager_interview.txt                 0.084004                 66
                    nuclear_engineer_interview.txt                 0.083819                 67
                          it_manager_interview.txt                 0.083749                 68
                  materials_engineer_interview.txt                 0.083559                 69
                 industrial_engineer_interview.txt                 0.083556                 70
                  physical_therapist_interview.txt                 0.083009                 71
              procurement_specialist_interview.txt                 0.082933                 72
                 structural_engineer_interview.txt                 0.082794                 73
                     project_manager_interview.txt                 0.082717                 74
                      microbiologist_interview.txt                 0.082673                 75
                 mechanical_engineer_interview.txt                 0.082272                 76
                system_administrator_interview.txt                 0.081498                 77
                  restaurant_manager_interview.txt                 0.081455                 78
                      data_scientist_interview.txt                 0.080937                 79
             human_resources_manager_interview.txt                 0.080468                 80
                   financial_analyst_interview.txt                 0.080244                 81
                      neuroscientist_interview.txt                 0.079090                 82
                     cto_of_a_fintec_interview.txt                 0.078856                 83
                             dentist_interview.txt                 0.078575                 84
                       data_engineer_interview.txt                 0.078374                 85
                full_stack_developer_interview.txt                 0.077704                 86
               professor_of_classics_interview.txt                 0.077512                 87
                           biologist_interview.txt                 0.077492                 88
                   backend_developer_interview.txt                 0.076919                 89
                 biomedical_engineer_interview.txt                 0.076558                 90
                 electrical_engineer_interview.txt                 0.076446                 91
                      content_writer_interview.txt                 0.076098                 92
                          no_persona_interview.txt                 0.075403                 93
                      shop_assistant_interview.txt                 0.075179                 94
                           architect_interview.txt                 0.069938                 95
                  petroleum_engineer_interview.txt                 0.068329                 96
                          astronomer_interview.txt                 0.067054                 97
               ai_software_developer_interview.txt                 0.066244                 98
                        veterinarian_interview.txt                 0.061641                 99