I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.037634          1
                           geologist_interview.txt         0.033612          2
                system_administrator_interview.txt         0.031865          3
                 mechanical_engineer_interview.txt         0.031082          4
                   backend_developer_interview.txt         0.030643          5
                  materials_engineer_interview.txt         0.030390          6
            computer_vision_engineer_interview.txt         0.029748          7
                       meteorologist_interview.txt         0.029591          8
                    business_analyst_interview.txt         0.029579          9
                 biomedical_engineer_interview.txt         0.029232         10
                      game_developer_interview.txt         0.029159         11
                 structural_engineer_interview.txt         0.028692         12
             human_resources_manager_interview.txt         0.028680         13
                          it_manager_interview.txt         0.028577         14
                   robotics_engineer_interview.txt         0.028456         15
                      data_scientist_interview.txt         0.028420         16
                     mining_engineer_interview.txt         0.028262         17
            quality_control_engineer_interview.txt         0.027744         18
                       data_engineer_interview.txt         0.027679         19
           machine_learning_engineer_interview.txt         0.027612         20
                  aerospace_engineer_interview.txt         0.027155         21
                             chemist_interview.txt         0.027142         22
                  operations_manager_interview.txt         0.027019         23
                full_stack_developer_interview.txt         0.026975         24
               network_administrator_interview.txt         0.026946         25
               geotechnical_engineer_interview.txt         0.026861         26
            cybersecurity_specialist_interview.txt         0.026689         27
                          astronomer_interview.txt         0.026490         28
                      civil_engineer_interview.txt         0.026461         29
                     marine_engineer_interview.txt         0.026446         30
             transportation_engineer_interview.txt         0.026339         31
               ai_software_developer_interview.txt         0.026339         32
                 industrial_engineer_interview.txt         0.025758         33
                   chemical_engineer_interview.txt         0.025582         34
                               nurse_interview.txt         0.025536         35
                 electrical_engineer_interview.txt         0.025526         36
              manufacturing_engineer_interview.txt         0.025381         37
            water_resources_engineer_interview.txt         0.025260         38
                  petroleum_engineer_interview.txt         0.025064         39
   software_quality_assurance_tester_interview.txt         0.025053         40
            fire_protection_engineer_interview.txt         0.025003         41
                           biologist_interview.txt         0.024978         42
                      neuroscientist_interview.txt         0.024832         43
                          geneticist_interview.txt         0.024766         44
                   warehouse_manager_interview.txt         0.024510         45
                           architect_interview.txt         0.024420         46
                           physicist_interview.txt         0.024320         47
                supply_chain_manager_interview.txt         0.024183         48
             environmental_scientist_interview.txt         0.024050         49
                   financial_analyst_interview.txt         0.024048         50
                     devops_engineer_interview.txt         0.023882         51
                    nuclear_engineer_interview.txt         0.023786         52
                      content_writer_interview.txt         0.023770         53
              procurement_specialist_interview.txt         0.023740         54
                      microbiologist_interview.txt         0.023639         55
       business_intelligence_analyst_interview.txt         0.023526         56
                     safety_engineer_interview.txt         0.023470         57
                       sales_manager_interview.txt         0.023155         58
              database_administrator_interview.txt         0.023027         59
                     cto_of_a_fintec_interview.txt         0.022925         60
               logistics_coordinator_interview.txt         0.022831         61
                      retail_manager_interview.txt         0.022631         62
                        ai_professor_interview.txt         0.022382         63
                     cloud_architect_interview.txt         0.022371         64
                     product_manager_interview.txt         0.022317         65
     customer_service_representative_interview.txt         0.022087         66
              environmental_engineer_interview.txt         0.022007         67
                      shop_assistant_interview.txt         0.021969         68
                   marketing_manager_interview.txt         0.021920         69
                        travel_agent_interview.txt         0.021711         70
                           bartender_interview.txt         0.021449         71
               agricultural_engineer_interview.txt         0.021294         72
                  restaurant_manager_interview.txt         0.021253         73
                  frontend_developer_interview.txt         0.020878         74
                construction_manager_interview.txt         0.020517         75
                             barista_interview.txt         0.020407         76
                              doctor_interview.txt         0.020369         77
              occupational_therapist_interview.txt         0.019843         78
                            gardener_interview.txt         0.019328         79
                mobile_app_developer_interview.txt         0.019154         80
                                chef_interview.txt         0.018983         81
                  physical_therapist_interview.txt         0.018906         82
                       event_planner_interview.txt         0.018880         83
                         ai_ethicist_interview.txt         0.018527         84
         public_relations_specialist_interview.txt         0.017394         85
                          no_persona_interview.txt         0.017372         86
                      seo_specialist_interview.txt         0.017272         87
               professor_of_classics_interview.txt         0.016984         88
                    speech_therapist_interview.txt         0.016875         89
                        lorry_driver_interview.txt         0.016843         90
                     project_manager_interview.txt         0.016726         91
                    graphic_designer_interview.txt         0.016563         92
                        psychologist_interview.txt         0.016043         93
                social_media_manager_interview.txt         0.015824         94
                          pharmacist_interview.txt         0.015415         95
                       hotel_manager_interview.txt         0.015152         96
        digital_marketing_specialist_interview.txt         0.015113         97
                             dentist_interview.txt         0.014250         98
                        veterinarian_interview.txt         0.014016         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    speech_therapist_interview.txt                 0.123889                  1
                  operations_manager_interview.txt                 0.117203                  2
                       sales_manager_interview.txt                 0.109454                  3
     customer_service_representative_interview.txt                 0.108919                  4
                      microbiologist_interview.txt                 0.107103                  5
                social_media_manager_interview.txt                 0.106235                  6
              procurement_specialist_interview.txt                 0.105397                  7
                     safety_engineer_interview.txt                 0.105169                  8
            water_resources_engineer_interview.txt                 0.104629                  9
                     marine_engineer_interview.txt                 0.104360                 10
                    graphic_designer_interview.txt                 0.103578                 11
                     project_manager_interview.txt                 0.103061                 12
                mobile_app_developer_interview.txt                 0.102415                 13
              occupational_therapist_interview.txt                 0.102123                 14
                             chemist_interview.txt                 0.102008                 15
                     cto_of_a_fintec_interview.txt                 0.101610                 16
                  petroleum_engineer_interview.txt                 0.101223                 17
                     cloud_architect_interview.txt                 0.100001                 18
                   backend_developer_interview.txt                 0.097694                 19
             transportation_engineer_interview.txt                 0.097206                 20
                           biologist_interview.txt                 0.096504                 21
                    business_analyst_interview.txt                 0.096285                 22
                system_administrator_interview.txt                 0.096062                 23
                             dentist_interview.txt                 0.095773                 24
                 biomedical_engineer_interview.txt                 0.095758                 25
                          pharmacist_interview.txt                 0.094873                 26
                           geologist_interview.txt                 0.094830                 27
                  aerospace_engineer_interview.txt                 0.094571                 28
             environmental_scientist_interview.txt                 0.093837                 29
               geotechnical_engineer_interview.txt                 0.092654                 30
                        travel_agent_interview.txt                 0.092652                 31
                      neuroscientist_interview.txt                 0.092322                 32
             human_resources_manager_interview.txt                 0.092273                 33
                       data_engineer_interview.txt                 0.092137                 34
                            gardener_interview.txt                 0.091978                 35
                 mechanical_engineer_interview.txt                 0.091780                 36
                         ai_ethicist_interview.txt                 0.091319                 37
                        lorry_driver_interview.txt                 0.091236                 38
            computer_vision_engineer_interview.txt                 0.091044                 39
           machine_learning_engineer_interview.txt                 0.091001                 40
            fire_protection_engineer_interview.txt                 0.090872                 41
               agricultural_engineer_interview.txt                 0.090812                 42
              database_administrator_interview.txt                 0.090441                 43
                           physicist_interview.txt                 0.089773                 44
            quality_control_engineer_interview.txt                 0.088719                 45
                        psychologist_interview.txt                 0.088514                 46
                   financial_analyst_interview.txt                 0.088164                 47
                  materials_engineer_interview.txt                 0.087410                 48
                 industrial_engineer_interview.txt                 0.087341                 49
         public_relations_specialist_interview.txt                 0.086799                 50
                      game_developer_interview.txt                 0.086189                 51
                  restaurant_manager_interview.txt                 0.085742                 52
                       meteorologist_interview.txt                 0.084866                 53
                    nuclear_engineer_interview.txt                 0.084786                 54
                      content_writer_interview.txt                 0.084568                 55
natural_language_processing_engineer_interview.txt                 0.084306                 56
                     mining_engineer_interview.txt                 0.083808                 57
                          geneticist_interview.txt                 0.083807                 58
                   robotics_engineer_interview.txt                 0.083747                 59
                        veterinarian_interview.txt                 0.083669                 60
   software_quality_assurance_tester_interview.txt                 0.083435                 61
                 electrical_engineer_interview.txt                 0.083320                 62
              environmental_engineer_interview.txt                 0.083239                 63
                           bartender_interview.txt                 0.082714                 64
                       event_planner_interview.txt                 0.082544                 65
       business_intelligence_analyst_interview.txt                 0.082496                 66
                     product_manager_interview.txt                 0.082495                 67
                      retail_manager_interview.txt                 0.082180                 68
               professor_of_classics_interview.txt                 0.081364                 69
                           architect_interview.txt                 0.081302                 70
                   marketing_manager_interview.txt                 0.081184                 71
                               nurse_interview.txt                 0.080974                 72
                 structural_engineer_interview.txt                 0.080414                 73
                        ai_professor_interview.txt                 0.079999                 74
                          it_manager_interview.txt                 0.079688                 75
                      data_scientist_interview.txt                 0.079636                 76
                          astronomer_interview.txt                 0.078923                 77
                   warehouse_manager_interview.txt                 0.078487                 78
               ai_software_developer_interview.txt                 0.077469                 79
                     devops_engineer_interview.txt                 0.077457                 80
        digital_marketing_specialist_interview.txt                 0.077178                 81
                      seo_specialist_interview.txt                 0.077107                 82
                       hotel_manager_interview.txt                 0.076491                 83
                   chemical_engineer_interview.txt                 0.076121                 84
               logistics_coordinator_interview.txt                 0.076114                 85
                          no_persona_interview.txt                 0.075403                 86
                             barista_interview.txt                 0.075371                 87
              manufacturing_engineer_interview.txt                 0.075161                 88
                  physical_therapist_interview.txt                 0.075101                 89
               network_administrator_interview.txt                 0.073252                 90
                  frontend_developer_interview.txt                 0.070970                 91
                full_stack_developer_interview.txt                 0.069684                 92
                construction_manager_interview.txt                 0.069395                 93
            cybersecurity_specialist_interview.txt                 0.067185                 94
                supply_chain_manager_interview.txt                 0.066825                 95
                                chef_interview.txt                 0.066382                 96
                      shop_assistant_interview.txt                 0.064135                 97
                      civil_engineer_interview.txt                 0.061216                 98
                              doctor_interview.txt                 0.059099                 99