I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.035183          1
                       data_engineer_interview.txt         0.034874          2
               ai_software_developer_interview.txt         0.034416          3
            computer_vision_engineer_interview.txt         0.032828          4
                          astronomer_interview.txt         0.032126          5
                   backend_developer_interview.txt         0.031081          6
                        ai_professor_interview.txt         0.030596          7
                     cto_of_a_fintec_interview.txt         0.030188          8
                    nuclear_engineer_interview.txt         0.029217          9
                 industrial_engineer_interview.txt         0.028631         10
                           geologist_interview.txt         0.028408         11
                system_administrator_interview.txt         0.027979         12
                 biomedical_engineer_interview.txt         0.027935         13
              database_administrator_interview.txt         0.027748         14
                     cloud_architect_interview.txt         0.027646         15
                full_stack_developer_interview.txt         0.027296         16
                      civil_engineer_interview.txt         0.026568         17
                  aerospace_engineer_interview.txt         0.026565         18
           machine_learning_engineer_interview.txt         0.026113         19
                  materials_engineer_interview.txt         0.025873         20
                supply_chain_manager_interview.txt         0.025555         21
                     safety_engineer_interview.txt         0.025470         22
                     devops_engineer_interview.txt         0.025375         23
                          geneticist_interview.txt         0.025276         24
                              doctor_interview.txt         0.025215         25
                          it_manager_interview.txt         0.025097         26
               geotechnical_engineer_interview.txt         0.024924         27
               agricultural_engineer_interview.txt         0.024875         28
                       meteorologist_interview.txt         0.024786         29
                           physicist_interview.txt         0.024714         30
             transportation_engineer_interview.txt         0.024618         31
            water_resources_engineer_interview.txt         0.023888         32
             environmental_scientist_interview.txt         0.023741         33
                      data_scientist_interview.txt         0.023648         34
                 electrical_engineer_interview.txt         0.023503         35
                   robotics_engineer_interview.txt         0.023472         36
                 mechanical_engineer_interview.txt         0.023367         37
                     mining_engineer_interview.txt         0.023056         38
                construction_manager_interview.txt         0.022897         39
                   financial_analyst_interview.txt         0.022749         40
              manufacturing_engineer_interview.txt         0.022546         41
                     marine_engineer_interview.txt         0.022458         42
                             chemist_interview.txt         0.022176         43
              procurement_specialist_interview.txt         0.022027         44
               logistics_coordinator_interview.txt         0.021964         45
                      game_developer_interview.txt         0.021945         46
                           biologist_interview.txt         0.021879         47
                             dentist_interview.txt         0.021784         48
                   warehouse_manager_interview.txt         0.021588         49
   software_quality_assurance_tester_interview.txt         0.021549         50
                       event_planner_interview.txt         0.021387         51
                        travel_agent_interview.txt         0.021350         52
                  petroleum_engineer_interview.txt         0.021322         53
                      shop_assistant_interview.txt         0.021173         54
       business_intelligence_analyst_interview.txt         0.021128         55
                           architect_interview.txt         0.021097         56
                 structural_engineer_interview.txt         0.020994         57
            quality_control_engineer_interview.txt         0.020908         58
            fire_protection_engineer_interview.txt         0.020873         59
                      microbiologist_interview.txt         0.020610         60
               network_administrator_interview.txt         0.020556         61
                  physical_therapist_interview.txt         0.020505         62
                   chemical_engineer_interview.txt         0.020483         63
              environmental_engineer_interview.txt         0.020142         64
              occupational_therapist_interview.txt         0.019888         65
                       hotel_manager_interview.txt         0.019669         66
                mobile_app_developer_interview.txt         0.019295         67
            cybersecurity_specialist_interview.txt         0.019190         68
                      neuroscientist_interview.txt         0.019160         69
                    speech_therapist_interview.txt         0.018985         70
         public_relations_specialist_interview.txt         0.018802         71
                       sales_manager_interview.txt         0.018532         72
                          pharmacist_interview.txt         0.018431         73
                  operations_manager_interview.txt         0.018407         74
                        psychologist_interview.txt         0.018158         75
                         ai_ethicist_interview.txt         0.018047         76
                    business_analyst_interview.txt         0.017987         77
                     project_manager_interview.txt         0.017945         78
                      retail_manager_interview.txt         0.017804         79
                        lorry_driver_interview.txt         0.017764         80
               professor_of_classics_interview.txt         0.017608         81
                             barista_interview.txt         0.017595         82
                           bartender_interview.txt         0.017587         83
                      content_writer_interview.txt         0.017536         84
                          no_persona_interview.txt         0.017372         85
        digital_marketing_specialist_interview.txt         0.017323         86
                            gardener_interview.txt         0.017323         87
                                chef_interview.txt         0.017054         88
                     product_manager_interview.txt         0.016819         89
             human_resources_manager_interview.txt         0.016610         90
                               nurse_interview.txt         0.016146         91
     customer_service_representative_interview.txt         0.016083         92
                        veterinarian_interview.txt         0.015880         93
                   marketing_manager_interview.txt         0.015877         94
                  frontend_developer_interview.txt         0.015227         95
                    graphic_designer_interview.txt         0.014479         96
                  restaurant_manager_interview.txt         0.013888         97
                social_media_manager_interview.txt         0.013409         98
                      seo_specialist_interview.txt         0.012314         99

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    graphic_designer_interview.txt                 0.115893                  1
        digital_marketing_specialist_interview.txt                 0.109354                  2
                               nurse_interview.txt                 0.108720                  3
                social_media_manager_interview.txt                 0.108587                  4
                  physical_therapist_interview.txt                 0.108484                  5
                      microbiologist_interview.txt                 0.108236                  6
                           biologist_interview.txt                 0.107873                  7
                        veterinarian_interview.txt                 0.102838                  8
            computer_vision_engineer_interview.txt                 0.101935                  9
                      content_writer_interview.txt                 0.101280                 10
                           geologist_interview.txt                 0.100965                 11
                  petroleum_engineer_interview.txt                 0.099863                 12
                        psychologist_interview.txt                 0.099177                 13
                 structural_engineer_interview.txt                 0.098350                 14
             human_resources_manager_interview.txt                 0.097833                 15
             environmental_scientist_interview.txt                 0.097773                 16
               geotechnical_engineer_interview.txt                 0.097297                 17
                supply_chain_manager_interview.txt                 0.096975                 18
              procurement_specialist_interview.txt                 0.096948                 19
             transportation_engineer_interview.txt                 0.096938                 20
                     project_manager_interview.txt                 0.096909                 21
                      data_scientist_interview.txt                 0.096616                 22
         public_relations_specialist_interview.txt                 0.096359                 23
                construction_manager_interview.txt                 0.096329                 24
                        travel_agent_interview.txt                 0.096225                 25
            cybersecurity_specialist_interview.txt                 0.096215                 26
                full_stack_developer_interview.txt                 0.096034                 27
                system_administrator_interview.txt                 0.096033                 28
                           architect_interview.txt                 0.095986                 29
                 electrical_engineer_interview.txt                 0.095518                 30
                              doctor_interview.txt                 0.095243                 31
                     marine_engineer_interview.txt                 0.095117                 32
                          astronomer_interview.txt                 0.095096                 33
                             dentist_interview.txt                 0.095085                 34
                          pharmacist_interview.txt                 0.094447                 35
                   backend_developer_interview.txt                 0.094115                 36
              environmental_engineer_interview.txt                 0.093579                 37
                           bartender_interview.txt                 0.093459                 38
                 mechanical_engineer_interview.txt                 0.092921                 39
                      seo_specialist_interview.txt                 0.092575                 40
            fire_protection_engineer_interview.txt                 0.091996                 41
                       data_engineer_interview.txt                 0.091825                 42
                     safety_engineer_interview.txt                 0.091457                 43
                       hotel_manager_interview.txt                 0.091329                 44
                   financial_analyst_interview.txt                 0.090900                 45
               professor_of_classics_interview.txt                 0.090554                 46
                     mining_engineer_interview.txt                 0.090372                 47
                    nuclear_engineer_interview.txt                 0.089864                 48
                  aerospace_engineer_interview.txt                 0.089844                 49
                 biomedical_engineer_interview.txt                 0.089603                 50
       business_intelligence_analyst_interview.txt                 0.089516                 51
                      shop_assistant_interview.txt                 0.088684                 52
                  materials_engineer_interview.txt                 0.088666                 53
                             chemist_interview.txt                 0.087879                 54
           machine_learning_engineer_interview.txt                 0.087828                 55
                    speech_therapist_interview.txt                 0.087719                 56
            quality_control_engineer_interview.txt                 0.087694                 57
   software_quality_assurance_tester_interview.txt                 0.087463                 58
                   warehouse_manager_interview.txt                 0.086945                 59
                  restaurant_manager_interview.txt                 0.086592                 60
            water_resources_engineer_interview.txt                 0.085989                 61
                            gardener_interview.txt                 0.085923                 62
                  operations_manager_interview.txt                 0.085552                 63
                     product_manager_interview.txt                 0.085309                 64
                          geneticist_interview.txt                 0.085246                 65
                      game_developer_interview.txt                 0.085191                 66
                  frontend_developer_interview.txt                 0.085101                 67
                   marketing_manager_interview.txt                 0.083661                 68
                     devops_engineer_interview.txt                 0.082796                 69
                       event_planner_interview.txt                 0.082535                 70
              database_administrator_interview.txt                 0.082213                 71
     customer_service_representative_interview.txt                 0.082196                 72
                             barista_interview.txt                 0.082175                 73
                       sales_manager_interview.txt                 0.081929                 74
                mobile_app_developer_interview.txt                 0.081789                 75
                                chef_interview.txt                 0.081628                 76
               logistics_coordinator_interview.txt                 0.081067                 77
               network_administrator_interview.txt                 0.080988                 78
                         ai_ethicist_interview.txt                 0.080977                 79
                      civil_engineer_interview.txt                 0.080026                 80
                       meteorologist_interview.txt                 0.077796                 81
                   robotics_engineer_interview.txt                 0.077629                 82
                     cto_of_a_fintec_interview.txt                 0.076498                 83
                          no_persona_interview.txt                 0.075403                 84
                      retail_manager_interview.txt                 0.075320                 85
                    business_analyst_interview.txt                 0.075135                 86
                           physicist_interview.txt                 0.074662                 87
              manufacturing_engineer_interview.txt                 0.074600                 88
              occupational_therapist_interview.txt                 0.074199                 89
                   chemical_engineer_interview.txt                 0.072566                 90
natural_language_processing_engineer_interview.txt                 0.072373                 91
               agricultural_engineer_interview.txt                 0.071948                 92
                          it_manager_interview.txt                 0.070679                 93
                        ai_professor_interview.txt                 0.068710                 94
                     cloud_architect_interview.txt                 0.068196                 95
                        lorry_driver_interview.txt                 0.067170                 96
                 industrial_engineer_interview.txt                 0.066533                 97
               ai_software_developer_interview.txt                 0.065870                 98
                      neuroscientist_interview.txt                 0.065819                 99