I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.095800          1
                     devops_engineer_interview.txt         0.087124          2
            fire_protection_engineer_interview.txt         0.082703          3
natural_language_processing_engineer_interview.txt         0.080834          4
                          astronomer_interview.txt         0.078508          5
                   robotics_engineer_interview.txt         0.078483          6
           machine_learning_engineer_interview.txt         0.078405          7
                      civil_engineer_interview.txt         0.077215          8
                          it_manager_interview.txt         0.076421          9
                     cloud_architect_interview.txt         0.074709         10
               ai_software_developer_interview.txt         0.074043         11
              environmental_engineer_interview.txt         0.072326         12
                       data_engineer_interview.txt         0.072173         13
               geotechnical_engineer_interview.txt         0.072037         14
   software_quality_assurance_tester_interview.txt         0.071910         15
                           physicist_interview.txt         0.071567         16
                 mechanical_engineer_interview.txt         0.071317         17
                   backend_developer_interview.txt         0.071251         18
                 industrial_engineer_interview.txt         0.070534         19
             transportation_engineer_interview.txt         0.069421         20
                      data_scientist_interview.txt         0.067885         21
                           geologist_interview.txt         0.067642         22
                    speech_therapist_interview.txt         0.067518         23
                mobile_app_developer_interview.txt         0.067505         24
              manufacturing_engineer_interview.txt         0.067501         25
                full_stack_developer_interview.txt         0.066653         26
                        ai_professor_interview.txt         0.065354         27
                 biomedical_engineer_interview.txt         0.064766         28
                  aerospace_engineer_interview.txt         0.064712         29
                  petroleum_engineer_interview.txt         0.064509         30
            cybersecurity_specialist_interview.txt         0.064187         31
                     mining_engineer_interview.txt         0.064169         32
                system_administrator_interview.txt         0.064075         33
                   chemical_engineer_interview.txt         0.063858         34
                          pharmacist_interview.txt         0.063394         35
                       meteorologist_interview.txt         0.063276         36
       business_intelligence_analyst_interview.txt         0.063065         37
                   financial_analyst_interview.txt         0.062815         38
                      content_writer_interview.txt         0.062504         39
            water_resources_engineer_interview.txt         0.061613         40
                 structural_engineer_interview.txt         0.061564         41
                           biologist_interview.txt         0.060863         42
                  materials_engineer_interview.txt         0.060103         43
                               nurse_interview.txt         0.059481         44
                  physical_therapist_interview.txt         0.059425         45
            quality_control_engineer_interview.txt         0.059352         46
                             chemist_interview.txt         0.059176         47
                      game_developer_interview.txt         0.059127         48
                              doctor_interview.txt         0.059043         49
                     safety_engineer_interview.txt         0.058513         50
               network_administrator_interview.txt         0.058458         51
        environmental_health_officer_interview.txt         0.058363         52
                        psychologist_interview.txt         0.058248         53
                         ai_ethicist_interview.txt         0.058142         54
                           architect_interview.txt         0.058125         55
              occupational_therapist_interview.txt         0.057993         56
                 electrical_engineer_interview.txt         0.057990         57
                         ux_designer_interview.txt         0.057863         58
                     cto_of_a_fintec_interview.txt         0.057616         59
                     product_manager_interview.txt         0.057528         60
                        travel_agent_interview.txt         0.057064         61
     customer_service_representative_interview.txt         0.056735         62
              database_administrator_interview.txt         0.056243         63
                construction_manager_interview.txt         0.055781         64
                  operations_manager_interview.txt         0.055685         65
               agricultural_engineer_interview.txt         0.055360         66
              procurement_specialist_interview.txt         0.055162         67
                    business_analyst_interview.txt         0.054955         68
                      retail_manager_interview.txt         0.054112         69
             human_resources_manager_interview.txt         0.053618         70
                   marketing_manager_interview.txt         0.053512         71
                    nuclear_engineer_interview.txt         0.053274         72
             environmental_scientist_interview.txt         0.052986         73
                       event_planner_interview.txt         0.052318         74
                   warehouse_manager_interview.txt         0.051377         75
                      shop_assistant_interview.txt         0.051201         76
               professor_of_classics_interview.txt         0.050202         77
                        veterinarian_interview.txt         0.049907         78
                              waiter_interview.txt         0.049264         79
                supply_chain_manager_interview.txt         0.049144         80
                      microbiologist_interview.txt         0.048926         81
                          no_persona_interview.txt         0.048878         82
                  frontend_developer_interview.txt         0.048030         83
                     project_manager_interview.txt         0.047616         84
                          geneticist_interview.txt         0.047460         85
                      neuroscientist_interview.txt         0.046476         86
               logistics_coordinator_interview.txt         0.046216         87
                       sales_manager_interview.txt         0.045971         88
                             dentist_interview.txt         0.045684         89
                          police_man_interview.txt         0.045527         90
                            gardener_interview.txt         0.045287         91
                       hotel_manager_interview.txt         0.043980         92
                                chef_interview.txt         0.043499         93
                             barista_interview.txt         0.042841         94
                social_media_manager_interview.txt         0.042793         95
                        lorry_driver_interview.txt         0.042151         96
                    graphic_designer_interview.txt         0.041707         97
                           bartender_interview.txt         0.040950         98
        digital_marketing_specialist_interview.txt         0.035391         99
                  restaurant_manager_interview.txt         0.034588        100
                         dog_groomer_interview.txt         0.027768        101

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                          no_persona_interview.txt                 0.098231                  1
                    nuclear_engineer_interview.txt                 0.097530                  2
                   warehouse_manager_interview.txt                 0.096059                  3
                     cto_of_a_fintec_interview.txt                 0.091480                  4
            water_resources_engineer_interview.txt                 0.090802                  5
             environmental_scientist_interview.txt                 0.089905                  6
                     mining_engineer_interview.txt                 0.087739                  7
            quality_control_engineer_interview.txt                 0.087149                  8
                 electrical_engineer_interview.txt                 0.087096                  9
            cybersecurity_specialist_interview.txt                 0.087056                 10
                      game_developer_interview.txt                 0.086229                 11
                  frontend_developer_interview.txt                 0.085965                 12
     customer_service_representative_interview.txt                 0.085678                 13
                        lorry_driver_interview.txt                 0.084809                 14
                     safety_engineer_interview.txt                 0.084797                 15
              procurement_specialist_interview.txt                 0.084143                 16
                         ux_designer_interview.txt                 0.084018                 17
                              waiter_interview.txt                 0.083526                 18
                           architect_interview.txt                 0.083146                 19
                       data_engineer_interview.txt                 0.082967                 20
                     cloud_architect_interview.txt                 0.082776                 21
                construction_manager_interview.txt                 0.082776                 22
                     product_manager_interview.txt                 0.082406                 23
               logistics_coordinator_interview.txt                 0.082129                 24
             transportation_engineer_interview.txt                 0.080625                 25
                 mechanical_engineer_interview.txt                 0.079670                 26
        environmental_health_officer_interview.txt                 0.079014                 27
               network_administrator_interview.txt                 0.078685                 28
            fire_protection_engineer_interview.txt                 0.078164                 29
                  petroleum_engineer_interview.txt                 0.077759                 30
                supply_chain_manager_interview.txt                 0.077379                 31
                  operations_manager_interview.txt                 0.077098                 32
                  restaurant_manager_interview.txt                 0.076795                 33
                system_administrator_interview.txt                 0.076664                 34
                    graphic_designer_interview.txt                 0.076066                 35
                   backend_developer_interview.txt                 0.075514                 36
                  aerospace_engineer_interview.txt                 0.075240                 37
                      neuroscientist_interview.txt                 0.075108                 38
              manufacturing_engineer_interview.txt                 0.074855                 39
                      civil_engineer_interview.txt                 0.074226                 40
               professor_of_classics_interview.txt                 0.074124                 41
                         ai_ethicist_interview.txt                 0.074044                 42
            computer_vision_engineer_interview.txt                 0.074021                 43
                  materials_engineer_interview.txt                 0.073556                 44
                             chemist_interview.txt                 0.073504                 45
              database_administrator_interview.txt                 0.072903                 46
                           bartender_interview.txt                 0.072802                 47
                       meteorologist_interview.txt                 0.072693                 48
                 biomedical_engineer_interview.txt                 0.071764                 49
                mobile_app_developer_interview.txt                 0.070250                 50
                    business_analyst_interview.txt                 0.070223                 51
                          geneticist_interview.txt                 0.069648                 52
                          it_manager_interview.txt                 0.069375                 53
                   marketing_manager_interview.txt                 0.068597                 54
                            gardener_interview.txt                 0.068339                 55
              occupational_therapist_interview.txt                 0.068125                 56
               agricultural_engineer_interview.txt                 0.067736                 57
                     project_manager_interview.txt                 0.067622                 58
                 structural_engineer_interview.txt                 0.067363                 59
                     devops_engineer_interview.txt                 0.067279                 60
                           biologist_interview.txt                 0.067175                 61
               geotechnical_engineer_interview.txt                 0.067023                 62
           machine_learning_engineer_interview.txt                 0.066471                 63
                             barista_interview.txt                 0.065583                 64
                   financial_analyst_interview.txt                 0.065422                 65
                      microbiologist_interview.txt                 0.065283                 66
       business_intelligence_analyst_interview.txt                 0.065175                 67
                      content_writer_interview.txt                 0.064733                 68
                          astronomer_interview.txt                 0.064326                 69
              environmental_engineer_interview.txt                 0.064060                 70
                         dog_groomer_interview.txt                 0.063971                 71
                        travel_agent_interview.txt                 0.063728                 72
                             dentist_interview.txt                 0.063236                 73
                              doctor_interview.txt                 0.062971                 74
                 industrial_engineer_interview.txt                 0.062701                 75
                social_media_manager_interview.txt                 0.062689                 76
        digital_marketing_specialist_interview.txt                 0.060665                 77
               ai_software_developer_interview.txt                 0.060442                 78
                       hotel_manager_interview.txt                 0.059972                 79
natural_language_processing_engineer_interview.txt                 0.059865                 80
                       sales_manager_interview.txt                 0.059404                 81
                          pharmacist_interview.txt                 0.059150                 82
                          police_man_interview.txt                 0.058611                 83
                   chemical_engineer_interview.txt                 0.058479                 84
   software_quality_assurance_tester_interview.txt                 0.058442                 85
                           geologist_interview.txt                 0.057763                 86
                        veterinarian_interview.txt                 0.056843                 87
             human_resources_manager_interview.txt                 0.056692                 88
                full_stack_developer_interview.txt                 0.056653                 89
                        psychologist_interview.txt                 0.055902                 90
                                chef_interview.txt                 0.055201                 91
                      shop_assistant_interview.txt                 0.053467                 92
                           physicist_interview.txt                 0.050819                 93
                       event_planner_interview.txt                 0.050529                 94
                               nurse_interview.txt                 0.049759                 95
                      data_scientist_interview.txt                 0.049568                 96
                   robotics_engineer_interview.txt                 0.048395                 97
                        ai_professor_interview.txt                 0.046238                 98
                  physical_therapist_interview.txt                 0.039637                 99
                      retail_manager_interview.txt                 0.038730                100
                    speech_therapist_interview.txt                 0.036317                101