I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
          ai_software_developer_interview.txt    0.078001        1.0
                professor_of_ai_interview.txt    0.067477        2.0
                            focus_group_3.txt    0.056473        3.0
                 data_scientist_interview.txt    0.055445        4.0
                   lorry_driver_interview.txt    0.054935        5.0
                            focus_group_1.txt    0.053361        6.0
                            focus_group_2.txt    0.049003        7.0
            electrical_engineer_interview.txt    0.048746        8.0
   digital_marketing_specialist_interview.txt    0.047156        9.0
  business_intelligence_analyst_interview.txt    0.046348       10.0
customer_service_representative_interview.txt    0.045685       11.0
                 shop_assistant_interview.txt    0.037415       12.0
                     no_persona_interview.txt    0.030616       13.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
customer_service_representative_interview.txt            0.114588                1.0
   digital_marketing_specialist_interview.txt            0.100143                2.0
                   lorry_driver_interview.txt            0.099743                3.0
          ai_software_developer_interview.txt            0.097222                4.0
                 data_scientist_interview.txt            0.096744                5.0
                professor_of_ai_interview.txt            0.086324                6.0
            electrical_engineer_interview.txt            0.085121                7.0
                            focus_group_3.txt            0.079855                8.0
  business_intelligence_analyst_interview.txt            0.079083                9.0
                 shop_assistant_interview.txt            0.078077               10.0
                            focus_group_2.txt            0.076626               11.0
                     no_persona_interview.txt            0.076093               12.0
                            focus_group_1.txt            0.073479               13.0