I2S Rankings

Tech Score Ranking:
                                                       filename  tech_score_mean  Tech_Rank
                            respiratory_therapist_interview.txt         0.061561          1
                               software_developer_interview.txt         0.061039          2
                       computer_network_architect_interview.txt         0.060847          3
                                        architect_interview.txt         0.050998          4
                                       biochemist_interview.txt         0.050669          5
                           environmental_engineer_interview.txt         0.050038          6
                                      audiologist_interview.txt         0.050022          7
                                          actuary_interview.txt         0.049979          8
                                teacher_assistant_interview.txt         0.049726          9
              medical_and_health_services_manager_interview.txt         0.048674         10
                         computer_systems_analyst_interview.txt         0.048401         11
                          market_research_analyst_interview.txt         0.048111         12
                                       it_manager_interview.txt         0.047659         13
                                           lawyer_interview.txt         0.047640         14
                      operations_research_analyst_interview.txt         0.047581         15
                                    auto_mechanic_interview.txt         0.047212         16
                    maintenance_and_repair_worker_interview.txt         0.047132         17
                                     orthodontist_interview.txt         0.046567         18
                           occupational_therapist_interview.txt         0.046507         19
                    ophthalmic_medical_technician_interview.txt         0.046029         20
                                     sports_coach_interview.txt         0.045608         21
                                financial_advisor_interview.txt         0.044995         22
                           hearing_aid_specialist_interview.txt         0.044612         23
                               nurse_practitioner_interview.txt         0.044517         24
                                 anesthesiologist_interview.txt         0.043888         25
                                          plumber_interview.txt         0.043043         26
                   clinical_laboratory_technician_interview.txt         0.042966         27
                       medical_equipment_repairer_interview.txt         0.042613         28
                                     statistician_interview.txt         0.042049         29
                                      logistician_interview.txt         0.041693         30
                      community_and_health_worker_interview.txt         0.041346         31
                              biomedical_engineer_interview.txt         0.041331         32
                                genetic_counselor_interview.txt         0.041296         33
                      public_relations_specialist_interview.txt         0.041292         34
                                    choreographer_interview.txt         0.040897         35
             social_and_community_service_manager_interview.txt         0.040545         36
                                    web_developer_interview.txt         0.040444         37
                                        paralegal_interview.txt         0.040096         38
                              political_scientist_interview.txt         0.040044         39
                                   security_guard_interview.txt         0.040002         40
                      forensic_science_technician_interview.txt         0.039461         41
                                     pediatrician_interview.txt         0.038910         42
                    marriage_and_family_therapist_interview.txt         0.038800         43
                                     psychologist_interview.txt         0.038760         44
                                       accountant_interview.txt         0.038684         45
                                     cartographer_interview.txt         0.038642         46
                              school_psychologist_interview.txt         0.038241         47
                                      electrician_interview.txt         0.038057         48
                                massage_therapist_interview.txt         0.037913         49
                              physician_assistant_interview.txt         0.037763         50
                                 technical_writer_interview.txt         0.037728         51
                      speech-language_pathologist_interview.txt         0.037348         52
                        orthotist_and_prosthetist_interview.txt         0.036708         53
                                 flight_attendant_interview.txt         0.036453         54
                                       no_persona_interview.txt         0.036429         55
                               management_analyst_interview.txt         0.036197         56
                   occupational_therapy_assistant_interview.txt         0.036158         57
                      business_operations_manager_interview.txt         0.035827         58
                                       podiatrist_interview.txt         0.035789         59
                   oral_and_maxillofacial_surgeon_interview.txt         0.035731         60
 licensed_practical_and_licensed_vocational_nurse_interview.txt         0.035489         61
                                     art_director_interview.txt         0.035345         62
                                     psychiatrist_interview.txt         0.035328         63
                                financial_manager_interview.txt         0.034936         64
                                medical_scientist_interview.txt         0.034895         65
                       dietitian_and_nutritionist_interview.txt         0.034849         66
                                     data_analyst_interview.txt         0.034830         67
                                       pharmacist_interview.txt         0.034727         68
                       medical_records_technician_interview.txt         0.034236         69
                           clinical_social_worker_interview.txt         0.034230         70
                                          midwife_interview.txt         0.034167         71
                     physical_therapist_assistant_interview.txt         0.033546         72
                          industrial_psychologist_interview.txt         0.033167         73
                     solar_photovoltaic_installer_interview.txt         0.032749         74
                              pharmacy_technician_interview.txt         0.032716         75
                                  health_educator_interview.txt         0.032627         76
                                nurse_anesthetist_interview.txt         0.032059         77
                                 registered_nurse_interview.txt         0.032002         78
                                     veterinarian_interview.txt         0.031988         79
                             construction_manager_interview.txt         0.031903         80
           veterinary_technologist_and_technician_interview.txt         0.031895         81
substance_abuse_and_behavioral_disorder_counselor_interview.txt         0.031772         82
                              construction_worker_interview.txt         0.031723         83
                          mental_health_counselor_interview.txt         0.031713         84
                                   civil_engineer_interview.txt         0.031368         85
                          wind_turbine_technician_interview.txt         0.031340         86
                                    sales_manager_interview.txt         0.031244         87
                         orthotist_and_prosthetis_interview.txt         0.030871         88
                   diagnostic_medical_sonographer_interview.txt         0.030763         89
                               physical_therapist_interview.txt         0.030511         90
                                          dentist_interview.txt         0.030410         91
                                      optometrist_interview.txt         0.030273         92
                            delivery_truck_driver_interview.txt         0.030122         93
                                       bus_driver_interview.txt         0.030015         94
                     information_security_analyst_interview.txt         0.028987         95
                                         optician_interview.txt         0.028709         96
                                 dental_hygienist_interview.txt         0.026880         97
                                      taxi_driver_interview.txt         0.026802         98
                                marketing_manager_interview.txt         0.026624         99
                    obstetrician_and_gynecologist_interview.txt         0.026522        100
                                        carpenter_interview.txt         0.024295        101

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                                       filename  idea_buildup_score_mean  Idea_Buildup_Rank
substance_abuse_and_behavioral_disorder_counselor_interview.txt                 0.097589                  1
                                genetic_counselor_interview.txt                 0.092053                  2
                               management_analyst_interview.txt                 0.085585                  3
                             construction_manager_interview.txt                 0.079890                  4
                                      optometrist_interview.txt                 0.079539                  5
             social_and_community_service_manager_interview.txt                 0.078287                  6
                     physical_therapist_assistant_interview.txt                 0.076426                  7
                      community_and_health_worker_interview.txt                 0.076222                  8
                                      electrician_interview.txt                 0.075628                  9
                                     data_analyst_interview.txt                 0.075150                 10
                          market_research_analyst_interview.txt                 0.074923                 11
                      operations_research_analyst_interview.txt                 0.074703                 12
                       medical_equipment_repairer_interview.txt                 0.074568                 13
              medical_and_health_services_manager_interview.txt                 0.073053                 14
                     solar_photovoltaic_installer_interview.txt                 0.072103                 15
                                       no_persona_interview.txt                 0.071896                 16
                           clinical_social_worker_interview.txt                 0.071524                 17
           veterinary_technologist_and_technician_interview.txt                 0.070769                 18
                                    auto_mechanic_interview.txt                 0.070263                 19
                     information_security_analyst_interview.txt                 0.069592                 20
                          wind_turbine_technician_interview.txt                 0.069014                 21
                              construction_worker_interview.txt                 0.067045                 22
                        orthotist_and_prosthetist_interview.txt                 0.066940                 23
                                 technical_writer_interview.txt                 0.066724                 24
                                         optician_interview.txt                 0.065916                 25
                                      logistician_interview.txt                 0.065710                 26
                               nurse_practitioner_interview.txt                 0.065264                 27
 licensed_practical_and_licensed_vocational_nurse_interview.txt                 0.064529                 28
                                       it_manager_interview.txt                 0.064395                 29
                      forensic_science_technician_interview.txt                 0.064257                 30
                                          plumber_interview.txt                 0.063895                 31
                       dietitian_and_nutritionist_interview.txt                 0.063700                 32
                                     cartographer_interview.txt                 0.063494                 33
                   occupational_therapy_assistant_interview.txt                 0.063465                 34
                                    sales_manager_interview.txt                 0.063409                 35
                            delivery_truck_driver_interview.txt                 0.062918                 36
                                  health_educator_interview.txt                 0.062869                 37
                              political_scientist_interview.txt                 0.062662                 38
                                     orthodontist_interview.txt                 0.062258                 39
                                     statistician_interview.txt                 0.061475                 40
                                 registered_nurse_interview.txt                 0.061313                 41
                   clinical_laboratory_technician_interview.txt                 0.061312                 42
                    maintenance_and_repair_worker_interview.txt                 0.061273                 43
                      business_operations_manager_interview.txt                 0.061150                 44
                              pharmacy_technician_interview.txt                 0.061144                 45
                                financial_advisor_interview.txt                 0.059762                 46
                                 flight_attendant_interview.txt                 0.059755                 47
                          mental_health_counselor_interview.txt                 0.059562                 48
                                     pediatrician_interview.txt                 0.059188                 49
                                      taxi_driver_interview.txt                 0.059172                 50
                              biomedical_engineer_interview.txt                 0.058777                 51
                                    choreographer_interview.txt                 0.058673                 52
                       medical_records_technician_interview.txt                 0.058510                 53
                                          midwife_interview.txt                 0.058509                 54
                          industrial_psychologist_interview.txt                 0.058505                 55
                                      audiologist_interview.txt                 0.057600                 56
                         orthotist_and_prosthetis_interview.txt                 0.057194                 57
                                     veterinarian_interview.txt                 0.057062                 58
                                nurse_anesthetist_interview.txt                 0.056669                 59
                                       biochemist_interview.txt                 0.056613                 60
                                          actuary_interview.txt                 0.056408                 61
                                        carpenter_interview.txt                 0.056011                 62
                   oral_and_maxillofacial_surgeon_interview.txt                 0.055883                 63
                                     psychologist_interview.txt                 0.055810                 64
                      speech-language_pathologist_interview.txt                 0.055646                 65
                    marriage_and_family_therapist_interview.txt                 0.055369                 66
                    obstetrician_and_gynecologist_interview.txt                 0.055081                 67
                    ophthalmic_medical_technician_interview.txt                 0.054884                 68
                           hearing_aid_specialist_interview.txt                 0.054427                 69
                                       bus_driver_interview.txt                 0.054109                 70
                   diagnostic_medical_sonographer_interview.txt                 0.054102                 71
                                          dentist_interview.txt                 0.053127                 72
                                     art_director_interview.txt                 0.052888                 73
                                    web_developer_interview.txt                 0.052335                 74
                                       accountant_interview.txt                 0.052115                 75
                                financial_manager_interview.txt                 0.052098                 76
                                     sports_coach_interview.txt                 0.051986                 77
                                medical_scientist_interview.txt                 0.051915                 78
                              physician_assistant_interview.txt                 0.051848                 79
                                 dental_hygienist_interview.txt                 0.051391                 80
                                           lawyer_interview.txt                 0.051063                 81
                            respiratory_therapist_interview.txt                 0.051034                 82
                                       pharmacist_interview.txt                 0.050940                 83
                                marketing_manager_interview.txt                 0.050777                 84
                              school_psychologist_interview.txt                 0.050346                 85
                                massage_therapist_interview.txt                 0.050182                 86
                               physical_therapist_interview.txt                 0.050144                 87
                                        architect_interview.txt                 0.049507                 88
                                        paralegal_interview.txt                 0.049120                 89
                         computer_systems_analyst_interview.txt                 0.048328                 90
                                     psychiatrist_interview.txt                 0.048272                 91
                                   civil_engineer_interview.txt                 0.048137                 92
                           environmental_engineer_interview.txt                 0.046495                 93
                       computer_network_architect_interview.txt                 0.046355                 94
                      public_relations_specialist_interview.txt                 0.046353                 95
                                   security_guard_interview.txt                 0.044049                 96
                                 anesthesiologist_interview.txt                 0.044029                 97
                               software_developer_interview.txt                 0.043017                 98
                                teacher_assistant_interview.txt                 0.040786                 99
                                       podiatrist_interview.txt                 0.039938                100
                           occupational_therapist_interview.txt                 0.039726                101