I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                       data_engineer_interview.txt         0.080328          1
                      data_scientist_interview.txt         0.076478          2
                        ai_professor_interview.txt         0.074333          3
                    business_analyst_interview.txt         0.073651          4
                         ai_ethicist_interview.txt         0.072052          5
                     fitness_trainer_interview.txt         0.071088          6
                            gardener_interview.txt         0.070693          7
               professor_of_classics_interview.txt         0.067484          8
                   robotics_engineer_interview.txt         0.066866          9
            robotics_engineer_all_NA_interview.txt         0.066446         10
                                   focus_group.txt         0.066430         11
                             barista_interview.txt         0.064669         12
       business_intelligence_analyst_interview.txt         0.062926         13
   software_quality_assurance_tester_interview.txt         0.062504         14
           machine_learning_engineer_interview.txt         0.060472         15
                      shop_assistant_interview.txt         0.060188         16
        professor_of_classics_all_NA_interview.txt         0.059799         17
natural_language_processing_engineer_interview.txt         0.058607         18
                        lorry_driver_interview.txt         0.058576         19
            computer_vision_engineer_interview.txt         0.056265         20
               ai_software_developer_interview.txt         0.056085         21
                          no_persona_interview.txt         0.056003         22
               shop_assistant_interview_all_NA.txt         0.055681         23
     customer_service_representative_interview.txt         0.053334         24
                           architect_interview.txt         0.050291         25
                    carpenter_interview_all_NA.txt         0.048330         26
                 electrical_engineer_interview.txt         0.047507         27
                     cto_of_a_fintec_interview.txt         0.047323         28
                           carpenter_interview.txt         0.046747         29
                             plumber_interview.txt         0.046337         30
        digital_marketing_specialist_interview.txt         0.036022         31

Maverick Information:
Maverick Interjection Probability: 0.1
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
        professor_of_classics_all_NA_interview.txt                 0.107691                  1
           machine_learning_engineer_interview.txt                 0.101709                  2
     customer_service_representative_interview.txt                 0.098635                  3
                     fitness_trainer_interview.txt                 0.092065                  4
                            gardener_interview.txt                 0.089838                  5
                           architect_interview.txt                 0.081384                  6
                      shop_assistant_interview.txt                 0.080844                  7
                             barista_interview.txt                 0.071773                  8
                    business_analyst_interview.txt                 0.069487                  9
                        lorry_driver_interview.txt                 0.069269                 10
                             plumber_interview.txt                 0.067448                 11
                       data_engineer_interview.txt                 0.064406                 12
                    carpenter_interview_all_NA.txt                 0.063134                 13
                           carpenter_interview.txt                 0.062910                 14
                 electrical_engineer_interview.txt                 0.061375                 15
               professor_of_classics_interview.txt                 0.060311                 16
               shop_assistant_interview_all_NA.txt                 0.059172                 17
            computer_vision_engineer_interview.txt                 0.058910                 18
                                   focus_group.txt                 0.058712                 19
                          no_persona_interview.txt                 0.057824                 20
natural_language_processing_engineer_interview.txt                 0.055897                 21
                        ai_professor_interview.txt                 0.050165                 22
               ai_software_developer_interview.txt                 0.050036                 23
                   robotics_engineer_interview.txt                 0.047229                 24
                      data_scientist_interview.txt                 0.034626                 25
            robotics_engineer_all_NA_interview.txt                 0.034620                 26
       business_intelligence_analyst_interview.txt                 0.033184                 27
                     cto_of_a_fintec_interview.txt                 0.025051                 28
   software_quality_assurance_tester_interview.txt                 0.023895                 29
        digital_marketing_specialist_interview.txt                 0.020883                 30
                         ai_ethicist_interview.txt                 0.019241                 31