I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                    ai_ethicist_interview.txt    0.084553        1.0
          ai_software_developer_interview.txt    0.079958        2.0
                professor_of_ai_interview.txt    0.076212        3.0
   digital_marketing_specialist_interview.txt    0.065997        4.0
                            focus_group_1.txt    0.058199        5.0
                 data_scientist_interview.txt    0.048628        6.0
customer_service_representative_interview.txt    0.046901        7.0
                   lorry_driver_interview.txt    0.046535        8.0
                     no_persona_interview.txt    0.044967        9.0
  business_intelligence_analyst_interview.txt    0.043975       10.0
            electrical_engineer_interview.txt    0.043458       11.0
      machine_learning_engineer_interview.txt    0.035064       12.0

Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                    ai_ethicist_interview.txt            0.113299                1.0
   digital_marketing_specialist_interview.txt            0.096994                2.0
customer_service_representative_interview.txt            0.095721                3.0
                 data_scientist_interview.txt            0.095362                4.0
                professor_of_ai_interview.txt            0.094645                5.0
          ai_software_developer_interview.txt            0.092862                6.0
                     no_persona_interview.txt            0.090937                7.0
                   lorry_driver_interview.txt            0.088483                8.0
            electrical_engineer_interview.txt            0.082525                9.0
  business_intelligence_analyst_interview.txt            0.080791               10.0
      machine_learning_engineer_interview.txt            0.075081               11.0
                            focus_group_1.txt            0.068274               12.0