I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.089416          1
            fire_protection_engineer_interview.txt         0.082703          2
            water_resources_engineer_interview.txt         0.080314          3
                    nuclear_engineer_interview.txt         0.077746          4
                         ai_ethicist_interview.txt         0.076850          5
                   backend_developer_interview.txt         0.074976          6
              environmental_engineer_interview.txt         0.073492          7
                      neuroscientist_interview.txt         0.073311          8
                          astronomer_interview.txt         0.072729          9
              robotics_engineerFG1-5_interview.txt         0.072693         10
                           geologist_interview.txt         0.072553         11
               geotechnical_engineer_interview.txt         0.072246         12
                      data_scientist_interview.txt         0.070660         13
                           architect_interview.txt         0.070527         14
                           biologist_interview.txt         0.070108         15
             transportation_engineer_interview.txt         0.069748         16
                 electrical_engineer_interview.txt         0.069620         17
                  aerospace_engineer_interview.txt         0.069118         18
                     marine_engineer_interview.txt         0.069018         19
              manufacturing_engineer_interview.txt         0.068524         20
                       data_engineer_interview.txt         0.068357         21
                      civil_engineer_interview.txt         0.068305         22
                 mechanical_engineer_interview.txt         0.068059         23
                     cloud_architect_interview.txt         0.067785         24
                 structural_engineer_interview.txt         0.067506         25
                     devops_engineer_interview.txt         0.067309         26
                   financial_analyst_interview.txt         0.066472         27
                 industrial_engineer_interview.txt         0.066141         28
                           physicist_interview.txt         0.065946         29
                 biomedical_engineer_interview.txt         0.065858         30
                      game_developer_interview.txt         0.065459         31
            cybersecurity_specialist_interview.txt         0.065172         32
                full_stack_developer_interview.txt         0.065112         33
                          geneticist_interview.txt         0.064992         34
                     product_manager_interview.txt         0.064946         35
           machine_learning_engineer_interview.txt         0.064876         36
                   chemical_engineer_interview.txt         0.064796         37
                      microbiologist_interview.txt         0.064265         38
                             chemist_interview.txt         0.064139         39
                     no_personaFG1-5_interview.txt         0.063886         40
                        ai_professor_interview.txt         0.063882         41
                          pharmacist_interview.txt         0.063838         42
                  materials_engineer_interview.txt         0.063691         43
              occupational_therapist_interview.txt         0.063598         44
                  petroleum_engineer_interview.txt         0.063261         45
                       meteorologist_interview.txt         0.062892         46
                    speech_therapist_interview.txt         0.062892         47
               agricultural_engineer_interview.txt         0.062778         48
                system_administrator_interview.txt         0.062316         49
     customer_service_representative_interview.txt         0.061882         50
             human_resources_manager_interview.txt         0.061534         51
              database_administrator_interview.txt         0.061255         52
   software_quality_assurance_tester_interview.txt         0.060876         53
natural_language_processing_engineer_interview.txt         0.060527         54
                     mining_engineer_interview.txt         0.060518         55
             environmental_scientist_interview.txt         0.060252         56
                          no_persona_interview.txt         0.060112         57
                   robotics_engineer_interview.txt         0.059832         58
                  frontend_developer_interview.txt         0.059578         59
                     safety_engineer_interview.txt         0.059154         60
                          it_manager_interview.txt         0.059027         61
                     cto_of_a_fintec_interview.txt         0.058656         62
        environmental_health_officer_interview.txt         0.058363         63
               logistics_coordinator_interview.txt         0.057998         64
               professor_of_classics_interview.txt         0.057620         65
               ai_software_developer_interview.txt         0.057612         66
                construction_manager_interview.txt         0.057248         67
                        veterinarian_interview.txt         0.056331         68
                         ux_designer_interview.txt         0.056075         69
                              doctor_interview.txt         0.055929         70
       business_intelligence_analyst_interview.txt         0.055916         71
                   warehouse_manager_interview.txt         0.055185         72
                           bartender_interview.txt         0.054933         73
                mobile_app_developer_interview.txt         0.054771         74
                             barista_interview.txt         0.054466         75
                        travel_agent_interview.txt         0.054448         76
                               nurse_interview.txt         0.054431         77
                             dentist_interview.txt         0.053282         78
            quality_control_engineer_interview.txt         0.053027         79
              content_writerFG96-100_interview.txt         0.052732         80
                     project_manager_interview.txt         0.051769         81
                    graphic_designer_interview.txt         0.051619         82
                            gardener_interview.txt         0.051482         83
                      retail_manager_interview.txt         0.051357         84
                        psychologist_interview.txt         0.051206         85
                              waiter_interview.txt         0.051000         86
              procurement_specialist_interview.txt         0.050940         87
                       hotel_manager_interview.txt         0.050605         88
                  physical_therapist_interview.txt         0.050547         89
                  operations_manager_interview.txt         0.050177         90
                                chef_interview.txt         0.049739         91
               event_plannerFG96-100_interview.txt         0.047780         92
                    business_analyst_interview.txt         0.047418         93
                       sales_manager_interview.txt         0.046950         94
                        lorry_driver_interview.txt         0.046948         95
              retail_managerFG96-100_interview.txt         0.046325         96
               network_administrator_interview.txt         0.046008         97
                          police_man_interview.txt         0.045527         98
         public_relations_specialist_interview.txt         0.044083         99
                social_media_manager_interview.txt         0.044073        100
                supply_chain_manager_interview.txt         0.043945        101
                       event_planner_interview.txt         0.043358        102
                   marketing_manager_interview.txt         0.042907        103
                      shop_assistant_interview.txt         0.041685        104
                      content_writer_interview.txt         0.041008        105
        digital_marketing_specialist_interview.txt         0.038833        106
                                 focus_group_1.txt         0.035750        107
                         dog_groomer_interview.txt         0.027768        108
                            focus_group_96-100.txt         0.023595        109

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                supply_chain_manager_interview.txt                 0.105211                  1
                   chemical_engineer_interview.txt                 0.097791                  2
                          no_persona_interview.txt                 0.093053                  3
                    business_analyst_interview.txt                 0.089356                  4
               geotechnical_engineer_interview.txt                 0.088634                  5
                      content_writer_interview.txt                 0.088256                  6
        digital_marketing_specialist_interview.txt                 0.088184                  7
natural_language_processing_engineer_interview.txt                 0.088137                  8
                system_administrator_interview.txt                 0.087991                  9
                        travel_agent_interview.txt                 0.087841                 10
                        lorry_driver_interview.txt                 0.087779                 11
       business_intelligence_analyst_interview.txt                 0.086728                 12
               ai_software_developer_interview.txt                 0.084825                 13
                 biomedical_engineer_interview.txt                 0.083377                 14
                              doctor_interview.txt                 0.082779                 15
             environmental_scientist_interview.txt                 0.082156                 16
           machine_learning_engineer_interview.txt                 0.082092                 17
                   warehouse_manager_interview.txt                 0.081876                 18
                           physicist_interview.txt                 0.081848                 19
              robotics_engineerFG1-5_interview.txt                 0.081226                 20
                     devops_engineer_interview.txt                 0.081199                 21
                              waiter_interview.txt                 0.080992                 22
              environmental_engineer_interview.txt                 0.080842                 23
        environmental_health_officer_interview.txt                 0.079014                 24
                       sales_manager_interview.txt                 0.078607                 25
                     project_manager_interview.txt                 0.078492                 26
                  materials_engineer_interview.txt                 0.078396                 27
                       meteorologist_interview.txt                 0.078252                 28
            fire_protection_engineer_interview.txt                 0.078164                 29
                 electrical_engineer_interview.txt                 0.077837                 30
                  petroleum_engineer_interview.txt                 0.077526                 31
                     cloud_architect_interview.txt                 0.076463                 32
                      game_developer_interview.txt                 0.076086                 33
                  operations_manager_interview.txt                 0.075534                 34
                          astronomer_interview.txt                 0.075283                 35
                     marine_engineer_interview.txt                 0.075242                 36
                            gardener_interview.txt                 0.075155                 37
                  frontend_developer_interview.txt                 0.075099                 38
                   financial_analyst_interview.txt                 0.074905                 39
              retail_managerFG96-100_interview.txt                 0.074894                 40
               network_administrator_interview.txt                 0.074831                 41
                  aerospace_engineer_interview.txt                 0.074519                 42
                social_media_manager_interview.txt                 0.074309                 43
               professor_of_classics_interview.txt                 0.073547                 44
                      data_scientist_interview.txt                 0.073177                 45
                construction_manager_interview.txt                 0.072695                 46
               logistics_coordinator_interview.txt                 0.072426                 47
            computer_vision_engineer_interview.txt                 0.072421                 48
                     mining_engineer_interview.txt                 0.072194                 49
                          it_manager_interview.txt                 0.072044                 50
            cybersecurity_specialist_interview.txt                 0.071951                 51
                                 focus_group_1.txt                 0.071408                 52
              occupational_therapist_interview.txt                 0.071315                 53
                       data_engineer_interview.txt                 0.070912                 54
                 mechanical_engineer_interview.txt                 0.070497                 55
                           bartender_interview.txt                 0.070443                 56
                               nurse_interview.txt                 0.070304                 57
              manufacturing_engineer_interview.txt                 0.069683                 58
     customer_service_representative_interview.txt                 0.068368                 59
                   marketing_manager_interview.txt                 0.067988                 60
                             dentist_interview.txt                 0.067284                 61
              content_writerFG96-100_interview.txt                 0.067203                 62
                mobile_app_developer_interview.txt                 0.065951                 63
                                chef_interview.txt                 0.065588                 64
                    nuclear_engineer_interview.txt                 0.064521                 65
               agricultural_engineer_interview.txt                 0.064444                 66
             transportation_engineer_interview.txt                 0.064136                 67
              procurement_specialist_interview.txt                 0.064017                 68
                         dog_groomer_interview.txt                 0.063971                 69
                           geologist_interview.txt                 0.063778                 70
                     safety_engineer_interview.txt                 0.062942                 71
                 structural_engineer_interview.txt                 0.062626                 72
                     no_personaFG1-5_interview.txt                 0.062607                 73
                 industrial_engineer_interview.txt                 0.062269                 74
                       hotel_manager_interview.txt                 0.061960                 75
             human_resources_manager_interview.txt                 0.061844                 76
                      neuroscientist_interview.txt                 0.061650                 77
                   robotics_engineer_interview.txt                 0.061549                 78
                    graphic_designer_interview.txt                 0.060730                 79
            quality_control_engineer_interview.txt                 0.060342                 80
                      shop_assistant_interview.txt                 0.060126                 81
              database_administrator_interview.txt                 0.059597                 82
                     cto_of_a_fintec_interview.txt                 0.059530                 83
            water_resources_engineer_interview.txt                 0.058685                 84
                             barista_interview.txt                 0.058664                 85
                          police_man_interview.txt                 0.058611                 86
                        ai_professor_interview.txt                 0.058437                 87
                             chemist_interview.txt                 0.057825                 88
                            focus_group_96-100.txt                 0.057734                 89
                   backend_developer_interview.txt                 0.057117                 90
                      microbiologist_interview.txt                 0.056547                 91
                          geneticist_interview.txt                 0.056403                 92
                    speech_therapist_interview.txt                 0.056097                 93
   software_quality_assurance_tester_interview.txt                 0.056067                 94
                      civil_engineer_interview.txt                 0.055860                 95
                           biologist_interview.txt                 0.055515                 96
                           architect_interview.txt                 0.053600                 97
                         ux_designer_interview.txt                 0.053541                 98
                        psychologist_interview.txt                 0.053513                 99
                      retail_manager_interview.txt                 0.052951                100
         public_relations_specialist_interview.txt                 0.052834                101
                full_stack_developer_interview.txt                 0.052746                102
               event_plannerFG96-100_interview.txt                 0.052267                103
                        veterinarian_interview.txt                 0.050364                104
                  physical_therapist_interview.txt                 0.050244                105
                       event_planner_interview.txt                 0.049161                106
                     product_manager_interview.txt                 0.048345                107
                          pharmacist_interview.txt                 0.041401                108
                         ai_ethicist_interview.txt                 0.036738                109