I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                    ai_ethicist_interview.txt    0.090179        1.0
          ai_software_developer_interview.txt    0.071394        2.0
                 data_scientist_interview.txt    0.065706        3.0
                professor_of_ai_interview.txt    0.060738        4.0
                     no_persona_interview.txt    0.058033        5.0
                 shop_assistant_interview.txt    0.053685        6.0
   digital_marketing_specialist_interview.txt    0.052794        7.0
customer_service_representative_interview.txt    0.051797        8.0
                            focus_group_1.txt    0.051430        9.0
                   lorry_driver_interview.txt    0.051296       10.0
            electrical_engineer_interview.txt    0.049406       11.0
  business_intelligence_analyst_interview.txt    0.041956       12.0
      machine_learning_engineer_interview.txt    0.023759       13.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                    ai_ethicist_interview.txt            0.112044                1.0
                professor_of_ai_interview.txt            0.108723                2.0
customer_service_representative_interview.txt            0.103655                3.0
  business_intelligence_analyst_interview.txt            0.098677                4.0
                     no_persona_interview.txt            0.098137                5.0
                 data_scientist_interview.txt            0.094687                6.0
            electrical_engineer_interview.txt            0.092508                7.0
          ai_software_developer_interview.txt            0.089410                8.0
      machine_learning_engineer_interview.txt            0.086286                9.0
                   lorry_driver_interview.txt            0.084140               10.0
                 shop_assistant_interview.txt            0.082465               11.0
                            focus_group_1.txt            0.080286               12.0
   digital_marketing_specialist_interview.txt            0.072182               13.0