I2S Rankings

Tech Score Ranking:
                                               filename  tech_score_mean  Tech_Rank
            computer_vision_engineerFG1-5_interview.txt         0.095970          1
                          devops_engineer_interview.txt         0.094312          2
                 computer_vision_engineer_interview.txt         0.092594          3
                     devops_engineerFG1-5_interview.txt         0.089831          4
natural_language_processing_engineerFG1-5_interview.txt         0.085504          5
     natural_language_processing_engineer_interview.txt         0.083207          6
                 fire_protection_engineer_interview.txt         0.082703          7
                 water_resources_engineer_interview.txt         0.080314          8
                         nuclear_engineer_interview.txt         0.077746          9
                              ai_ethicist_interview.txt         0.076850         10
                        backend_developer_interview.txt         0.074976         11
                   environmental_engineer_interview.txt         0.073492         12
                           neuroscientist_interview.txt         0.073311         13
               ai_software_developerFG1-5_interview.txt         0.073309         14
                               astronomer_interview.txt         0.072729         15
                   robotics_engineerFG1-5_interview.txt         0.072693         16
                                geologist_interview.txt         0.072553         17
                    geotechnical_engineer_interview.txt         0.072246         18
                        robotics_engineer_interview.txt         0.071850         19
                    ai_software_developer_interview.txt         0.071365         20
                           data_scientist_interview.txt         0.070660         21
                                architect_interview.txt         0.070527         22
                                biologist_interview.txt         0.070108         23
                  transportation_engineer_interview.txt         0.069748         24
                      electrical_engineer_interview.txt         0.069620         25
                       aerospace_engineer_interview.txt         0.069118         26
                          marine_engineer_interview.txt         0.069018         27
                   manufacturing_engineer_interview.txt         0.068524         28
                            data_engineer_interview.txt         0.068357         29
                           civil_engineer_interview.txt         0.068305         30
                      mechanical_engineer_interview.txt         0.068059         31
                          cloud_architect_interview.txt         0.067785         32
                      structural_engineer_interview.txt         0.067506         33
                        financial_analyst_interview.txt         0.066472         34
                      industrial_engineer_interview.txt         0.066141         35
                                physicist_interview.txt         0.065946         36
                      biomedical_engineer_interview.txt         0.065858         37
                           game_developer_interview.txt         0.065459         38
                 cybersecurity_specialist_interview.txt         0.065172         39
                     full_stack_developer_interview.txt         0.065112         40
                               geneticist_interview.txt         0.064992         41
                          product_manager_interview.txt         0.064946         42
                machine_learning_engineer_interview.txt         0.064876         43
                        chemical_engineer_interview.txt         0.064796         44
                           microbiologist_interview.txt         0.064265         45
                                  chemist_interview.txt         0.064139         46
                          no_personaFG1-5_interview.txt         0.063886         47
                             ai_professor_interview.txt         0.063882         48
                               pharmacist_interview.txt         0.063838         49
                       materials_engineer_interview.txt         0.063691         50
                   occupational_therapist_interview.txt         0.063598         51
                       petroleum_engineer_interview.txt         0.063261         52
                            meteorologist_interview.txt         0.062892         53
                         speech_therapist_interview.txt         0.062892         54
                    agricultural_engineer_interview.txt         0.062778         55
                     system_administrator_interview.txt         0.062316         56
          customer_service_representative_interview.txt         0.061882         57
                  human_resources_manager_interview.txt         0.061534         58
                   database_administrator_interview.txt         0.061255         59
        software_quality_assurance_tester_interview.txt         0.060876         60
                          mining_engineer_interview.txt         0.060518         61
                  environmental_scientist_interview.txt         0.060252         62
                               no_persona_interview.txt         0.060112         63
                       frontend_developer_interview.txt         0.059578         64
                          safety_engineer_interview.txt         0.059154         65
                               it_manager_interview.txt         0.059027         66
                          cto_of_a_fintec_interview.txt         0.058656         67
             environmental_health_officer_interview.txt         0.058363         68
                    logistics_coordinator_interview.txt         0.057998         69
                    professor_of_classics_interview.txt         0.057620         70
                     construction_manager_interview.txt         0.057248         71
                             veterinarian_interview.txt         0.056331         72
                              ux_designer_interview.txt         0.056075         73
                                   doctor_interview.txt         0.055929         74
            business_intelligence_analyst_interview.txt         0.055916         75
                        warehouse_manager_interview.txt         0.055185         76
                                bartender_interview.txt         0.054933         77
                     mobile_app_developer_interview.txt         0.054771         78
                                  barista_interview.txt         0.054466         79
                             travel_agent_interview.txt         0.054448         80
                                    nurse_interview.txt         0.054431         81
                                  dentist_interview.txt         0.053282         82
                 quality_control_engineer_interview.txt         0.053027         83
                   content_writerFG96-100_interview.txt         0.052732         84
                       restaurant_manager_interview.txt         0.052489         85
                          project_manager_interview.txt         0.051769         86
                         graphic_designer_interview.txt         0.051619         87
                                 gardener_interview.txt         0.051482         88
                           retail_manager_interview.txt         0.051357         89
                             psychologist_interview.txt         0.051206         90
                                   waiter_interview.txt         0.051000         91
                   procurement_specialist_interview.txt         0.050940         92
                            hotel_manager_interview.txt         0.050605         93
                       physical_therapist_interview.txt         0.050547         94
                       operations_manager_interview.txt         0.050177         95
                                     chef_interview.txt         0.049739         96
                    event_plannerFG96-100_interview.txt         0.047780         97
                         business_analyst_interview.txt         0.047418         98
                            sales_manager_interview.txt         0.046950         99
                             lorry_driver_interview.txt         0.046948        100
                   retail_managerFG96-100_interview.txt         0.046325        101
                    network_administrator_interview.txt         0.046008        102
                               police_man_interview.txt         0.045527        103
                                      focus_group_2.txt         0.045055        104
              public_relations_specialist_interview.txt         0.044083        105
                     social_media_manager_interview.txt         0.044073        106
                     supply_chain_manager_interview.txt         0.043945        107
                                    focus_group_1-5.txt         0.043607        108
                            event_planner_interview.txt         0.043358        109
                        marketing_manager_interview.txt         0.042907        110
                           shop_assistant_interview.txt         0.041685        111
                           content_writer_interview.txt         0.041008        112
             digital_marketing_specialist_interview.txt         0.038833        113
     digital_marketing_specialistFG96-100_interview.txt         0.037364        114
                              dog_groomer_interview.txt         0.027768        115
                                 focus_group_96-100.txt         0.023595        116
                                      focus_group_1.txt         0.022614        117

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                               filename  idea_buildup_score_mean  Idea_Buildup_Rank
                     supply_chain_manager_interview.txt                 0.105211                  1
                        chemical_engineer_interview.txt                 0.097791                  2
     natural_language_processing_engineer_interview.txt                 0.096417                  3
                               no_persona_interview.txt                 0.093053                  4
                         business_analyst_interview.txt                 0.089356                  5
                    geotechnical_engineer_interview.txt                 0.088634                  6
                           content_writer_interview.txt                 0.088256                  7
             digital_marketing_specialist_interview.txt                 0.088184                  8
                     system_administrator_interview.txt                 0.087991                  9
                             travel_agent_interview.txt                 0.087841                 10
                             lorry_driver_interview.txt                 0.087779                 11
            business_intelligence_analyst_interview.txt                 0.086728                 12
                      biomedical_engineer_interview.txt                 0.083377                 13
                                   doctor_interview.txt                 0.082779                 14
                  environmental_scientist_interview.txt                 0.082156                 15
                machine_learning_engineer_interview.txt                 0.082092                 16
                        warehouse_manager_interview.txt                 0.081876                 17
                                physicist_interview.txt                 0.081848                 18
                   robotics_engineerFG1-5_interview.txt                 0.081226                 19
                                   waiter_interview.txt                 0.080992                 20
                   environmental_engineer_interview.txt                 0.080842                 21
             environmental_health_officer_interview.txt                 0.079014                 22
                            sales_manager_interview.txt                 0.078607                 23
                          project_manager_interview.txt                 0.078492                 24
                       materials_engineer_interview.txt                 0.078396                 25
                            meteorologist_interview.txt                 0.078252                 26
                 fire_protection_engineer_interview.txt                 0.078164                 27
                      electrical_engineer_interview.txt                 0.077837                 28
                       petroleum_engineer_interview.txt                 0.077526                 29
               ai_software_developerFG1-5_interview.txt                 0.076771                 30
                          cloud_architect_interview.txt                 0.076463                 31
                           game_developer_interview.txt                 0.076086                 32
                       operations_manager_interview.txt                 0.075534                 33
                               astronomer_interview.txt                 0.075283                 34
                          marine_engineer_interview.txt                 0.075242                 35
                                 gardener_interview.txt                 0.075155                 36
                       frontend_developer_interview.txt                 0.075099                 37
                        financial_analyst_interview.txt                 0.074905                 38
                   retail_managerFG96-100_interview.txt                 0.074894                 39
                    network_administrator_interview.txt                 0.074831                 40
                       aerospace_engineer_interview.txt                 0.074519                 41
                     social_media_manager_interview.txt                 0.074309                 42
                    professor_of_classics_interview.txt                 0.073547                 43
                           data_scientist_interview.txt                 0.073177                 44
                     construction_manager_interview.txt                 0.072695                 45
                    logistics_coordinator_interview.txt                 0.072426                 46
                          mining_engineer_interview.txt                 0.072194                 47
                               it_manager_interview.txt                 0.072044                 48
                 cybersecurity_specialist_interview.txt                 0.071951                 49
                   occupational_therapist_interview.txt                 0.071315                 50
                            data_engineer_interview.txt                 0.070912                 51
                      mechanical_engineer_interview.txt                 0.070497                 52
                                bartender_interview.txt                 0.070443                 53
                                    nurse_interview.txt                 0.070304                 54
                   manufacturing_engineer_interview.txt                 0.069683                 55
          customer_service_representative_interview.txt                 0.068368                 56
                        marketing_manager_interview.txt                 0.067988                 57
                        robotics_engineer_interview.txt                 0.067832                 58
                                  dentist_interview.txt                 0.067284                 59
                   content_writerFG96-100_interview.txt                 0.067203                 60
                                      focus_group_1.txt                 0.066351                 61
                     mobile_app_developer_interview.txt                 0.065951                 62
                                     chef_interview.txt                 0.065588                 63
                         nuclear_engineer_interview.txt                 0.064521                 64
                    agricultural_engineer_interview.txt                 0.064444                 65
                  transportation_engineer_interview.txt                 0.064136                 66
                   procurement_specialist_interview.txt                 0.064017                 67
                              dog_groomer_interview.txt                 0.063971                 68
                                geologist_interview.txt                 0.063778                 69
                                    focus_group_1-5.txt                 0.063375                 70
                          safety_engineer_interview.txt                 0.062942                 71
natural_language_processing_engineerFG1-5_interview.txt                 0.062688                 72
                      structural_engineer_interview.txt                 0.062626                 73
                          no_personaFG1-5_interview.txt                 0.062607                 74
                      industrial_engineer_interview.txt                 0.062269                 75
                            hotel_manager_interview.txt                 0.061960                 76
                  human_resources_manager_interview.txt                 0.061844                 77
                           neuroscientist_interview.txt                 0.061650                 78
                     devops_engineerFG1-5_interview.txt                 0.060773                 79
                         graphic_designer_interview.txt                 0.060730                 80
                 quality_control_engineer_interview.txt                 0.060342                 81
                           shop_assistant_interview.txt                 0.060126                 82
                   database_administrator_interview.txt                 0.059597                 83
                          cto_of_a_fintec_interview.txt                 0.059530                 84
                 computer_vision_engineer_interview.txt                 0.059428                 85
                 water_resources_engineer_interview.txt                 0.058685                 86
                                  barista_interview.txt                 0.058664                 87
                               police_man_interview.txt                 0.058611                 88
                             ai_professor_interview.txt                 0.058437                 89
                                  chemist_interview.txt                 0.057825                 90
                                 focus_group_96-100.txt                 0.057734                 91
                        backend_developer_interview.txt                 0.057117                 92
                           microbiologist_interview.txt                 0.056547                 93
                               geneticist_interview.txt                 0.056403                 94
            computer_vision_engineerFG1-5_interview.txt                 0.056314                 95
                         speech_therapist_interview.txt                 0.056097                 96
        software_quality_assurance_tester_interview.txt                 0.056067                 97
                       restaurant_manager_interview.txt                 0.055946                 98
                           civil_engineer_interview.txt                 0.055860                 99
                                biologist_interview.txt                 0.055515                100
                                architect_interview.txt                 0.053600                101
                              ux_designer_interview.txt                 0.053541                102
                             psychologist_interview.txt                 0.053513                103
                           retail_manager_interview.txt                 0.052951                104
              public_relations_specialist_interview.txt                 0.052834                105
                     full_stack_developer_interview.txt                 0.052746                106
                    event_plannerFG96-100_interview.txt                 0.052267                107
                    ai_software_developer_interview.txt                 0.052220                108
                                      focus_group_2.txt                 0.051471                109
                             veterinarian_interview.txt                 0.050364                110
                       physical_therapist_interview.txt                 0.050244                111
                            event_planner_interview.txt                 0.049161                112
                          product_manager_interview.txt                 0.048345                113
     digital_marketing_specialistFG96-100_interview.txt                 0.047811                114
                          devops_engineer_interview.txt                 0.042285                115
                               pharmacist_interview.txt                 0.041401                116
                              ai_ethicist_interview.txt                 0.036738                117