I2S Rankings

Tech Score Ranking:
                                                       filename  tech_score_mean  Tech_Rank
                                        architect_interview.txt         0.071438          1
                              biomedical_engineer_interview.txt         0.061377          2
                               software_developer_interview.txt         0.061029          3
                                          actuary_interview.txt         0.060837          4
                         computer_systems_analyst_interview.txt         0.058544          5
                                medical_scientist_interview.txt         0.058433          6
                                 anesthesiologist_interview.txt         0.056307          7
                                       it_manager_interview.txt         0.056002          8
                                    web_developer_interview.txt         0.055702          9
                          market_research_analyst_interview.txt         0.055694         10
                                genetic_counselor_interview.txt         0.055048         11
                      operations_research_analyst_interview.txt         0.053584         12
                     information_security_analyst_interview.txt         0.053523         13
                                     psychiatrist_interview.txt         0.053163         14
                       computer_network_architect_interview.txt         0.050462         15
                      business_operations_manager_interview.txt         0.050427         16
                      public_relations_specialist_interview.txt         0.049986         17
                    maintenance_and_repair_worker_interview.txt         0.049480         18
                                     statistician_interview.txt         0.049270         19
                           occupational_therapist_interview.txt         0.047436         20
                           environmental_engineer_interview.txt         0.047375         21
                                       accountant_interview.txt         0.046792         22
                                     psychologist_interview.txt         0.046699         23
                                        paralegal_interview.txt         0.046613         24
                              physician_assistant_interview.txt         0.046578         25
                              political_scientist_interview.txt         0.046375         26
                                       biochemist_interview.txt         0.046371         27
                                 technical_writer_interview.txt         0.046301         28
                                 flight_attendant_interview.txt         0.046070         29
                       medical_equipment_repairer_interview.txt         0.045435         30
                                           lawyer_interview.txt         0.045066         31
                                     pediatrician_interview.txt         0.044843         32
                   clinical_laboratory_technician_interview.txt         0.044475         33
                              school_psychologist_interview.txt         0.044443         34
                                   civil_engineer_interview.txt         0.044341         35
                                      logistician_interview.txt         0.043644         36
                                financial_advisor_interview.txt         0.043245         37
                      forensic_science_technician_interview.txt         0.043227         38
                                 dental_hygienist_interview.txt         0.042618         39
                           hearing_aid_specialist_interview.txt         0.042364         40
                         orthotist_and_prosthetis_interview.txt         0.041429         41
                                nurse_anesthetist_interview.txt         0.041393         42
                              pharmacy_technician_interview.txt         0.041108         43
                                financial_manager_interview.txt         0.041030         44
                                     art_director_interview.txt         0.040615         45
                          industrial_psychologist_interview.txt         0.040540         46
                                         optician_interview.txt         0.039881         47
                   diagnostic_medical_sonographer_interview.txt         0.039553         48
              medical_and_health_services_manager_interview.txt         0.039044         49
                                      audiologist_interview.txt         0.038921         50
                                marketing_manager_interview.txt         0.038665         51
                          wind_turbine_technician_interview.txt         0.038566         52
                      speech-language_pathologist_interview.txt         0.038466         53
                   oral_and_maxillofacial_surgeon_interview.txt         0.038278         54
                        orthotist_and_prosthetist_interview.txt         0.038028         55
substance_abuse_and_behavioral_disorder_counselor_interview.txt         0.038016         56
                          mental_health_counselor_interview.txt         0.037603         57
                                     cartographer_interview.txt         0.037556         58
                               physical_therapist_interview.txt         0.037243         59
                                    auto_mechanic_interview.txt         0.037076         60
                           clinical_social_worker_interview.txt         0.036970         61
                                      electrician_interview.txt         0.036640         62
                               nurse_practitioner_interview.txt         0.036591         63
                            respiratory_therapist_interview.txt         0.036244         64
                    obstetrician_and_gynecologist_interview.txt         0.036164         65
                               management_analyst_interview.txt         0.035418         66
                                       podiatrist_interview.txt         0.035348         67
                                teacher_assistant_interview.txt         0.035052         68
 licensed_practical_and_licensed_vocational_nurse_interview.txt         0.034999         69
                                   security_guard_interview.txt         0.034897         70
                       medical_records_technician_interview.txt         0.034892         71
                   occupational_therapy_assistant_interview.txt         0.034855         72
           veterinary_technologist_and_technician_interview.txt         0.034508         73
                                      optometrist_interview.txt         0.034304         74
                       dietitian_and_nutritionist_interview.txt         0.034224         75
                                     data_analyst_interview.txt         0.034088         76
                                       pharmacist_interview.txt         0.033711         77
                                 registered_nurse_interview.txt         0.033633         78
                              construction_worker_interview.txt         0.033264         79
                            delivery_truck_driver_interview.txt         0.033208         80
                                     sports_coach_interview.txt         0.033080         81
                                       no_persona_interview.txt         0.033006         82
             social_and_community_service_manager_interview.txt         0.032553         83
                                      taxi_driver_interview.txt         0.032429         84
                                    sales_manager_interview.txt         0.032130         85
                     solar_photovoltaic_installer_interview.txt         0.032113         86
                                    choreographer_interview.txt         0.031580         87
                                          midwife_interview.txt         0.031534         88
                                       bus_driver_interview.txt         0.030463         89
                    marriage_and_family_therapist_interview.txt         0.030447         90
                                          dentist_interview.txt         0.030363         91
                      community_and_health_worker_interview.txt         0.028801         92
                                     orthodontist_interview.txt         0.027949         93
                                          plumber_interview.txt         0.027818         94
                                massage_therapist_interview.txt         0.027763         95
                    ophthalmic_medical_technician_interview.txt         0.027642         96
                                  health_educator_interview.txt         0.027320         97
                                     veterinarian_interview.txt         0.026317         98
                     physical_therapist_assistant_interview.txt         0.025705         99
                             construction_manager_interview.txt         0.024665        100
                                        carpenter_interview.txt         0.024255        101

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                                       filename  idea_buildup_score_mean  Idea_Buildup_Rank
                                 registered_nurse_interview.txt                 0.112850                  1
                      business_operations_manager_interview.txt                 0.100887                  2
                                financial_manager_interview.txt                 0.085589                  3
                          mental_health_counselor_interview.txt                 0.084015                  4
                                financial_advisor_interview.txt                 0.083824                  5
                                 flight_attendant_interview.txt                 0.083784                  6
                           hearing_aid_specialist_interview.txt                 0.083626                  7
                               physical_therapist_interview.txt                 0.083412                  8
                       medical_records_technician_interview.txt                 0.082869                  9
                                    auto_mechanic_interview.txt                 0.082275                 10
                        orthotist_and_prosthetist_interview.txt                 0.081288                 11
                    marriage_and_family_therapist_interview.txt                 0.081013                 12
substance_abuse_and_behavioral_disorder_counselor_interview.txt                 0.080608                 13
                                marketing_manager_interview.txt                 0.079912                 14
                     physical_therapist_assistant_interview.txt                 0.079809                 15
                             construction_manager_interview.txt                 0.079686                 16
                              physician_assistant_interview.txt                 0.078279                 17
             social_and_community_service_manager_interview.txt                 0.077924                 18
                      operations_research_analyst_interview.txt                 0.077279                 19
                         computer_systems_analyst_interview.txt                 0.076711                 20
                                     data_analyst_interview.txt                 0.075537                 21
                     information_security_analyst_interview.txt                 0.074921                 22
                              biomedical_engineer_interview.txt                 0.074531                 23
                                      optometrist_interview.txt                 0.074419                 24
                              construction_worker_interview.txt                 0.073996                 25
                      public_relations_specialist_interview.txt                 0.073332                 26
                                    sales_manager_interview.txt                 0.073015                 27
                   oral_and_maxillofacial_surgeon_interview.txt                 0.071758                 28
                                     cartographer_interview.txt                 0.071728                 29
                                       podiatrist_interview.txt                 0.071624                 30
                            delivery_truck_driver_interview.txt                 0.071570                 31
                           clinical_social_worker_interview.txt                 0.071341                 32
                   diagnostic_medical_sonographer_interview.txt                 0.071217                 33
                    ophthalmic_medical_technician_interview.txt                 0.070349                 34
                           environmental_engineer_interview.txt                 0.070197                 35
                                          midwife_interview.txt                 0.069466                 36
                                 anesthesiologist_interview.txt                 0.069125                 37
                              pharmacy_technician_interview.txt                 0.068808                 38
                                     art_director_interview.txt                 0.067975                 39
                                     sports_coach_interview.txt                 0.067884                 40
                                       it_manager_interview.txt                 0.067806                 41
                      forensic_science_technician_interview.txt                 0.067782                 42
                                       accountant_interview.txt                 0.067750                 43
                                          actuary_interview.txt                 0.066999                 44
                      community_and_health_worker_interview.txt                 0.065560                 45
                                          plumber_interview.txt                 0.065305                 46
                                      audiologist_interview.txt                 0.065266                 47
                           occupational_therapist_interview.txt                 0.064988                 48
                                 technical_writer_interview.txt                 0.064876                 49
           veterinary_technologist_and_technician_interview.txt                 0.064640                 50
                                        architect_interview.txt                 0.063926                 51
                                       bus_driver_interview.txt                 0.063905                 52
                               management_analyst_interview.txt                 0.063563                 53
                                      taxi_driver_interview.txt                 0.063462                 54
                          market_research_analyst_interview.txt                 0.063427                 55
                                medical_scientist_interview.txt                 0.063323                 56
                                     orthodontist_interview.txt                 0.063212                 57
                                    choreographer_interview.txt                 0.062828                 58
                       medical_equipment_repairer_interview.txt                 0.061413                 59
                                teacher_assistant_interview.txt                 0.061267                 60
                                      electrician_interview.txt                 0.060907                 61
                                      logistician_interview.txt                 0.060773                 62
                       dietitian_and_nutritionist_interview.txt                 0.060395                 63
                                    web_developer_interview.txt                 0.060335                 64
                                       pharmacist_interview.txt                 0.060220                 65
                                         optician_interview.txt                 0.059899                 66
                          wind_turbine_technician_interview.txt                 0.059693                 67
                                     psychologist_interview.txt                 0.059081                 68
                                   civil_engineer_interview.txt                 0.058808                 69
                                       no_persona_interview.txt                 0.058753                 70
                               software_developer_interview.txt                 0.058164                 71
                                     veterinarian_interview.txt                 0.057655                 72
                                           lawyer_interview.txt                 0.057623                 73
                       computer_network_architect_interview.txt                 0.057608                 74
                         orthotist_and_prosthetis_interview.txt                 0.057492                 75
                              political_scientist_interview.txt                 0.057449                 76
                          industrial_psychologist_interview.txt                 0.057113                 77
                    obstetrician_and_gynecologist_interview.txt                 0.056464                 78
                     solar_photovoltaic_installer_interview.txt                 0.055878                 79
                              school_psychologist_interview.txt                 0.055787                 80
                                massage_therapist_interview.txt                 0.055505                 81
                               nurse_practitioner_interview.txt                 0.055344                 82
                            respiratory_therapist_interview.txt                 0.055089                 83
                                     pediatrician_interview.txt                 0.054903                 84
                                   security_guard_interview.txt                 0.054425                 85
                                          dentist_interview.txt                 0.053870                 86
                                genetic_counselor_interview.txt                 0.053744                 87
                      speech-language_pathologist_interview.txt                 0.053311                 88
                                nurse_anesthetist_interview.txt                 0.053074                 89
                                        paralegal_interview.txt                 0.052618                 90
                                        carpenter_interview.txt                 0.051323                 91
                                     statistician_interview.txt                 0.050982                 92
                                     psychiatrist_interview.txt                 0.050609                 93
                                       biochemist_interview.txt                 0.050588                 94
                                  health_educator_interview.txt                 0.049914                 95
              medical_and_health_services_manager_interview.txt                 0.049908                 96
                                 dental_hygienist_interview.txt                 0.049556                 97
 licensed_practical_and_licensed_vocational_nurse_interview.txt                 0.048646                 98
                   clinical_laboratory_technician_interview.txt                 0.048533                 99
                    maintenance_and_repair_worker_interview.txt                 0.045997                100
                   occupational_therapy_assistant_interview.txt                 0.033759                101