I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.036057          1
           machine_learning_engineer_interview.txt         0.033047          2
                           physicist_interview.txt         0.032761          3
                     cloud_architect_interview.txt         0.031236          4
natural_language_processing_engineer_interview.txt         0.030159          5
                    nuclear_engineer_interview.txt         0.029691          6
             transportation_engineer_interview.txt         0.029685          7
                     devops_engineer_interview.txt         0.029207          8
                  materials_engineer_interview.txt         0.028701          9
            quality_control_engineer_interview.txt         0.028275         10
                      game_developer_interview.txt         0.028244         11
                          astronomer_interview.txt         0.027991         12
                 mechanical_engineer_interview.txt         0.027350         13
                   robotics_engineer_interview.txt         0.026987         14
                     marine_engineer_interview.txt         0.026952         15
               ai_software_developer_interview.txt         0.026948         16
                  aerospace_engineer_interview.txt         0.026577         17
                   financial_analyst_interview.txt         0.026529         18
                     mining_engineer_interview.txt         0.026486         19
                          it_manager_interview.txt         0.026361         20
                 industrial_engineer_interview.txt         0.026239         21
                       data_engineer_interview.txt         0.025623         22
                   chemical_engineer_interview.txt         0.025468         23
                full_stack_developer_interview.txt         0.025418         24
                      data_scientist_interview.txt         0.025367         25
                  petroleum_engineer_interview.txt         0.025344         26
                     project_manager_interview.txt         0.024993         27
                           geologist_interview.txt         0.024950         28
                     safety_engineer_interview.txt         0.024732         29
              manufacturing_engineer_interview.txt         0.024713         30
                      microbiologist_interview.txt         0.024608         31
                supply_chain_manager_interview.txt         0.024372         32
               geotechnical_engineer_interview.txt         0.024361         33
                     cto_of_a_fintec_interview.txt         0.024297         34
                 structural_engineer_interview.txt         0.024167         35
                          geneticist_interview.txt         0.023895         36
               agricultural_engineer_interview.txt         0.023852         37
                           architect_interview.txt         0.023505         38
               logistics_coordinator_interview.txt         0.023478         39
       business_intelligence_analyst_interview.txt         0.023298         40
                system_administrator_interview.txt         0.023206         41
                 biomedical_engineer_interview.txt         0.022902         42
                 electrical_engineer_interview.txt         0.022895         43
                      civil_engineer_interview.txt         0.022836         44
                   backend_developer_interview.txt         0.022689         45
                       meteorologist_interview.txt         0.022577         46
                             chemist_interview.txt         0.022124         47
                        travel_agent_interview.txt         0.021933         48
              database_administrator_interview.txt         0.021816         49
                        ai_professor_interview.txt         0.021795         50
                           biologist_interview.txt         0.021638         51
              procurement_specialist_interview.txt         0.021600         52
                construction_manager_interview.txt         0.021561         53
                     product_manager_interview.txt         0.021325         54
                  physical_therapist_interview.txt         0.021117         55
                           bartender_interview.txt         0.020880         56
                              doctor_interview.txt         0.020692         57
                               nurse_interview.txt         0.020553         58
               network_administrator_interview.txt         0.020546         59
              environmental_engineer_interview.txt         0.020492         60
             environmental_scientist_interview.txt         0.020379         61
            cybersecurity_specialist_interview.txt         0.020115         62
                      content_writer_interview.txt         0.020089         63
            fire_protection_engineer_interview.txt         0.019776         64
                      shop_assistant_interview.txt         0.019770         65
                       hotel_manager_interview.txt         0.019534         66
                       sales_manager_interview.txt         0.019463         67
                   warehouse_manager_interview.txt         0.019454         68
                    speech_therapist_interview.txt         0.019393         69
                        lorry_driver_interview.txt         0.019052         70
         public_relations_specialist_interview.txt         0.018716         71
             human_resources_manager_interview.txt         0.018470         72
                  operations_manager_interview.txt         0.018398         73
                      retail_manager_interview.txt         0.018369         74
              occupational_therapist_interview.txt         0.018272         75
        digital_marketing_specialist_interview.txt         0.018072         76
                    business_analyst_interview.txt         0.017934         77
                      seo_specialist_interview.txt         0.017786         78
            water_resources_engineer_interview.txt         0.017627         79
               professor_of_classics_interview.txt         0.017480         80
                      neuroscientist_interview.txt         0.017457         81
                          no_persona_interview.txt         0.017372         82
                   marketing_manager_interview.txt         0.017166         83
                          pharmacist_interview.txt         0.017088         84
                mobile_app_developer_interview.txt         0.017053         85
                        psychologist_interview.txt         0.017047         86
                  frontend_developer_interview.txt         0.016941         87
                         ai_ethicist_interview.txt         0.016937         88
                       event_planner_interview.txt         0.016836         89
   software_quality_assurance_tester_interview.txt         0.016782         90
                             dentist_interview.txt         0.016628         91
                             barista_interview.txt         0.016572         92
                  restaurant_manager_interview.txt         0.016080         93
                        veterinarian_interview.txt         0.015663         94
     customer_service_representative_interview.txt         0.014836         95
                            gardener_interview.txt         0.014141         96
                social_media_manager_interview.txt         0.013777         97
                                chef_interview.txt         0.011842         98
                    graphic_designer_interview.txt         0.011174         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                       event_planner_interview.txt                 0.115067                  1
            fire_protection_engineer_interview.txt                 0.114505                  2
                           architect_interview.txt                 0.111001                  3
         public_relations_specialist_interview.txt                 0.110820                  4
                        veterinarian_interview.txt                 0.108551                  5
                  physical_therapist_interview.txt                 0.108023                  6
                construction_manager_interview.txt                 0.105821                  7
                               nurse_interview.txt                 0.105687                  8
                  operations_manager_interview.txt                 0.104346                  9
            water_resources_engineer_interview.txt                 0.103688                 10
                        ai_professor_interview.txt                 0.103161                 11
                      seo_specialist_interview.txt                 0.102985                 12
                     cloud_architect_interview.txt                 0.101692                 13
                    speech_therapist_interview.txt                 0.101615                 14
                     product_manager_interview.txt                 0.101137                 15
                    graphic_designer_interview.txt                 0.101031                 16
             environmental_scientist_interview.txt                 0.100062                 17
                           physicist_interview.txt                 0.100055                 18
                     safety_engineer_interview.txt                 0.099971                 19
                       hotel_manager_interview.txt                 0.099730                 20
                     mining_engineer_interview.txt                 0.099597                 21
                    business_analyst_interview.txt                 0.098359                 22
       business_intelligence_analyst_interview.txt                 0.097604                 23
           machine_learning_engineer_interview.txt                 0.096815                 24
        digital_marketing_specialist_interview.txt                 0.096223                 25
                             barista_interview.txt                 0.095884                 26
            cybersecurity_specialist_interview.txt                 0.095875                 27
              procurement_specialist_interview.txt                 0.095619                 28
                 electrical_engineer_interview.txt                 0.095467                 29
                            gardener_interview.txt                 0.095377                 30
                mobile_app_developer_interview.txt                 0.095332                 31
                  materials_engineer_interview.txt                 0.095207                 32
                       sales_manager_interview.txt                 0.095171                 33
                             dentist_interview.txt                 0.094953                 34
                       meteorologist_interview.txt                 0.094645                 35
                        travel_agent_interview.txt                 0.094306                 36
                social_media_manager_interview.txt                 0.094193                 37
                      game_developer_interview.txt                 0.094147                 38
             transportation_engineer_interview.txt                 0.093622                 39
               network_administrator_interview.txt                 0.093619                 40
                                chef_interview.txt                 0.091981                 41
   software_quality_assurance_tester_interview.txt                 0.091943                 42
                 industrial_engineer_interview.txt                 0.090912                 43
                      content_writer_interview.txt                 0.090870                 44
              environmental_engineer_interview.txt                 0.090313                 45
                        lorry_driver_interview.txt                 0.090204                 46
                      retail_manager_interview.txt                 0.089618                 47
                      shop_assistant_interview.txt                 0.088838                 48
                      data_scientist_interview.txt                 0.088708                 49
                     marine_engineer_interview.txt                 0.088583                 50
                 mechanical_engineer_interview.txt                 0.087704                 51
                          pharmacist_interview.txt                 0.087652                 52
               geotechnical_engineer_interview.txt                 0.087505                 53
               professor_of_classics_interview.txt                 0.087429                 54
            computer_vision_engineer_interview.txt                 0.086244                 55
                   marketing_manager_interview.txt                 0.085938                 56
                 structural_engineer_interview.txt                 0.085679                 57
                  restaurant_manager_interview.txt                 0.085338                 58
                      neuroscientist_interview.txt                 0.084477                 59
                system_administrator_interview.txt                 0.084072                 60
               logistics_coordinator_interview.txt                 0.084006                 61
                          it_manager_interview.txt                 0.083898                 62
                  aerospace_engineer_interview.txt                 0.083397                 63
     customer_service_representative_interview.txt                 0.082953                 64
                   warehouse_manager_interview.txt                 0.082868                 65
              database_administrator_interview.txt                 0.081667                 66
                  petroleum_engineer_interview.txt                 0.081653                 67
                           biologist_interview.txt                 0.081040                 68
                 biomedical_engineer_interview.txt                 0.081012                 69
                             chemist_interview.txt                 0.080665                 70
                     project_manager_interview.txt                 0.080140                 71
                   backend_developer_interview.txt                 0.080008                 72
                          astronomer_interview.txt                 0.079259                 73
               ai_software_developer_interview.txt                 0.078002                 74
                           geologist_interview.txt                 0.077718                 75
                   robotics_engineer_interview.txt                 0.077676                 76
              manufacturing_engineer_interview.txt                 0.077504                 77
                      microbiologist_interview.txt                 0.077104                 78
            quality_control_engineer_interview.txt                 0.076214                 79
                          no_persona_interview.txt                 0.075403                 80
                      civil_engineer_interview.txt                 0.075290                 81
                   chemical_engineer_interview.txt                 0.075272                 82
                         ai_ethicist_interview.txt                 0.075122                 83
                  frontend_developer_interview.txt                 0.074381                 84
                          geneticist_interview.txt                 0.074267                 85
                     cto_of_a_fintec_interview.txt                 0.074195                 86
                    nuclear_engineer_interview.txt                 0.073134                 87
                        psychologist_interview.txt                 0.072242                 88
                supply_chain_manager_interview.txt                 0.070448                 89
              occupational_therapist_interview.txt                 0.070322                 90
             human_resources_manager_interview.txt                 0.068794                 91
                     devops_engineer_interview.txt                 0.068291                 92
                           bartender_interview.txt                 0.068279                 93
                   financial_analyst_interview.txt                 0.068064                 94
                full_stack_developer_interview.txt                 0.068023                 95
                              doctor_interview.txt                 0.063232                 96
                       data_engineer_interview.txt                 0.059379                 97
natural_language_processing_engineer_interview.txt                 0.057710                 98
               agricultural_engineer_interview.txt                 0.052487                 99