I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.101498          1
                     devops_engineer_interview.txt         0.097064          2
            fire_protection_engineer_interview.txt         0.088025          3
           machine_learning_engineer_interview.txt         0.084712          4
natural_language_processing_engineer_interview.txt         0.084654          5
                   robotics_engineer_interview.txt         0.083060          6
                          it_manager_interview.txt         0.082247          7
                     cloud_architect_interview.txt         0.082140          8
                          astronomer_interview.txt         0.080697          9
                       data_engineer_interview.txt         0.078667         10
                      civil_engineer_interview.txt         0.077981         11
                   backend_developer_interview.txt         0.077333         12
              environmental_engineer_interview.txt         0.077109         13
                 mechanical_engineer_interview.txt         0.076892         14
                      data_scientist_interview.txt         0.076760         15
                           physicist_interview.txt         0.076620         16
               ai_software_developer_interview.txt         0.075971         17
   software_quality_assurance_tester_interview.txt         0.075697         18
                 industrial_engineer_interview.txt         0.074455         19
             transportation_engineer_interview.txt         0.073798         20
               geotechnical_engineer_interview.txt         0.073270         21
                  petroleum_engineer_interview.txt         0.072946         22
            cybersecurity_specialist_interview.txt         0.072768         23
              manufacturing_engineer_interview.txt         0.072706         24
                           geologist_interview.txt         0.071766         25
                system_administrator_interview.txt         0.071548         26
                mobile_app_developer_interview.txt         0.070872         27
                        ai_professor_interview.txt         0.070534         28
                    speech_therapist_interview.txt         0.069856         29
                   chemical_engineer_interview.txt         0.069741         30
            water_resources_engineer_interview.txt         0.068781         31
                   financial_analyst_interview.txt         0.068774         32
                     mining_engineer_interview.txt         0.068508         33
                full_stack_developer_interview.txt         0.068194         34
                       meteorologist_interview.txt         0.067814         35
                  aerospace_engineer_interview.txt         0.067327         36
                      content_writer_interview.txt         0.066926         37
                 biomedical_engineer_interview.txt         0.066482         38
       business_intelligence_analyst_interview.txt         0.065863         39
               network_administrator_interview.txt         0.065381         40
                     cto_of_a_fintec_interview.txt         0.064433         41
                      game_developer_interview.txt         0.064239         42
                  materials_engineer_interview.txt         0.064050         43
                           biologist_interview.txt         0.063928         44
                 electrical_engineer_interview.txt         0.063851         45
                               nurse_interview.txt         0.063749         46
                 structural_engineer_interview.txt         0.063639         47
                        psychologist_interview.txt         0.063109         48
                     safety_engineer_interview.txt         0.063010         49
                          no_persona_interview.txt         0.062995         50
            quality_control_engineer_interview.txt         0.062598         51
                  physical_therapist_interview.txt         0.062485         52
                          pharmacist_interview.txt         0.062053         53
                     product_manager_interview.txt         0.061562         54
                         ux_designer_interview.txt         0.061506         55
                              doctor_interview.txt         0.061163         56
                         ai_ethicist_interview.txt         0.061144         57
                construction_manager_interview.txt         0.060500         58
              occupational_therapist_interview.txt         0.060188         59
               agricultural_engineer_interview.txt         0.059722         60
                  operations_manager_interview.txt         0.059526         61
              database_administrator_interview.txt         0.059382         62
     customer_service_representative_interview.txt         0.059300         63
                        travel_agent_interview.txt         0.059238         64
                      retail_manager_interview.txt         0.058977         65
                     marine_engineer_interview.txt         0.058884         66
         public_relations_specialist_interview.txt         0.058465         67
                             chemist_interview.txt         0.058456         68
                           architect_interview.txt         0.057710         69
                    business_analyst_interview.txt         0.057381         70
                    nuclear_engineer_interview.txt         0.057194         71
             human_resources_manager_interview.txt         0.056993         72
                      shop_assistant_interview.txt         0.056680         73
              procurement_specialist_interview.txt         0.056637         74
                       event_planner_interview.txt         0.056526         75
             environmental_scientist_interview.txt         0.056262         76
                   marketing_manager_interview.txt         0.055526         77
                   warehouse_manager_interview.txt         0.055360         78
                              waiter_interview.txt         0.052791         79
                supply_chain_manager_interview.txt         0.052773         80
               professor_of_classics_interview.txt         0.052707         81
                        veterinarian_interview.txt         0.052473         82
                      microbiologist_interview.txt         0.052019         83
                  frontend_developer_interview.txt         0.051558         84
                     project_manager_interview.txt         0.050270         85
                          geneticist_interview.txt         0.049796         86
                       hotel_manager_interview.txt         0.048801         87
                      neuroscientist_interview.txt         0.048316         88
                                chef_interview.txt         0.048237         89
                             barista_interview.txt         0.048188         90
                            gardener_interview.txt         0.046712         91
               logistics_coordinator_interview.txt         0.046399         92
                       sales_manager_interview.txt         0.045971         93
                social_media_manager_interview.txt         0.044254         94
                             dentist_interview.txt         0.043789         95
                    graphic_designer_interview.txt         0.043038         96
                        lorry_driver_interview.txt         0.043002         97
                           bartender_interview.txt         0.042965         98
        digital_marketing_specialist_interview.txt         0.038307         99
                  restaurant_manager_interview.txt         0.035630        100

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    nuclear_engineer_interview.txt                 0.097530                  1
                   warehouse_manager_interview.txt                 0.096059                  2
                     cto_of_a_fintec_interview.txt                 0.091480                  3
            water_resources_engineer_interview.txt                 0.090802                  4
             environmental_scientist_interview.txt                 0.089905                  5
                     mining_engineer_interview.txt                 0.087739                  6
            quality_control_engineer_interview.txt                 0.087149                  7
                 electrical_engineer_interview.txt                 0.087096                  8
            cybersecurity_specialist_interview.txt                 0.087056                  9
                      game_developer_interview.txt                 0.086229                 10
                  frontend_developer_interview.txt                 0.085965                 11
     customer_service_representative_interview.txt                 0.085678                 12
                        lorry_driver_interview.txt                 0.084809                 13
                     safety_engineer_interview.txt                 0.084797                 14
              procurement_specialist_interview.txt                 0.084143                 15
                         ux_designer_interview.txt                 0.084018                 16
                              waiter_interview.txt                 0.083526                 17
                           architect_interview.txt                 0.083146                 18
                       data_engineer_interview.txt                 0.082967                 19
                     cloud_architect_interview.txt                 0.082776                 20
                construction_manager_interview.txt                 0.082776                 21
                     product_manager_interview.txt                 0.082406                 22
               logistics_coordinator_interview.txt                 0.082129                 23
             transportation_engineer_interview.txt                 0.080625                 24
                 mechanical_engineer_interview.txt                 0.079670                 25
               network_administrator_interview.txt                 0.078685                 26
            fire_protection_engineer_interview.txt                 0.078164                 27
                  petroleum_engineer_interview.txt                 0.077759                 28
                supply_chain_manager_interview.txt                 0.077379                 29
                  operations_manager_interview.txt                 0.077098                 30
                  restaurant_manager_interview.txt                 0.076795                 31
                system_administrator_interview.txt                 0.076664                 32
                     marine_engineer_interview.txt                 0.076392                 33
                    graphic_designer_interview.txt                 0.076066                 34
                   backend_developer_interview.txt                 0.075514                 35
                          no_persona_interview.txt                 0.075290                 36
                  aerospace_engineer_interview.txt                 0.075240                 37
                      neuroscientist_interview.txt                 0.075108                 38
              manufacturing_engineer_interview.txt                 0.074855                 39
                      civil_engineer_interview.txt                 0.074226                 40
               professor_of_classics_interview.txt                 0.074124                 41
                         ai_ethicist_interview.txt                 0.074044                 42
            computer_vision_engineer_interview.txt                 0.074021                 43
                  materials_engineer_interview.txt                 0.073556                 44
                             chemist_interview.txt                 0.073504                 45
              database_administrator_interview.txt                 0.072903                 46
                           bartender_interview.txt                 0.072802                 47
                       meteorologist_interview.txt                 0.072693                 48
                 biomedical_engineer_interview.txt                 0.071764                 49
                mobile_app_developer_interview.txt                 0.070250                 50
                    business_analyst_interview.txt                 0.070223                 51
                          geneticist_interview.txt                 0.069648                 52
                          it_manager_interview.txt                 0.069375                 53
                   marketing_manager_interview.txt                 0.068597                 54
                            gardener_interview.txt                 0.068339                 55
              occupational_therapist_interview.txt                 0.068125                 56
               agricultural_engineer_interview.txt                 0.067736                 57
                     project_manager_interview.txt                 0.067622                 58
                 structural_engineer_interview.txt                 0.067363                 59
                     devops_engineer_interview.txt                 0.067279                 60
                           biologist_interview.txt                 0.067175                 61
               geotechnical_engineer_interview.txt                 0.067023                 62
           machine_learning_engineer_interview.txt                 0.066471                 63
                             barista_interview.txt                 0.065583                 64
                   financial_analyst_interview.txt                 0.065422                 65
                      microbiologist_interview.txt                 0.065283                 66
       business_intelligence_analyst_interview.txt                 0.065175                 67
                      content_writer_interview.txt                 0.064733                 68
                          astronomer_interview.txt                 0.064326                 69
              environmental_engineer_interview.txt                 0.064060                 70
                        travel_agent_interview.txt                 0.063728                 71
                             dentist_interview.txt                 0.063236                 72
                              doctor_interview.txt                 0.062971                 73
         public_relations_specialist_interview.txt                 0.062888                 74
                 industrial_engineer_interview.txt                 0.062701                 75
                social_media_manager_interview.txt                 0.062689                 76
        digital_marketing_specialist_interview.txt                 0.060665                 77
               ai_software_developer_interview.txt                 0.060442                 78
                       hotel_manager_interview.txt                 0.059972                 79
natural_language_processing_engineer_interview.txt                 0.059865                 80
                       sales_manager_interview.txt                 0.059404                 81
                          pharmacist_interview.txt                 0.059150                 82
                   chemical_engineer_interview.txt                 0.058479                 83
   software_quality_assurance_tester_interview.txt                 0.058442                 84
                           geologist_interview.txt                 0.057763                 85
                        veterinarian_interview.txt                 0.056843                 86
             human_resources_manager_interview.txt                 0.056692                 87
                full_stack_developer_interview.txt                 0.056653                 88
                        psychologist_interview.txt                 0.055902                 89
                                chef_interview.txt                 0.055201                 90
                      shop_assistant_interview.txt                 0.053467                 91
                           physicist_interview.txt                 0.050819                 92
                       event_planner_interview.txt                 0.050529                 93
                               nurse_interview.txt                 0.049759                 94
                      data_scientist_interview.txt                 0.049568                 95
                   robotics_engineer_interview.txt                 0.048395                 96
                        ai_professor_interview.txt                 0.046238                 97
                  physical_therapist_interview.txt                 0.039637                 98
                      retail_manager_interview.txt                 0.038730                 99
                    speech_therapist_interview.txt                 0.036317                100