I2S Rankings

Tech Score Ranking:
                                    Persona  Tech_Score  Tech_Rank
business_intelligence_analyst_interview.txt    0.062753        1.0
                 lorry_driver_interview.txt    0.056580        2.0
                   no_persona_interview.txt    0.056571        3.0
 digital_marketing_specialist_interview.txt    0.056458        4.0
                          focus_group_1.txt    0.051831        5.0
          electrical_engineer_interview.txt    0.050171        6.0
               shop_assistant_interview.txt    0.049875        7.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                    Persona  Idea_Buildup_Score  Idea_Buildup_Rank
 digital_marketing_specialist_interview.txt            0.095770                1.0
                   no_persona_interview.txt            0.092067                2.0
          electrical_engineer_interview.txt            0.086474                3.0
               shop_assistant_interview.txt            0.083962                4.0
                 lorry_driver_interview.txt            0.080085                5.0
business_intelligence_analyst_interview.txt            0.079430                6.0
                          focus_group_1.txt            0.069489                7.0