I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.098144          1
                     devops_engineer_interview.txt         0.092495          2
natural_language_processing_engineer_interview.txt         0.088566          3
            fire_protection_engineer_interview.txt         0.082703          4
                   robotics_engineer_interview.txt         0.081116          5
            water_resources_engineer_interview.txt         0.080314          6
               ai_software_developer_interview.txt         0.078194          7
                    nuclear_engineer_interview.txt         0.077746          8
                         ai_ethicist_interview.txt         0.076850          9
                   backend_developer_interview.txt         0.074976         10
              environmental_engineer_interview.txt         0.073492         11
                      neuroscientist_interview.txt         0.073311         12
                          astronomer_interview.txt         0.072729         13
                           geologist_interview.txt         0.072553         14
               geotechnical_engineer_interview.txt         0.072246         15
                      data_scientist_interview.txt         0.070660         16
                           architect_interview.txt         0.070527         17
                           biologist_interview.txt         0.070108         18
             transportation_engineer_interview.txt         0.069748         19
                 electrical_engineer_interview.txt         0.069620         20
                  aerospace_engineer_interview.txt         0.069118         21
                     marine_engineer_interview.txt         0.069018         22
              manufacturing_engineer_interview.txt         0.068524         23
                       data_engineer_interview.txt         0.068357         24
                      civil_engineer_interview.txt         0.068305         25
                 mechanical_engineer_interview.txt         0.068059         26
                     cloud_architect_interview.txt         0.067785         27
                 structural_engineer_interview.txt         0.067506         28
                   financial_analyst_interview.txt         0.066472         29
                 industrial_engineer_interview.txt         0.066141         30
                           physicist_interview.txt         0.065946         31
                 biomedical_engineer_interview.txt         0.065858         32
                      game_developer_interview.txt         0.065459         33
            cybersecurity_specialist_interview.txt         0.065172         34
                full_stack_developer_interview.txt         0.065112         35
                          geneticist_interview.txt         0.064992         36
                     product_manager_interview.txt         0.064946         37
           machine_learning_engineer_interview.txt         0.064876         38
                   chemical_engineer_interview.txt         0.064796         39
                      microbiologist_interview.txt         0.064265         40
                             chemist_interview.txt         0.064139         41
                          no_persona_interview.txt         0.063886         42
                        ai_professor_interview.txt         0.063882         43
                          pharmacist_interview.txt         0.063838         44
                  materials_engineer_interview.txt         0.063691         45
              occupational_therapist_interview.txt         0.063598         46
                  petroleum_engineer_interview.txt         0.063261         47
                       meteorologist_interview.txt         0.062892         48
                    speech_therapist_interview.txt         0.062892         49
               agricultural_engineer_interview.txt         0.062778         50
                system_administrator_interview.txt         0.062316         51
     customer_service_representative_interview.txt         0.061882         52
             human_resources_manager_interview.txt         0.061534         53
              database_administrator_interview.txt         0.061255         54
   software_quality_assurance_tester_interview.txt         0.060876         55
                     mining_engineer_interview.txt         0.060518         56
             environmental_scientist_interview.txt         0.060252         57
                  frontend_developer_interview.txt         0.059578         58
                     safety_engineer_interview.txt         0.059154         59
                          it_manager_interview.txt         0.059027         60
                     cto_of_a_fintec_interview.txt         0.058656         61
        environmental_health_officer_interview.txt         0.058363         62
               logistics_coordinator_interview.txt         0.057998         63
               professor_of_classics_interview.txt         0.057620         64
                construction_manager_interview.txt         0.057248         65
                        veterinarian_interview.txt         0.056331         66
                         ux_designer_interview.txt         0.056075         67
                              doctor_interview.txt         0.055929         68
       business_intelligence_analyst_interview.txt         0.055916         69
                   warehouse_manager_interview.txt         0.055185         70
                           bartender_interview.txt         0.054933         71
                mobile_app_developer_interview.txt         0.054771         72
                             barista_interview.txt         0.054466         73
                        travel_agent_interview.txt         0.054448         74
                               nurse_interview.txt         0.054431         75
                             dentist_interview.txt         0.053282         76
            quality_control_engineer_interview.txt         0.053027         77
                  restaurant_manager_interview.txt         0.052489         78
                     project_manager_interview.txt         0.051769         79
                    graphic_designer_interview.txt         0.051619         80
                            gardener_interview.txt         0.051482         81
                        psychologist_interview.txt         0.051206         82
                              waiter_interview.txt         0.051000         83
              procurement_specialist_interview.txt         0.050940         84
                       hotel_manager_interview.txt         0.050605         85
                  physical_therapist_interview.txt         0.050547         86
                  operations_manager_interview.txt         0.050177         87
                                chef_interview.txt         0.049739         88
                    business_analyst_interview.txt         0.047418         89
                       sales_manager_interview.txt         0.046950         90
                        lorry_driver_interview.txt         0.046948         91
               network_administrator_interview.txt         0.046008         92
                          police_man_interview.txt         0.045527         93
         public_relations_specialist_interview.txt         0.044083         94
                social_media_manager_interview.txt         0.044073         95
                supply_chain_manager_interview.txt         0.043945         96
                   marketing_manager_interview.txt         0.042907         97
                      shop_assistant_interview.txt         0.041685         98
                       event_planner_interview.txt         0.039783         99
                      retail_manager_interview.txt         0.039680        100
                      content_writer_interview.txt         0.038256        101
        digital_marketing_specialist_interview.txt         0.035643        102
                         dog_groomer_interview.txt         0.027768        103

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                supply_chain_manager_interview.txt                 0.105211                  1
                   chemical_engineer_interview.txt                 0.097791                  2
                    business_analyst_interview.txt                 0.089356                  3
               geotechnical_engineer_interview.txt                 0.088634                  4
                system_administrator_interview.txt                 0.087991                  5
                        travel_agent_interview.txt                 0.087841                  6
                        lorry_driver_interview.txt                 0.087779                  7
                      retail_manager_interview.txt                 0.087148                  8
       business_intelligence_analyst_interview.txt                 0.086728                  9
                 biomedical_engineer_interview.txt                 0.083377                 10
                              doctor_interview.txt                 0.082779                 11
             environmental_scientist_interview.txt                 0.082156                 12
           machine_learning_engineer_interview.txt                 0.082092                 13
                   warehouse_manager_interview.txt                 0.081876                 14
                           physicist_interview.txt                 0.081848                 15
                              waiter_interview.txt                 0.080992                 16
              environmental_engineer_interview.txt                 0.080842                 17
                      content_writer_interview.txt                 0.080655                 18
        environmental_health_officer_interview.txt                 0.079014                 19
                       sales_manager_interview.txt                 0.078607                 20
                     project_manager_interview.txt                 0.078492                 21
                  materials_engineer_interview.txt                 0.078396                 22
                       meteorologist_interview.txt                 0.078252                 23
            fire_protection_engineer_interview.txt                 0.078164                 24
                 electrical_engineer_interview.txt                 0.077837                 25
                  petroleum_engineer_interview.txt                 0.077526                 26
                     cloud_architect_interview.txt                 0.076463                 27
                      game_developer_interview.txt                 0.076086                 28
                  operations_manager_interview.txt                 0.075534                 29
                          astronomer_interview.txt                 0.075283                 30
                     marine_engineer_interview.txt                 0.075242                 31
                            gardener_interview.txt                 0.075155                 32
                  frontend_developer_interview.txt                 0.075099                 33
                   financial_analyst_interview.txt                 0.074905                 34
               network_administrator_interview.txt                 0.074831                 35
                  aerospace_engineer_interview.txt                 0.074519                 36
                social_media_manager_interview.txt                 0.074309                 37
               professor_of_classics_interview.txt                 0.073547                 38
                      data_scientist_interview.txt                 0.073177                 39
                construction_manager_interview.txt                 0.072695                 40
               logistics_coordinator_interview.txt                 0.072426                 41
                     mining_engineer_interview.txt                 0.072194                 42
                          it_manager_interview.txt                 0.072044                 43
            cybersecurity_specialist_interview.txt                 0.071951                 44
               ai_software_developer_interview.txt                 0.071464                 45
              occupational_therapist_interview.txt                 0.071315                 46
                       data_engineer_interview.txt                 0.070912                 47
                 mechanical_engineer_interview.txt                 0.070497                 48
                           bartender_interview.txt                 0.070443                 49
                               nurse_interview.txt                 0.070304                 50
              manufacturing_engineer_interview.txt                 0.069683                 51
     customer_service_representative_interview.txt                 0.068368                 52
                   marketing_manager_interview.txt                 0.067988                 53
                       event_planner_interview.txt                 0.067531                 54
                             dentist_interview.txt                 0.067284                 55
                mobile_app_developer_interview.txt                 0.065951                 56
                                chef_interview.txt                 0.065588                 57
natural_language_processing_engineer_interview.txt                 0.064675                 58
                    nuclear_engineer_interview.txt                 0.064521                 59
               agricultural_engineer_interview.txt                 0.064444                 60
             transportation_engineer_interview.txt                 0.064136                 61
              procurement_specialist_interview.txt                 0.064017                 62
                         dog_groomer_interview.txt                 0.063971                 63
                           geologist_interview.txt                 0.063778                 64
                     safety_engineer_interview.txt                 0.062942                 65
                 structural_engineer_interview.txt                 0.062626                 66
                          no_persona_interview.txt                 0.062607                 67
                 industrial_engineer_interview.txt                 0.062269                 68
                       hotel_manager_interview.txt                 0.061960                 69
             human_resources_manager_interview.txt                 0.061844                 70
                      neuroscientist_interview.txt                 0.061650                 71
                    graphic_designer_interview.txt                 0.060730                 72
            quality_control_engineer_interview.txt                 0.060342                 73
                      shop_assistant_interview.txt                 0.060126                 74
              database_administrator_interview.txt                 0.059597                 75
                     cto_of_a_fintec_interview.txt                 0.059530                 76
            water_resources_engineer_interview.txt                 0.058685                 77
                             barista_interview.txt                 0.058664                 78
                          police_man_interview.txt                 0.058611                 79
                        ai_professor_interview.txt                 0.058437                 80
        digital_marketing_specialist_interview.txt                 0.058102                 81
                             chemist_interview.txt                 0.057825                 82
                   backend_developer_interview.txt                 0.057117                 83
                      microbiologist_interview.txt                 0.056547                 84
                          geneticist_interview.txt                 0.056403                 85
                    speech_therapist_interview.txt                 0.056097                 86
   software_quality_assurance_tester_interview.txt                 0.056067                 87
                  restaurant_manager_interview.txt                 0.055946                 88
                      civil_engineer_interview.txt                 0.055860                 89
                           biologist_interview.txt                 0.055515                 90
            computer_vision_engineer_interview.txt                 0.053749                 91
                           architect_interview.txt                 0.053600                 92
                         ux_designer_interview.txt                 0.053541                 93
                        psychologist_interview.txt                 0.053513                 94
         public_relations_specialist_interview.txt                 0.052834                 95
                full_stack_developer_interview.txt                 0.052746                 96
                   robotics_engineer_interview.txt                 0.051789                 97
                        veterinarian_interview.txt                 0.050364                 98
                  physical_therapist_interview.txt                 0.050244                 99
                     product_manager_interview.txt                 0.048345                100
                     devops_engineer_interview.txt                 0.046869                101
                          pharmacist_interview.txt                 0.041401                102
                         ai_ethicist_interview.txt                 0.036738                103