I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
            electrical_engineer_interview.txt    0.061112        1.0
   digital_marketing_specialist_interview.txt    0.054563        2.0
                 shop_assistant_interview.txt    0.053947        3.0
                   lorry_driver_interview.txt    0.053025        4.0
                     no_persona_interview.txt    0.049151        5.0
  business_intelligence_analyst_interview.txt    0.045303        6.0
customer_service_representative_interview.txt    0.043957        7.0
                            focus_group_1.txt    0.043328        8.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
customer_service_representative_interview.txt            0.109469                1.0
   digital_marketing_specialist_interview.txt            0.098319                2.0
  business_intelligence_analyst_interview.txt            0.097366                3.0
            electrical_engineer_interview.txt            0.096644                4.0
                   lorry_driver_interview.txt            0.090104                5.0
                            focus_group_1.txt            0.088086                6.0
                     no_persona_interview.txt            0.083918                7.0
                 shop_assistant_interview.txt            0.082251                8.0