I2S Rankings

Tech Score Ranking:
                                               filename  tech_score_mean  Tech_Rank
            computer_vision_engineerFG1-5_interview.txt         0.095970          1
                          devops_engineer_interview.txt         0.092503          2
                 computer_vision_engineer_interview.txt         0.090843          3
                     devops_engineerFG1-5_interview.txt         0.089831          4
natural_language_processing_engineerFG1-5_interview.txt         0.085504          5
                 fire_protection_engineer_interview.txt         0.082703          6
                        robotics_engineer_interview.txt         0.082376          7
                 water_resources_engineer_interview.txt         0.080314          8
                         nuclear_engineer_interview.txt         0.077746          9
                              ai_ethicist_interview.txt         0.076850         10
     natural_language_processing_engineer_interview.txt         0.076657         11
                        backend_developer_interview.txt         0.074976         12
                   environmental_engineer_interview.txt         0.073492         13
                           neuroscientist_interview.txt         0.073311         14
               ai_software_developerFG1-5_interview.txt         0.073309         15
                               astronomer_interview.txt         0.072729         16
                   robotics_engineerFG1-5_interview.txt         0.072693         17
                                geologist_interview.txt         0.072553         18
                    geotechnical_engineer_interview.txt         0.072246         19
                           data_scientist_interview.txt         0.070660         20
                    ai_software_developer_interview.txt         0.070657         21
                                architect_interview.txt         0.070527         22
                                biologist_interview.txt         0.070108         23
                  transportation_engineer_interview.txt         0.069748         24
                      electrical_engineer_interview.txt         0.069620         25
                       aerospace_engineer_interview.txt         0.069118         26
                          marine_engineer_interview.txt         0.069018         27
                   manufacturing_engineer_interview.txt         0.068524         28
                            data_engineer_interview.txt         0.068357         29
                           civil_engineer_interview.txt         0.068305         30
                      mechanical_engineer_interview.txt         0.068059         31
                          cloud_architect_interview.txt         0.067785         32
                      structural_engineer_interview.txt         0.067506         33
                        financial_analyst_interview.txt         0.066472         34
                      industrial_engineer_interview.txt         0.066141         35
                                physicist_interview.txt         0.065946         36
                      biomedical_engineer_interview.txt         0.065858         37
                           game_developer_interview.txt         0.065459         38
                 cybersecurity_specialist_interview.txt         0.065172         39
                     full_stack_developer_interview.txt         0.065112         40
                               geneticist_interview.txt         0.064992         41
                          product_manager_interview.txt         0.064946         42
                machine_learning_engineer_interview.txt         0.064876         43
                        chemical_engineer_interview.txt         0.064796         44
                           content_writer_interview.txt         0.064392         45
                           microbiologist_interview.txt         0.064265         46
                                  chemist_interview.txt         0.064139         47
                               no_persona_interview.txt         0.063886         48
                          no_personaFG1-5_interview.txt         0.063886         49
                             ai_professor_interview.txt         0.063882         50
                               pharmacist_interview.txt         0.063838         51
                       materials_engineer_interview.txt         0.063691         52
                   occupational_therapist_interview.txt         0.063598         53
                       petroleum_engineer_interview.txt         0.063261         54
                            meteorologist_interview.txt         0.062892         55
                         speech_therapist_interview.txt         0.062892         56
                    agricultural_engineer_interview.txt         0.062778         57
                     system_administrator_interview.txt         0.062316         58
          customer_service_representative_interview.txt         0.061882         59
                  human_resources_manager_interview.txt         0.061534         60
                   database_administrator_interview.txt         0.061255         61
        software_quality_assurance_tester_interview.txt         0.060876         62
                          mining_engineer_interview.txt         0.060518         63
                  environmental_scientist_interview.txt         0.060252         64
                       frontend_developer_interview.txt         0.059578         65
                          safety_engineer_interview.txt         0.059154         66
                               it_manager_interview.txt         0.059027         67
                          cto_of_a_fintec_interview.txt         0.058656         68
             environmental_health_officer_interview.txt         0.058363         69
                            event_planner_interview.txt         0.058115         70
                    logistics_coordinator_interview.txt         0.057998         71
                    professor_of_classics_interview.txt         0.057620         72
                     construction_manager_interview.txt         0.057248         73
                             veterinarian_interview.txt         0.056331         74
                              ux_designer_interview.txt         0.056075         75
                                   doctor_interview.txt         0.055929         76
            business_intelligence_analyst_interview.txt         0.055916         77
                        warehouse_manager_interview.txt         0.055185         78
                                bartender_interview.txt         0.054933         79
                     mobile_app_developer_interview.txt         0.054771         80
                                  barista_interview.txt         0.054466         81
                             travel_agent_interview.txt         0.054448         82
                                    nurse_interview.txt         0.054431         83
                                  dentist_interview.txt         0.053282         84
                 quality_control_engineer_interview.txt         0.053027         85
                   content_writerFG96-100_interview.txt         0.052732         86
                       restaurant_manager_interview.txt         0.052489         87
                          project_manager_interview.txt         0.051769         88
                         graphic_designer_interview.txt         0.051619         89
                                 gardener_interview.txt         0.051482         90
                             psychologist_interview.txt         0.051206         91
                                   waiter_interview.txt         0.051000         92
                   procurement_specialist_interview.txt         0.050940         93
                            hotel_manager_interview.txt         0.050605         94
                       physical_therapist_interview.txt         0.050547         95
                       operations_manager_interview.txt         0.050177         96
                                     chef_interview.txt         0.049739         97
                    event_plannerFG96-100_interview.txt         0.047780         98
                         business_analyst_interview.txt         0.047418         99
                            sales_manager_interview.txt         0.046950        100
                             lorry_driver_interview.txt         0.046948        101
                   retail_managerFG96-100_interview.txt         0.046325        102
                    network_administrator_interview.txt         0.046008        103
                           retail_manager_interview.txt         0.045772        104
                               police_man_interview.txt         0.045527        105
                                      focus_group_2.txt         0.045055        106
              public_relations_specialist_interview.txt         0.044083        107
                     social_media_manager_interview.txt         0.044073        108
                     supply_chain_manager_interview.txt         0.043945        109
                                    focus_group_1-5.txt         0.043607        110
                        marketing_manager_interview.txt         0.042907        111
                           shop_assistant_interview.txt         0.041685        112
             digital_marketing_specialist_interview.txt         0.037804        113
     digital_marketing_specialistFG96-100_interview.txt         0.037364        114
                              dog_groomer_interview.txt         0.027768        115
                                 focus_group_96-100.txt         0.023595        116
                                      focus_group_1.txt         0.022614        117

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                               filename  idea_buildup_score_mean  Idea_Buildup_Rank
                     supply_chain_manager_interview.txt                 0.105211                  1
                        chemical_engineer_interview.txt                 0.097791                  2
                         business_analyst_interview.txt                 0.089356                  3
                    geotechnical_engineer_interview.txt                 0.088634                  4
                     system_administrator_interview.txt                 0.087991                  5
                             travel_agent_interview.txt                 0.087841                  6
                             lorry_driver_interview.txt                 0.087779                  7
            business_intelligence_analyst_interview.txt                 0.086728                  8
                      biomedical_engineer_interview.txt                 0.083377                  9
                                   doctor_interview.txt                 0.082779                 10
                  environmental_scientist_interview.txt                 0.082156                 11
                machine_learning_engineer_interview.txt                 0.082092                 12
                        warehouse_manager_interview.txt                 0.081876                 13
                                physicist_interview.txt                 0.081848                 14
                   robotics_engineerFG1-5_interview.txt                 0.081226                 15
                                   waiter_interview.txt                 0.080992                 16
                   environmental_engineer_interview.txt                 0.080842                 17
             environmental_health_officer_interview.txt                 0.079014                 18
                            sales_manager_interview.txt                 0.078607                 19
                          project_manager_interview.txt                 0.078492                 20
                       materials_engineer_interview.txt                 0.078396                 21
                            meteorologist_interview.txt                 0.078252                 22
                 fire_protection_engineer_interview.txt                 0.078164                 23
                      electrical_engineer_interview.txt                 0.077837                 24
                       petroleum_engineer_interview.txt                 0.077526                 25
               ai_software_developerFG1-5_interview.txt                 0.076771                 26
                          cloud_architect_interview.txt                 0.076463                 27
                           game_developer_interview.txt                 0.076086                 28
                       operations_manager_interview.txt                 0.075534                 29
                               astronomer_interview.txt                 0.075283                 30
                          marine_engineer_interview.txt                 0.075242                 31
                                 gardener_interview.txt                 0.075155                 32
                       frontend_developer_interview.txt                 0.075099                 33
                        financial_analyst_interview.txt                 0.074905                 34
                   retail_managerFG96-100_interview.txt                 0.074894                 35
                    network_administrator_interview.txt                 0.074831                 36
                       aerospace_engineer_interview.txt                 0.074519                 37
                     social_media_manager_interview.txt                 0.074309                 38
                    professor_of_classics_interview.txt                 0.073547                 39
                           data_scientist_interview.txt                 0.073177                 40
                     construction_manager_interview.txt                 0.072695                 41
                    logistics_coordinator_interview.txt                 0.072426                 42
                          mining_engineer_interview.txt                 0.072194                 43
                    ai_software_developer_interview.txt                 0.072054                 44
                               it_manager_interview.txt                 0.072044                 45
                 cybersecurity_specialist_interview.txt                 0.071951                 46
                   occupational_therapist_interview.txt                 0.071315                 47
                            data_engineer_interview.txt                 0.070912                 48
                      mechanical_engineer_interview.txt                 0.070497                 49
                                bartender_interview.txt                 0.070443                 50
                                    nurse_interview.txt                 0.070304                 51
                          devops_engineer_interview.txt                 0.069950                 52
                   manufacturing_engineer_interview.txt                 0.069683                 53
          customer_service_representative_interview.txt                 0.068368                 54
     natural_language_processing_engineer_interview.txt                 0.067991                 55
                        marketing_manager_interview.txt                 0.067988                 56
                                  dentist_interview.txt                 0.067284                 57
                   content_writerFG96-100_interview.txt                 0.067203                 58
                                      focus_group_1.txt                 0.066351                 59
                     mobile_app_developer_interview.txt                 0.065951                 60
                           retail_manager_interview.txt                 0.065741                 61
                                     chef_interview.txt                 0.065588                 62
                         nuclear_engineer_interview.txt                 0.064521                 63
                    agricultural_engineer_interview.txt                 0.064444                 64
                           content_writer_interview.txt                 0.064358                 65
                  transportation_engineer_interview.txt                 0.064136                 66
                   procurement_specialist_interview.txt                 0.064017                 67
                              dog_groomer_interview.txt                 0.063971                 68
                                geologist_interview.txt                 0.063778                 69
                                    focus_group_1-5.txt                 0.063375                 70
                          safety_engineer_interview.txt                 0.062942                 71
natural_language_processing_engineerFG1-5_interview.txt                 0.062688                 72
                      structural_engineer_interview.txt                 0.062626                 73
                          no_personaFG1-5_interview.txt                 0.062607                 74
                               no_persona_interview.txt                 0.062607                 75
                      industrial_engineer_interview.txt                 0.062269                 76
                            hotel_manager_interview.txt                 0.061960                 77
                  human_resources_manager_interview.txt                 0.061844                 78
                        robotics_engineer_interview.txt                 0.061775                 79
                           neuroscientist_interview.txt                 0.061650                 80
                     devops_engineerFG1-5_interview.txt                 0.060773                 81
                         graphic_designer_interview.txt                 0.060730                 82
                 quality_control_engineer_interview.txt                 0.060342                 83
                           shop_assistant_interview.txt                 0.060126                 84
                   database_administrator_interview.txt                 0.059597                 85
                          cto_of_a_fintec_interview.txt                 0.059530                 86
             digital_marketing_specialist_interview.txt                 0.058912                 87
                 water_resources_engineer_interview.txt                 0.058685                 88
                                  barista_interview.txt                 0.058664                 89
                               police_man_interview.txt                 0.058611                 90
                             ai_professor_interview.txt                 0.058437                 91
                                  chemist_interview.txt                 0.057825                 92
                                 focus_group_96-100.txt                 0.057734                 93
                 computer_vision_engineer_interview.txt                 0.057728                 94
                        backend_developer_interview.txt                 0.057117                 95
                           microbiologist_interview.txt                 0.056547                 96
                               geneticist_interview.txt                 0.056403                 97
            computer_vision_engineerFG1-5_interview.txt                 0.056314                 98
                         speech_therapist_interview.txt                 0.056097                 99
        software_quality_assurance_tester_interview.txt                 0.056067                100
                       restaurant_manager_interview.txt                 0.055946                101
                            event_planner_interview.txt                 0.055911                102
                           civil_engineer_interview.txt                 0.055860                103
                                biologist_interview.txt                 0.055515                104
                                architect_interview.txt                 0.053600                105
                              ux_designer_interview.txt                 0.053541                106
                             psychologist_interview.txt                 0.053513                107
              public_relations_specialist_interview.txt                 0.052834                108
                     full_stack_developer_interview.txt                 0.052746                109
                    event_plannerFG96-100_interview.txt                 0.052267                110
                                      focus_group_2.txt                 0.051471                111
                             veterinarian_interview.txt                 0.050364                112
                       physical_therapist_interview.txt                 0.050244                113
                          product_manager_interview.txt                 0.048345                114
     digital_marketing_specialistFG96-100_interview.txt                 0.047811                115
                               pharmacist_interview.txt                 0.041401                116
                              ai_ethicist_interview.txt                 0.036738                117