I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
           machine_learning_engineer_interview.txt         0.033366          1
natural_language_processing_engineer_interview.txt         0.032165          2
            computer_vision_engineer_interview.txt         0.031351          3
                      data_scientist_interview.txt         0.031075          4
                           physicist_interview.txt         0.030925          5
                   financial_analyst_interview.txt         0.029815          6
                   robotics_engineer_interview.txt         0.029098          7
                           geologist_interview.txt         0.028751          8
            water_resources_engineer_interview.txt         0.027890          9
                   warehouse_manager_interview.txt         0.027643         10
                    nuclear_engineer_interview.txt         0.027466         11
               geotechnical_engineer_interview.txt         0.027447         12
                       data_engineer_interview.txt         0.027141         13
                     mining_engineer_interview.txt         0.026775         14
                 electrical_engineer_interview.txt         0.026765         15
              database_administrator_interview.txt         0.026408         16
                   backend_developer_interview.txt         0.026073         17
                          astronomer_interview.txt         0.025837         18
            fire_protection_engineer_interview.txt         0.025765         19
                 biomedical_engineer_interview.txt         0.025755         20
                      microbiologist_interview.txt         0.025636         21
                full_stack_developer_interview.txt         0.025609         22
                 mechanical_engineer_interview.txt         0.025547         23
                     devops_engineer_interview.txt         0.025419         24
       business_intelligence_analyst_interview.txt         0.025338         25
                     marine_engineer_interview.txt         0.025220         26
                  materials_engineer_interview.txt         0.025139         27
   software_quality_assurance_tester_interview.txt         0.024752         28
                   chemical_engineer_interview.txt         0.024549         29
               network_administrator_interview.txt         0.024540         30
              environmental_engineer_interview.txt         0.024528         31
                     safety_engineer_interview.txt         0.024479         32
                  aerospace_engineer_interview.txt         0.024312         33
                system_administrator_interview.txt         0.024161         34
                construction_manager_interview.txt         0.023963         35
                 structural_engineer_interview.txt         0.023943         36
               ai_software_developer_interview.txt         0.023936         37
                 industrial_engineer_interview.txt         0.023894         38
                             chemist_interview.txt         0.023686         39
             transportation_engineer_interview.txt         0.023113         40
                           biologist_interview.txt         0.022576         41
                          it_manager_interview.txt         0.022513         42
                  petroleum_engineer_interview.txt         0.022375         43
              manufacturing_engineer_interview.txt         0.022115         44
                      civil_engineer_interview.txt         0.021898         45
                      game_developer_interview.txt         0.021726         46
                     cloud_architect_interview.txt         0.021539         47
             environmental_scientist_interview.txt         0.021284         48
                         ai_ethicist_interview.txt         0.021100         49
                     cto_of_a_fintec_interview.txt         0.020923         50
            quality_control_engineer_interview.txt         0.020733         51
                supply_chain_manager_interview.txt         0.020505         52
                    business_analyst_interview.txt         0.020479         53
                       meteorologist_interview.txt         0.020420         54
                          geneticist_interview.txt         0.020285         55
             human_resources_manager_interview.txt         0.020195         56
                          pharmacist_interview.txt         0.020054         57
                        ai_professor_interview.txt         0.019962         58
            cybersecurity_specialist_interview.txt         0.019787         59
                        travel_agent_interview.txt         0.019786         60
               agricultural_engineer_interview.txt         0.019509         61
                       hotel_manager_interview.txt         0.019059         62
                        lorry_driver_interview.txt         0.019027         63
                       event_planner_interview.txt         0.018692         64
              procurement_specialist_interview.txt         0.018661         65
                mobile_app_developer_interview.txt         0.018648         66
                      seo_specialist_interview.txt         0.018414         67
               logistics_coordinator_interview.txt         0.018346         68
                           architect_interview.txt         0.018335         69
                  operations_manager_interview.txt         0.018119         70
                      shop_assistant_interview.txt         0.017990         71
                      retail_manager_interview.txt         0.017510         72
                          no_persona_interview.txt         0.017372         73
                  frontend_developer_interview.txt         0.016756         74
                      neuroscientist_interview.txt         0.016737         75
                           bartender_interview.txt         0.016665         76
                      content_writer_interview.txt         0.016384         77
         public_relations_specialist_interview.txt         0.016282         78
                     product_manager_interview.txt         0.015488         79
               professor_of_classics_interview.txt         0.015339         80
                     project_manager_interview.txt         0.015206         81
                       sales_manager_interview.txt         0.014983         82
                social_media_manager_interview.txt         0.014713         83
        digital_marketing_specialist_interview.txt         0.014565         84
                             barista_interview.txt         0.013941         85
     customer_service_representative_interview.txt         0.012886         86
                            gardener_interview.txt         0.012871         87
                   marketing_manager_interview.txt         0.012605         88
                                chef_interview.txt         0.011826         89
                    graphic_designer_interview.txt         0.011587         90
                  restaurant_manager_interview.txt         0.011308         91

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
           machine_learning_engineer_interview.txt                 0.129001                  1
              environmental_engineer_interview.txt                 0.127572                  2
                mobile_app_developer_interview.txt                 0.119773                  3
                             chemist_interview.txt                 0.117269                  4
                  restaurant_manager_interview.txt                 0.114871                  5
                supply_chain_manager_interview.txt                 0.114018                  6
                   warehouse_manager_interview.txt                 0.113876                  7
                          pharmacist_interview.txt                 0.113479                  8
             environmental_scientist_interview.txt                 0.112986                  9
                      seo_specialist_interview.txt                 0.110832                 10
                    graphic_designer_interview.txt                 0.110809                 11
                    business_analyst_interview.txt                 0.110319                 12
                       hotel_manager_interview.txt                 0.109695                 13
                         ai_ethicist_interview.txt                 0.107323                 14
                      content_writer_interview.txt                 0.106648                 15
             transportation_engineer_interview.txt                 0.106389                 16
                  materials_engineer_interview.txt                 0.105228                 17
               network_administrator_interview.txt                 0.103840                 18
                      civil_engineer_interview.txt                 0.103151                 19
                       sales_manager_interview.txt                 0.103021                 20
                construction_manager_interview.txt                 0.102897                 21
                   backend_developer_interview.txt                 0.102697                 22
                       event_planner_interview.txt                 0.102125                 23
                      microbiologist_interview.txt                 0.101508                 24
              procurement_specialist_interview.txt                 0.101267                 25
                      neuroscientist_interview.txt                 0.101094                 26
   software_quality_assurance_tester_interview.txt                 0.100697                 27
                           biologist_interview.txt                 0.100528                 28
                          geneticist_interview.txt                 0.099729                 29
               professor_of_classics_interview.txt                 0.099458                 30
                  frontend_developer_interview.txt                 0.099307                 31
              manufacturing_engineer_interview.txt                 0.098639                 32
                 electrical_engineer_interview.txt                 0.098567                 33
                      game_developer_interview.txt                 0.098332                 34
                     safety_engineer_interview.txt                 0.096990                 35
                   marketing_manager_interview.txt                 0.096557                 36
                           bartender_interview.txt                 0.093986                 37
                     project_manager_interview.txt                 0.093868                 38
                   financial_analyst_interview.txt                 0.093028                 39
                     cto_of_a_fintec_interview.txt                 0.092330                 40
                       data_engineer_interview.txt                 0.091695                 41
                full_stack_developer_interview.txt                 0.091046                 42
                 mechanical_engineer_interview.txt                 0.091008                 43
                  aerospace_engineer_interview.txt                 0.090899                 44
                     mining_engineer_interview.txt                 0.090863                 45
            computer_vision_engineer_interview.txt                 0.090860                 46
                        travel_agent_interview.txt                 0.090328                 47
                    nuclear_engineer_interview.txt                 0.090304                 48
            quality_control_engineer_interview.txt                 0.090203                 49
                       meteorologist_interview.txt                 0.089505                 50
                  petroleum_engineer_interview.txt                 0.089419                 51
              database_administrator_interview.txt                 0.089248                 52
               logistics_coordinator_interview.txt                 0.089103                 53
                 industrial_engineer_interview.txt                 0.088514                 54
               geotechnical_engineer_interview.txt                 0.087830                 55
                                chef_interview.txt                 0.087812                 56
                social_media_manager_interview.txt                 0.087618                 57
               agricultural_engineer_interview.txt                 0.085525                 58
                  operations_manager_interview.txt                 0.085487                 59
                        ai_professor_interview.txt                 0.084783                 60
                      retail_manager_interview.txt                 0.083657                 61
       business_intelligence_analyst_interview.txt                 0.083559                 62
                           geologist_interview.txt                 0.083500                 63
                           architect_interview.txt                 0.082322                 64
                             barista_interview.txt                 0.081890                 65
         public_relations_specialist_interview.txt                 0.081144                 66
                 biomedical_engineer_interview.txt                 0.081141                 67
                     cloud_architect_interview.txt                 0.080920                 68
                           physicist_interview.txt                 0.080075                 69
                      shop_assistant_interview.txt                 0.080032                 70
                   chemical_engineer_interview.txt                 0.079465                 71
                          astronomer_interview.txt                 0.079262                 72
                system_administrator_interview.txt                 0.078896                 73
natural_language_processing_engineer_interview.txt                 0.078847                 74
                     product_manager_interview.txt                 0.078830                 75
                            gardener_interview.txt                 0.078471                 76
               ai_software_developer_interview.txt                 0.078399                 77
            fire_protection_engineer_interview.txt                 0.078116                 78
            water_resources_engineer_interview.txt                 0.077706                 79
                          it_manager_interview.txt                 0.077409                 80
                      data_scientist_interview.txt                 0.077012                 81
                   robotics_engineer_interview.txt                 0.076891                 82
     customer_service_representative_interview.txt                 0.076683                 83
                          no_persona_interview.txt                 0.075403                 84
            cybersecurity_specialist_interview.txt                 0.074180                 85
        digital_marketing_specialist_interview.txt                 0.074131                 86
                     marine_engineer_interview.txt                 0.074048                 87
                 structural_engineer_interview.txt                 0.073682                 88
             human_resources_manager_interview.txt                 0.071396                 89
                        lorry_driver_interview.txt                 0.069558                 90
                     devops_engineer_interview.txt                 0.063013                 91