I2S Rankings

Tech Score Ranking:
                                    Persona  Tech_Score  Tech_Rank
business_intelligence_analyst_interview.txt    0.058605        1.0
                 lorry_driver_interview.txt    0.056465        2.0
 digital_marketing_specialist_interview.txt    0.056458        3.0
                   no_persona_interview.txt    0.055539        4.0
               shop_assistant_interview.txt    0.053109        5.0
                          focus_group_1.txt    0.050261        6.0
          electrical_engineer_interview.txt    0.035016        7.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                    Persona  Idea_Buildup_Score  Idea_Buildup_Rank
business_intelligence_analyst_interview.txt            0.098986                1.0
          electrical_engineer_interview.txt            0.096118                2.0
 digital_marketing_specialist_interview.txt            0.095770                3.0
                 lorry_driver_interview.txt            0.085341                4.0
               shop_assistant_interview.txt            0.080888                5.0
                   no_persona_interview.txt            0.080845                6.0
                          focus_group_1.txt            0.076338                7.0