I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                     devops_engineer_interview.txt         0.094312          1
            computer_vision_engineer_interview.txt         0.092594          2
natural_language_processing_engineer_interview.txt         0.083207          3
            fire_protection_engineer_interview.txt         0.082703          4
            water_resources_engineer_interview.txt         0.080314          5
                    nuclear_engineer_interview.txt         0.077746          6
                         ai_ethicist_interview.txt         0.076850          7
                   backend_developer_interview.txt         0.074976          8
              environmental_engineer_interview.txt         0.073492          9
                      neuroscientist_interview.txt         0.073311         10
                          astronomer_interview.txt         0.072729         11
              robotics_engineerFG1-5_interview.txt         0.072693         12
                           geologist_interview.txt         0.072553         13
               geotechnical_engineer_interview.txt         0.072246         14
                   robotics_engineer_interview.txt         0.071850         15
               ai_software_developer_interview.txt         0.071365         16
                      data_scientist_interview.txt         0.070660         17
                           architect_interview.txt         0.070527         18
                           biologist_interview.txt         0.070108         19
             transportation_engineer_interview.txt         0.069748         20
                 electrical_engineer_interview.txt         0.069620         21
                  aerospace_engineer_interview.txt         0.069118         22
                     marine_engineer_interview.txt         0.069018         23
              manufacturing_engineer_interview.txt         0.068524         24
                       data_engineer_interview.txt         0.068357         25
                      civil_engineer_interview.txt         0.068305         26
                 mechanical_engineer_interview.txt         0.068059         27
                     cloud_architect_interview.txt         0.067785         28
                 structural_engineer_interview.txt         0.067506         29
                   financial_analyst_interview.txt         0.066472         30
                 industrial_engineer_interview.txt         0.066141         31
                           physicist_interview.txt         0.065946         32
                 biomedical_engineer_interview.txt         0.065858         33
                      game_developer_interview.txt         0.065459         34
            cybersecurity_specialist_interview.txt         0.065172         35
                full_stack_developer_interview.txt         0.065112         36
                          geneticist_interview.txt         0.064992         37
                     product_manager_interview.txt         0.064946         38
           machine_learning_engineer_interview.txt         0.064876         39
                   chemical_engineer_interview.txt         0.064796         40
                      microbiologist_interview.txt         0.064265         41
                             chemist_interview.txt         0.064139         42
                     no_personaFG1-5_interview.txt         0.063886         43
                        ai_professor_interview.txt         0.063882         44
                          pharmacist_interview.txt         0.063838         45
                  materials_engineer_interview.txt         0.063691         46
              occupational_therapist_interview.txt         0.063598         47
                  petroleum_engineer_interview.txt         0.063261         48
                       meteorologist_interview.txt         0.062892         49
                    speech_therapist_interview.txt         0.062892         50
               agricultural_engineer_interview.txt         0.062778         51
                system_administrator_interview.txt         0.062316         52
     customer_service_representative_interview.txt         0.061882         53
             human_resources_manager_interview.txt         0.061534         54
              database_administrator_interview.txt         0.061255         55
   software_quality_assurance_tester_interview.txt         0.060876         56
                     mining_engineer_interview.txt         0.060518         57
             environmental_scientist_interview.txt         0.060252         58
                          no_persona_interview.txt         0.060112         59
                  frontend_developer_interview.txt         0.059578         60
                     safety_engineer_interview.txt         0.059154         61
                          it_manager_interview.txt         0.059027         62
                     cto_of_a_fintec_interview.txt         0.058656         63
        environmental_health_officer_interview.txt         0.058363         64
               logistics_coordinator_interview.txt         0.057998         65
               professor_of_classics_interview.txt         0.057620         66
                construction_manager_interview.txt         0.057248         67
                        veterinarian_interview.txt         0.056331         68
                         ux_designer_interview.txt         0.056075         69
                              doctor_interview.txt         0.055929         70
       business_intelligence_analyst_interview.txt         0.055916         71
                   warehouse_manager_interview.txt         0.055185         72
                           bartender_interview.txt         0.054933         73
                mobile_app_developer_interview.txt         0.054771         74
                             barista_interview.txt         0.054466         75
                        travel_agent_interview.txt         0.054448         76
                               nurse_interview.txt         0.054431         77
                             dentist_interview.txt         0.053282         78
            quality_control_engineer_interview.txt         0.053027         79
              content_writerFG96-100_interview.txt         0.052732         80
                  restaurant_manager_interview.txt         0.052489         81
                     project_manager_interview.txt         0.051769         82
                    graphic_designer_interview.txt         0.051619         83
                            gardener_interview.txt         0.051482         84
                      retail_manager_interview.txt         0.051357         85
                        psychologist_interview.txt         0.051206         86
                              waiter_interview.txt         0.051000         87
              procurement_specialist_interview.txt         0.050940         88
                       hotel_manager_interview.txt         0.050605         89
                  physical_therapist_interview.txt         0.050547         90
                  operations_manager_interview.txt         0.050177         91
                                chef_interview.txt         0.049739         92
               event_plannerFG96-100_interview.txt         0.047780         93
                    business_analyst_interview.txt         0.047418         94
                       sales_manager_interview.txt         0.046950         95
                        lorry_driver_interview.txt         0.046948         96
              retail_managerFG96-100_interview.txt         0.046325         97
               network_administrator_interview.txt         0.046008         98
                          police_man_interview.txt         0.045527         99
         public_relations_specialist_interview.txt         0.044083        100
                social_media_manager_interview.txt         0.044073        101
                supply_chain_manager_interview.txt         0.043945        102
                       event_planner_interview.txt         0.043358        103
                   marketing_manager_interview.txt         0.042907        104
                      shop_assistant_interview.txt         0.041685        105
                      content_writer_interview.txt         0.041008        106
        digital_marketing_specialist_interview.txt         0.038833        107
                         dog_groomer_interview.txt         0.027768        108
                            focus_group_96-100.txt         0.023595        109

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                supply_chain_manager_interview.txt                 0.105211                  1
                   chemical_engineer_interview.txt                 0.097791                  2
natural_language_processing_engineer_interview.txt                 0.096417                  3
                          no_persona_interview.txt                 0.093053                  4
                    business_analyst_interview.txt                 0.089356                  5
               geotechnical_engineer_interview.txt                 0.088634                  6
                      content_writer_interview.txt                 0.088256                  7
        digital_marketing_specialist_interview.txt                 0.088184                  8
                system_administrator_interview.txt                 0.087991                  9
                        travel_agent_interview.txt                 0.087841                 10
                        lorry_driver_interview.txt                 0.087779                 11
       business_intelligence_analyst_interview.txt                 0.086728                 12
                 biomedical_engineer_interview.txt                 0.083377                 13
                              doctor_interview.txt                 0.082779                 14
             environmental_scientist_interview.txt                 0.082156                 15
           machine_learning_engineer_interview.txt                 0.082092                 16
                   warehouse_manager_interview.txt                 0.081876                 17
                           physicist_interview.txt                 0.081848                 18
              robotics_engineerFG1-5_interview.txt                 0.081226                 19
                              waiter_interview.txt                 0.080992                 20
              environmental_engineer_interview.txt                 0.080842                 21
        environmental_health_officer_interview.txt                 0.079014                 22
                       sales_manager_interview.txt                 0.078607                 23
                     project_manager_interview.txt                 0.078492                 24
                  materials_engineer_interview.txt                 0.078396                 25
                       meteorologist_interview.txt                 0.078252                 26
            fire_protection_engineer_interview.txt                 0.078164                 27
                 electrical_engineer_interview.txt                 0.077837                 28
                  petroleum_engineer_interview.txt                 0.077526                 29
                     cloud_architect_interview.txt                 0.076463                 30
                      game_developer_interview.txt                 0.076086                 31
                  operations_manager_interview.txt                 0.075534                 32
                          astronomer_interview.txt                 0.075283                 33
                     marine_engineer_interview.txt                 0.075242                 34
                            gardener_interview.txt                 0.075155                 35
                  frontend_developer_interview.txt                 0.075099                 36
                   financial_analyst_interview.txt                 0.074905                 37
              retail_managerFG96-100_interview.txt                 0.074894                 38
               network_administrator_interview.txt                 0.074831                 39
                  aerospace_engineer_interview.txt                 0.074519                 40
                social_media_manager_interview.txt                 0.074309                 41
               professor_of_classics_interview.txt                 0.073547                 42
                      data_scientist_interview.txt                 0.073177                 43
                construction_manager_interview.txt                 0.072695                 44
               logistics_coordinator_interview.txt                 0.072426                 45
                     mining_engineer_interview.txt                 0.072194                 46
                          it_manager_interview.txt                 0.072044                 47
            cybersecurity_specialist_interview.txt                 0.071951                 48
              occupational_therapist_interview.txt                 0.071315                 49
                       data_engineer_interview.txt                 0.070912                 50
                 mechanical_engineer_interview.txt                 0.070497                 51
                           bartender_interview.txt                 0.070443                 52
                               nurse_interview.txt                 0.070304                 53
              manufacturing_engineer_interview.txt                 0.069683                 54
     customer_service_representative_interview.txt                 0.068368                 55
                   marketing_manager_interview.txt                 0.067988                 56
                   robotics_engineer_interview.txt                 0.067832                 57
                             dentist_interview.txt                 0.067284                 58
              content_writerFG96-100_interview.txt                 0.067203                 59
                mobile_app_developer_interview.txt                 0.065951                 60
                                chef_interview.txt                 0.065588                 61
                    nuclear_engineer_interview.txt                 0.064521                 62
               agricultural_engineer_interview.txt                 0.064444                 63
             transportation_engineer_interview.txt                 0.064136                 64
              procurement_specialist_interview.txt                 0.064017                 65
                         dog_groomer_interview.txt                 0.063971                 66
                           geologist_interview.txt                 0.063778                 67
                     safety_engineer_interview.txt                 0.062942                 68
                 structural_engineer_interview.txt                 0.062626                 69
                     no_personaFG1-5_interview.txt                 0.062607                 70
                 industrial_engineer_interview.txt                 0.062269                 71
                       hotel_manager_interview.txt                 0.061960                 72
             human_resources_manager_interview.txt                 0.061844                 73
                      neuroscientist_interview.txt                 0.061650                 74
                    graphic_designer_interview.txt                 0.060730                 75
            quality_control_engineer_interview.txt                 0.060342                 76
                      shop_assistant_interview.txt                 0.060126                 77
              database_administrator_interview.txt                 0.059597                 78
                     cto_of_a_fintec_interview.txt                 0.059530                 79
            computer_vision_engineer_interview.txt                 0.059428                 80
            water_resources_engineer_interview.txt                 0.058685                 81
                             barista_interview.txt                 0.058664                 82
                          police_man_interview.txt                 0.058611                 83
                        ai_professor_interview.txt                 0.058437                 84
                             chemist_interview.txt                 0.057825                 85
                            focus_group_96-100.txt                 0.057734                 86
                   backend_developer_interview.txt                 0.057117                 87
                      microbiologist_interview.txt                 0.056547                 88
                          geneticist_interview.txt                 0.056403                 89
                    speech_therapist_interview.txt                 0.056097                 90
   software_quality_assurance_tester_interview.txt                 0.056067                 91
                  restaurant_manager_interview.txt                 0.055946                 92
                      civil_engineer_interview.txt                 0.055860                 93
                           biologist_interview.txt                 0.055515                 94
                           architect_interview.txt                 0.053600                 95
                         ux_designer_interview.txt                 0.053541                 96
                        psychologist_interview.txt                 0.053513                 97
                      retail_manager_interview.txt                 0.052951                 98
         public_relations_specialist_interview.txt                 0.052834                 99
                full_stack_developer_interview.txt                 0.052746                100
               event_plannerFG96-100_interview.txt                 0.052267                101
               ai_software_developer_interview.txt                 0.052220                102
                        veterinarian_interview.txt                 0.050364                103
                  physical_therapist_interview.txt                 0.050244                104
                       event_planner_interview.txt                 0.049161                105
                     product_manager_interview.txt                 0.048345                106
                     devops_engineer_interview.txt                 0.042285                107
                          pharmacist_interview.txt                 0.041401                108
                         ai_ethicist_interview.txt                 0.036738                109