I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                       data_engineer_interview.txt         0.106146          1
                      data_scientist_interview.txt         0.092726          2
                           geologist_interview.txt         0.089709          3
                construction_manager_interview.txt         0.084553          4
                         ai_ethicist_interview.txt         0.083472          5
                             chemist_interview.txt         0.083341          6
              procurement_specialist_interview.txt         0.081018          7
                full_stack_developer_interview.txt         0.080412          8
                 biomedical_engineer_interview.txt         0.079915          9
                  operations_manager_interview.txt         0.079441         10
                     devops_engineer_interview.txt         0.078195         11
               ai_software_developer_interview.txt         0.077898         12
                  physical_therapist_interview.txt         0.077656         13
            cybersecurity_specialist_interview.txt         0.077311         14
                 electrical_engineer_interview.txt         0.077019         15
                      retail_manager_interview.txt         0.075807         16
         public_relations_specialist_interview.txt         0.074998         17
                       hotel_manager_interview.txt         0.074260         18
                  petroleum_engineer_interview.txt         0.073561         19
                     safety_engineer_interview.txt         0.073325         20
                   financial_analyst_interview.txt         0.072998         21
                      microbiologist_interview.txt         0.071616         22
            water_resources_engineer_interview.txt         0.071309         23
                 industrial_engineer_interview.txt         0.070825         24
                          no_persona_interview.txt         0.070651         25
            fire_protection_engineer_interview.txt         0.069537         26
                             barista_interview.txt         0.069050         27
                     product_manager_interview.txt         0.068787         28
       business_intelligence_analyst_interview.txt         0.068774         29
                           biologist_interview.txt         0.068087         30
                       meteorologist_interview.txt         0.067651         31
                   warehouse_manager_interview.txt         0.067123         32
                     cto_of_a_fintec_interview.txt         0.066866         33
              environmental_engineer_interview.txt         0.066620         34
                        ai_professor_interview.txt         0.065898         35
                           bartender_interview.txt         0.064844         36
                          pharmacist_interview.txt         0.064583         37
             human_resources_manager_interview.txt         0.063915         38
            computer_vision_engineer_interview.txt         0.063557         39
                system_administrator_interview.txt         0.062999         40
                 structural_engineer_interview.txt         0.062870         41
   software_quality_assurance_tester_interview.txt         0.062764         42
                    graphic_designer_interview.txt         0.062260         43
natural_language_processing_engineer_interview.txt         0.062260         44
                          geneticist_interview.txt         0.061134         45
               professor_of_classics_interview.txt         0.061115         46
               network_administrator_interview.txt         0.061101         47
                          astronomer_interview.txt         0.060380         48
                              doctor_interview.txt         0.060230         49
                  restaurant_manager_interview.txt         0.059836         50
              database_administrator_interview.txt         0.059264         51
                                chef_interview.txt         0.059152         52
                         focus_group_interview.txt         0.058824         53
                 mechanical_engineer_interview.txt         0.058708         54
                           architect_interview.txt         0.058428         55
     customer_service_representative_interview.txt         0.058199         56
                      content_writer_interview.txt         0.058076         57
              manufacturing_engineer_interview.txt         0.057862         58
                   marketing_manager_interview.txt         0.057473         59
                     marine_engineer_interview.txt         0.057423         60
                   chemical_engineer_interview.txt         0.057086         61
                               nurse_interview.txt         0.056914         62
        digital_marketing_specialist_interview.txt         0.056675         63
                    speech_therapist_interview.txt         0.056642         64
                            gardener_interview.txt         0.056171         65
                             dentist_interview.txt         0.055815         66
                    business_analyst_interview.txt         0.055498         67
                       event_planner_interview.txt         0.054505         68
                       sales_manager_interview.txt         0.054209         69
                           physicist_interview.txt         0.054026         70
             environmental_scientist_interview.txt         0.053919         71
                   backend_developer_interview.txt         0.052520         72
               logistics_coordinator_interview.txt         0.052470         73
                      game_developer_interview.txt         0.052170         74
                        travel_agent_interview.txt         0.052136         75
                      civil_engineer_interview.txt         0.052092         76
                   robotics_engineer_interview.txt         0.051848         77
                     cloud_architect_interview.txt         0.051375         78
                      neuroscientist_interview.txt         0.051217         79
                        psychologist_interview.txt         0.050721         80
                supply_chain_manager_interview.txt         0.050670         81
                      seo_specialist_interview.txt         0.050536         82
                    nuclear_engineer_interview.txt         0.050059         83
                  frontend_developer_interview.txt         0.049924         84
               geotechnical_engineer_interview.txt         0.049083         85
                      shop_assistant_interview.txt         0.048904         86
             transportation_engineer_interview.txt         0.047997         87
                  materials_engineer_interview.txt         0.047426         88
                          it_manager_interview.txt         0.047197         89
               agricultural_engineer_interview.txt         0.045638         90
            quality_control_engineer_interview.txt         0.044254         91
                        lorry_driver_interview.txt         0.044193         92
                  aerospace_engineer_interview.txt         0.043804         93
                        veterinarian_interview.txt         0.043532         94
      machine_learning_engineer_interview copy.txt         0.043499         95
                     mining_engineer_interview.txt         0.043023         96
                mobile_app_developer_interview.txt         0.041178         97
                     project_manager_interview.txt         0.040186         98
              occupational_therapist_interview.txt         0.038827         99
                social_media_manager_interview.txt         0.029624        100
           machine_learning_engineer_interview.txt         0.028348        101

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    graphic_designer_interview.txt                 0.129590                  1
                       hotel_manager_interview.txt                 0.116536                  2
                   financial_analyst_interview.txt                 0.114464                  3
                               nurse_interview.txt                 0.110511                  4
                       sales_manager_interview.txt                 0.105844                  5
                             dentist_interview.txt                 0.100536                  6
                          it_manager_interview.txt                 0.100411                  7
       business_intelligence_analyst_interview.txt                 0.100388                  8
                          geneticist_interview.txt                 0.097358                  9
                           physicist_interview.txt                 0.096746                 10
                          no_persona_interview.txt                 0.094918                 11
                       event_planner_interview.txt                 0.094470                 12
             transportation_engineer_interview.txt                 0.087764                 13
                             barista_interview.txt                 0.087702                 14
                        lorry_driver_interview.txt                 0.086905                 15
                   backend_developer_interview.txt                 0.086388                 16
                        travel_agent_interview.txt                 0.085217                 17
                social_media_manager_interview.txt                 0.084846                 18
        digital_marketing_specialist_interview.txt                 0.083251                 19
             environmental_scientist_interview.txt                 0.082605                 20
                      microbiologist_interview.txt                 0.081667                 21
                      content_writer_interview.txt                 0.081607                 22
                      seo_specialist_interview.txt                 0.081337                 23
                      shop_assistant_interview.txt                 0.079415                 24
                 biomedical_engineer_interview.txt                 0.078920                 25
                             chemist_interview.txt                 0.077456                 26
                           bartender_interview.txt                 0.077258                 27
                    nuclear_engineer_interview.txt                 0.076941                 28
                construction_manager_interview.txt                 0.076807                 29
                  frontend_developer_interview.txt                 0.076728                 30
              environmental_engineer_interview.txt                 0.075748                 31
                  physical_therapist_interview.txt                 0.075368                 32
                 structural_engineer_interview.txt                 0.074383                 33
                   robotics_engineer_interview.txt                 0.074097                 34
                     devops_engineer_interview.txt                 0.073836                 35
            computer_vision_engineer_interview.txt                 0.073247                 36
               professor_of_classics_interview.txt                 0.072815                 37
                  petroleum_engineer_interview.txt                 0.070919                 38
                   chemical_engineer_interview.txt                 0.070818                 39
            quality_control_engineer_interview.txt                 0.070775                 40
                        veterinarian_interview.txt                 0.068650                 41
               network_administrator_interview.txt                 0.067789                 42
     customer_service_representative_interview.txt                 0.067121                 43
                    speech_therapist_interview.txt                 0.066980                 44
                     cto_of_a_fintec_interview.txt                 0.066768                 45
                mobile_app_developer_interview.txt                 0.065968                 46
                      game_developer_interview.txt                 0.065813                 47
                       data_engineer_interview.txt                 0.065811                 48
              manufacturing_engineer_interview.txt                 0.065082                 49
                   warehouse_manager_interview.txt                 0.065041                 50
                     marine_engineer_interview.txt                 0.063596                 51
                      civil_engineer_interview.txt                 0.063397                 52
                           geologist_interview.txt                 0.062597                 53
              occupational_therapist_interview.txt                 0.061520                 54
              database_administrator_interview.txt                 0.061030                 55
                     project_manager_interview.txt                 0.060019                 56
                system_administrator_interview.txt                 0.059679                 57
             human_resources_manager_interview.txt                 0.057928                 58
                 industrial_engineer_interview.txt                 0.056356                 59
                     mining_engineer_interview.txt                 0.056277                 60
natural_language_processing_engineer_interview.txt                 0.055598                 61
                     cloud_architect_interview.txt                 0.055406                 62
                          pharmacist_interview.txt                 0.054158                 63
         public_relations_specialist_interview.txt                 0.053888                 64
                     safety_engineer_interview.txt                 0.053663                 65
                            gardener_interview.txt                 0.053261                 66
                              doctor_interview.txt                 0.052290                 67
                     product_manager_interview.txt                 0.052245                 68
                                chef_interview.txt                 0.051584                 69
            cybersecurity_specialist_interview.txt                 0.051172                 70
                supply_chain_manager_interview.txt                 0.050903                 71
                 mechanical_engineer_interview.txt                 0.050648                 72
      machine_learning_engineer_interview copy.txt                 0.049750                 73
                           biologist_interview.txt                 0.048986                 74
                full_stack_developer_interview.txt                 0.048313                 75
                  aerospace_engineer_interview.txt                 0.048074                 76
                  operations_manager_interview.txt                 0.046730                 77
                           architect_interview.txt                 0.045214                 78
            water_resources_engineer_interview.txt                 0.044001                 79
   software_quality_assurance_tester_interview.txt                 0.043877                 80
               logistics_coordinator_interview.txt                 0.043693                 81
               geotechnical_engineer_interview.txt                 0.043584                 82
                   marketing_manager_interview.txt                 0.043335                 83
              procurement_specialist_interview.txt                 0.042710                 84
                      neuroscientist_interview.txt                 0.042490                 85
                  restaurant_manager_interview.txt                 0.042477                 86
                       meteorologist_interview.txt                 0.040719                 87
               ai_software_developer_interview.txt                 0.040569                 88
                        psychologist_interview.txt                 0.040047                 89
                 electrical_engineer_interview.txt                 0.039981                 90
                         ai_ethicist_interview.txt                 0.036357                 91
                        ai_professor_interview.txt                 0.034082                 92
                  materials_engineer_interview.txt                 0.032823                 93
            fire_protection_engineer_interview.txt                 0.032807                 94
                    business_analyst_interview.txt                 0.026885                 95
           machine_learning_engineer_interview.txt                 0.026705                 96
                          astronomer_interview.txt                 0.022405                 97
                      retail_manager_interview.txt                 0.020752                 98
                      data_scientist_interview.txt                 0.017469                 99
               agricultural_engineer_interview.txt                 0.011395                100
                         focus_group_interview.txt                 0.000000                101