I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
           machine_learning_engineer_interview.txt         0.033366          1
natural_language_processing_engineer_interview.txt         0.032165          2
            computer_vision_engineer_interview.txt         0.031351          3
                      data_scientist_interview.txt         0.031075          4
                           physicist_interview.txt         0.030925          5
                   financial_analyst_interview.txt         0.029815          6
                   robotics_engineer_interview.txt         0.029098          7
                           geologist_interview.txt         0.028751          8
            water_resources_engineer_interview.txt         0.027890          9
                   warehouse_manager_interview.txt         0.027643         10
                    nuclear_engineer_interview.txt         0.027466         11
               geotechnical_engineer_interview.txt         0.027447         12
                       data_engineer_interview.txt         0.027141         13
                     mining_engineer_interview.txt         0.026775         14
                 electrical_engineer_interview.txt         0.026765         15
              database_administrator_interview.txt         0.026408         16
                   backend_developer_interview.txt         0.026073         17
                          astronomer_interview.txt         0.025837         18
            fire_protection_engineer_interview.txt         0.025765         19
                 biomedical_engineer_interview.txt         0.025755         20
                      microbiologist_interview.txt         0.025636         21
                full_stack_developer_interview.txt         0.025609         22
                 mechanical_engineer_interview.txt         0.025547         23
                     devops_engineer_interview.txt         0.025419         24
       business_intelligence_analyst_interview.txt         0.025338         25
                     marine_engineer_interview.txt         0.025220         26
                  materials_engineer_interview.txt         0.025139         27
   software_quality_assurance_tester_interview.txt         0.024752         28
                   chemical_engineer_interview.txt         0.024549         29
               network_administrator_interview.txt         0.024540         30
              environmental_engineer_interview.txt         0.024528         31
                     safety_engineer_interview.txt         0.024479         32
                  aerospace_engineer_interview.txt         0.024312         33
                system_administrator_interview.txt         0.024161         34
                construction_manager_interview.txt         0.023963         35
                 structural_engineer_interview.txt         0.023943         36
               ai_software_developer_interview.txt         0.023936         37
                 industrial_engineer_interview.txt         0.023894         38
                             chemist_interview.txt         0.023686         39
             transportation_engineer_interview.txt         0.023113         40
                           biologist_interview.txt         0.022576         41
                          it_manager_interview.txt         0.022513         42
                               nurse_interview.txt         0.022472         43
                  petroleum_engineer_interview.txt         0.022375         44
              manufacturing_engineer_interview.txt         0.022115         45
                      civil_engineer_interview.txt         0.021898         46
                      game_developer_interview.txt         0.021726         47
                     cloud_architect_interview.txt         0.021539         48
             environmental_scientist_interview.txt         0.021284         49
                         ai_ethicist_interview.txt         0.021100         50
                     cto_of_a_fintec_interview.txt         0.020923         51
                              doctor_interview.txt         0.020739         52
            quality_control_engineer_interview.txt         0.020733         53
                supply_chain_manager_interview.txt         0.020505         54
                    business_analyst_interview.txt         0.020479         55
                       meteorologist_interview.txt         0.020420         56
                          geneticist_interview.txt         0.020285         57
             human_resources_manager_interview.txt         0.020195         58
                          pharmacist_interview.txt         0.020054         59
                        ai_professor_interview.txt         0.019962         60
            cybersecurity_specialist_interview.txt         0.019787         61
                        travel_agent_interview.txt         0.019786         62
               agricultural_engineer_interview.txt         0.019509         63
                       hotel_manager_interview.txt         0.019059         64
                        lorry_driver_interview.txt         0.019027         65
                       event_planner_interview.txt         0.018692         66
              procurement_specialist_interview.txt         0.018661         67
                mobile_app_developer_interview.txt         0.018648         68
                      seo_specialist_interview.txt         0.018414         69
                  physical_therapist_interview.txt         0.018396         70
               logistics_coordinator_interview.txt         0.018346         71
                           architect_interview.txt         0.018335         72
                  operations_manager_interview.txt         0.018119         73
                      shop_assistant_interview.txt         0.017990         74
                      retail_manager_interview.txt         0.017510         75
                          no_persona_interview.txt         0.017372         76
                  frontend_developer_interview.txt         0.016756         77
                      neuroscientist_interview.txt         0.016737         78
                           bartender_interview.txt         0.016665         79
                      content_writer_interview.txt         0.016384         80
         public_relations_specialist_interview.txt         0.016282         81
                    speech_therapist_interview.txt         0.015880         82
              occupational_therapist_interview.txt         0.015830         83
                     product_manager_interview.txt         0.015488         84
               professor_of_classics_interview.txt         0.015339         85
                             dentist_interview.txt         0.015246         86
                     project_manager_interview.txt         0.015206         87
                       sales_manager_interview.txt         0.014983         88
                        veterinarian_interview.txt         0.014790         89
                social_media_manager_interview.txt         0.014713         90
                        psychologist_interview.txt         0.014642         91
        digital_marketing_specialist_interview.txt         0.014565         92
                             barista_interview.txt         0.013941         93
     customer_service_representative_interview.txt         0.012886         94
                            gardener_interview.txt         0.012871         95
                   marketing_manager_interview.txt         0.012605         96
                                chef_interview.txt         0.011826         97
                    graphic_designer_interview.txt         0.011587         98
                  restaurant_manager_interview.txt         0.011308         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
           machine_learning_engineer_interview.txt                 0.129001                  1
              environmental_engineer_interview.txt                 0.127572                  2
                mobile_app_developer_interview.txt                 0.119773                  3
                             chemist_interview.txt                 0.117269                  4
                  restaurant_manager_interview.txt                 0.114871                  5
                supply_chain_manager_interview.txt                 0.114018                  6
                   warehouse_manager_interview.txt                 0.113876                  7
                          pharmacist_interview.txt                 0.113479                  8
             environmental_scientist_interview.txt                 0.112986                  9
                      seo_specialist_interview.txt                 0.110832                 10
                    graphic_designer_interview.txt                 0.110809                 11
                               nurse_interview.txt                 0.110701                 12
                    business_analyst_interview.txt                 0.110319                 13
                        veterinarian_interview.txt                 0.109872                 14
                       hotel_manager_interview.txt                 0.109695                 15
                         ai_ethicist_interview.txt                 0.107323                 16
                      content_writer_interview.txt                 0.106648                 17
             transportation_engineer_interview.txt                 0.106389                 18
                  materials_engineer_interview.txt                 0.105228                 19
               network_administrator_interview.txt                 0.103840                 20
                      civil_engineer_interview.txt                 0.103151                 21
                       sales_manager_interview.txt                 0.103021                 22
                construction_manager_interview.txt                 0.102897                 23
                   backend_developer_interview.txt                 0.102697                 24
                       event_planner_interview.txt                 0.102125                 25
                      microbiologist_interview.txt                 0.101508                 26
              procurement_specialist_interview.txt                 0.101267                 27
                      neuroscientist_interview.txt                 0.101094                 28
   software_quality_assurance_tester_interview.txt                 0.100697                 29
                           biologist_interview.txt                 0.100528                 30
                          geneticist_interview.txt                 0.099729                 31
               professor_of_classics_interview.txt                 0.099458                 32
                  frontend_developer_interview.txt                 0.099307                 33
              manufacturing_engineer_interview.txt                 0.098639                 34
                 electrical_engineer_interview.txt                 0.098567                 35
                      game_developer_interview.txt                 0.098332                 36
                  physical_therapist_interview.txt                 0.098131                 37
                     safety_engineer_interview.txt                 0.096990                 38
                   marketing_manager_interview.txt                 0.096557                 39
                             dentist_interview.txt                 0.096478                 40
                           bartender_interview.txt                 0.093986                 41
                     project_manager_interview.txt                 0.093868                 42
                   financial_analyst_interview.txt                 0.093028                 43
                     cto_of_a_fintec_interview.txt                 0.092330                 44
              occupational_therapist_interview.txt                 0.092283                 45
                       data_engineer_interview.txt                 0.091695                 46
                full_stack_developer_interview.txt                 0.091046                 47
                 mechanical_engineer_interview.txt                 0.091008                 48
                  aerospace_engineer_interview.txt                 0.090899                 49
                     mining_engineer_interview.txt                 0.090863                 50
            computer_vision_engineer_interview.txt                 0.090860                 51
                              doctor_interview.txt                 0.090644                 52
                        travel_agent_interview.txt                 0.090328                 53
                    nuclear_engineer_interview.txt                 0.090304                 54
            quality_control_engineer_interview.txt                 0.090203                 55
                        psychologist_interview.txt                 0.090095                 56
                       meteorologist_interview.txt                 0.089505                 57
                  petroleum_engineer_interview.txt                 0.089419                 58
              database_administrator_interview.txt                 0.089248                 59
               logistics_coordinator_interview.txt                 0.089103                 60
                 industrial_engineer_interview.txt                 0.088514                 61
               geotechnical_engineer_interview.txt                 0.087830                 62
                                chef_interview.txt                 0.087812                 63
                social_media_manager_interview.txt                 0.087618                 64
               agricultural_engineer_interview.txt                 0.085525                 65
                  operations_manager_interview.txt                 0.085487                 66
                        ai_professor_interview.txt                 0.084783                 67
                      retail_manager_interview.txt                 0.083657                 68
       business_intelligence_analyst_interview.txt                 0.083559                 69
                           geologist_interview.txt                 0.083500                 70
                           architect_interview.txt                 0.082322                 71
                             barista_interview.txt                 0.081890                 72
         public_relations_specialist_interview.txt                 0.081144                 73
                 biomedical_engineer_interview.txt                 0.081141                 74
                     cloud_architect_interview.txt                 0.080920                 75
                           physicist_interview.txt                 0.080075                 76
                      shop_assistant_interview.txt                 0.080032                 77
                   chemical_engineer_interview.txt                 0.079465                 78
                          astronomer_interview.txt                 0.079262                 79
                system_administrator_interview.txt                 0.078896                 80
natural_language_processing_engineer_interview.txt                 0.078847                 81
                     product_manager_interview.txt                 0.078830                 82
                            gardener_interview.txt                 0.078471                 83
               ai_software_developer_interview.txt                 0.078399                 84
            fire_protection_engineer_interview.txt                 0.078116                 85
            water_resources_engineer_interview.txt                 0.077706                 86
                          it_manager_interview.txt                 0.077409                 87
                      data_scientist_interview.txt                 0.077012                 88
                   robotics_engineer_interview.txt                 0.076891                 89
     customer_service_representative_interview.txt                 0.076683                 90
                          no_persona_interview.txt                 0.075403                 91
            cybersecurity_specialist_interview.txt                 0.074180                 92
        digital_marketing_specialist_interview.txt                 0.074131                 93
                     marine_engineer_interview.txt                 0.074048                 94
                 structural_engineer_interview.txt                 0.073682                 95
                    speech_therapist_interview.txt                 0.071742                 96
             human_resources_manager_interview.txt                 0.071396                 97
                        lorry_driver_interview.txt                 0.069558                 98
                     devops_engineer_interview.txt                 0.063013                 99