I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                         focus_group_interview.txt         0.200000          1
                  aerospace_engineer_interview.txt         0.157954          2
                      data_scientist_interview.txt         0.146147          3
               ai_software_developer_interview.txt         0.142805          4
                 electrical_engineer_interview.txt         0.136269          5
                        ai_professor_interview.txt         0.131463          6
                       data_engineer_interview.txt         0.127710          7
                     cto_of_a_fintec_interview.txt         0.125047          8
                     cloud_architect_interview.txt         0.124807          9
                 mechanical_engineer_interview.txt         0.124189         10
            computer_vision_engineer_interview.txt         0.122681         11
                 structural_engineer_interview.txt         0.121781         12
           machine_learning_engineer_interview.txt         0.121570         13
                system_administrator_interview.txt         0.120522         14
                  petroleum_engineer_interview.txt         0.119144         15
                     devops_engineer_interview.txt         0.118831         16
            water_resources_engineer_interview.txt         0.117957         17
                          no_persona_interview.txt         0.117931         18
natural_language_processing_engineer_interview.txt         0.116349         19
                           architect_interview.txt         0.116241         20
                 biomedical_engineer_interview.txt         0.112080         21
              manufacturing_engineer_interview.txt         0.112000         22
                     safety_engineer_interview.txt         0.111910         23
                             chemist_interview.txt         0.111594         24
               geotechnical_engineer_interview.txt         0.109504         25
       business_intelligence_analyst_interview.txt         0.108987         26
      machine_learning_engineer_interview copy.txt         0.108555         27
                           geologist_interview.txt         0.108380         28
                   robotics_engineer_interview.txt         0.108295         29
            fire_protection_engineer_interview.txt         0.105746         30
             environmental_scientist_interview.txt         0.104497         31
                   financial_analyst_interview.txt         0.104173         32
                    nuclear_engineer_interview.txt         0.104082         33
                construction_manager_interview.txt         0.103760         34
                supply_chain_manager_interview.txt         0.103650         35
                          geneticist_interview.txt         0.103213         36
                   warehouse_manager_interview.txt         0.102836         37
                  operations_manager_interview.txt         0.101809         38
                  materials_engineer_interview.txt         0.100699         39
                     mining_engineer_interview.txt         0.100624         40
              database_administrator_interview.txt         0.100391         41
                          it_manager_interview.txt         0.100382         42
               network_administrator_interview.txt         0.099443         43
            quality_control_engineer_interview.txt         0.099284         44
                          astronomer_interview.txt         0.098925         45
   software_quality_assurance_tester_interview.txt         0.097306         46
             human_resources_manager_interview.txt         0.097050         47
                     product_manager_interview.txt         0.096303         48
                     marine_engineer_interview.txt         0.094511         49
                full_stack_developer_interview.txt         0.094075         50
                   chemical_engineer_interview.txt         0.093316         51
                      microbiologist_interview.txt         0.093239         52
                          pharmacist_interview.txt         0.091950         53
                      civil_engineer_interview.txt         0.091777         54
                           bartender_interview.txt         0.090838         55
              environmental_engineer_interview.txt         0.090624         56
              procurement_specialist_interview.txt         0.090015         57
     customer_service_representative_interview.txt         0.089342         58
                    business_analyst_interview.txt         0.088857         59
                           biologist_interview.txt         0.087589         60
                               nurse_interview.txt         0.087519         61
                  frontend_developer_interview.txt         0.087277         62
                         ai_ethicist_interview.txt         0.086502         63
                      content_writer_interview.txt         0.086489         64
               logistics_coordinator_interview.txt         0.085933         65
                   backend_developer_interview.txt         0.085817         66
                           physicist_interview.txt         0.083236         67
                  physical_therapist_interview.txt         0.082410         68
                  restaurant_manager_interview.txt         0.081539         69
                    speech_therapist_interview.txt         0.081053         70
                      neuroscientist_interview.txt         0.080913         71
            cybersecurity_specialist_interview.txt         0.080290         72
         public_relations_specialist_interview.txt         0.079869         73
             transportation_engineer_interview.txt         0.079682         74
                       hotel_manager_interview.txt         0.078329         75
                             dentist_interview.txt         0.078079         76
               agricultural_engineer_interview.txt         0.076997         77
                              doctor_interview.txt         0.075776         78
                        lorry_driver_interview.txt         0.075524         79
        digital_marketing_specialist_interview.txt         0.075211         80
                   marketing_manager_interview.txt         0.073444         81
                 industrial_engineer_interview.txt         0.072536         82
                      retail_manager_interview.txt         0.071746         83
                      game_developer_interview.txt         0.071568         84
                        psychologist_interview.txt         0.069831         85
                        travel_agent_interview.txt         0.067867         86
              occupational_therapist_interview.txt         0.067717         87
               professor_of_classics_interview.txt         0.066790         88
                social_media_manager_interview.txt         0.066625         89
                       sales_manager_interview.txt         0.066047         90
                mobile_app_developer_interview.txt         0.065596         91
                             barista_interview.txt         0.064993         92
                    graphic_designer_interview.txt         0.062168         93
                       event_planner_interview.txt         0.060592         94
                            gardener_interview.txt         0.060041         95
                                chef_interview.txt         0.059802         96
                        veterinarian_interview.txt         0.057400         97
                       meteorologist_interview.txt         0.056680         98
                      seo_specialist_interview.txt         0.055354         99
                      shop_assistant_interview.txt         0.052871        100
                     project_manager_interview.txt         0.049301        101

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    graphic_designer_interview.txt                 0.129590                  1
                       hotel_manager_interview.txt                 0.116536                  2
                   financial_analyst_interview.txt                 0.114464                  3
                               nurse_interview.txt                 0.110511                  4
                       sales_manager_interview.txt                 0.105844                  5
                             dentist_interview.txt                 0.100536                  6
                          it_manager_interview.txt                 0.100411                  7
       business_intelligence_analyst_interview.txt                 0.100388                  8
                          geneticist_interview.txt                 0.097358                  9
                           physicist_interview.txt                 0.096746                 10
                          no_persona_interview.txt                 0.094918                 11
                       event_planner_interview.txt                 0.094470                 12
             transportation_engineer_interview.txt                 0.087764                 13
                             barista_interview.txt                 0.087702                 14
                        lorry_driver_interview.txt                 0.086905                 15
                   backend_developer_interview.txt                 0.086388                 16
                        travel_agent_interview.txt                 0.085217                 17
                social_media_manager_interview.txt                 0.084846                 18
        digital_marketing_specialist_interview.txt                 0.083251                 19
             environmental_scientist_interview.txt                 0.082605                 20
                      microbiologist_interview.txt                 0.081667                 21
                      content_writer_interview.txt                 0.081607                 22
                      seo_specialist_interview.txt                 0.081337                 23
                      shop_assistant_interview.txt                 0.079415                 24
                 biomedical_engineer_interview.txt                 0.078920                 25
                             chemist_interview.txt                 0.077456                 26
                           bartender_interview.txt                 0.077258                 27
                    nuclear_engineer_interview.txt                 0.076941                 28
                construction_manager_interview.txt                 0.076807                 29
                  frontend_developer_interview.txt                 0.076728                 30
              environmental_engineer_interview.txt                 0.075748                 31
                  physical_therapist_interview.txt                 0.075368                 32
                 structural_engineer_interview.txt                 0.074383                 33
                   robotics_engineer_interview.txt                 0.074097                 34
                     devops_engineer_interview.txt                 0.073836                 35
            computer_vision_engineer_interview.txt                 0.073247                 36
               professor_of_classics_interview.txt                 0.072815                 37
           machine_learning_engineer_interview.txt                 0.071979                 38
                  petroleum_engineer_interview.txt                 0.070919                 39
                   chemical_engineer_interview.txt                 0.070818                 40
            quality_control_engineer_interview.txt                 0.070775                 41
                        ai_professor_interview.txt                 0.069039                 42
                        veterinarian_interview.txt                 0.068650                 43
               network_administrator_interview.txt                 0.067789                 44
     customer_service_representative_interview.txt                 0.067121                 45
                    speech_therapist_interview.txt                 0.066980                 46
                     cto_of_a_fintec_interview.txt                 0.066768                 47
                mobile_app_developer_interview.txt                 0.065968                 48
                      game_developer_interview.txt                 0.065813                 49
                       data_engineer_interview.txt                 0.065811                 50
              manufacturing_engineer_interview.txt                 0.065082                 51
                   warehouse_manager_interview.txt                 0.065041                 52
                     marine_engineer_interview.txt                 0.063596                 53
                      civil_engineer_interview.txt                 0.063397                 54
                           geologist_interview.txt                 0.062597                 55
              occupational_therapist_interview.txt                 0.061520                 56
              database_administrator_interview.txt                 0.061030                 57
                     project_manager_interview.txt                 0.060019                 58
                system_administrator_interview.txt                 0.059679                 59
             human_resources_manager_interview.txt                 0.057928                 60
                 industrial_engineer_interview.txt                 0.056356                 61
                     mining_engineer_interview.txt                 0.056277                 62
natural_language_processing_engineer_interview.txt                 0.055598                 63
                     cloud_architect_interview.txt                 0.055406                 64
                          pharmacist_interview.txt                 0.054158                 65
         public_relations_specialist_interview.txt                 0.053888                 66
                     safety_engineer_interview.txt                 0.053663                 67
                            gardener_interview.txt                 0.053261                 68
                              doctor_interview.txt                 0.052290                 69
                     product_manager_interview.txt                 0.052245                 70
                                chef_interview.txt                 0.051584                 71
            cybersecurity_specialist_interview.txt                 0.051172                 72
                supply_chain_manager_interview.txt                 0.050903                 73
                 mechanical_engineer_interview.txt                 0.050648                 74
      machine_learning_engineer_interview copy.txt                 0.049672                 75
                           biologist_interview.txt                 0.048986                 76
                full_stack_developer_interview.txt                 0.048313                 77
                  aerospace_engineer_interview.txt                 0.048074                 78
                  operations_manager_interview.txt                 0.046730                 79
                           architect_interview.txt                 0.045214                 80
            water_resources_engineer_interview.txt                 0.044001                 81
   software_quality_assurance_tester_interview.txt                 0.043877                 82
               logistics_coordinator_interview.txt                 0.043693                 83
               geotechnical_engineer_interview.txt                 0.043584                 84
                   marketing_manager_interview.txt                 0.043335                 85
              procurement_specialist_interview.txt                 0.042710                 86
                      neuroscientist_interview.txt                 0.042490                 87
                  restaurant_manager_interview.txt                 0.042477                 88
                       meteorologist_interview.txt                 0.040719                 89
                        psychologist_interview.txt                 0.040047                 90
                 electrical_engineer_interview.txt                 0.039981                 91
                         ai_ethicist_interview.txt                 0.036357                 92
                  materials_engineer_interview.txt                 0.032823                 93
            fire_protection_engineer_interview.txt                 0.032807                 94
                    business_analyst_interview.txt                 0.026885                 95
                          astronomer_interview.txt                 0.022405                 96
                      retail_manager_interview.txt                 0.020752                 97
                      data_scientist_interview.txt                 0.017469                 98
               agricultural_engineer_interview.txt                 0.011395                 99
                         focus_group_interview.txt                 0.000000                100
               ai_software_developer_interview.txt                 0.000000                101