I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.035237          1
natural_language_processing_engineer_interview.txt         0.031479          2
                          it_manager_interview.txt         0.031358          3
                      data_scientist_interview.txt         0.031248          4
                           geologist_interview.txt         0.029841          5
                       data_engineer_interview.txt         0.029782          6
                     marine_engineer_interview.txt         0.029512          7
                   backend_developer_interview.txt         0.029220          8
           machine_learning_engineer_interview.txt         0.029008          9
                     cto_of_a_fintec_interview.txt         0.028954         10
                 industrial_engineer_interview.txt         0.028297         11
                  petroleum_engineer_interview.txt         0.028085         12
                  aerospace_engineer_interview.txt         0.028053         13
                   chemical_engineer_interview.txt         0.027926         14
                          astronomer_interview.txt         0.027510         15
                      civil_engineer_interview.txt         0.027410         16
            water_resources_engineer_interview.txt         0.026721         17
                     devops_engineer_interview.txt         0.026667         18
                           physicist_interview.txt         0.026500         19
                     cloud_architect_interview.txt         0.026460         20
               ai_software_developer_interview.txt         0.026378         21
              database_administrator_interview.txt         0.026358         22
                       meteorologist_interview.txt         0.026227         23
                 structural_engineer_interview.txt         0.025954         24
                 biomedical_engineer_interview.txt         0.025835         25
                     mining_engineer_interview.txt         0.025581         26
              environmental_engineer_interview.txt         0.025122         27
              manufacturing_engineer_interview.txt         0.025021         28
                  materials_engineer_interview.txt         0.024975         29
                 electrical_engineer_interview.txt         0.024819         30
                        ai_professor_interview.txt         0.024749         31
            fire_protection_engineer_interview.txt         0.024451         32
                           biologist_interview.txt         0.024322         33
             transportation_engineer_interview.txt         0.024125         34
                system_administrator_interview.txt         0.024034         35
       business_intelligence_analyst_interview.txt         0.023951         36
              occupational_therapist_interview.txt         0.023666         37
               agricultural_engineer_interview.txt         0.023293         38
                   financial_analyst_interview.txt         0.023214         39
               geotechnical_engineer_interview.txt         0.023110         40
                     safety_engineer_interview.txt         0.023078         41
               network_administrator_interview.txt         0.022972         42
                construction_manager_interview.txt         0.022965         43
                           architect_interview.txt         0.022836         44
                  operations_manager_interview.txt         0.022829         45
                              doctor_interview.txt         0.022660         46
                full_stack_developer_interview.txt         0.022564         47
            quality_control_engineer_interview.txt         0.022444         48
                    nuclear_engineer_interview.txt         0.022430         49
                   robotics_engineer_interview.txt         0.022290         50
                          pharmacist_interview.txt         0.022111         51
             human_resources_manager_interview.txt         0.022061         52
                             chemist_interview.txt         0.021884         53
                      neuroscientist_interview.txt         0.021793         54
     customer_service_representative_interview.txt         0.021500         55
                 mechanical_engineer_interview.txt         0.021489         56
                          geneticist_interview.txt         0.021487         57
              procurement_specialist_interview.txt         0.021377         58
                   warehouse_manager_interview.txt         0.021229         59
                        travel_agent_interview.txt         0.020955         60
                mobile_app_developer_interview.txt         0.020717         61
                supply_chain_manager_interview.txt         0.020599         62
                       hotel_manager_interview.txt         0.020525         63
                         ai_ethicist_interview.txt         0.020174         64
               logistics_coordinator_interview.txt         0.020106         65
                    speech_therapist_interview.txt         0.019883         66
                  frontend_developer_interview.txt         0.019857         67
             environmental_scientist_interview.txt         0.019603         68
                        lorry_driver_interview.txt         0.019162         69
                     product_manager_interview.txt         0.019135         70
                             dentist_interview.txt         0.019135         71
         public_relations_specialist_interview.txt         0.019093         72
                        psychologist_interview.txt         0.019079         73
                   marketing_manager_interview.txt         0.019044         74
            cybersecurity_specialist_interview.txt         0.019003         75
                     project_manager_interview.txt         0.018779         76
                      microbiologist_interview.txt         0.018537         77
                      game_developer_interview.txt         0.018382         78
                               nurse_interview.txt         0.018191         79
                            gardener_interview.txt         0.018152         80
                       event_planner_interview.txt         0.018127         81
                    business_analyst_interview.txt         0.017953         82
                                chef_interview.txt         0.017848         83
                      seo_specialist_interview.txt         0.017713         84
                      retail_manager_interview.txt         0.017646         85
        digital_marketing_specialist_interview.txt         0.017227         86
                          no_persona_interview.txt         0.017074         87
                  physical_therapist_interview.txt         0.016956         88
                      content_writer_interview.txt         0.016946         89
                        veterinarian_interview.txt         0.016745         90
                  restaurant_manager_interview.txt         0.016618         91
                social_media_manager_interview.txt         0.016579         92
                      shop_assistant_interview.txt         0.016455         93
                       sales_manager_interview.txt         0.015152         94
   software_quality_assurance_tester_interview.txt         0.014188         95
                             barista_interview.txt         0.013755         96
               professor_of_classics_interview.txt         0.013653         97
                           bartender_interview.txt         0.012527         98
                    graphic_designer_interview.txt         0.012281         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    graphic_designer_interview.txt                 0.123952                  1
                         ai_ethicist_interview.txt                 0.117955                  2
                             dentist_interview.txt                 0.114003                  3
                      shop_assistant_interview.txt                 0.110569                  4
                             barista_interview.txt                 0.108104                  5
               professor_of_classics_interview.txt                 0.106836                  6
                      game_developer_interview.txt                 0.106519                  7
     customer_service_representative_interview.txt                 0.105339                  8
                  aerospace_engineer_interview.txt                 0.102507                  9
                     cloud_architect_interview.txt                 0.102493                 10
                mobile_app_developer_interview.txt                 0.102120                 11
                      civil_engineer_interview.txt                 0.101307                 12
                      retail_manager_interview.txt                 0.101141                 13
                        lorry_driver_interview.txt                 0.100395                 14
                   warehouse_manager_interview.txt                 0.099350                 15
                           geologist_interview.txt                 0.099033                 16
                     product_manager_interview.txt                 0.098766                 17
                           physicist_interview.txt                 0.098586                 18
                        ai_professor_interview.txt                 0.096946                 19
                       event_planner_interview.txt                 0.096680                 20
                   marketing_manager_interview.txt                 0.096218                 21
                               nurse_interview.txt                 0.096075                 22
               geotechnical_engineer_interview.txt                 0.095860                 23
                                chef_interview.txt                 0.095700                 24
                    business_analyst_interview.txt                 0.095625                 25
            fire_protection_engineer_interview.txt                 0.094972                 26
                social_media_manager_interview.txt                 0.094521                 27
            computer_vision_engineer_interview.txt                 0.094263                 28
              database_administrator_interview.txt                 0.093869                 29
                          it_manager_interview.txt                 0.093645                 30
        digital_marketing_specialist_interview.txt                 0.093274                 31
                supply_chain_manager_interview.txt                 0.092054                 32
               agricultural_engineer_interview.txt                 0.091986                 33
             transportation_engineer_interview.txt                 0.091326                 34
                      seo_specialist_interview.txt                 0.091262                 35
                  physical_therapist_interview.txt                 0.090978                 36
                       hotel_manager_interview.txt                 0.090738                 37
                    nuclear_engineer_interview.txt                 0.090623                 38
            quality_control_engineer_interview.txt                 0.090618                 39
                system_administrator_interview.txt                 0.090395                 40
                   financial_analyst_interview.txt                 0.090212                 41
               network_administrator_interview.txt                 0.089595                 42
                construction_manager_interview.txt                 0.088728                 43
            water_resources_engineer_interview.txt                 0.088575                 44
                      content_writer_interview.txt                 0.088190                 45
                     devops_engineer_interview.txt                 0.087901                 46
                 industrial_engineer_interview.txt                 0.087855                 47
                            gardener_interview.txt                 0.087438                 48
       business_intelligence_analyst_interview.txt                 0.086882                 49
                       sales_manager_interview.txt                 0.086750                 50
                      data_scientist_interview.txt                 0.086545                 51
natural_language_processing_engineer_interview.txt                 0.086491                 52
                 mechanical_engineer_interview.txt                 0.086466                 53
                 structural_engineer_interview.txt                 0.086303                 54
                  frontend_developer_interview.txt                 0.086047                 55
                     safety_engineer_interview.txt                 0.085940                 56
              environmental_engineer_interview.txt                 0.085244                 57
                          astronomer_interview.txt                 0.085111                 58
                       meteorologist_interview.txt                 0.085068                 59
                          pharmacist_interview.txt                 0.084955                 60
              occupational_therapist_interview.txt                 0.084943                 61
                     project_manager_interview.txt                 0.084761                 62
           machine_learning_engineer_interview.txt                 0.084578                 63
            cybersecurity_specialist_interview.txt                 0.084385                 64
                 biomedical_engineer_interview.txt                 0.083807                 65
                        travel_agent_interview.txt                 0.083795                 66
                        psychologist_interview.txt                 0.083429                 67
                              doctor_interview.txt                 0.082871                 68
                full_stack_developer_interview.txt                 0.082729                 69
                     mining_engineer_interview.txt                 0.082582                 70
             environmental_scientist_interview.txt                 0.082582                 71
   software_quality_assurance_tester_interview.txt                 0.082476                 72
                      neuroscientist_interview.txt                 0.082146                 73
                        veterinarian_interview.txt                 0.081567                 74
                          geneticist_interview.txt                 0.081085                 75
                           biologist_interview.txt                 0.080570                 76
         public_relations_specialist_interview.txt                 0.079890                 77
                   chemical_engineer_interview.txt                 0.079703                 78
               ai_software_developer_interview.txt                 0.079212                 79
                       data_engineer_interview.txt                 0.078958                 80
             human_resources_manager_interview.txt                 0.078397                 81
                           bartender_interview.txt                 0.075626                 82
                          no_persona_interview.txt                 0.075403                 83
                           architect_interview.txt                 0.075125                 84
              procurement_specialist_interview.txt                 0.074590                 85
                   backend_developer_interview.txt                 0.074573                 86
                      microbiologist_interview.txt                 0.074460                 87
                    speech_therapist_interview.txt                 0.074348                 88
                   robotics_engineer_interview.txt                 0.074153                 89
               logistics_coordinator_interview.txt                 0.074095                 90
                  materials_engineer_interview.txt                 0.071268                 91
                     marine_engineer_interview.txt                 0.070914                 92
                             chemist_interview.txt                 0.070719                 93
                 electrical_engineer_interview.txt                 0.070659                 94
                     cto_of_a_fintec_interview.txt                 0.068761                 95
                  restaurant_manager_interview.txt                 0.067728                 96
                  petroleum_engineer_interview.txt                 0.063564                 97
                  operations_manager_interview.txt                 0.061342                 98
              manufacturing_engineer_interview.txt                 0.060564                 99