I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                   robotics_engineer_interview.txt         0.098408          1
                     devops_engineer_interview.txt         0.096628          2
            computer_vision_engineer_interview.txt         0.094680          3
           machine_learning_engineer_interview.txt         0.087754          4
                       data_engineer_interview.txt         0.083946          5
            fire_protection_engineer_interview.txt         0.083161          6
                     cloud_architect_interview.txt         0.081578          7
                  aerospace_engineer_interview.txt         0.081060          8
natural_language_processing_engineer_interview.txt         0.080219          9
                      data_scientist_interview.txt         0.079225         10
                full_stack_developer_interview.txt         0.078797         11
            water_resources_engineer_interview.txt         0.078224         12
               geotechnical_engineer_interview.txt         0.077389         13
              manufacturing_engineer_interview.txt         0.077331         14
                      civil_engineer_interview.txt         0.076780         15
             environmental_scientist_interview.txt         0.076747         16
                           physicist_interview.txt         0.076652         17
                     mining_engineer_interview.txt         0.076064         18
               ai_software_developer_interview.txt         0.074654         19
             transportation_engineer_interview.txt         0.074465         20
              environmental_engineer_interview.txt         0.073286         21
                   backend_developer_interview.txt         0.073262         22
                 electrical_engineer_interview.txt         0.071959         23
                  petroleum_engineer_interview.txt         0.071771         24
                          geneticist_interview.txt         0.071028         25
                           architect_interview.txt         0.070064         26
                 structural_engineer_interview.txt         0.069486         27
                construction_manager_interview.txt         0.069466         28
                   financial_analyst_interview.txt         0.069411         29
                          it_manager_interview.txt         0.069288         30
                    nuclear_engineer_interview.txt         0.069257         31
                  materials_engineer_interview.txt         0.068983         32
                   chemical_engineer_interview.txt         0.068786         33
                system_administrator_interview.txt         0.068743         34
                 biomedical_engineer_interview.txt         0.068738         35
             human_resources_manager_interview.txt         0.068369         36
       business_intelligence_analyst_interview.txt         0.068147         37
               network_administrator_interview.txt         0.066784         38
                         ai_ethicist_interview.txt         0.066301         39
                      neuroscientist_interview.txt         0.066234         40
                     safety_engineer_interview.txt         0.066234         41
                        ai_professor_interview.txt         0.065758         42
               agricultural_engineer_interview.txt         0.065460         43
                     product_manager_interview.txt         0.065315         44
                  frontend_developer_interview.txt         0.065212         45
   software_quality_assurance_tester_interview.txt         0.065205         46
                             barista_interview.txt         0.064048         47
                          astronomer_interview.txt         0.063879         48
                        psychologist_interview.txt         0.063877         49
                 industrial_engineer_interview.txt         0.063683         50
                 mechanical_engineer_interview.txt         0.063481         51
              database_administrator_interview.txt         0.063348         52
                      game_developer_interview.txt         0.063069         53
                  physical_therapist_interview.txt         0.062835         54
                     project_manager_interview.txt         0.062376         55
                mobile_app_developer_interview.txt         0.062097         56
                           geologist_interview.txt         0.062055         57
            quality_control_engineer_interview.txt         0.061826         58
                               nurse_interview.txt         0.061281         59
                     cto_of_a_fintec_interview.txt         0.061026         60
                supply_chain_manager_interview.txt         0.060796         61
                      microbiologist_interview.txt         0.060278         62
                         ux_designer_interview.txt         0.059871         63
                     marine_engineer_interview.txt         0.059369         64
            cybersecurity_specialist_interview.txt         0.059359         65
                                chef_interview.txt         0.059182         66
                             chemist_interview.txt         0.058961         67
                    business_analyst_interview.txt         0.058810         68
                       meteorologist_interview.txt         0.058362         69
                           biologist_interview.txt         0.058059         70
                    speech_therapist_interview.txt         0.057795         71
                              doctor_interview.txt         0.055622         72
              procurement_specialist_interview.txt         0.055590         73
                              waiter_interview.txt         0.055566         74
                      content_writer_interview.txt         0.055562         75
                        veterinarian_interview.txt         0.055458         76
              occupational_therapist_interview.txt         0.055394         77
                          no_persona_interview.txt         0.055360         78
     customer_service_representative_interview.txt         0.054956         79
                            gardener_interview.txt         0.054862         80
         public_relations_specialist_interview.txt         0.054447         81
               logistics_coordinator_interview.txt         0.053698         82
                  operations_manager_interview.txt         0.053067         83
                          pharmacist_interview.txt         0.053025         84
                      shop_assistant_interview.txt         0.053013         85
                           bartender_interview.txt         0.051324         86
                social_media_manager_interview.txt         0.051256         87
                   warehouse_manager_interview.txt         0.050726         88
                   marketing_manager_interview.txt         0.049775         89
                      retail_manager_interview.txt         0.049219         90
                        lorry_driver_interview.txt         0.048773         91
               professor_of_classics_interview.txt         0.048627         92
                  restaurant_manager_interview.txt         0.048438         93
                       sales_manager_interview.txt         0.048045         94
                       event_planner_interview.txt         0.046535         95
                       hotel_manager_interview.txt         0.045915         96
                        travel_agent_interview.txt         0.045822         97
                    graphic_designer_interview.txt         0.045803         98
                             dentist_interview.txt         0.041186         99
        digital_marketing_specialist_interview.txt         0.040936        100

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
            quality_control_engineer_interview.txt                 0.092878                  1
                   warehouse_manager_interview.txt                 0.092810                  2
            cybersecurity_specialist_interview.txt                 0.092007                  3
                     safety_engineer_interview.txt                 0.087034                  4
              database_administrator_interview.txt                 0.086493                  5
                     mining_engineer_interview.txt                 0.085824                  6
                       data_engineer_interview.txt                 0.085361                  7
                 mechanical_engineer_interview.txt                 0.083286                  8
                 electrical_engineer_interview.txt                 0.082766                  9
     customer_service_representative_interview.txt                 0.082175                 10
                     marine_engineer_interview.txt                 0.082175                 11
                        lorry_driver_interview.txt                 0.082044                 12
                       hotel_manager_interview.txt                 0.081930                 13
       business_intelligence_analyst_interview.txt                 0.081909                 14
              manufacturing_engineer_interview.txt                 0.080869                 15
                  frontend_developer_interview.txt                 0.080383                 16
                     cloud_architect_interview.txt                 0.080189                 17
                system_administrator_interview.txt                 0.079413                 18
                           geologist_interview.txt                 0.078309                 19
               professor_of_classics_interview.txt                 0.077797                 20
                          it_manager_interview.txt                 0.077469                 21
natural_language_processing_engineer_interview.txt                 0.077443                 22
                 industrial_engineer_interview.txt                 0.077073                 23
               network_administrator_interview.txt                 0.076845                 24
             transportation_engineer_interview.txt                 0.076696                 25
              occupational_therapist_interview.txt                 0.076588                 26
   software_quality_assurance_tester_interview.txt                 0.076469                 27
                        travel_agent_interview.txt                 0.076405                 28
               geotechnical_engineer_interview.txt                 0.076266                 29
                       sales_manager_interview.txt                 0.075138                 30
                    nuclear_engineer_interview.txt                 0.075012                 31
                      retail_manager_interview.txt                 0.074714                 32
                      microbiologist_interview.txt                 0.074359                 33
                          astronomer_interview.txt                 0.073867                 34
                     product_manager_interview.txt                 0.073718                 35
                  petroleum_engineer_interview.txt                 0.073593                 36
                              waiter_interview.txt                 0.073534                 37
                      data_scientist_interview.txt                 0.073260                 38
                       event_planner_interview.txt                 0.073174                 39
                supply_chain_manager_interview.txt                 0.073100                 40
            water_resources_engineer_interview.txt                 0.072876                 41
                     devops_engineer_interview.txt                 0.072691                 42
             environmental_scientist_interview.txt                 0.072540                 43
                 biomedical_engineer_interview.txt                 0.072146                 44
                                chef_interview.txt                 0.071638                 45
                              doctor_interview.txt                 0.071580                 46
                      game_developer_interview.txt                 0.071409                 47
                   financial_analyst_interview.txt                 0.071218                 48
        digital_marketing_specialist_interview.txt                 0.070998                 49
               logistics_coordinator_interview.txt                 0.070545                 50
                     project_manager_interview.txt                 0.070022                 51
                      content_writer_interview.txt                 0.069742                 52
                           physicist_interview.txt                 0.069730                 53
                      shop_assistant_interview.txt                 0.069548                 54
              environmental_engineer_interview.txt                 0.069061                 55
                     cto_of_a_fintec_interview.txt                 0.068777                 56
                            gardener_interview.txt                 0.068515                 57
                social_media_manager_interview.txt                 0.067639                 58
                  materials_engineer_interview.txt                 0.067430                 59
                    business_analyst_interview.txt                 0.067329                 60
                mobile_app_developer_interview.txt                 0.067170                 61
                  operations_manager_interview.txt                 0.067115                 62
                           bartender_interview.txt                 0.067047                 63
                construction_manager_interview.txt                 0.066187                 64
                   marketing_manager_interview.txt                 0.066033                 65
                    speech_therapist_interview.txt                 0.065843                 66
                      civil_engineer_interview.txt                 0.065584                 67
                full_stack_developer_interview.txt                 0.065356                 68
               agricultural_engineer_interview.txt                 0.065311                 69
                       meteorologist_interview.txt                 0.065193                 70
           machine_learning_engineer_interview.txt                 0.064914                 71
                        veterinarian_interview.txt                 0.064596                 72
                        ai_professor_interview.txt                 0.064229                 73
                         ai_ethicist_interview.txt                 0.064201                 74
                        psychologist_interview.txt                 0.063461                 75
                             dentist_interview.txt                 0.063415                 76
                         ux_designer_interview.txt                 0.063055                 77
                   backend_developer_interview.txt                 0.062794                 78
                             chemist_interview.txt                 0.062484                 79
            fire_protection_engineer_interview.txt                 0.062425                 80
                               nurse_interview.txt                 0.061921                 81
                           architect_interview.txt                 0.061301                 82
                           biologist_interview.txt                 0.061044                 83
                          no_persona_interview.txt                 0.060890                 84
                  aerospace_engineer_interview.txt                 0.060884                 85
                    graphic_designer_interview.txt                 0.060613                 86
               ai_software_developer_interview.txt                 0.060552                 87
                 structural_engineer_interview.txt                 0.059974                 88
                      neuroscientist_interview.txt                 0.059563                 89
             human_resources_manager_interview.txt                 0.059339                 90
         public_relations_specialist_interview.txt                 0.058972                 91
            computer_vision_engineer_interview.txt                 0.058318                 92
                          pharmacist_interview.txt                 0.058253                 93
                   chemical_engineer_interview.txt                 0.057540                 94
                          geneticist_interview.txt                 0.057414                 95
                   robotics_engineer_interview.txt                 0.057107                 96
              procurement_specialist_interview.txt                 0.054185                 97
                  restaurant_manager_interview.txt                 0.049393                 98
                             barista_interview.txt                 0.048936                 99
                  physical_therapist_interview.txt                 0.041382                100