I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                     devops_engineer_interview.txt         0.084154          1
            computer_vision_engineer_interview.txt         0.082476          2
                     cloud_architect_interview.txt         0.068903          3
                   robotics_engineer_interview.txt         0.067843          4
natural_language_processing_engineer_interview.txt         0.062595          5
                full_stack_developer_interview.txt         0.061532          6
                  petroleum_engineer_interview.txt         0.061507          7
                       data_engineer_interview.txt         0.060818          8
              manufacturing_engineer_interview.txt         0.060752          9
               network_administrator_interview.txt         0.059533         10
               ai_software_developer_interview.txt         0.058726         11
              environmental_engineer_interview.txt         0.058179         12
                     safety_engineer_interview.txt         0.058057         13
                   chemical_engineer_interview.txt         0.057433         14
                    nuclear_engineer_interview.txt         0.057200         15
           machine_learning_engineer_interview.txt         0.056884         16
                          astronomer_interview.txt         0.056604         17
                      microbiologist_interview.txt         0.056435         18
                           physicist_interview.txt         0.056040         19
                     mining_engineer_interview.txt         0.055851         20
                        ai_professor_interview.txt         0.055547         21
                           architect_interview.txt         0.054761         22
                 mechanical_engineer_interview.txt         0.054529         23
                   marketing_manager_interview.txt         0.054480         24
            water_resources_engineer_interview.txt         0.054295         25
                         ai_ethicist_interview.txt         0.054115         26
              database_administrator_interview.txt         0.053574         27
                      game_developer_interview.txt         0.053464         28
                  aerospace_engineer_interview.txt         0.052842         29
                      data_scientist_interview.txt         0.052647         30
                          geneticist_interview.txt         0.052597         31
                   backend_developer_interview.txt         0.051646         32
                        veterinarian_interview.txt         0.051562         33
               geotechnical_engineer_interview.txt         0.051548         34
                        psychologist_interview.txt         0.051403         35
                construction_manager_interview.txt         0.051396         36
                           biologist_interview.txt         0.050590         37
                      shop_assistant_interview.txt         0.050508         38
                 structural_engineer_interview.txt         0.050312         39
                  materials_engineer_interview.txt         0.050234         40
               logistics_coordinator_interview.txt         0.050121         41
                 industrial_engineer_interview.txt         0.050110         42
                  physical_therapist_interview.txt         0.050062         43
              procurement_specialist_interview.txt         0.049671         44
                          it_manager_interview.txt         0.049123         45
                 biomedical_engineer_interview.txt         0.048664         46
                      neuroscientist_interview.txt         0.048502         47
                 electrical_engineer_interview.txt         0.048431         48
             transportation_engineer_interview.txt         0.048224         49
                          no_persona_interview.txt         0.047797         50
                     product_manager_interview.txt         0.047274         51
                       meteorologist_interview.txt         0.046745         52
                system_administrator_interview.txt         0.046601         53
                     project_manager_interview.txt         0.046423         54
                     marine_engineer_interview.txt         0.045933         55
         public_relations_specialist_interview.txt         0.045266         56
       business_intelligence_analyst_interview.txt         0.043569         57
                mobile_app_developer_interview.txt         0.043390         58
                             barista_interview.txt         0.043174         59
                      content_writer_interview.txt         0.043136         60
                supply_chain_manager_interview.txt         0.042793         61
                             dentist_interview.txt         0.042659         62
                   financial_analyst_interview.txt         0.042419         63
            cybersecurity_specialist_interview.txt         0.042125         64
   software_quality_assurance_tester_interview.txt         0.042103         65
     customer_service_representative_interview.txt         0.042074         66
                  operations_manager_interview.txt         0.041890         67
                social_media_manager_interview.txt         0.041760         68
             environmental_scientist_interview.txt         0.041727         69
                    speech_therapist_interview.txt         0.041468         70
            quality_control_engineer_interview.txt         0.041314         71
               professor_of_classics_interview.txt         0.040717         72
                              doctor_interview.txt         0.040066         73
                      civil_engineer_interview.txt         0.039853         74
                          pharmacist_interview.txt         0.039840         75
             human_resources_manager_interview.txt         0.039523         76
                  frontend_developer_interview.txt         0.039220         77
                        travel_agent_interview.txt         0.038553         78
                       sales_manager_interview.txt         0.038310         79
                      retail_manager_interview.txt         0.037945         80
                           bartender_interview.txt         0.037896         81
                           geologist_interview.txt         0.037606         82
                             chemist_interview.txt         0.037456         83
              occupational_therapist_interview.txt         0.037278         84
                    business_analyst_interview.txt         0.037078         85
                   warehouse_manager_interview.txt         0.036008         86
        digital_marketing_specialist_interview.txt         0.035474         87
                              waiter_interview.txt         0.035442         88
                     cto_of_a_fintec_interview.txt         0.035269         89
                       event_planner_interview.txt         0.034406         90
               agricultural_engineer_interview.txt         0.034084         91
                               nurse_interview.txt         0.032998         92
                        lorry_driver_interview.txt         0.032606         93
                    graphic_designer_interview.txt         0.032177         94
                            gardener_interview.txt         0.031319         95
                                chef_interview.txt         0.026787         96
                  restaurant_manager_interview.txt         0.026248         97
                         dog_groomer_interview.txt         0.023474         98

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
            cybersecurity_specialist_interview.txt                 0.106764                  1
            quality_control_engineer_interview.txt                 0.102271                  2
                     cloud_architect_interview.txt                 0.100458                  3
                      civil_engineer_interview.txt                 0.098151                  4
                      data_scientist_interview.txt                 0.097901                  5
                       sales_manager_interview.txt                 0.095180                  6
                    business_analyst_interview.txt                 0.094992                  7
                      neuroscientist_interview.txt                 0.092190                  8
                  frontend_developer_interview.txt                 0.092139                  9
                supply_chain_manager_interview.txt                 0.091385                 10
                  restaurant_manager_interview.txt                 0.090659                 11
             environmental_scientist_interview.txt                 0.088791                 12
                        travel_agent_interview.txt                 0.088472                 13
                  operations_manager_interview.txt                 0.086938                 14
              procurement_specialist_interview.txt                 0.086916                 15
     customer_service_representative_interview.txt                 0.086525                 16
                     mining_engineer_interview.txt                 0.085568                 17
                     project_manager_interview.txt                 0.085392                 18
                     marine_engineer_interview.txt                 0.085285                 19
                       data_engineer_interview.txt                 0.085140                 20
        digital_marketing_specialist_interview.txt                 0.085097                 21
                   backend_developer_interview.txt                 0.084758                 22
                      content_writer_interview.txt                 0.084672                 23
                construction_manager_interview.txt                 0.084431                 24
                      retail_manager_interview.txt                 0.083042                 25
                    nuclear_engineer_interview.txt                 0.082922                 26
                               nurse_interview.txt                 0.082884                 27
                      game_developer_interview.txt                 0.082672                 28
                       event_planner_interview.txt                 0.082618                 29
                          geneticist_interview.txt                 0.082503                 30
               professor_of_classics_interview.txt                 0.082419                 31
                              waiter_interview.txt                 0.082174                 32
                           geologist_interview.txt                 0.082154                 33
             human_resources_manager_interview.txt                 0.082023                 34
             transportation_engineer_interview.txt                 0.082003                 35
           machine_learning_engineer_interview.txt                 0.081263                 36
               agricultural_engineer_interview.txt                 0.081106                 37
                          no_persona_interview.txt                 0.079651                 38
                   marketing_manager_interview.txt                 0.077792                 39
                          it_manager_interview.txt                 0.077781                 40
            computer_vision_engineer_interview.txt                 0.077452                 41
                 industrial_engineer_interview.txt                 0.077448                 42
                     product_manager_interview.txt                 0.077226                 43
               network_administrator_interview.txt                 0.076995                 44
                             barista_interview.txt                 0.076441                 45
                  petroleum_engineer_interview.txt                 0.076357                 46
                   financial_analyst_interview.txt                 0.073728                 47
                 structural_engineer_interview.txt                 0.073329                 48
              database_administrator_interview.txt                 0.073182                 49
            water_resources_engineer_interview.txt                 0.072638                 50
                          astronomer_interview.txt                 0.072450                 51
                 electrical_engineer_interview.txt                 0.072255                 52
              manufacturing_engineer_interview.txt                 0.072023                 53
                   chemical_engineer_interview.txt                 0.071815                 54
                     devops_engineer_interview.txt                 0.071562                 55
                           bartender_interview.txt                 0.071268                 56
                  aerospace_engineer_interview.txt                 0.070953                 57
                        psychologist_interview.txt                 0.070809                 58
                        veterinarian_interview.txt                 0.070792                 59
                             chemist_interview.txt                 0.070748                 60
                                chef_interview.txt                 0.070502                 61
                social_media_manager_interview.txt                 0.070357                 62
              environmental_engineer_interview.txt                 0.070205                 63
natural_language_processing_engineer_interview.txt                 0.069513                 64
         public_relations_specialist_interview.txt                 0.069492                 65
                           architect_interview.txt                 0.068364                 66
                              doctor_interview.txt                 0.067721                 67
                       meteorologist_interview.txt                 0.067647                 68
                      microbiologist_interview.txt                 0.067634                 69
               ai_software_developer_interview.txt                 0.067398                 70
                   robotics_engineer_interview.txt                 0.067359                 71
                           physicist_interview.txt                 0.067269                 72
                 mechanical_engineer_interview.txt                 0.066856                 73
                      shop_assistant_interview.txt                 0.066776                 74
       business_intelligence_analyst_interview.txt                 0.066307                 75
              occupational_therapist_interview.txt                 0.066097                 76
                  physical_therapist_interview.txt                 0.065988                 77
                     safety_engineer_interview.txt                 0.064472                 78
                 biomedical_engineer_interview.txt                 0.064402                 79
                  materials_engineer_interview.txt                 0.064232                 80
                          pharmacist_interview.txt                 0.063811                 81
                        ai_professor_interview.txt                 0.063664                 82
               geotechnical_engineer_interview.txt                 0.063227                 83
                        lorry_driver_interview.txt                 0.063182                 84
   software_quality_assurance_tester_interview.txt                 0.061147                 85
                system_administrator_interview.txt                 0.060955                 86
                         ai_ethicist_interview.txt                 0.060769                 87
                full_stack_developer_interview.txt                 0.060379                 88
                    speech_therapist_interview.txt                 0.060132                 89
                             dentist_interview.txt                 0.059708                 90
                    graphic_designer_interview.txt                 0.059006                 91
                         dog_groomer_interview.txt                 0.058062                 92
                mobile_app_developer_interview.txt                 0.057453                 93
                            gardener_interview.txt                 0.056140                 94
               logistics_coordinator_interview.txt                 0.055915                 95
                   warehouse_manager_interview.txt                 0.054758                 96
                           biologist_interview.txt                 0.054596                 97
                     cto_of_a_fintec_interview.txt                 0.051998                 98