I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            fire_protection_engineer_interview.txt         0.082703          1
                     devops_engineer_interview.txt         0.078140          2
            computer_vision_engineer_interview.txt         0.077591          3
              robotics_engineerFG1-5_interview.txt         0.072693          4
                   robotics_engineer_interview.txt         0.068885          5
                     cloud_architect_interview.txt         0.065218          6
                     no_personaFG1-5_interview.txt         0.063886          7
                  petroleum_engineer_interview.txt         0.059877          8
                full_stack_developer_interview.txt         0.059558          9
        environmental_health_officer_interview.txt         0.058363         10
              environmental_engineer_interview.txt         0.058179         11
                       data_engineer_interview.txt         0.058091         12
natural_language_processing_engineer_interview.txt         0.058075         13
                   chemical_engineer_interview.txt         0.055571         14
               network_administrator_interview.txt         0.055381         15
              manufacturing_engineer_interview.txt         0.055087         16
                      microbiologist_interview.txt         0.054628         17
                           physicist_interview.txt         0.054299         18
                     safety_engineer_interview.txt         0.054044         19
                          astronomer_interview.txt         0.053430         20
               ai_software_developer_interview.txt         0.053128         21
                     mining_engineer_interview.txt         0.053062         22
                    nuclear_engineer_interview.txt         0.052959         23
              content_writerFG96-100_interview.txt         0.052732         24
           machine_learning_engineer_interview.txt         0.052630         25
                          geneticist_interview.txt         0.052597         26
                 mechanical_engineer_interview.txt         0.052297         27
                           architect_interview.txt         0.051876         28
            water_resources_engineer_interview.txt         0.051864         29
                      game_developer_interview.txt         0.051657         30
                        ai_professor_interview.txt         0.051648         31
               geotechnical_engineer_interview.txt         0.051548         32
                         ai_ethicist_interview.txt         0.051535         33
                      data_scientist_interview.txt         0.050969         34
                       hotel_manager_interview.txt         0.050605         35
                   marketing_manager_interview.txt         0.050595         36
                           biologist_interview.txt         0.050590         37
                  aerospace_engineer_interview.txt         0.049631         38
                 structural_engineer_interview.txt         0.049451         39
                  materials_engineer_interview.txt         0.049357         40
                 biomedical_engineer_interview.txt         0.048664         41
                construction_manager_interview.txt         0.048649         42
                 industrial_engineer_interview.txt         0.048323         43
                  physical_therapist_interview.txt         0.048184         44
               event_plannerFG96-100_interview.txt         0.047780         45
              database_administrator_interview.txt         0.047627         46
                        psychologist_interview.txt         0.047388         47
             transportation_engineer_interview.txt         0.047131         48
                   backend_developer_interview.txt         0.046897         49
                        veterinarian_interview.txt         0.046865         50
                       meteorologist_interview.txt         0.046745         51
                 electrical_engineer_interview.txt         0.046539         52
              procurement_specialist_interview.txt         0.046376         53
              retail_managerFG96-100_interview.txt         0.046325         54
                          it_manager_interview.txt         0.046184         55
               logistics_coordinator_interview.txt         0.046168         56
                          no_persona_interview.txt         0.045906         57
                     product_manager_interview.txt         0.045533         58
                          police_man_interview.txt         0.045527         59
                      shop_assistant_interview.txt         0.045156         60
                      neuroscientist_interview.txt         0.045029         61
         public_relations_specialist_interview.txt         0.043079         62
                system_administrator_interview.txt         0.042639         63
                             barista_interview.txt         0.042235         64
                     marine_engineer_interview.txt         0.041767         65
                    speech_therapist_interview.txt         0.041457         66
                             dentist_interview.txt         0.041147         67
                social_media_manager_interview.txt         0.040699         68
   software_quality_assurance_tester_interview.txt         0.040662         69
                mobile_app_developer_interview.txt         0.040371         70
                   financial_analyst_interview.txt         0.040280         71
                supply_chain_manager_interview.txt         0.040177         72
                  operations_manager_interview.txt         0.040004         73
                     project_manager_interview.txt         0.039922         74
       business_intelligence_analyst_interview.txt         0.039458         75
                              doctor_interview.txt         0.039188         76
                      content_writer_interview.txt         0.039182         77
                      civil_engineer_interview.txt         0.039026         78
             environmental_scientist_interview.txt         0.039024         79
                          pharmacist_interview.txt         0.038946         80
               professor_of_classics_interview.txt         0.037970         81
                           geologist_interview.txt         0.037606         82
                        travel_agent_interview.txt         0.037587         83
            quality_control_engineer_interview.txt         0.037205         84
                   warehouse_manager_interview.txt         0.036982         85
             human_resources_manager_interview.txt         0.036819         86
     customer_service_representative_interview.txt         0.036508         87
                             chemist_interview.txt         0.036487         88
            cybersecurity_specialist_interview.txt         0.036402         89
                           bartender_interview.txt         0.036216         90
                       sales_manager_interview.txt         0.035418         91
                  frontend_developer_interview.txt         0.035242         92
              occupational_therapist_interview.txt         0.034497         93
               agricultural_engineer_interview.txt         0.034084         94
                    business_analyst_interview.txt         0.033968         95
                              waiter_interview.txt         0.033585         96
                      retail_manager_interview.txt         0.033433         97
        digital_marketing_specialist_interview.txt         0.033274         98
                     cto_of_a_fintec_interview.txt         0.032994         99
                        lorry_driver_interview.txt         0.032606        100
                       event_planner_interview.txt         0.031482        101
                               nurse_interview.txt         0.031019        102
                            gardener_interview.txt         0.029241        103
                    graphic_designer_interview.txt         0.029156        104
                         dog_groomer_interview.txt         0.027768        105
                                chef_interview.txt         0.026787        106
                         ux_designer_interview.txt         0.026554        107
                  restaurant_manager_interview.txt         0.025231        108
                            focus_group_96-100.txt         0.023595        109
                                 focus_group_1.txt         0.003711        110

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
            cybersecurity_specialist_interview.txt                 0.106764                  1
            quality_control_engineer_interview.txt                 0.102271                  2
                     cloud_architect_interview.txt                 0.100458                  3
                      civil_engineer_interview.txt                 0.098151                  4
                      data_scientist_interview.txt                 0.097901                  5
                       sales_manager_interview.txt                 0.095180                  6
                    business_analyst_interview.txt                 0.094992                  7
                      neuroscientist_interview.txt                 0.092190                  8
                  frontend_developer_interview.txt                 0.092139                  9
                supply_chain_manager_interview.txt                 0.091385                 10
                  restaurant_manager_interview.txt                 0.090659                 11
             environmental_scientist_interview.txt                 0.088791                 12
                        travel_agent_interview.txt                 0.088472                 13
                  operations_manager_interview.txt                 0.086938                 14
              procurement_specialist_interview.txt                 0.086916                 15
     customer_service_representative_interview.txt                 0.086525                 16
                     mining_engineer_interview.txt                 0.085568                 17
                         ux_designer_interview.txt                 0.085509                 18
                     project_manager_interview.txt                 0.085392                 19
                     marine_engineer_interview.txt                 0.085285                 20
                       data_engineer_interview.txt                 0.085140                 21
        digital_marketing_specialist_interview.txt                 0.085097                 22
                   backend_developer_interview.txt                 0.084758                 23
                      content_writer_interview.txt                 0.084672                 24
                construction_manager_interview.txt                 0.084431                 25
                      retail_manager_interview.txt                 0.083042                 26
                    nuclear_engineer_interview.txt                 0.082922                 27
                               nurse_interview.txt                 0.082884                 28
                      game_developer_interview.txt                 0.082672                 29
                       event_planner_interview.txt                 0.082618                 30
                          geneticist_interview.txt                 0.082503                 31
               professor_of_classics_interview.txt                 0.082419                 32
                              waiter_interview.txt                 0.082174                 33
                           geologist_interview.txt                 0.082154                 34
             human_resources_manager_interview.txt                 0.082023                 35
             transportation_engineer_interview.txt                 0.082003                 36
           machine_learning_engineer_interview.txt                 0.081263                 37
              robotics_engineerFG1-5_interview.txt                 0.081226                 38
               agricultural_engineer_interview.txt                 0.081106                 39
                          no_persona_interview.txt                 0.079651                 40
        environmental_health_officer_interview.txt                 0.079014                 41
            fire_protection_engineer_interview.txt                 0.078164                 42
                   marketing_manager_interview.txt                 0.077792                 43
                          it_manager_interview.txt                 0.077781                 44
            computer_vision_engineer_interview.txt                 0.077452                 45
                 industrial_engineer_interview.txt                 0.077448                 46
                     product_manager_interview.txt                 0.077226                 47
               network_administrator_interview.txt                 0.076995                 48
                             barista_interview.txt                 0.076441                 49
                  petroleum_engineer_interview.txt                 0.076357                 50
              retail_managerFG96-100_interview.txt                 0.074894                 51
                   financial_analyst_interview.txt                 0.073728                 52
                 structural_engineer_interview.txt                 0.073329                 53
              database_administrator_interview.txt                 0.073182                 54
            water_resources_engineer_interview.txt                 0.072638                 55
                          astronomer_interview.txt                 0.072450                 56
                 electrical_engineer_interview.txt                 0.072255                 57
              manufacturing_engineer_interview.txt                 0.072023                 58
                   chemical_engineer_interview.txt                 0.071815                 59
                     devops_engineer_interview.txt                 0.071562                 60
                           bartender_interview.txt                 0.071268                 61
                  aerospace_engineer_interview.txt                 0.070953                 62
                        psychologist_interview.txt                 0.070809                 63
                        veterinarian_interview.txt                 0.070792                 64
                             chemist_interview.txt                 0.070748                 65
                                chef_interview.txt                 0.070502                 66
                social_media_manager_interview.txt                 0.070357                 67
              environmental_engineer_interview.txt                 0.070205                 68
natural_language_processing_engineer_interview.txt                 0.069513                 69
         public_relations_specialist_interview.txt                 0.069492                 70
                           architect_interview.txt                 0.068364                 71
                              doctor_interview.txt                 0.067721                 72
                       meteorologist_interview.txt                 0.067647                 73
                      microbiologist_interview.txt                 0.067634                 74
               ai_software_developer_interview.txt                 0.067398                 75
                   robotics_engineer_interview.txt                 0.067359                 76
                           physicist_interview.txt                 0.067269                 77
              content_writerFG96-100_interview.txt                 0.067203                 78
                 mechanical_engineer_interview.txt                 0.066856                 79
                      shop_assistant_interview.txt                 0.066776                 80
       business_intelligence_analyst_interview.txt                 0.066307                 81
              occupational_therapist_interview.txt                 0.066097                 82
                  physical_therapist_interview.txt                 0.065988                 83
                                 focus_group_1.txt                 0.064754                 84
                     safety_engineer_interview.txt                 0.064472                 85
                 biomedical_engineer_interview.txt                 0.064402                 86
                  materials_engineer_interview.txt                 0.064232                 87
                         dog_groomer_interview.txt                 0.063971                 88
                          pharmacist_interview.txt                 0.063811                 89
                        ai_professor_interview.txt                 0.063664                 90
               geotechnical_engineer_interview.txt                 0.063227                 91
                        lorry_driver_interview.txt                 0.063182                 92
                     no_personaFG1-5_interview.txt                 0.062607                 93
                       hotel_manager_interview.txt                 0.061960                 94
   software_quality_assurance_tester_interview.txt                 0.061147                 95
                system_administrator_interview.txt                 0.060955                 96
                         ai_ethicist_interview.txt                 0.060769                 97
                full_stack_developer_interview.txt                 0.060379                 98
                    speech_therapist_interview.txt                 0.060132                 99
                             dentist_interview.txt                 0.059708                100
                    graphic_designer_interview.txt                 0.059006                101
                          police_man_interview.txt                 0.058611                102
                            focus_group_96-100.txt                 0.057734                103
                mobile_app_developer_interview.txt                 0.057453                104
                            gardener_interview.txt                 0.056140                105
               logistics_coordinator_interview.txt                 0.055915                106
                   warehouse_manager_interview.txt                 0.054758                107
                           biologist_interview.txt                 0.054596                108
               event_plannerFG96-100_interview.txt                 0.052267                109
                     cto_of_a_fintec_interview.txt                 0.051998                110