I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.109262          1
                   robotics_engineer_interview.txt         0.100119          2
natural_language_processing_engineer_interview.txt         0.099722          3
                     devops_engineer_interview.txt         0.091350          4
               geotechnical_engineer_interview.txt         0.090667          5
                full_stack_developer_interview.txt         0.089626          6
                 industrial_engineer_interview.txt         0.080990          7
                 structural_engineer_interview.txt         0.080841          8
                    speech_therapist_interview.txt         0.080823          9
           machine_learning_engineer_interview.txt         0.080420         10
              manufacturing_engineer_interview.txt         0.080204         11
                       data_engineer_interview.txt         0.078486         12
               ai_software_developer_interview.txt         0.078086         13
                      data_scientist_interview.txt         0.077917         14
                      civil_engineer_interview.txt         0.075747         15
                      game_developer_interview.txt         0.075616         16
                     cloud_architect_interview.txt         0.075431         17
                          astronomer_interview.txt         0.074590         18
                          geneticist_interview.txt         0.073517         19
                  aerospace_engineer_interview.txt         0.073415         20
            water_resources_engineer_interview.txt         0.073359         21
                          it_manager_interview.txt         0.072497         22
                   backend_developer_interview.txt         0.072229         23
                           physicist_interview.txt         0.072092         24
                           architect_interview.txt         0.071587         25
                               nurse_interview.txt         0.070839         26
                mobile_app_developer_interview.txt         0.070392         27
             transportation_engineer_interview.txt         0.069954         28
            cybersecurity_specialist_interview.txt         0.068533         29
                   chemical_engineer_interview.txt         0.068468         30
                   financial_analyst_interview.txt         0.068144         31
                           biologist_interview.txt         0.067494         32
                     mining_engineer_interview.txt         0.067353         33
               network_administrator_interview.txt         0.067327         34
                       meteorologist_interview.txt         0.066643         35
                 electrical_engineer_interview.txt         0.066375         36
              environmental_engineer_interview.txt         0.066054         37
              procurement_specialist_interview.txt         0.065551         38
                     safety_engineer_interview.txt         0.065361         39
                     cto_of_a_fintec_interview.txt         0.065174         40
                      neuroscientist_interview.txt         0.065014         41
            fire_protection_engineer_interview.txt         0.064957         42
                          pharmacist_interview.txt         0.064941         43
                construction_manager_interview.txt         0.064810         44
              occupational_therapist_interview.txt         0.064798         45
                system_administrator_interview.txt         0.064594         46
                           geologist_interview.txt         0.064168         47
                        ai_professor_interview.txt         0.064133         48
                             chemist_interview.txt         0.064131         49
                         ai_ethicist_interview.txt         0.064127         50
                    nuclear_engineer_interview.txt         0.064116         51
                 mechanical_engineer_interview.txt         0.062759         52
                     marine_engineer_interview.txt         0.062261         53
                    business_analyst_interview.txt         0.062067         54
                      content_writer_interview.txt         0.061835         55
             human_resources_manager_interview.txt         0.060777         56
        environmental_health_officer_interview.txt         0.060532         57
                         ux_designer_interview.txt         0.058425         58
         public_relations_specialist_interview.txt         0.058107         59
                        psychologist_interview.txt         0.058065         60
                          no_persona_interview.txt         0.057597         61
                       sales_manager_interview.txt         0.057034         62
            quality_control_engineer_interview.txt         0.056964         63
                   warehouse_manager_interview.txt         0.056802         64
                       event_planner_interview.txt         0.056380         65
                      microbiologist_interview.txt         0.056234         66
                  physical_therapist_interview.txt         0.056204         67
                 biomedical_engineer_interview.txt         0.056007         68
                  materials_engineer_interview.txt         0.055767         69
                        lorry_driver_interview.txt         0.055283         70
                              doctor_interview.txt         0.055157         71
                     project_manager_interview.txt         0.054606         72
                  petroleum_engineer_interview.txt         0.054500         73
   software_quality_assurance_tester_interview.txt         0.054077         74
     customer_service_representative_interview.txt         0.054030         75
                              waiter_interview.txt         0.053197         76
                     product_manager_interview.txt         0.053087         77
               agricultural_engineer_interview.txt         0.052901         78
                        travel_agent_interview.txt         0.052639         79
                      shop_assistant_interview.txt         0.052401         80
                           bartender_interview.txt         0.052238         81
                          police_man_interview.txt         0.052181         82
                  frontend_developer_interview.txt         0.051979         83
             environmental_scientist_interview.txt         0.051864         84
       business_intelligence_analyst_interview.txt         0.051858         85
                            gardener_interview.txt         0.050682         86
                                chef_interview.txt         0.050089         87
               professor_of_classics_interview.txt         0.049699         88
               logistics_coordinator_interview.txt         0.049280         89
                social_media_manager_interview.txt         0.048560         90
                             barista_interview.txt         0.048223         91
                supply_chain_manager_interview.txt         0.047909         92
              database_administrator_interview.txt         0.047729         93
                        veterinarian_interview.txt         0.047476         94
                    graphic_designer_interview.txt         0.047181         95
                   marketing_manager_interview.txt         0.044584         96
                  operations_manager_interview.txt         0.044092         97
        digital_marketing_specialist_interview.txt         0.042648         98
                  restaurant_manager_interview.txt         0.041994         99
                      retail_manager_interview.txt         0.041802        100
                             dentist_interview.txt         0.040625        101
                       hotel_manager_interview.txt         0.040015        102
                         dog_groomer_interview.txt         0.035915        103

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                 mechanical_engineer_interview.txt                 0.096439                  1
              database_administrator_interview.txt                 0.093485                  2
               logistics_coordinator_interview.txt                 0.091787                  3
                system_administrator_interview.txt                 0.090568                  4
                         ux_designer_interview.txt                 0.090441                  5
            cybersecurity_specialist_interview.txt                 0.089627                  6
                supply_chain_manager_interview.txt                 0.088316                  7
                  petroleum_engineer_interview.txt                 0.087692                  8
                      civil_engineer_interview.txt                 0.087005                  9
        digital_marketing_specialist_interview.txt                 0.086985                 10
                     cto_of_a_fintec_interview.txt                 0.086545                 11
                  operations_manager_interview.txt                 0.084851                 12
       business_intelligence_analyst_interview.txt                 0.084688                 13
              environmental_engineer_interview.txt                 0.083497                 14
                   backend_developer_interview.txt                 0.083185                 15
   software_quality_assurance_tester_interview.txt                 0.082265                 16
              manufacturing_engineer_interview.txt                 0.082173                 17
                       data_engineer_interview.txt                 0.082105                 18
                 electrical_engineer_interview.txt                 0.080731                 19
                          it_manager_interview.txt                 0.080664                 20
            fire_protection_engineer_interview.txt                 0.080474                 21
                     mining_engineer_interview.txt                 0.080464                 22
                  materials_engineer_interview.txt                 0.079573                 23
                 biomedical_engineer_interview.txt                 0.079400                 24
             transportation_engineer_interview.txt                 0.079369                 25
            quality_control_engineer_interview.txt                 0.079332                 26
                      data_scientist_interview.txt                 0.078744                 27
                     cloud_architect_interview.txt                 0.078591                 28
                   chemical_engineer_interview.txt                 0.078019                 29
                       meteorologist_interview.txt                 0.077985                 30
                           biologist_interview.txt                 0.077603                 31
                             chemist_interview.txt                 0.075912                 32
        environmental_health_officer_interview.txt                 0.074457                 33
               agricultural_engineer_interview.txt                 0.074163                 34
                      neuroscientist_interview.txt                 0.073983                 35
              procurement_specialist_interview.txt                 0.073458                 36
                mobile_app_developer_interview.txt                 0.073306                 37
            water_resources_engineer_interview.txt                 0.072739                 38
                        travel_agent_interview.txt                 0.072239                 39
               professor_of_classics_interview.txt                 0.072119                 40
           machine_learning_engineer_interview.txt                 0.071773                 41
                    graphic_designer_interview.txt                 0.071651                 42
                       hotel_manager_interview.txt                 0.071462                 43
                      retail_manager_interview.txt                 0.071458                 44
                      microbiologist_interview.txt                 0.071292                 45
                                chef_interview.txt                 0.071138                 46
             environmental_scientist_interview.txt                 0.070899                 47
natural_language_processing_engineer_interview.txt                 0.070538                 48
                social_media_manager_interview.txt                 0.070422                 49
               geotechnical_engineer_interview.txt                 0.070381                 50
                     safety_engineer_interview.txt                 0.070129                 51
                   marketing_manager_interview.txt                 0.069955                 52
                       event_planner_interview.txt                 0.068854                 53
                            gardener_interview.txt                 0.068813                 54
         public_relations_specialist_interview.txt                 0.068484                 55
                    business_analyst_interview.txt                 0.068295                 56
                  aerospace_engineer_interview.txt                 0.067797                 57
             human_resources_manager_interview.txt                 0.067536                 58
                construction_manager_interview.txt                 0.067511                 59
     customer_service_representative_interview.txt                 0.067285                 60
                   robotics_engineer_interview.txt                 0.067171                 61
                  frontend_developer_interview.txt                 0.067077                 62
               ai_software_developer_interview.txt                 0.066900                 63
                      shop_assistant_interview.txt                 0.066734                 64
                           architect_interview.txt                 0.066724                 65
                  restaurant_manager_interview.txt                 0.065219                 66
                      content_writer_interview.txt                 0.063884                 67
                     project_manager_interview.txt                 0.063720                 68
                       sales_manager_interview.txt                 0.063570                 69
                      game_developer_interview.txt                 0.063456                 70
                             dentist_interview.txt                 0.063372                 71
                              waiter_interview.txt                 0.063040                 72
                        ai_professor_interview.txt                 0.063039                 73
                          pharmacist_interview.txt                 0.062958                 74
                        psychologist_interview.txt                 0.062493                 75
                    nuclear_engineer_interview.txt                 0.062302                 76
                 structural_engineer_interview.txt                 0.061989                 77
                         dog_groomer_interview.txt                 0.061758                 78
                     marine_engineer_interview.txt                 0.061439                 79
                           geologist_interview.txt                 0.061250                 80
                  physical_therapist_interview.txt                 0.060828                 81
                     devops_engineer_interview.txt                 0.060499                 82
                        lorry_driver_interview.txt                 0.060336                 83
                          no_persona_interview.txt                 0.060019                 84
                          astronomer_interview.txt                 0.059966                 85
                              doctor_interview.txt                 0.059886                 86
               network_administrator_interview.txt                 0.059796                 87
              occupational_therapist_interview.txt                 0.059678                 88
                     product_manager_interview.txt                 0.059384                 89
                        veterinarian_interview.txt                 0.059050                 90
                   warehouse_manager_interview.txt                 0.058144                 91
                          police_man_interview.txt                 0.057495                 92
                          geneticist_interview.txt                 0.057318                 93
                   financial_analyst_interview.txt                 0.056034                 94
                         ai_ethicist_interview.txt                 0.054259                 95
            computer_vision_engineer_interview.txt                 0.051861                 96
                               nurse_interview.txt                 0.051299                 97
                full_stack_developer_interview.txt                 0.051042                 98
                           physicist_interview.txt                 0.050070                 99
                             barista_interview.txt                 0.048058                100
                           bartender_interview.txt                 0.046033                101
                 industrial_engineer_interview.txt                 0.045660                102
                    speech_therapist_interview.txt                 0.045256                103