I2S Rankings

Tech Score Ranking:
                   Persona  Tech_Score  Tech_Rank
lorry_driver_interview.txt    0.048474        1.0
 ai_ethicist_interview.txt    0.045045        2.0
           focus_group.txt    0.036496        3.0
  no_persona_interview.txt    0.033333        4.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                   Persona  Idea_Buildup_Score  Idea_Buildup_Rank
lorry_driver_interview.txt            0.085790                1.0
 ai_ethicist_interview.txt            0.036441                2.0
  no_persona_interview.txt            0.028599                3.0
           focus_group.txt            0.000000                4.0