I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                data_engineer_interview_all_NA.txt         0.083083          1
                                   focus_group.txt         0.078056          2
                      data_scientist_interview.txt         0.076478          3
                       data_engineer_interview.txt         0.074625          4
                        ai_professor_interview.txt         0.074333          5
                    business_analyst_interview.txt         0.073651          6
                         ai_ethicist_interview.txt         0.072052          7
                     fitness_trainer_interview.txt         0.071088          8
                            gardener_interview.txt         0.070693          9
            robotics_engineer_all_NA_interview.txt         0.069092         10
               professor_of_classics_interview.txt         0.067484         11
                             barista_interview.txt         0.067273         12
                   robotics_engineer_interview.txt         0.066866         13
       business_intelligence_analyst_interview.txt         0.065377         14
   software_quality_assurance_tester_interview.txt         0.062504         15
                     cto_of_a_fintec_interview.txt         0.062097         16
           machine_learning_engineer_interview.txt         0.060472         17
                      shop_assistant_interview.txt         0.060188         18
        professor_of_classics_all_NA_interview.txt         0.059799         19
            computer_vision_engineer_interview.txt         0.058932         20
                          no_persona_interview.txt         0.058648         21
natural_language_processing_engineer_interview.txt         0.058607         22
                        lorry_driver_interview.txt         0.058576         23
               ai_software_developer_interview.txt         0.058554         24
               shop_assistant_interview_all_NA.txt         0.055681         25
     customer_service_representative_interview.txt         0.053334         26
                           architect_interview.txt         0.050291         27
                    carpenter_interview_all_NA.txt         0.048330         28
                 electrical_engineer_interview.txt         0.047507         29
             cto_of_a_fintec__all_NA_interview.txt         0.047323         30
        digital_marketing_specialist_interview.txt         0.046825         31
                           carpenter_interview.txt         0.046747         32
                             plumber_interview.txt         0.046337         33

Maverick Information:
Maverick Interjection Probability: 0.1
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
        professor_of_classics_all_NA_interview.txt                 0.107691                  1
           machine_learning_engineer_interview.txt                 0.101709                  2
     customer_service_representative_interview.txt                 0.098635                  3
                     fitness_trainer_interview.txt                 0.092065                  4
                            gardener_interview.txt                 0.089838                  5
                           architect_interview.txt                 0.081384                  6
                      shop_assistant_interview.txt                 0.080844                  7
                             barista_interview.txt                 0.071773                  8
                    business_analyst_interview.txt                 0.069487                  9
                        lorry_driver_interview.txt                 0.069269                 10
                             plumber_interview.txt                 0.067448                 11
                                   focus_group.txt                 0.066271                 12
                data_engineer_interview_all_NA.txt                 0.064406                 13
                    carpenter_interview_all_NA.txt                 0.063134                 14
                           carpenter_interview.txt                 0.062910                 15
                 electrical_engineer_interview.txt                 0.061375                 16
               professor_of_classics_interview.txt                 0.060311                 17
               shop_assistant_interview_all_NA.txt                 0.059172                 18
            computer_vision_engineer_interview.txt                 0.058910                 19
                          no_persona_interview.txt                 0.057824                 20
natural_language_processing_engineer_interview.txt                 0.055897                 21
                        ai_professor_interview.txt                 0.050165                 22
               ai_software_developer_interview.txt                 0.050036                 23
                   robotics_engineer_interview.txt                 0.047229                 24
        digital_marketing_specialist_interview.txt                 0.043508                 25
                       data_engineer_interview.txt                 0.040375                 26
                     cto_of_a_fintec_interview.txt                 0.035447                 27
                      data_scientist_interview.txt                 0.034626                 28
            robotics_engineer_all_NA_interview.txt                 0.034620                 29
       business_intelligence_analyst_interview.txt                 0.033184                 30
             cto_of_a_fintec__all_NA_interview.txt                 0.025051                 31
   software_quality_assurance_tester_interview.txt                 0.023895                 32
                         ai_ethicist_interview.txt                 0.019241                 33