I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                       data_engineer_interview.txt         0.119898          1
                      data_scientist_interview.txt         0.092726          2
                           geologist_interview.txt         0.089709          3
                 electrical_engineer_interview.txt         0.088243          4
                     safety_engineer_interview.txt         0.087325          5
                  petroleum_engineer_interview.txt         0.085886          6
                 biomedical_engineer_interview.txt         0.085656          7
              environmental_engineer_interview.txt         0.085039          8
                construction_manager_interview.txt         0.084553          9
                         ai_ethicist_interview.txt         0.083472         10
                             chemist_interview.txt         0.083341         11
              procurement_specialist_interview.txt         0.081018         12
                full_stack_developer_interview.txt         0.080412         13
                  operations_manager_interview.txt         0.079441         14
                 industrial_engineer_interview.txt         0.078646         15
                     devops_engineer_interview.txt         0.078195         16
               ai_software_developer_interview.txt         0.077898         17
                  physical_therapist_interview.txt         0.077656         18
            cybersecurity_specialist_interview.txt         0.077311         19
                      retail_manager_interview.txt         0.075807         20
            fire_protection_engineer_interview.txt         0.075097         21
         public_relations_specialist_interview.txt         0.074998         22
                      civil_engineer_interview.txt         0.074846         23
            water_resources_engineer_interview.txt         0.074484         24
                       hotel_manager_interview.txt         0.074260         25
            computer_vision_engineer_interview.txt         0.073007         26
                   chemical_engineer_interview.txt         0.071808         27
                      microbiologist_interview.txt         0.071616         28
                 structural_engineer_interview.txt         0.071158         29
                 mechanical_engineer_interview.txt         0.070854         30
                          no_persona_interview.txt         0.070651         31
                             barista_interview.txt         0.069050         32
natural_language_processing_engineer_interview.txt         0.068895         33
                     product_manager_interview.txt         0.068787         34
       business_intelligence_analyst_interview.txt         0.068774         35
                           biologist_interview.txt         0.068087         36
                       meteorologist_interview.txt         0.067651         37
                   financial_analyst_interview.txt         0.067615         38
                   warehouse_manager_interview.txt         0.067123         39
                     cto_of_a_fintec_interview.txt         0.066866         40
                     marine_engineer_interview.txt         0.066345         41
                        ai_professor_interview.txt         0.065898         42
                           bartender_interview.txt         0.064844         43
                          pharmacist_interview.txt         0.064583         44
             human_resources_manager_interview.txt         0.063915         45
               geotechnical_engineer_interview.txt         0.063393         46
                system_administrator_interview.txt         0.062999         47
   software_quality_assurance_tester_interview.txt         0.062764         48
                    nuclear_engineer_interview.txt         0.062665         49
            quality_control_engineer_interview.txt         0.062429         50
                    graphic_designer_interview.txt         0.062260         51
                          geneticist_interview.txt         0.061134         52
               professor_of_classics_interview.txt         0.061115         53
               network_administrator_interview.txt         0.061101         54
                          astronomer_interview.txt         0.060380         55
                              doctor_interview.txt         0.060230         56
                  restaurant_manager_interview.txt         0.059836         57
              database_administrator_interview.txt         0.059264         58
                                chef_interview.txt         0.059152         59
                         focus_group_interview.txt         0.058824         60
                           architect_interview.txt         0.058428         61
                   robotics_engineer_interview.txt         0.058384         62
     customer_service_representative_interview.txt         0.058199         63
                      content_writer_interview.txt         0.058076         64
              manufacturing_engineer_interview.txt         0.057862         65
                   marketing_manager_interview.txt         0.057473         66
                               nurse_interview.txt         0.056914         67
        digital_marketing_specialist_interview.txt         0.056675         68
                    speech_therapist_interview.txt         0.056642         69
                            gardener_interview.txt         0.056171         70
                             dentist_interview.txt         0.055815         71
                    business_analyst_interview.txt         0.055498         72
             transportation_engineer_interview.txt         0.055408         73
                  aerospace_engineer_interview.txt         0.054831         74
                       event_planner_interview.txt         0.054505         75
                       sales_manager_interview.txt         0.054209         76
                           physicist_interview.txt         0.054026         77
             environmental_scientist_interview.txt         0.053919         78
                   backend_developer_interview.txt         0.052520         79
               logistics_coordinator_interview.txt         0.052470         80
                      game_developer_interview.txt         0.052170         81
                     cloud_architect_interview.txt         0.051375         82
                  materials_engineer_interview.txt         0.051258         83
                      neuroscientist_interview.txt         0.051217         84
                        psychologist_interview.txt         0.050721         85
                supply_chain_manager_interview.txt         0.050670         86
                      seo_specialist_interview.txt         0.050536         87
                  frontend_developer_interview.txt         0.049924         88
                        travel_agent_interview.txt         0.049703         89
                      shop_assistant_interview.txt         0.048904         90
                          it_manager_interview.txt         0.047197         91
                     mining_engineer_interview.txt         0.046726         92
           machine_learning_engineer_interview.txt         0.046544         93
               agricultural_engineer_interview.txt         0.045638         94
                        lorry_driver_interview.txt         0.044193         95
                        veterinarian_interview.txt         0.043532         96
                mobile_app_developer_interview.txt         0.041178         97
                     project_manager_interview.txt         0.040186         98
              occupational_therapist_interview.txt         0.038827         99
                social_media_manager_interview.txt         0.029624        100

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                    graphic_designer_interview.txt                 0.129590                  1
                       hotel_manager_interview.txt                 0.116536                  2
                   financial_analyst_interview.txt                 0.114464                  3
                               nurse_interview.txt                 0.110511                  4
                       sales_manager_interview.txt                 0.105844                  5
                             dentist_interview.txt                 0.100536                  6
                          it_manager_interview.txt                 0.100411                  7
       business_intelligence_analyst_interview.txt                 0.100388                  8
                          geneticist_interview.txt                 0.097358                  9
                           physicist_interview.txt                 0.096746                 10
                          no_persona_interview.txt                 0.094918                 11
                       event_planner_interview.txt                 0.094470                 12
             transportation_engineer_interview.txt                 0.087764                 13
                             barista_interview.txt                 0.087702                 14
                        lorry_driver_interview.txt                 0.086905                 15
                   backend_developer_interview.txt                 0.086388                 16
                        travel_agent_interview.txt                 0.085217                 17
                social_media_manager_interview.txt                 0.084846                 18
        digital_marketing_specialist_interview.txt                 0.083251                 19
             environmental_scientist_interview.txt                 0.082605                 20
                      microbiologist_interview.txt                 0.081667                 21
                      content_writer_interview.txt                 0.081607                 22
                      seo_specialist_interview.txt                 0.081337                 23
                      shop_assistant_interview.txt                 0.079415                 24
                 biomedical_engineer_interview.txt                 0.078920                 25
                             chemist_interview.txt                 0.077456                 26
                           bartender_interview.txt                 0.077258                 27
                    nuclear_engineer_interview.txt                 0.076941                 28
                construction_manager_interview.txt                 0.076807                 29
                  frontend_developer_interview.txt                 0.076728                 30
              environmental_engineer_interview.txt                 0.075748                 31
                  physical_therapist_interview.txt                 0.075368                 32
                 structural_engineer_interview.txt                 0.074383                 33
                   robotics_engineer_interview.txt                 0.074097                 34
                     devops_engineer_interview.txt                 0.073836                 35
            computer_vision_engineer_interview.txt                 0.073247                 36
               professor_of_classics_interview.txt                 0.072815                 37
                  petroleum_engineer_interview.txt                 0.070919                 38
                   chemical_engineer_interview.txt                 0.070818                 39
            quality_control_engineer_interview.txt                 0.070775                 40
                        veterinarian_interview.txt                 0.068650                 41
               network_administrator_interview.txt                 0.067789                 42
     customer_service_representative_interview.txt                 0.067121                 43
                    speech_therapist_interview.txt                 0.066980                 44
                     cto_of_a_fintec_interview.txt                 0.066768                 45
                mobile_app_developer_interview.txt                 0.065968                 46
                      game_developer_interview.txt                 0.065813                 47
                       data_engineer_interview.txt                 0.065811                 48
              manufacturing_engineer_interview.txt                 0.065082                 49
                   warehouse_manager_interview.txt                 0.065041                 50
                     marine_engineer_interview.txt                 0.063596                 51
                      civil_engineer_interview.txt                 0.063397                 52
                           geologist_interview.txt                 0.062597                 53
              occupational_therapist_interview.txt                 0.061520                 54
              database_administrator_interview.txt                 0.061030                 55
                     project_manager_interview.txt                 0.060019                 56
                system_administrator_interview.txt                 0.059679                 57
             human_resources_manager_interview.txt                 0.057928                 58
                 industrial_engineer_interview.txt                 0.056356                 59
                     mining_engineer_interview.txt                 0.056277                 60
natural_language_processing_engineer_interview.txt                 0.055598                 61
                     cloud_architect_interview.txt                 0.055406                 62
                          pharmacist_interview.txt                 0.054158                 63
         public_relations_specialist_interview.txt                 0.053888                 64
                     safety_engineer_interview.txt                 0.053663                 65
                            gardener_interview.txt                 0.053261                 66
                              doctor_interview.txt                 0.052290                 67
                     product_manager_interview.txt                 0.052245                 68
                                chef_interview.txt                 0.051584                 69
            cybersecurity_specialist_interview.txt                 0.051172                 70
                supply_chain_manager_interview.txt                 0.050903                 71
           machine_learning_engineer_interview.txt                 0.050736                 72
                 mechanical_engineer_interview.txt                 0.050648                 73
                           biologist_interview.txt                 0.048986                 74
                full_stack_developer_interview.txt                 0.048313                 75
                  aerospace_engineer_interview.txt                 0.048074                 76
                  operations_manager_interview.txt                 0.046730                 77
                           architect_interview.txt                 0.045214                 78
            water_resources_engineer_interview.txt                 0.044001                 79
   software_quality_assurance_tester_interview.txt                 0.043877                 80
               logistics_coordinator_interview.txt                 0.043693                 81
               geotechnical_engineer_interview.txt                 0.043584                 82
                   marketing_manager_interview.txt                 0.043335                 83
              procurement_specialist_interview.txt                 0.042710                 84
                      neuroscientist_interview.txt                 0.042490                 85
                  restaurant_manager_interview.txt                 0.042477                 86
                       meteorologist_interview.txt                 0.040719                 87
               ai_software_developer_interview.txt                 0.040569                 88
                        psychologist_interview.txt                 0.040047                 89
                 electrical_engineer_interview.txt                 0.039981                 90
                         ai_ethicist_interview.txt                 0.036357                 91
                        ai_professor_interview.txt                 0.034082                 92
                  materials_engineer_interview.txt                 0.032823                 93
            fire_protection_engineer_interview.txt                 0.032807                 94
                    business_analyst_interview.txt                 0.026885                 95
                          astronomer_interview.txt                 0.022405                 96
                      retail_manager_interview.txt                 0.020752                 97
                      data_scientist_interview.txt                 0.017469                 98
               agricultural_engineer_interview.txt                 0.011395                 99
                         focus_group_interview.txt                 0.000000                100