I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                    ai_ethicist_interview.txt    0.082510        1.0
                            focus_group_1.txt    0.075813        2.0
          ai_software_developer_interview.txt    0.068998        3.0
  business_intelligence_analyst_interview.txt    0.057815        4.0
                professor_of_ai_interview.txt    0.054238        5.0
                   lorry_driver_interview.txt    0.053047        6.0
   digital_marketing_specialist_interview.txt    0.052378        7.0
                 data_scientist_interview.txt    0.050496        8.0
            electrical_engineer_interview.txt    0.050406        9.0
                     no_persona_interview.txt    0.044158       10.0
customer_service_representative_interview.txt    0.043100       11.0
      machine_learning_engineer_interview.txt    0.040230       12.0

Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
customer_service_representative_interview.txt            0.111790                1.0
                    ai_ethicist_interview.txt            0.106894                2.0
   digital_marketing_specialist_interview.txt            0.102133                3.0
      machine_learning_engineer_interview.txt            0.100657                4.0
          ai_software_developer_interview.txt            0.097655                5.0
  business_intelligence_analyst_interview.txt            0.096349                6.0
            electrical_engineer_interview.txt            0.090998                7.0
                            focus_group_1.txt            0.083455                8.0
                 data_scientist_interview.txt            0.079861                9.0
                   lorry_driver_interview.txt            0.077174               10.0
                professor_of_ai_interview.txt            0.074474               11.0
                     no_persona_interview.txt            0.062294               12.0