I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.034832          1
                           physicist_interview.txt         0.030730          2
                          astronomer_interview.txt         0.029578          3
                   chemical_engineer_interview.txt         0.029424          4
                     mining_engineer_interview.txt         0.029421          5
                  petroleum_engineer_interview.txt         0.029262          6
                        ai_professor_interview.txt         0.028864          7
                     marine_engineer_interview.txt         0.028661          8
             transportation_engineer_interview.txt         0.027970          9
            water_resources_engineer_interview.txt         0.027947         10
                system_administrator_interview.txt         0.027913         11
              manufacturing_engineer_interview.txt         0.027870         12
                  materials_engineer_interview.txt         0.027652         13
                   robotics_engineer_interview.txt         0.027648         14
               geotechnical_engineer_interview.txt         0.027564         15
   software_quality_assurance_tester_interview.txt         0.027515         16
               network_administrator_interview.txt         0.027107         17
                   backend_developer_interview.txt         0.027078         18
           machine_learning_engineer_interview.txt         0.027070         19
natural_language_processing_engineer_interview.txt         0.026632         20
                   financial_analyst_interview.txt         0.026207         21
                           architect_interview.txt         0.025713         22
              database_administrator_interview.txt         0.025660         23
                          it_manager_interview.txt         0.025559         24
                full_stack_developer_interview.txt         0.025479         25
            quality_control_engineer_interview.txt         0.025376         26
                 electrical_engineer_interview.txt         0.024995         27
                      data_scientist_interview.txt         0.024918         28
                construction_manager_interview.txt         0.024861         29
               ai_software_developer_interview.txt         0.024844         30
                    nuclear_engineer_interview.txt         0.024660         31
                       data_engineer_interview.txt         0.024253         32
                             chemist_interview.txt         0.023955         33
                      microbiologist_interview.txt         0.023940         34
                  aerospace_engineer_interview.txt         0.023805         35
            fire_protection_engineer_interview.txt         0.023678         36
                 structural_engineer_interview.txt         0.023667         37
                 industrial_engineer_interview.txt         0.023635         38
               logistics_coordinator_interview.txt         0.023605         39
             environmental_scientist_interview.txt         0.023594         40
              environmental_engineer_interview.txt         0.023559         41
               agricultural_engineer_interview.txt         0.023060         42
                 mechanical_engineer_interview.txt         0.023026         43
                     devops_engineer_interview.txt         0.022751         44
                supply_chain_manager_interview.txt         0.022584         45
                           geologist_interview.txt         0.022448         46
                    business_analyst_interview.txt         0.022346         47
                     cloud_architect_interview.txt         0.022010         48
       business_intelligence_analyst_interview.txt         0.021948         49
                 biomedical_engineer_interview.txt         0.021836         50
                  operations_manager_interview.txt         0.021711         51
                      neuroscientist_interview.txt         0.021667         52
               professor_of_classics_interview.txt         0.021468         53
                   warehouse_manager_interview.txt         0.021424         54
                    speech_therapist_interview.txt         0.021328         55
                     safety_engineer_interview.txt         0.021112         56
                           biologist_interview.txt         0.020990         57
                       event_planner_interview.txt         0.020878         58
                      civil_engineer_interview.txt         0.020746         59
              occupational_therapist_interview.txt         0.020221         60
                      retail_manager_interview.txt         0.020072         61
                      shop_assistant_interview.txt         0.019948         62
                     project_manager_interview.txt         0.019937         63
                          geneticist_interview.txt         0.019802         64
              procurement_specialist_interview.txt         0.019650         65
                       hotel_manager_interview.txt         0.019567         66
                  physical_therapist_interview.txt         0.019051         67
                        travel_agent_interview.txt         0.018719         68
                     cto_of_a_fintec_interview.txt         0.018674         69
                             dentist_interview.txt         0.018593         70
                               nurse_interview.txt         0.018580         71
             human_resources_manager_interview.txt         0.018482         72
                        veterinarian_interview.txt         0.018414         73
                            gardener_interview.txt         0.018393         74
                          no_persona_interview.txt         0.018320         75
                       meteorologist_interview.txt         0.018315         76
                     product_manager_interview.txt         0.018188         77
            cybersecurity_specialist_interview.txt         0.018102         78
         public_relations_specialist_interview.txt         0.018056         79
                  frontend_developer_interview.txt         0.017737         80
                social_media_manager_interview.txt         0.017632         81
     customer_service_representative_interview.txt         0.017490         82
                              doctor_interview.txt         0.017442         83
                         ai_ethicist_interview.txt         0.017276         84
                   marketing_manager_interview.txt         0.017122         85
                  restaurant_manager_interview.txt         0.016543         86
                        lorry_driver_interview.txt         0.016534         87
                          pharmacist_interview.txt         0.016437         88
                      content_writer_interview.txt         0.016406         89
                    graphic_designer_interview.txt         0.016303         90
                           bartender_interview.txt         0.016013         91
                      game_developer_interview.txt         0.015870         92
                        psychologist_interview.txt         0.015733         93
                                chef_interview.txt         0.015157         94
                      seo_specialist_interview.txt         0.014898         95
                       sales_manager_interview.txt         0.014664         96
                mobile_app_developer_interview.txt         0.013587         97
        digital_marketing_specialist_interview.txt         0.013445         98
                             barista_interview.txt         0.012520         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                       event_planner_interview.txt                 0.120271                  1
                supply_chain_manager_interview.txt                 0.113625                  2
            water_resources_engineer_interview.txt                 0.110184                  3
                   chemical_engineer_interview.txt                 0.109381                  4
                             dentist_interview.txt                 0.109378                  5
     customer_service_representative_interview.txt                 0.109090                  6
             transportation_engineer_interview.txt                 0.108885                  7
                             chemist_interview.txt                 0.108657                  8
                          pharmacist_interview.txt                 0.107868                  9
                         ai_ethicist_interview.txt                 0.107759                 10
              occupational_therapist_interview.txt                 0.106611                 11
                     safety_engineer_interview.txt                 0.103099                 12
                               nurse_interview.txt                 0.102618                 13
                        psychologist_interview.txt                 0.102403                 14
       business_intelligence_analyst_interview.txt                 0.101902                 15
                 industrial_engineer_interview.txt                 0.101530                 16
                     marine_engineer_interview.txt                 0.101395                 17
                  frontend_developer_interview.txt                 0.100490                 18
                      data_scientist_interview.txt                 0.099434                 19
            fire_protection_engineer_interview.txt                 0.098796                 20
                     project_manager_interview.txt                 0.098777                 21
                 biomedical_engineer_interview.txt                 0.098470                 22
              procurement_specialist_interview.txt                 0.098293                 23
                 structural_engineer_interview.txt                 0.098181                 24
           machine_learning_engineer_interview.txt                 0.098093                 25
                social_media_manager_interview.txt                 0.098009                 26
                    speech_therapist_interview.txt                 0.097673                 27
                    graphic_designer_interview.txt                 0.097629                 28
                           geologist_interview.txt                 0.097199                 29
               agricultural_engineer_interview.txt                 0.096919                 30
                      shop_assistant_interview.txt                 0.096905                 31
              database_administrator_interview.txt                 0.096603                 32
                 electrical_engineer_interview.txt                 0.096366                 33
                    business_analyst_interview.txt                 0.095971                 34
                  petroleum_engineer_interview.txt                 0.095951                 35
                      content_writer_interview.txt                 0.095209                 36
               professor_of_classics_interview.txt                 0.094701                 37
                mobile_app_developer_interview.txt                 0.094512                 38
                     product_manager_interview.txt                 0.094448                 39
                        veterinarian_interview.txt                 0.094376                 40
                     mining_engineer_interview.txt                 0.094303                 41
                        travel_agent_interview.txt                 0.094092                 42
                   marketing_manager_interview.txt                 0.093642                 43
                      civil_engineer_interview.txt                 0.093605                 44
                                chef_interview.txt                 0.092912                 45
               geotechnical_engineer_interview.txt                 0.092134                 46
             environmental_scientist_interview.txt                 0.091757                 47
                           bartender_interview.txt                 0.091555                 48
                  physical_therapist_interview.txt                 0.090021                 49
               network_administrator_interview.txt                 0.089772                 50
              manufacturing_engineer_interview.txt                 0.089211                 51
                           physicist_interview.txt                 0.088723                 52
                system_administrator_interview.txt                 0.088457                 53
                          geneticist_interview.txt                 0.088077                 54
                full_stack_developer_interview.txt                 0.087395                 55
                construction_manager_interview.txt                 0.087391                 56
   software_quality_assurance_tester_interview.txt                 0.086847                 57
                          astronomer_interview.txt                 0.086828                 58
                           biologist_interview.txt                 0.086635                 59
              environmental_engineer_interview.txt                 0.086449                 60
            cybersecurity_specialist_interview.txt                 0.086255                 61
natural_language_processing_engineer_interview.txt                 0.086209                 62
               ai_software_developer_interview.txt                 0.086069                 63
            quality_control_engineer_interview.txt                 0.085861                 64
         public_relations_specialist_interview.txt                 0.085749                 65
               logistics_coordinator_interview.txt                 0.084567                 66
                      retail_manager_interview.txt                 0.083919                 67
                   backend_developer_interview.txt                 0.083360                 68
                              doctor_interview.txt                 0.083064                 69
        digital_marketing_specialist_interview.txt                 0.082974                 70
                 mechanical_engineer_interview.txt                 0.082747                 71
                       sales_manager_interview.txt                 0.081998                 72
                  restaurant_manager_interview.txt                 0.081877                 73
                     cloud_architect_interview.txt                 0.081242                 74
                   warehouse_manager_interview.txt                 0.080999                 75
                      seo_specialist_interview.txt                 0.080800                 76
                       meteorologist_interview.txt                 0.080769                 77
                            gardener_interview.txt                 0.080489                 78
                     devops_engineer_interview.txt                 0.080457                 79
                    nuclear_engineer_interview.txt                 0.080256                 80
                           architect_interview.txt                 0.080125                 81
                      neuroscientist_interview.txt                 0.079338                 82
                      game_developer_interview.txt                 0.079283                 83
                   robotics_engineer_interview.txt                 0.078952                 84
                     cto_of_a_fintec_interview.txt                 0.078858                 85
                          it_manager_interview.txt                 0.078710                 86
                   financial_analyst_interview.txt                 0.078206                 87
                        ai_professor_interview.txt                 0.077252                 88
                  aerospace_engineer_interview.txt                 0.076665                 89
                        lorry_driver_interview.txt                 0.076617                 90
                  operations_manager_interview.txt                 0.076547                 91
                      microbiologist_interview.txt                 0.076340                 92
                       data_engineer_interview.txt                 0.075276                 93
                          no_persona_interview.txt                 0.075101                 94
                       hotel_manager_interview.txt                 0.069567                 95
             human_resources_manager_interview.txt                 0.068700                 96
                             barista_interview.txt                 0.068433                 97
            computer_vision_engineer_interview.txt                 0.066887                 98
                  materials_engineer_interview.txt                 0.063680                 99