I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                            focus_group_1.txt    0.064338        1.0
                   lorry_driver_interview.txt    0.063568        2.0
   digital_marketing_specialist_interview.txt    0.056887        3.0
                            focus_group_2.txt    0.050204        4.0
  business_intelligence_analyst_interview.txt    0.049737        5.0
customer_service_representative_interview.txt    0.041696        6.0
                 shop_assistant_interview.txt    0.040832        7.0
            electrical_engineer_interview.txt    0.040059        8.0
                     no_persona_interview.txt    0.038900        9.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                   lorry_driver_interview.txt            0.107792                1.0
customer_service_representative_interview.txt            0.102373                2.0
  business_intelligence_analyst_interview.txt            0.096805                3.0
            electrical_engineer_interview.txt            0.094002                4.0
                 shop_assistant_interview.txt            0.091803                5.0
                            focus_group_2.txt            0.087839                6.0
   digital_marketing_specialist_interview.txt            0.085581                7.0
                            focus_group_1.txt            0.082143                8.0
                     no_persona_interview.txt            0.068736                9.0