I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.101498          1
                     devops_engineer_interview.txt         0.097064          2
            fire_protection_engineer_interview.txt         0.088025          3
           machine_learning_engineer_interview.txt         0.084712          4
natural_language_processing_engineer_interview.txt         0.084654          5
                   robotics_engineer_interview.txt         0.083060          6
                          it_manager_interview.txt         0.082247          7
                     cloud_architect_interview.txt         0.082140          8
                          astronomer_interview.txt         0.080697          9
                       data_engineer_interview.txt         0.078667         10
                      civil_engineer_interview.txt         0.077981         11
                   backend_developer_interview.txt         0.077333         12
              environmental_engineer_interview.txt         0.077109         13
                 mechanical_engineer_interview.txt         0.076892         14
                      data_scientist_interview.txt         0.076760         15
                           physicist_interview.txt         0.076620         16
               ai_software_developer_interview.txt         0.075971         17
   software_quality_assurance_tester_interview.txt         0.075697         18
                 industrial_engineer_interview.txt         0.074455         19
             transportation_engineer_interview.txt         0.073798         20
               geotechnical_engineer_interview.txt         0.073270         21
                  petroleum_engineer_interview.txt         0.072946         22
            cybersecurity_specialist_interview.txt         0.072768         23
              manufacturing_engineer_interview.txt         0.072706         24
                           geologist_interview.txt         0.071766         25
                system_administrator_interview.txt         0.071548         26
                mobile_app_developer_interview.txt         0.070872         27
                        ai_professor_interview.txt         0.070534         28
                    speech_therapist_interview.txt         0.069856         29
                   chemical_engineer_interview.txt         0.069741         30
            water_resources_engineer_interview.txt         0.068781         31
                   financial_analyst_interview.txt         0.068774         32
                     mining_engineer_interview.txt         0.068508         33
                full_stack_developer_interview.txt         0.068194         34
                       meteorologist_interview.txt         0.067814         35
                  aerospace_engineer_interview.txt         0.067327         36
                      content_writer_interview.txt         0.066926         37
                 biomedical_engineer_interview.txt         0.066482         38
       business_intelligence_analyst_interview.txt         0.065863         39
               network_administrator_interview.txt         0.065381         40
                     cto_of_a_fintec_interview.txt         0.064433         41
                      game_developer_interview.txt         0.064239         42
                  materials_engineer_interview.txt         0.064050         43
                           biologist_interview.txt         0.063928         44
                 electrical_engineer_interview.txt         0.063851         45
                               nurse_interview.txt         0.063749         46
                 structural_engineer_interview.txt         0.063639         47
                        psychologist_interview.txt         0.063109         48
                     safety_engineer_interview.txt         0.063010         49
            quality_control_engineer_interview.txt         0.062598         50
                  physical_therapist_interview.txt         0.062485         51
        environmental_health_officer_interview.txt         0.062183         52
                          pharmacist_interview.txt         0.062053         53
                     product_manager_interview.txt         0.061562         54
                         ux_designer_interview.txt         0.061506         55
                              doctor_interview.txt         0.061163         56
                         ai_ethicist_interview.txt         0.061144         57
                construction_manager_interview.txt         0.060500         58
              occupational_therapist_interview.txt         0.060188         59
               agricultural_engineer_interview.txt         0.059722         60
                  operations_manager_interview.txt         0.059526         61
              database_administrator_interview.txt         0.059382         62
     customer_service_representative_interview.txt         0.059300         63
                        travel_agent_interview.txt         0.059238         64
                      retail_manager_interview.txt         0.058977         65
                     marine_engineer_interview.txt         0.058884         66
         public_relations_specialist_interview.txt         0.058465         67
                             chemist_interview.txt         0.058456         68
                           architect_interview.txt         0.057710         69
                    business_analyst_interview.txt         0.057381         70
                    nuclear_engineer_interview.txt         0.057194         71
             human_resources_manager_interview.txt         0.056993         72
                      shop_assistant_interview.txt         0.056680         73
              procurement_specialist_interview.txt         0.056637         74
                       event_planner_interview.txt         0.056526         75
             environmental_scientist_interview.txt         0.056262         76
                   marketing_manager_interview.txt         0.055526         77
                   warehouse_manager_interview.txt         0.055360         78
                          no_persona_interview.txt         0.053696         79
                              waiter_interview.txt         0.052791         80
                supply_chain_manager_interview.txt         0.052773         81
               professor_of_classics_interview.txt         0.052707         82
                        veterinarian_interview.txt         0.052473         83
                      microbiologist_interview.txt         0.052019         84
                  frontend_developer_interview.txt         0.051558         85
                     project_manager_interview.txt         0.050270         86
                          geneticist_interview.txt         0.049796         87
                       hotel_manager_interview.txt         0.048801         88
                      neuroscientist_interview.txt         0.048316         89
                                chef_interview.txt         0.048237         90
                             barista_interview.txt         0.048188         91
                            gardener_interview.txt         0.046712         92
               logistics_coordinator_interview.txt         0.046399         93
                       sales_manager_interview.txt         0.045971         94
                          police_man_interview.txt         0.044894         95
                social_media_manager_interview.txt         0.044254         96
                             dentist_interview.txt         0.043789         97
                    graphic_designer_interview.txt         0.043038         98
                        lorry_driver_interview.txt         0.043002         99
                           bartender_interview.txt         0.042965        100
        digital_marketing_specialist_interview.txt         0.038307        101
                  restaurant_manager_interview.txt         0.035630        102
                         dog_groomer_interview.txt         0.032245        103

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                          no_persona_interview.txt                 0.098231                  1
                    nuclear_engineer_interview.txt                 0.097530                  2
                   warehouse_manager_interview.txt                 0.096059                  3
                     cto_of_a_fintec_interview.txt                 0.091480                  4
            water_resources_engineer_interview.txt                 0.090802                  5
             environmental_scientist_interview.txt                 0.089905                  6
                     mining_engineer_interview.txt                 0.087739                  7
            quality_control_engineer_interview.txt                 0.087149                  8
                 electrical_engineer_interview.txt                 0.087096                  9
            cybersecurity_specialist_interview.txt                 0.087056                 10
                      game_developer_interview.txt                 0.086229                 11
                  frontend_developer_interview.txt                 0.085965                 12
     customer_service_representative_interview.txt                 0.085678                 13
                        lorry_driver_interview.txt                 0.084809                 14
                     safety_engineer_interview.txt                 0.084797                 15
              procurement_specialist_interview.txt                 0.084143                 16
                         ux_designer_interview.txt                 0.084018                 17
                              waiter_interview.txt                 0.083526                 18
                           architect_interview.txt                 0.083146                 19
                       data_engineer_interview.txt                 0.082967                 20
                     cloud_architect_interview.txt                 0.082776                 21
                construction_manager_interview.txt                 0.082776                 22
                     product_manager_interview.txt                 0.082406                 23
               logistics_coordinator_interview.txt                 0.082129                 24
             transportation_engineer_interview.txt                 0.080625                 25
                 mechanical_engineer_interview.txt                 0.079670                 26
        environmental_health_officer_interview.txt                 0.079014                 27
               network_administrator_interview.txt                 0.078685                 28
            fire_protection_engineer_interview.txt                 0.078164                 29
                  petroleum_engineer_interview.txt                 0.077759                 30
                supply_chain_manager_interview.txt                 0.077379                 31
                  operations_manager_interview.txt                 0.077098                 32
                  restaurant_manager_interview.txt                 0.076795                 33
                system_administrator_interview.txt                 0.076664                 34
                     marine_engineer_interview.txt                 0.076392                 35
                    graphic_designer_interview.txt                 0.076066                 36
                   backend_developer_interview.txt                 0.075514                 37
                  aerospace_engineer_interview.txt                 0.075240                 38
                      neuroscientist_interview.txt                 0.075108                 39
              manufacturing_engineer_interview.txt                 0.074855                 40
                      civil_engineer_interview.txt                 0.074226                 41
               professor_of_classics_interview.txt                 0.074124                 42
                         ai_ethicist_interview.txt                 0.074044                 43
            computer_vision_engineer_interview.txt                 0.074021                 44
                  materials_engineer_interview.txt                 0.073556                 45
                             chemist_interview.txt                 0.073504                 46
              database_administrator_interview.txt                 0.072903                 47
                           bartender_interview.txt                 0.072802                 48
                       meteorologist_interview.txt                 0.072693                 49
                 biomedical_engineer_interview.txt                 0.071764                 50
                mobile_app_developer_interview.txt                 0.070250                 51
                    business_analyst_interview.txt                 0.070223                 52
                          geneticist_interview.txt                 0.069648                 53
                          it_manager_interview.txt                 0.069375                 54
                   marketing_manager_interview.txt                 0.068597                 55
                            gardener_interview.txt                 0.068339                 56
              occupational_therapist_interview.txt                 0.068125                 57
               agricultural_engineer_interview.txt                 0.067736                 58
                     project_manager_interview.txt                 0.067622                 59
                 structural_engineer_interview.txt                 0.067363                 60
                     devops_engineer_interview.txt                 0.067279                 61
                           biologist_interview.txt                 0.067175                 62
               geotechnical_engineer_interview.txt                 0.067023                 63
           machine_learning_engineer_interview.txt                 0.066471                 64
                             barista_interview.txt                 0.065583                 65
                   financial_analyst_interview.txt                 0.065422                 66
                      microbiologist_interview.txt                 0.065283                 67
       business_intelligence_analyst_interview.txt                 0.065175                 68
                      content_writer_interview.txt                 0.064733                 69
                          astronomer_interview.txt                 0.064326                 70
              environmental_engineer_interview.txt                 0.064060                 71
                         dog_groomer_interview.txt                 0.063971                 72
                        travel_agent_interview.txt                 0.063728                 73
                             dentist_interview.txt                 0.063236                 74
                              doctor_interview.txt                 0.062971                 75
         public_relations_specialist_interview.txt                 0.062888                 76
                 industrial_engineer_interview.txt                 0.062701                 77
                social_media_manager_interview.txt                 0.062689                 78
        digital_marketing_specialist_interview.txt                 0.060665                 79
               ai_software_developer_interview.txt                 0.060442                 80
                       hotel_manager_interview.txt                 0.059972                 81
natural_language_processing_engineer_interview.txt                 0.059865                 82
                       sales_manager_interview.txt                 0.059404                 83
                          pharmacist_interview.txt                 0.059150                 84
                          police_man_interview.txt                 0.058611                 85
                   chemical_engineer_interview.txt                 0.058479                 86
   software_quality_assurance_tester_interview.txt                 0.058442                 87
                           geologist_interview.txt                 0.057763                 88
                        veterinarian_interview.txt                 0.056843                 89
             human_resources_manager_interview.txt                 0.056692                 90
                full_stack_developer_interview.txt                 0.056653                 91
                        psychologist_interview.txt                 0.055902                 92
                                chef_interview.txt                 0.055201                 93
                      shop_assistant_interview.txt                 0.053467                 94
                           physicist_interview.txt                 0.050819                 95
                       event_planner_interview.txt                 0.050529                 96
                               nurse_interview.txt                 0.049759                 97
                      data_scientist_interview.txt                 0.049568                 98
                   robotics_engineer_interview.txt                 0.048395                 99
                        ai_professor_interview.txt                 0.046238                100
                  physical_therapist_interview.txt                 0.039637                101
                      retail_manager_interview.txt                 0.038730                102
                    speech_therapist_interview.txt                 0.036317                103