I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.036818          1
            computer_vision_engineer_interview.txt         0.035764          2
                     cto_of_a_fintec_interview.txt         0.035485          3
                 electrical_engineer_interview.txt         0.032880          4
                       data_engineer_interview.txt         0.031859          5
               ai_software_developer_interview.txt         0.030964          6
                       meteorologist_interview.txt         0.029864          7
              manufacturing_engineer_interview.txt         0.029190          8
                  materials_engineer_interview.txt         0.028668          9
   software_quality_assurance_tester_interview.txt         0.028479         10
                supply_chain_manager_interview.txt         0.028346         11
                           geologist_interview.txt         0.028177         12
                full_stack_developer_interview.txt         0.027880         13
                           architect_interview.txt         0.027777         14
                     cloud_architect_interview.txt         0.027748         15
                system_administrator_interview.txt         0.027191         16
              environmental_engineer_interview.txt         0.026971         17
                 biomedical_engineer_interview.txt         0.026201         18
                           physicist_interview.txt         0.026178         19
                     mining_engineer_interview.txt         0.026110         20
                   backend_developer_interview.txt         0.025943         21
               geotechnical_engineer_interview.txt         0.025707         22
                   financial_analyst_interview.txt         0.025683         23
              database_administrator_interview.txt         0.025597         24
                          astronomer_interview.txt         0.025539         25
                   warehouse_manager_interview.txt         0.025356         26
                     devops_engineer_interview.txt         0.025349         27
                      microbiologist_interview.txt         0.025175         28
           machine_learning_engineer_interview.txt         0.025166         29
            fire_protection_engineer_interview.txt         0.025053         30
                           biologist_interview.txt         0.024868         31
                  aerospace_engineer_interview.txt         0.024864         32
                 mechanical_engineer_interview.txt         0.024529         33
             environmental_scientist_interview.txt         0.024289         34
                          geneticist_interview.txt         0.024195         35
                    nuclear_engineer_interview.txt         0.023953         36
                  petroleum_engineer_interview.txt         0.023902         37
            quality_control_engineer_interview.txt         0.023854         38
                construction_manager_interview.txt         0.023583         39
            water_resources_engineer_interview.txt         0.023430         40
                              doctor_interview.txt         0.023290         41
                     safety_engineer_interview.txt         0.023261         42
                          it_manager_interview.txt         0.023143         43
               logistics_coordinator_interview.txt         0.023103         44
                      data_scientist_interview.txt         0.022990         45
             transportation_engineer_interview.txt         0.022873         46
                   chemical_engineer_interview.txt         0.022845         47
                 industrial_engineer_interview.txt         0.022831         48
       business_intelligence_analyst_interview.txt         0.022818         49
                   robotics_engineer_interview.txt         0.022802         50
                      civil_engineer_interview.txt         0.022504         51
                        ai_professor_interview.txt         0.022363         52
               agricultural_engineer_interview.txt         0.022155         53
                  frontend_developer_interview.txt         0.021626         54
                             chemist_interview.txt         0.021589         55
                 structural_engineer_interview.txt         0.021224         56
              occupational_therapist_interview.txt         0.020884         57
                    business_analyst_interview.txt         0.020748         58
                      neuroscientist_interview.txt         0.020086         59
                     marine_engineer_interview.txt         0.019985         60
                     product_manager_interview.txt         0.019827         61
            cybersecurity_specialist_interview.txt         0.019750         62
               network_administrator_interview.txt         0.019591         63
                      retail_manager_interview.txt         0.019055         64
                   marketing_manager_interview.txt         0.018991         65
                mobile_app_developer_interview.txt         0.018958         66
              procurement_specialist_interview.txt         0.018831         67
                      shop_assistant_interview.txt         0.018816         68
               professor_of_classics_interview.txt         0.018757         69
                    speech_therapist_interview.txt         0.018577         70
                  restaurant_manager_interview.txt         0.018382         71
                      game_developer_interview.txt         0.018362         72
                                chef_interview.txt         0.018341         73
                      content_writer_interview.txt         0.018163         74
             human_resources_manager_interview.txt         0.018098         75
                       sales_manager_interview.txt         0.018014         76
                     project_manager_interview.txt         0.017573         77
                         ai_ethicist_interview.txt         0.017471         78
                          no_persona_interview.txt         0.017372         79
                        travel_agent_interview.txt         0.017177         80
                               nurse_interview.txt         0.016979         81
                        veterinarian_interview.txt         0.016892         82
                       hotel_manager_interview.txt         0.016747         83
                        psychologist_interview.txt         0.016743         84
                  operations_manager_interview.txt         0.016693         85
                             barista_interview.txt         0.016546         86
                       event_planner_interview.txt         0.016348         87
                social_media_manager_interview.txt         0.016179         88
                          pharmacist_interview.txt         0.015809         89
                      seo_specialist_interview.txt         0.015686         90
         public_relations_specialist_interview.txt         0.015533         91
     customer_service_representative_interview.txt         0.015421         92
                            gardener_interview.txt         0.015317         93
                             dentist_interview.txt         0.014678         94
                  physical_therapist_interview.txt         0.014237         95
        digital_marketing_specialist_interview.txt         0.013349         96
                    graphic_designer_interview.txt         0.012834         97
                        lorry_driver_interview.txt         0.012412         98
                           bartender_interview.txt         0.012362         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                      game_developer_interview.txt                 0.115799                  1
                        travel_agent_interview.txt                 0.115355                  2
                          pharmacist_interview.txt                 0.112571                  3
                         ai_ethicist_interview.txt                 0.112093                  4
                            gardener_interview.txt                 0.111272                  5
                  aerospace_engineer_interview.txt                 0.111005                  6
                     safety_engineer_interview.txt                 0.110090                  7
                mobile_app_developer_interview.txt                 0.108039                  8
                           biologist_interview.txt                 0.107272                  9
                      seo_specialist_interview.txt                 0.104180                 10
                 mechanical_engineer_interview.txt                 0.102308                 11
               professor_of_classics_interview.txt                 0.102280                 12
                           architect_interview.txt                 0.102155                 13
     customer_service_representative_interview.txt                 0.101787                 14
                     cto_of_a_fintec_interview.txt                 0.100684                 15
                      civil_engineer_interview.txt                 0.099176                 16
                   robotics_engineer_interview.txt                 0.098878                 17
             human_resources_manager_interview.txt                 0.098499                 18
                       sales_manager_interview.txt                 0.098478                 19
              environmental_engineer_interview.txt                 0.098426                 20
                supply_chain_manager_interview.txt                 0.098093                 21
                      content_writer_interview.txt                 0.097382                 22
                   warehouse_manager_interview.txt                 0.097144                 23
                             chemist_interview.txt                 0.096549                 24
                     cloud_architect_interview.txt                 0.096465                 25
                 industrial_engineer_interview.txt                 0.096148                 26
                        psychologist_interview.txt                 0.095866                 27
            computer_vision_engineer_interview.txt                 0.095590                 28
                       meteorologist_interview.txt                 0.095327                 29
           machine_learning_engineer_interview.txt                 0.095220                 30
                               nurse_interview.txt                 0.094859                 31
             transportation_engineer_interview.txt                 0.094483                 32
                     mining_engineer_interview.txt                 0.093909                 33
                       event_planner_interview.txt                 0.093712                 34
                             barista_interview.txt                 0.093518                 35
               network_administrator_interview.txt                 0.093178                 36
                construction_manager_interview.txt                 0.093178                 37
              occupational_therapist_interview.txt                 0.092490                 38
natural_language_processing_engineer_interview.txt                 0.092292                 39
                    speech_therapist_interview.txt                 0.092076                 40
                        veterinarian_interview.txt                 0.091776                 41
                     project_manager_interview.txt                 0.091713                 42
                      microbiologist_interview.txt                 0.091643                 43
                           bartender_interview.txt                 0.090981                 44
                  materials_engineer_interview.txt                 0.090903                 45
                    graphic_designer_interview.txt                 0.090839                 46
                      data_scientist_interview.txt                 0.090403                 47
                      shop_assistant_interview.txt                 0.090075                 48
            quality_control_engineer_interview.txt                 0.089271                 49
                      retail_manager_interview.txt                 0.087956                 50
            cybersecurity_specialist_interview.txt                 0.087597                 51
                       data_engineer_interview.txt                 0.087448                 52
               ai_software_developer_interview.txt                 0.086599                 53
                    business_analyst_interview.txt                 0.086144                 54
             environmental_scientist_interview.txt                 0.085642                 55
                 biomedical_engineer_interview.txt                 0.085620                 56
                system_administrator_interview.txt                 0.085444                 57
                      neuroscientist_interview.txt                 0.085247                 58
       business_intelligence_analyst_interview.txt                 0.085226                 59
                  operations_manager_interview.txt                 0.084903                 60
                  restaurant_manager_interview.txt                 0.084780                 61
   software_quality_assurance_tester_interview.txt                 0.084568                 62
                full_stack_developer_interview.txt                 0.081917                 63
                    nuclear_engineer_interview.txt                 0.081022                 64
                   marketing_manager_interview.txt                 0.080998                 65
               geotechnical_engineer_interview.txt                 0.080131                 66
                  physical_therapist_interview.txt                 0.080100                 67
                   financial_analyst_interview.txt                 0.079755                 68
              database_administrator_interview.txt                 0.079267                 69
                 structural_engineer_interview.txt                 0.079009                 70
                                chef_interview.txt                 0.078697                 71
                  petroleum_engineer_interview.txt                 0.078434                 72
                social_media_manager_interview.txt                 0.077446                 73
                           physicist_interview.txt                 0.077360                 74
         public_relations_specialist_interview.txt                 0.076958                 75
                        lorry_driver_interview.txt                 0.076808                 76
        digital_marketing_specialist_interview.txt                 0.076725                 77
                     marine_engineer_interview.txt                 0.076015                 78
                  frontend_developer_interview.txt                 0.075941                 79
              manufacturing_engineer_interview.txt                 0.075757                 80
                          astronomer_interview.txt                 0.075749                 81
                          no_persona_interview.txt                 0.075403                 82
              procurement_specialist_interview.txt                 0.075030                 83
            water_resources_engineer_interview.txt                 0.074974                 84
                             dentist_interview.txt                 0.073760                 85
                 electrical_engineer_interview.txt                 0.073209                 86
                           geologist_interview.txt                 0.072966                 87
                   backend_developer_interview.txt                 0.072041                 88
                     product_manager_interview.txt                 0.071529                 89
                          geneticist_interview.txt                 0.071463                 90
            fire_protection_engineer_interview.txt                 0.070388                 91
                              doctor_interview.txt                 0.069671                 92
               logistics_coordinator_interview.txt                 0.068000                 93
                     devops_engineer_interview.txt                 0.067908                 94
                        ai_professor_interview.txt                 0.066940                 95
               agricultural_engineer_interview.txt                 0.066693                 96
                          it_manager_interview.txt                 0.065965                 97
                       hotel_manager_interview.txt                 0.065911                 98
                   chemical_engineer_interview.txt                 0.064383                 99