I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            fire_protection_engineer_interview.txt         0.082703          1
            water_resources_engineer_interview.txt         0.080314          2
                    nuclear_engineer_interview.txt         0.077746          3
            computer_vision_engineer_interview.txt         0.077591          4
                   backend_developer_interview.txt         0.074976          5
              environmental_engineer_interview.txt         0.073492          6
                      neuroscientist_interview.txt         0.073311          7
                          astronomer_interview.txt         0.072729          8
              robotics_engineerFG1-5_interview.txt         0.072693          9
                           geologist_interview.txt         0.072553         10
               geotechnical_engineer_interview.txt         0.072246         11
                           biologist_interview.txt         0.070108         12
             transportation_engineer_interview.txt         0.069748         13
                  aerospace_engineer_interview.txt         0.069118         14
                     marine_engineer_interview.txt         0.069018         15
                   robotics_engineer_interview.txt         0.068885         16
              manufacturing_engineer_interview.txt         0.068524         17
                      civil_engineer_interview.txt         0.068305         18
                 mechanical_engineer_interview.txt         0.068059         19
                     cloud_architect_interview.txt         0.067785         20
                 structural_engineer_interview.txt         0.067506         21
                     devops_engineer_interview.txt         0.067309         22
                 industrial_engineer_interview.txt         0.066141         23
                           physicist_interview.txt         0.065946         24
                 biomedical_engineer_interview.txt         0.065858         25
                      game_developer_interview.txt         0.065459         26
            cybersecurity_specialist_interview.txt         0.065172         27
                full_stack_developer_interview.txt         0.065112         28
                          geneticist_interview.txt         0.064992         29
                     product_manager_interview.txt         0.064946         30
                   chemical_engineer_interview.txt         0.064796         31
                      microbiologist_interview.txt         0.064265         32
                             chemist_interview.txt         0.064139         33
                     no_personaFG1-5_interview.txt         0.063886         34
                          pharmacist_interview.txt         0.063838         35
                  materials_engineer_interview.txt         0.063691         36
              occupational_therapist_interview.txt         0.063598         37
                  petroleum_engineer_interview.txt         0.063261         38
                       meteorologist_interview.txt         0.062892         39
                    speech_therapist_interview.txt         0.062892         40
               agricultural_engineer_interview.txt         0.062778         41
                system_administrator_interview.txt         0.062316         42
              database_administrator_interview.txt         0.061255         43
                     mining_engineer_interview.txt         0.060518         44
             environmental_scientist_interview.txt         0.060252         45
                          no_persona_interview.txt         0.060112         46
                  frontend_developer_interview.txt         0.059578         47
                     safety_engineer_interview.txt         0.059154         48
                          it_manager_interview.txt         0.059027         49
        environmental_health_officer_interview.txt         0.058363         50
                       data_engineer_interview.txt         0.058091         51
natural_language_processing_engineer_interview.txt         0.058075         52
               logistics_coordinator_interview.txt         0.057998         53
                construction_manager_interview.txt         0.057248         54
                        veterinarian_interview.txt         0.056331         55
                         ux_designer_interview.txt         0.056075         56
                              doctor_interview.txt         0.055929         57
                   warehouse_manager_interview.txt         0.055185         58
                           bartender_interview.txt         0.054933         59
                mobile_app_developer_interview.txt         0.054771         60
                        travel_agent_interview.txt         0.054448         61
                               nurse_interview.txt         0.054431         62
                             dentist_interview.txt         0.053282         63
               ai_software_developer_interview.txt         0.053128         64
            quality_control_engineer_interview.txt         0.053027         65
              content_writerFG96-100_interview.txt         0.052732         66
           machine_learning_engineer_interview.txt         0.052630         67
                           architect_interview.txt         0.051876         68
                     project_manager_interview.txt         0.051769         69
                        ai_professor_interview.txt         0.051648         70
                    graphic_designer_interview.txt         0.051619         71
                         ai_ethicist_interview.txt         0.051535         72
                      retail_manager_interview.txt         0.051357         73
                        psychologist_interview.txt         0.051206         74
                              waiter_interview.txt         0.051000         75
                      data_scientist_interview.txt         0.050969         76
              procurement_specialist_interview.txt         0.050940         77
                       hotel_manager_interview.txt         0.050605         78
                  physical_therapist_interview.txt         0.050547         79
                  operations_manager_interview.txt         0.050177         80
                                chef_interview.txt         0.049739         81
               event_plannerFG96-100_interview.txt         0.047780         82
                       sales_manager_interview.txt         0.046950         83
                 electrical_engineer_interview.txt         0.046539         84
              retail_managerFG96-100_interview.txt         0.046325         85
               network_administrator_interview.txt         0.046008         86
                          police_man_interview.txt         0.045527         87
                      shop_assistant_interview.txt         0.045156         88
         public_relations_specialist_interview.txt         0.044083         89
                social_media_manager_interview.txt         0.044073         90
                supply_chain_manager_interview.txt         0.043945         91
                       event_planner_interview.txt         0.043358         92
                             barista_interview.txt         0.042235         93
                      content_writer_interview.txt         0.041008         94
   software_quality_assurance_tester_interview.txt         0.040662         95
                   financial_analyst_interview.txt         0.040280         96
       business_intelligence_analyst_interview.txt         0.039458         97
               professor_of_classics_interview.txt         0.037970         98
             human_resources_manager_interview.txt         0.036819         99
     customer_service_representative_interview.txt         0.036508        100
                                 focus_group_1.txt         0.035750        101
                    business_analyst_interview.txt         0.033968        102
        digital_marketing_specialist_interview.txt         0.033274        103
                     cto_of_a_fintec_interview.txt         0.032994        104
                        lorry_driver_interview.txt         0.032606        105
                            gardener_interview.txt         0.029241        106
                         dog_groomer_interview.txt         0.027768        107
                            focus_group_96-100.txt         0.023595        108

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                supply_chain_manager_interview.txt                 0.105211                  1
                      data_scientist_interview.txt                 0.097901                  2
                   chemical_engineer_interview.txt                 0.097791                  3
                    business_analyst_interview.txt                 0.094992                  4
                          no_persona_interview.txt                 0.093053                  5
               geotechnical_engineer_interview.txt                 0.088634                  6
                      content_writer_interview.txt                 0.088256                  7
                system_administrator_interview.txt                 0.087991                  8
                        travel_agent_interview.txt                 0.087841                  9
     customer_service_representative_interview.txt                 0.086525                 10
                       data_engineer_interview.txt                 0.085140                 11
        digital_marketing_specialist_interview.txt                 0.085097                 12
                 biomedical_engineer_interview.txt                 0.083377                 13
                              doctor_interview.txt                 0.082779                 14
               professor_of_classics_interview.txt                 0.082419                 15
             environmental_scientist_interview.txt                 0.082156                 16
             human_resources_manager_interview.txt                 0.082023                 17
                   warehouse_manager_interview.txt                 0.081876                 18
                           physicist_interview.txt                 0.081848                 19
           machine_learning_engineer_interview.txt                 0.081263                 20
              robotics_engineerFG1-5_interview.txt                 0.081226                 21
                     devops_engineer_interview.txt                 0.081199                 22
                              waiter_interview.txt                 0.080992                 23
              environmental_engineer_interview.txt                 0.080842                 24
        environmental_health_officer_interview.txt                 0.079014                 25
                       sales_manager_interview.txt                 0.078607                 26
                     project_manager_interview.txt                 0.078492                 27
                  materials_engineer_interview.txt                 0.078396                 28
                       meteorologist_interview.txt                 0.078252                 29
            fire_protection_engineer_interview.txt                 0.078164                 30
                  petroleum_engineer_interview.txt                 0.077526                 31
            computer_vision_engineer_interview.txt                 0.077452                 32
                     cloud_architect_interview.txt                 0.076463                 33
                             barista_interview.txt                 0.076441                 34
                      game_developer_interview.txt                 0.076086                 35
                  operations_manager_interview.txt                 0.075534                 36
                          astronomer_interview.txt                 0.075283                 37
                     marine_engineer_interview.txt                 0.075242                 38
                  frontend_developer_interview.txt                 0.075099                 39
              retail_managerFG96-100_interview.txt                 0.074894                 40
               network_administrator_interview.txt                 0.074831                 41
                  aerospace_engineer_interview.txt                 0.074519                 42
                social_media_manager_interview.txt                 0.074309                 43
                   financial_analyst_interview.txt                 0.073728                 44
                construction_manager_interview.txt                 0.072695                 45
               logistics_coordinator_interview.txt                 0.072426                 46
                 electrical_engineer_interview.txt                 0.072255                 47
                     mining_engineer_interview.txt                 0.072194                 48
                          it_manager_interview.txt                 0.072044                 49
            cybersecurity_specialist_interview.txt                 0.071951                 50
                                 focus_group_1.txt                 0.071408                 51
              occupational_therapist_interview.txt                 0.071315                 52
                 mechanical_engineer_interview.txt                 0.070497                 53
                           bartender_interview.txt                 0.070443                 54
                               nurse_interview.txt                 0.070304                 55
              manufacturing_engineer_interview.txt                 0.069683                 56
natural_language_processing_engineer_interview.txt                 0.069513                 57
                           architect_interview.txt                 0.068364                 58
               ai_software_developer_interview.txt                 0.067398                 59
                   robotics_engineer_interview.txt                 0.067359                 60
                             dentist_interview.txt                 0.067284                 61
              content_writerFG96-100_interview.txt                 0.067203                 62
                      shop_assistant_interview.txt                 0.066776                 63
       business_intelligence_analyst_interview.txt                 0.066307                 64
                mobile_app_developer_interview.txt                 0.065951                 65
                                chef_interview.txt                 0.065588                 66
                    nuclear_engineer_interview.txt                 0.064521                 67
               agricultural_engineer_interview.txt                 0.064444                 68
             transportation_engineer_interview.txt                 0.064136                 69
              procurement_specialist_interview.txt                 0.064017                 70
                         dog_groomer_interview.txt                 0.063971                 71
                           geologist_interview.txt                 0.063778                 72
                        ai_professor_interview.txt                 0.063664                 73
                        lorry_driver_interview.txt                 0.063182                 74
                     safety_engineer_interview.txt                 0.062942                 75
                 structural_engineer_interview.txt                 0.062626                 76
                     no_personaFG1-5_interview.txt                 0.062607                 77
                 industrial_engineer_interview.txt                 0.062269                 78
                       hotel_manager_interview.txt                 0.061960                 79
                      neuroscientist_interview.txt                 0.061650                 80
   software_quality_assurance_tester_interview.txt                 0.061147                 81
                         ai_ethicist_interview.txt                 0.060769                 82
                    graphic_designer_interview.txt                 0.060730                 83
            quality_control_engineer_interview.txt                 0.060342                 84
              database_administrator_interview.txt                 0.059597                 85
            water_resources_engineer_interview.txt                 0.058685                 86
                          police_man_interview.txt                 0.058611                 87
                             chemist_interview.txt                 0.057825                 88
                            focus_group_96-100.txt                 0.057734                 89
                   backend_developer_interview.txt                 0.057117                 90
                      microbiologist_interview.txt                 0.056547                 91
                          geneticist_interview.txt                 0.056403                 92
                            gardener_interview.txt                 0.056140                 93
                    speech_therapist_interview.txt                 0.056097                 94
                      civil_engineer_interview.txt                 0.055860                 95
                           biologist_interview.txt                 0.055515                 96
                         ux_designer_interview.txt                 0.053541                 97
                        psychologist_interview.txt                 0.053513                 98
                      retail_manager_interview.txt                 0.052951                 99
         public_relations_specialist_interview.txt                 0.052834                100
                full_stack_developer_interview.txt                 0.052746                101
               event_plannerFG96-100_interview.txt                 0.052267                102
                     cto_of_a_fintec_interview.txt                 0.051998                103
                        veterinarian_interview.txt                 0.050364                104
                  physical_therapist_interview.txt                 0.050244                105
                       event_planner_interview.txt                 0.049161                106
                     product_manager_interview.txt                 0.048345                107
                          pharmacist_interview.txt                 0.041401                108