I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                    ai_ethicist_interview.txt    0.090179        1.0
          ai_software_developer_interview.txt    0.071394        2.0
                 data_scientist_interview.txt    0.065706        3.0
                professor_of_ai_interview.txt    0.060738        4.0
                   lorry_driver_interview.txt    0.058036        5.0
  business_intelligence_analyst_interview.txt    0.053601        6.0
                            focus_group_1.txt    0.052400        7.0
                     no_persona_interview.txt    0.049989        8.0
   digital_marketing_specialist_interview.txt    0.048620        9.0
customer_service_representative_interview.txt    0.047221       10.0
            electrical_engineer_interview.txt    0.041796       11.0
      machine_learning_engineer_interview.txt    0.040555       12.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:
- #AI Ethicist


Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                    ai_ethicist_interview.txt            0.112044                1.0
                professor_of_ai_interview.txt            0.108723                2.0
   digital_marketing_specialist_interview.txt            0.100180                3.0
                 data_scientist_interview.txt            0.094687                4.0
customer_service_representative_interview.txt            0.090613                5.0
                     no_persona_interview.txt            0.090249                6.0
          ai_software_developer_interview.txt            0.089410                7.0
                            focus_group_1.txt            0.087359                8.0
            electrical_engineer_interview.txt            0.085266                9.0
      machine_learning_engineer_interview.txt            0.082916               10.0
                   lorry_driver_interview.txt            0.080222               11.0
  business_intelligence_analyst_interview.txt            0.080073               12.0