I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.035349          1
            computer_vision_engineer_interview.txt         0.032225          2
                 electrical_engineer_interview.txt         0.030923          3
                       data_engineer_interview.txt         0.030276          4
                system_administrator_interview.txt         0.029605          5
               ai_software_developer_interview.txt         0.028734          6
                           physicist_interview.txt         0.028365          7
                   robotics_engineer_interview.txt         0.028245          8
                full_stack_developer_interview.txt         0.027825          9
                 structural_engineer_interview.txt         0.027446         10
           machine_learning_engineer_interview.txt         0.027003         11
                 biomedical_engineer_interview.txt         0.026941         12
                          it_manager_interview.txt         0.026767         13
                  petroleum_engineer_interview.txt         0.026737         14
                  aerospace_engineer_interview.txt         0.026513         15
                      data_scientist_interview.txt         0.026513         16
                     safety_engineer_interview.txt         0.026471         17
               geotechnical_engineer_interview.txt         0.026411         18
                           biologist_interview.txt         0.026119         19
            quality_control_engineer_interview.txt         0.025965         20
                        ai_professor_interview.txt         0.025606         21
                 mechanical_engineer_interview.txt         0.025567         22
                           geologist_interview.txt         0.025375         23
                     marine_engineer_interview.txt         0.025297         24
   software_quality_assurance_tester_interview.txt         0.025268         25
                             chemist_interview.txt         0.025193         26
            water_resources_engineer_interview.txt         0.025174         27
                   backend_developer_interview.txt         0.025152         28
                   chemical_engineer_interview.txt         0.025143         29
                   warehouse_manager_interview.txt         0.024575         30
                  materials_engineer_interview.txt         0.024455         31
       business_intelligence_analyst_interview.txt         0.024313         32
                 industrial_engineer_interview.txt         0.024056         33
              manufacturing_engineer_interview.txt         0.024055         34
                          astronomer_interview.txt         0.023900         35
                     devops_engineer_interview.txt         0.023726         36
             transportation_engineer_interview.txt         0.023225         37
                    nuclear_engineer_interview.txt         0.023108         38
                      microbiologist_interview.txt         0.022949         39
                          no_persona_interview.txt         0.022808         40
             environmental_scientist_interview.txt         0.022805         41
                construction_manager_interview.txt         0.022527         42
                     mining_engineer_interview.txt         0.022445         43
                        psychologist_interview.txt         0.022261         44
              database_administrator_interview.txt         0.022170         45
                      civil_engineer_interview.txt         0.022147         46
                          geneticist_interview.txt         0.022093         47
                   financial_analyst_interview.txt         0.021930         48
        digital_marketing_specialist_interview.txt         0.021840         49
                     project_manager_interview.txt         0.021807         50
     customer_service_representative_interview.txt         0.021672         51
                           architect_interview.txt         0.021588         52
                   marketing_manager_interview.txt         0.021435         53
            fire_protection_engineer_interview.txt         0.021305         54
                     cloud_architect_interview.txt         0.021273         55
                     product_manager_interview.txt         0.021141         56
                    business_analyst_interview.txt         0.020952         57
               network_administrator_interview.txt         0.020893         58
                      neuroscientist_interview.txt         0.020892         59
                      content_writer_interview.txt         0.020798         60
                supply_chain_manager_interview.txt         0.020568         61
                              doctor_interview.txt         0.020486         62
               agricultural_engineer_interview.txt         0.020293         63
                      game_developer_interview.txt         0.019795         64
                       hotel_manager_interview.txt         0.019699         65
                        lorry_driver_interview.txt         0.019686         66
                        travel_agent_interview.txt         0.019512         67
                           bartender_interview.txt         0.019494         68
                             dentist_interview.txt         0.019465         69
                    graphic_designer_interview.txt         0.019369         70
                      retail_manager_interview.txt         0.019360         71
                     cto_of_a_fintec_interview.txt         0.019243         72
               logistics_coordinator_interview.txt         0.019079         73
                          pharmacist_interview.txt         0.019043         74
                  restaurant_manager_interview.txt         0.018940         75
              environmental_engineer_interview.txt         0.018893         76
              procurement_specialist_interview.txt         0.018857         77
               professor_of_classics_interview.txt         0.018702         78
                mobile_app_developer_interview.txt         0.018152         79
                    speech_therapist_interview.txt         0.017924         80
                       sales_manager_interview.txt         0.017571         81
                      shop_assistant_interview.txt         0.017489         82
                        veterinarian_interview.txt         0.017474         83
              occupational_therapist_interview.txt         0.017216         84
                         ai_ethicist_interview.txt         0.017147         85
                      seo_specialist_interview.txt         0.017137         86
                  physical_therapist_interview.txt         0.016784         87
                  operations_manager_interview.txt         0.016671         88
                               nurse_interview.txt         0.016607         89
            cybersecurity_specialist_interview.txt         0.016505         90
             human_resources_manager_interview.txt         0.016190         91
                  frontend_developer_interview.txt         0.015554         92
                       meteorologist_interview.txt         0.015457         93
         public_relations_specialist_interview.txt         0.015381         94
                            gardener_interview.txt         0.015292         95
                                chef_interview.txt         0.014138         96
                       event_planner_interview.txt         0.013833         97
                social_media_manager_interview.txt         0.012433         98
                             barista_interview.txt         0.012346         99
                         focus_group_interview.txt         0.001361        100

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                          no_persona_interview.txt                 0.121464                  1
                         focus_group_interview.txt                 0.120063                  2
                      game_developer_interview.txt                 0.110951                  3
                     project_manager_interview.txt                 0.108176                  4
            fire_protection_engineer_interview.txt                 0.107523                  5
            water_resources_engineer_interview.txt                 0.106656                  6
                mobile_app_developer_interview.txt                 0.106639                  7
                       event_planner_interview.txt                 0.106591                  8
                  restaurant_manager_interview.txt                 0.105892                  9
                    graphic_designer_interview.txt                 0.105408                 10
                   chemical_engineer_interview.txt                 0.104169                 11
                          pharmacist_interview.txt                 0.104043                 12
     customer_service_representative_interview.txt                 0.101530                 13
                           biologist_interview.txt                 0.098697                 14
                      seo_specialist_interview.txt                 0.098160                 15
                   warehouse_manager_interview.txt                 0.098004                 16
                        travel_agent_interview.txt                 0.097546                 17
                        psychologist_interview.txt                 0.097254                 18
                               nurse_interview.txt                 0.097158                 19
                        veterinarian_interview.txt                 0.096512                 20
                          geneticist_interview.txt                 0.095687                 21
                                chef_interview.txt                 0.094885                 22
                           bartender_interview.txt                 0.094864                 23
              database_administrator_interview.txt                 0.094800                 24
               ai_software_developer_interview.txt                 0.094638                 25
                       meteorologist_interview.txt                 0.094279                 26
                     devops_engineer_interview.txt                 0.093982                 27
             transportation_engineer_interview.txt                 0.093441                 28
                       data_engineer_interview.txt                 0.093303                 29
                        ai_professor_interview.txt                 0.093215                 30
            quality_control_engineer_interview.txt                 0.093205                 31
                  frontend_developer_interview.txt                 0.093136                 32
               logistics_coordinator_interview.txt                 0.092646                 33
                 biomedical_engineer_interview.txt                 0.092524                 34
                           geologist_interview.txt                 0.091352                 35
                         ai_ethicist_interview.txt                 0.091277                 36
                    speech_therapist_interview.txt                 0.091028                 37
                    nuclear_engineer_interview.txt                 0.090619                 38
                  petroleum_engineer_interview.txt                 0.090349                 39
                     mining_engineer_interview.txt                 0.090226                 40
                  physical_therapist_interview.txt                 0.090216                 41
                       sales_manager_interview.txt                 0.089662                 42
                  materials_engineer_interview.txt                 0.089252                 43
              manufacturing_engineer_interview.txt                 0.088499                 44
                system_administrator_interview.txt                 0.088168                 45
                  operations_manager_interview.txt                 0.087897                 46
natural_language_processing_engineer_interview.txt                 0.087876                 47
                 structural_engineer_interview.txt                 0.087835                 48
           machine_learning_engineer_interview.txt                 0.087442                 49
                     safety_engineer_interview.txt                 0.087302                 50
         public_relations_specialist_interview.txt                 0.086478                 51
                social_media_manager_interview.txt                 0.086463                 52
                    business_analyst_interview.txt                 0.086400                 53
                   financial_analyst_interview.txt                 0.086397                 54
                            gardener_interview.txt                 0.086240                 55
               professor_of_classics_interview.txt                 0.086094                 56
        digital_marketing_specialist_interview.txt                 0.085994                 57
                             dentist_interview.txt                 0.085768                 58
                supply_chain_manager_interview.txt                 0.085664                 59
             environmental_scientist_interview.txt                 0.085522                 60
                 mechanical_engineer_interview.txt                 0.085481                 61
                   marketing_manager_interview.txt                 0.084598                 62
              occupational_therapist_interview.txt                 0.084197                 63
                      data_scientist_interview.txt                 0.083110                 64
             human_resources_manager_interview.txt                 0.082928                 65
                      content_writer_interview.txt                 0.082790                 66
              procurement_specialist_interview.txt                 0.082738                 67
                      retail_manager_interview.txt                 0.082194                 68
               network_administrator_interview.txt                 0.081864                 69
                     product_manager_interview.txt                 0.081788                 70
                           architect_interview.txt                 0.081734                 71
                     cto_of_a_fintec_interview.txt                 0.081439                 72
                             chemist_interview.txt                 0.081094                 73
                      neuroscientist_interview.txt                 0.080940                 74
                           physicist_interview.txt                 0.080709                 75
                          it_manager_interview.txt                 0.080279                 76
                      microbiologist_interview.txt                 0.078935                 77
                  aerospace_engineer_interview.txt                 0.078505                 78
                      civil_engineer_interview.txt                 0.078438                 79
                   backend_developer_interview.txt                 0.078403                 80
                     marine_engineer_interview.txt                 0.078009                 81
               geotechnical_engineer_interview.txt                 0.077091                 82
                      shop_assistant_interview.txt                 0.076863                 83
                              doctor_interview.txt                 0.076395                 84
                     cloud_architect_interview.txt                 0.075573                 85
              environmental_engineer_interview.txt                 0.075521                 86
                 industrial_engineer_interview.txt                 0.074892                 87
                        lorry_driver_interview.txt                 0.074779                 88
   software_quality_assurance_tester_interview.txt                 0.074366                 89
                       hotel_manager_interview.txt                 0.073724                 90
                construction_manager_interview.txt                 0.073627                 91
                   robotics_engineer_interview.txt                 0.073465                 92
                 electrical_engineer_interview.txt                 0.071241                 93
       business_intelligence_analyst_interview.txt                 0.070551                 94
                full_stack_developer_interview.txt                 0.068921                 95
                          astronomer_interview.txt                 0.068455                 96
                             barista_interview.txt                 0.067873                 97
            cybersecurity_specialist_interview.txt                 0.067774                 98
               agricultural_engineer_interview.txt                 0.067690                 99
            computer_vision_engineer_interview.txt                 0.067568                100