I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                      data_scientist_interview.txt         0.035930          1
            computer_vision_engineer_interview.txt         0.034227          2
           machine_learning_engineer_interview.txt         0.034100          3
                 industrial_engineer_interview.txt         0.031911          4
natural_language_processing_engineer_interview.txt         0.031687          5
                          it_manager_interview.txt         0.031687          6
               geotechnical_engineer_interview.txt         0.030796          7
                 mechanical_engineer_interview.txt         0.030290          8
                           geologist_interview.txt         0.029918          9
                           physicist_interview.txt         0.028831         10
              database_administrator_interview.txt         0.028506         11
                     devops_engineer_interview.txt         0.028482         12
                       meteorologist_interview.txt         0.028433         13
                 electrical_engineer_interview.txt         0.028253         14
                system_administrator_interview.txt         0.028188         15
                       data_engineer_interview.txt         0.028164         16
              environmental_engineer_interview.txt         0.028112         17
              manufacturing_engineer_interview.txt         0.028079         18
                          astronomer_interview.txt         0.028050         19
                 biomedical_engineer_interview.txt         0.027485         20
                             chemist_interview.txt         0.027460         21
                construction_manager_interview.txt         0.027418         22
                        ai_professor_interview.txt         0.027168         23
                     cto_of_a_fintec_interview.txt         0.026935         24
               network_administrator_interview.txt         0.026880         25
               agricultural_engineer_interview.txt         0.026823         26
            water_resources_engineer_interview.txt         0.026672         27
                   robotics_engineer_interview.txt         0.026372         28
                      microbiologist_interview.txt         0.026231         29
                              doctor_interview.txt         0.026208         30
                    business_analyst_interview.txt         0.026129         31
                      neuroscientist_interview.txt         0.026018         32
                           architect_interview.txt         0.025841         33
                          geneticist_interview.txt         0.025736         34
                     mining_engineer_interview.txt         0.025706         35
                   warehouse_manager_interview.txt         0.025272         36
             transportation_engineer_interview.txt         0.024853         37
                     cloud_architect_interview.txt         0.024708         38
                   backend_developer_interview.txt         0.024638         39
                           biologist_interview.txt         0.024450         40
                          no_persona_interview.txt         0.024450         41
                        travel_agent_interview.txt         0.024356         42
                   chemical_engineer_interview.txt         0.024221         43
                supply_chain_manager_interview.txt         0.024190         44
                      civil_engineer_interview.txt         0.024031         45
                  materials_engineer_interview.txt         0.023916         46
                  physical_therapist_interview.txt         0.023813         47
               ai_software_developer_interview.txt         0.023810         48
                  aerospace_engineer_interview.txt         0.023626         49
                  petroleum_engineer_interview.txt         0.023590         50
              procurement_specialist_interview.txt         0.023571         51
     customer_service_representative_interview.txt         0.023494         52
       business_intelligence_analyst_interview.txt         0.023434         53
                     project_manager_interview.txt         0.023133         54
                 structural_engineer_interview.txt         0.022909         55
                     safety_engineer_interview.txt         0.022890         56
                          pharmacist_interview.txt         0.022777         57
                     marine_engineer_interview.txt         0.022754         58
                      shop_assistant_interview.txt         0.022693         59
                full_stack_developer_interview.txt         0.022543         60
                             barista_interview.txt         0.022490         61
            fire_protection_engineer_interview.txt         0.022464         62
   software_quality_assurance_tester_interview.txt         0.022300         63
            quality_control_engineer_interview.txt         0.022272         64
             environmental_scientist_interview.txt         0.022235         65
                  frontend_developer_interview.txt         0.022120         66
                mobile_app_developer_interview.txt         0.021994         67
         public_relations_specialist_interview.txt         0.021511         68
                  operations_manager_interview.txt         0.020647         69
               logistics_coordinator_interview.txt         0.020615         70
                      content_writer_interview.txt         0.020595         71
                      game_developer_interview.txt         0.020199         72
                            gardener_interview.txt         0.020087         73
              occupational_therapist_interview.txt         0.019901         74
             human_resources_manager_interview.txt         0.019731         75
                   financial_analyst_interview.txt         0.019592         76
                    graphic_designer_interview.txt         0.019424         77
            cybersecurity_specialist_interview.txt         0.019118         78
                               nurse_interview.txt         0.019038         79
                    nuclear_engineer_interview.txt         0.019026         80
                      retail_manager_interview.txt         0.018949         81
                       hotel_manager_interview.txt         0.018898         82
                    speech_therapist_interview.txt         0.018447         83
                         ai_ethicist_interview.txt         0.018425         84
                       sales_manager_interview.txt         0.018088         85
                  restaurant_manager_interview.txt         0.017450         86
                        lorry_driver_interview.txt         0.017206         87
                       event_planner_interview.txt         0.016771         88
                             dentist_interview.txt         0.016695         89
                           bartender_interview.txt         0.016450         90
                     product_manager_interview.txt         0.016413         91
               professor_of_classics_interview.txt         0.015975         92
                      seo_specialist_interview.txt         0.015534         93
        digital_marketing_specialist_interview.txt         0.015315         94
                        psychologist_interview.txt         0.015298         95
                   marketing_manager_interview.txt         0.015258         96
                        veterinarian_interview.txt         0.014969         97
                                chef_interview.txt         0.014770         98
                social_media_manager_interview.txt         0.013387         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                      seo_specialist_interview.txt                 0.111567                  1
                        veterinarian_interview.txt                 0.110900                  2
   software_quality_assurance_tester_interview.txt                 0.109438                  3
                        travel_agent_interview.txt                 0.109235                  4
              occupational_therapist_interview.txt                 0.108626                  5
                      game_developer_interview.txt                 0.107720                  6
                        lorry_driver_interview.txt                 0.106215                  7
                          pharmacist_interview.txt                 0.104828                  8
                    graphic_designer_interview.txt                 0.103334                  9
                           bartender_interview.txt                 0.102800                 10
                  materials_engineer_interview.txt                 0.102797                 11
                             chemist_interview.txt                 0.102506                 12
                supply_chain_manager_interview.txt                 0.101710                 13
     customer_service_representative_interview.txt                 0.101650                 14
        digital_marketing_specialist_interview.txt                 0.101624                 15
                        ai_professor_interview.txt                 0.101575                 16
                    speech_therapist_interview.txt                 0.100669                 17
                  aerospace_engineer_interview.txt                 0.100281                 18
                         ai_ethicist_interview.txt                 0.099286                 19
                      microbiologist_interview.txt                 0.099108                 20
                social_media_manager_interview.txt                 0.099051                 21
                  operations_manager_interview.txt                 0.097451                 22
                    business_analyst_interview.txt                 0.096979                 23
                           biologist_interview.txt                 0.096769                 24
                   chemical_engineer_interview.txt                 0.096688                 25
                   financial_analyst_interview.txt                 0.095927                 26
             transportation_engineer_interview.txt                 0.095730                 27
                        psychologist_interview.txt                 0.094700                 28
                     project_manager_interview.txt                 0.094382                 29
                     product_manager_interview.txt                 0.093109                 30
               geotechnical_engineer_interview.txt                 0.093069                 31
              database_administrator_interview.txt                 0.092511                 32
                       hotel_manager_interview.txt                 0.092438                 33
                  frontend_developer_interview.txt                 0.092409                 34
            water_resources_engineer_interview.txt                 0.092284                 35
                           physicist_interview.txt                 0.092235                 36
                      content_writer_interview.txt                 0.091278                 37
            quality_control_engineer_interview.txt                 0.090787                 38
                          no_persona_interview.txt                 0.090533                 39
             environmental_scientist_interview.txt                 0.090445                 40
               agricultural_engineer_interview.txt                 0.090109                 41
               network_administrator_interview.txt                 0.090034                 42
                  physical_therapist_interview.txt                 0.089790                 43
               professor_of_classics_interview.txt                 0.089687                 44
               ai_software_developer_interview.txt                 0.089451                 45
                          it_manager_interview.txt                 0.089306                 46
                     cto_of_a_fintec_interview.txt                 0.089131                 47
       business_intelligence_analyst_interview.txt                 0.088422                 48
                           architect_interview.txt                 0.088153                 49
                          geneticist_interview.txt                 0.088082                 50
               logistics_coordinator_interview.txt                 0.087485                 51
                full_stack_developer_interview.txt                 0.087348                 52
                             dentist_interview.txt                 0.086860                 53
                mobile_app_developer_interview.txt                 0.086741                 54
                   marketing_manager_interview.txt                 0.086584                 55
           machine_learning_engineer_interview.txt                 0.086405                 56
                       data_engineer_interview.txt                 0.086375                 57
              manufacturing_engineer_interview.txt                 0.086300                 58
            cybersecurity_specialist_interview.txt                 0.086098                 59
                      neuroscientist_interview.txt                 0.085917                 60
                  restaurant_manager_interview.txt                 0.085720                 61
                   warehouse_manager_interview.txt                 0.085551                 62
         public_relations_specialist_interview.txt                 0.085403                 63
                       event_planner_interview.txt                 0.084513                 64
                 mechanical_engineer_interview.txt                 0.083986                 65
                              doctor_interview.txt                 0.083181                 66
            fire_protection_engineer_interview.txt                 0.082997                 67
              environmental_engineer_interview.txt                 0.082931                 68
             human_resources_manager_interview.txt                 0.082504                 69
                 biomedical_engineer_interview.txt                 0.080970                 70
                               nurse_interview.txt                 0.080951                 71
                          astronomer_interview.txt                 0.080688                 72
                      shop_assistant_interview.txt                 0.080500                 73
                 electrical_engineer_interview.txt                 0.079953                 74
                       sales_manager_interview.txt                 0.079642                 75
                            gardener_interview.txt                 0.078950                 76
                     devops_engineer_interview.txt                 0.078517                 77
                     cloud_architect_interview.txt                 0.077762                 78
                 structural_engineer_interview.txt                 0.077632                 79
                system_administrator_interview.txt                 0.077586                 80
                           geologist_interview.txt                 0.077494                 81
                     safety_engineer_interview.txt                 0.077138                 82
                    nuclear_engineer_interview.txt                 0.076777                 83
                  petroleum_engineer_interview.txt                 0.076657                 84
                construction_manager_interview.txt                 0.075749                 85
            computer_vision_engineer_interview.txt                 0.075596                 86
                     mining_engineer_interview.txt                 0.075060                 87
                             barista_interview.txt                 0.074825                 88
natural_language_processing_engineer_interview.txt                 0.073942                 89
              procurement_specialist_interview.txt                 0.073863                 90
                   robotics_engineer_interview.txt                 0.072528                 91
                       meteorologist_interview.txt                 0.072523                 92
                                chef_interview.txt                 0.072430                 93
                 industrial_engineer_interview.txt                 0.072077                 94
                      data_scientist_interview.txt                 0.069903                 95
                      retail_manager_interview.txt                 0.068575                 96
                   backend_developer_interview.txt                 0.065504                 97
                     marine_engineer_interview.txt                 0.064902                 98
                      civil_engineer_interview.txt                 0.064296                 99