I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.032546          1
            computer_vision_engineer_interview.txt         0.030030          2
           machine_learning_engineer_interview.txt         0.027960          3
                 electrical_engineer_interview.txt         0.027944          4
                       data_engineer_interview.txt         0.027328          5
                   robotics_engineer_interview.txt         0.026661          6
              database_administrator_interview.txt         0.026644          7
               ai_software_developer_interview.txt         0.026505          8
                   backend_developer_interview.txt         0.026068          9
                           physicist_interview.txt         0.025694         10
                     product_manager_interview.txt         0.025306         11
                  aerospace_engineer_interview.txt         0.024957         12
      machine_learning_engineer_interview copy.txt         0.024676         13
                  petroleum_engineer_interview.txt         0.024496         14
                 structural_engineer_interview.txt         0.024396         15
                full_stack_developer_interview.txt         0.024248         16
                system_administrator_interview.txt         0.024106         17
                     cloud_architect_interview.txt         0.024016         18
                 biomedical_engineer_interview.txt         0.023990         19
                     safety_engineer_interview.txt         0.023913         20
                   financial_analyst_interview.txt         0.023895         21
                 mechanical_engineer_interview.txt         0.023754         22
                      data_scientist_interview.txt         0.023416         23
                     cto_of_a_fintec_interview.txt         0.023410         24
               geotechnical_engineer_interview.txt         0.023391         25
            water_resources_engineer_interview.txt         0.023042         26
            quality_control_engineer_interview.txt         0.022853         27
                             chemist_interview.txt         0.022842         28
                           biologist_interview.txt         0.022693         29
                     marine_engineer_interview.txt         0.022670         30
   software_quality_assurance_tester_interview.txt         0.022540         31
                           geologist_interview.txt         0.022456         32
                   chemical_engineer_interview.txt         0.022285         33
                   warehouse_manager_interview.txt         0.022109         34
                          astronomer_interview.txt         0.022043         35
       business_intelligence_analyst_interview.txt         0.021769         36
                        ai_professor_interview.txt         0.021689         37
              manufacturing_engineer_interview.txt         0.021488         38
                 industrial_engineer_interview.txt         0.021314         39
                  materials_engineer_interview.txt         0.021163         40
                          no_persona_interview.txt         0.020653         41
             transportation_engineer_interview.txt         0.020631         42
             environmental_scientist_interview.txt         0.020390         43
                     mining_engineer_interview.txt         0.020349         44
                    business_analyst_interview.txt         0.020260         45
                      microbiologist_interview.txt         0.020188         46
                    nuclear_engineer_interview.txt         0.020111         47
                  frontend_developer_interview.txt         0.020027         48
                          geneticist_interview.txt         0.019747         49
                           architect_interview.txt         0.019485         50
                          it_manager_interview.txt         0.019430         51
                        psychologist_interview.txt         0.019392         52
                      game_developer_interview.txt         0.019259         53
            fire_protection_engineer_interview.txt         0.019258         54
                     devops_engineer_interview.txt         0.019241         55
                supply_chain_manager_interview.txt         0.019200         56
                construction_manager_interview.txt         0.019176         57
                      civil_engineer_interview.txt         0.018894         58
                mobile_app_developer_interview.txt         0.018723         59
             human_resources_manager_interview.txt         0.018376         60
                      content_writer_interview.txt         0.018261         61
               network_administrator_interview.txt         0.018157         62
                              doctor_interview.txt         0.017789         63
               agricultural_engineer_interview.txt         0.017734         64
            cybersecurity_specialist_interview.txt         0.017724         65
     customer_service_representative_interview.txt         0.017527         66
                      retail_manager_interview.txt         0.017521         67
                      neuroscientist_interview.txt         0.017507         68
                    graphic_designer_interview.txt         0.017210         69
               logistics_coordinator_interview.txt         0.017180         70
                       hotel_manager_interview.txt         0.017136         71
                        travel_agent_interview.txt         0.017058         72
                             dentist_interview.txt         0.016939         73
                           bartender_interview.txt         0.016851         74
                  operations_manager_interview.txt         0.016773         75
              environmental_engineer_interview.txt         0.016331         76
                  restaurant_manager_interview.txt         0.016324         77
              procurement_specialist_interview.txt         0.016273         78
                     project_manager_interview.txt         0.016134         79
                          pharmacist_interview.txt         0.016060         80
                    speech_therapist_interview.txt         0.015890         81
               professor_of_classics_interview.txt         0.015541         82
                        lorry_driver_interview.txt         0.015277         83
                         ai_ethicist_interview.txt         0.015039         84
                        veterinarian_interview.txt         0.015002         85
                      seo_specialist_interview.txt         0.014834         86
                  physical_therapist_interview.txt         0.014470         87
              occupational_therapist_interview.txt         0.014400         88
                               nurse_interview.txt         0.013890         89
        digital_marketing_specialist_interview.txt         0.013748         90
                       sales_manager_interview.txt         0.013740         91
                       meteorologist_interview.txt         0.013250         92
                   marketing_manager_interview.txt         0.013244         93
                             barista_interview.txt         0.013180         94
         public_relations_specialist_interview.txt         0.012880         95
                      shop_assistant_interview.txt         0.012343         96
                                chef_interview.txt         0.011433         97
                       event_planner_interview.txt         0.011371         98
                            gardener_interview.txt         0.011296         99
                social_media_manager_interview.txt         0.010641        100
                         focus_group_interview.txt         0.001254        101

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                          no_persona_interview.txt                 0.121464                  1
                         focus_group_interview.txt                 0.120063                  2
                       sales_manager_interview.txt                 0.113613                  3
                  frontend_developer_interview.txt                 0.107866                  4
            fire_protection_engineer_interview.txt                 0.107523                  5
            water_resources_engineer_interview.txt                 0.106656                  6
                       event_planner_interview.txt                 0.106591                  7
                  restaurant_manager_interview.txt                 0.105892                  8
                    graphic_designer_interview.txt                 0.105408                  9
                   chemical_engineer_interview.txt                 0.104169                 10
                          pharmacist_interview.txt                 0.104043                 11
                supply_chain_manager_interview.txt                 0.103975                 12
                             barista_interview.txt                 0.103110                 13
        digital_marketing_specialist_interview.txt                 0.100523                 14
                           biologist_interview.txt                 0.098697                 15
                      seo_specialist_interview.txt                 0.098160                 16
                   warehouse_manager_interview.txt                 0.098004                 17
                        travel_agent_interview.txt                 0.097546                 18
                        psychologist_interview.txt                 0.097254                 19
                               nurse_interview.txt                 0.097158                 20
                        veterinarian_interview.txt                 0.096512                 21
                          geneticist_interview.txt                 0.095687                 22
                    business_analyst_interview.txt                 0.095437                 23
                                chef_interview.txt                 0.094885                 24
                           bartender_interview.txt                 0.094864                 25
                mobile_app_developer_interview.txt                 0.094823                 26
               ai_software_developer_interview.txt                 0.094638                 27
                     cloud_architect_interview.txt                 0.094600                 28
                   financial_analyst_interview.txt                 0.094588                 29
                       meteorologist_interview.txt                 0.094279                 30
                        lorry_driver_interview.txt                 0.093773                 31
                system_administrator_interview.txt                 0.093539                 32
             transportation_engineer_interview.txt                 0.093441                 33
                       data_engineer_interview.txt                 0.093303                 34
                        ai_professor_interview.txt                 0.093215                 35
            quality_control_engineer_interview.txt                 0.093205                 36
               logistics_coordinator_interview.txt                 0.092646                 37
                 biomedical_engineer_interview.txt                 0.092524                 38
                     product_manager_interview.txt                 0.091760                 39
               professor_of_classics_interview.txt                 0.091597                 40
               network_administrator_interview.txt                 0.091542                 41
                           geologist_interview.txt                 0.091352                 42
                         ai_ethicist_interview.txt                 0.091277                 43
                    speech_therapist_interview.txt                 0.091028                 44
                    nuclear_engineer_interview.txt                 0.090619                 45
                  petroleum_engineer_interview.txt                 0.090349                 46
                     mining_engineer_interview.txt                 0.090226                 47
                  physical_therapist_interview.txt                 0.090216                 48
                  materials_engineer_interview.txt                 0.089252                 49
              manufacturing_engineer_interview.txt                 0.088499                 50
                  operations_manager_interview.txt                 0.088218                 51
natural_language_processing_engineer_interview.txt                 0.087876                 52
                 structural_engineer_interview.txt                 0.087835                 53
            cybersecurity_specialist_interview.txt                 0.087675                 54
      machine_learning_engineer_interview copy.txt                 0.087442                 55
                     safety_engineer_interview.txt                 0.087302                 56
           machine_learning_engineer_interview.txt                 0.087196                 57
         public_relations_specialist_interview.txt                 0.086478                 58
                social_media_manager_interview.txt                 0.086463                 59
              database_administrator_interview.txt                 0.086044                 60
                      game_developer_interview.txt                 0.085869                 61
                             dentist_interview.txt                 0.085768                 62
             environmental_scientist_interview.txt                 0.085522                 63
                 mechanical_engineer_interview.txt                 0.085481                 64
                   backend_developer_interview.txt                 0.084679                 65
                            gardener_interview.txt                 0.084532                 66
              occupational_therapist_interview.txt                 0.084197                 67
                     devops_engineer_interview.txt                 0.083765                 68
             human_resources_manager_interview.txt                 0.083144                 69
                      data_scientist_interview.txt                 0.083110                 70
                      content_writer_interview.txt                 0.082790                 71
              procurement_specialist_interview.txt                 0.082738                 72
                   marketing_manager_interview.txt                 0.082417                 73
                      retail_manager_interview.txt                 0.082194                 74
                           architect_interview.txt                 0.081734                 75
                             chemist_interview.txt                 0.081094                 76
                      neuroscientist_interview.txt                 0.080940                 77
     customer_service_representative_interview.txt                 0.080775                 78
                           physicist_interview.txt                 0.080709                 79
                      shop_assistant_interview.txt                 0.080654                 80
                     project_manager_interview.txt                 0.080637                 81
                      microbiologist_interview.txt                 0.078935                 82
                  aerospace_engineer_interview.txt                 0.078505                 83
                      civil_engineer_interview.txt                 0.078438                 84
                     marine_engineer_interview.txt                 0.078009                 85
                full_stack_developer_interview.txt                 0.077426                 86
               geotechnical_engineer_interview.txt                 0.077091                 87
                              doctor_interview.txt                 0.076395                 88
              environmental_engineer_interview.txt                 0.075521                 89
                 industrial_engineer_interview.txt                 0.074892                 90
   software_quality_assurance_tester_interview.txt                 0.074366                 91
                     cto_of_a_fintec_interview.txt                 0.073860                 92
                       hotel_manager_interview.txt                 0.073724                 93
                construction_manager_interview.txt                 0.073627                 94
                   robotics_engineer_interview.txt                 0.073465                 95
                 electrical_engineer_interview.txt                 0.071241                 96
       business_intelligence_analyst_interview.txt                 0.070551                 97
                          astronomer_interview.txt                 0.068455                 98
               agricultural_engineer_interview.txt                 0.067690                 99
            computer_vision_engineer_interview.txt                 0.067568                100
                          it_manager_interview.txt                 0.065892                101