I2S Rankings

Tech Score Ranking:
                                               filename  tech_score_mean  Tech_Rank
                 computer_vision_engineer_interview.txt         0.098144          1
            computer_vision_engineerFG1-5_interview.txt         0.095970          2
                          devops_engineer_interview.txt         0.092495          3
                     devops_engineerFG1-5_interview.txt         0.089831          4
     natural_language_processing_engineer_interview.txt         0.088566          5
natural_language_processing_engineerFG1-5_interview.txt         0.085504          6
                 fire_protection_engineer_interview.txt         0.082703          7
                        robotics_engineer_interview.txt         0.081116          8
                 water_resources_engineer_interview.txt         0.080314          9
                    ai_software_developer_interview.txt         0.078194         10
                         nuclear_engineer_interview.txt         0.077746         11
                              ai_ethicist_interview.txt         0.076850         12
                        backend_developer_interview.txt         0.074976         13
                   environmental_engineer_interview.txt         0.073492         14
                           neuroscientist_interview.txt         0.073311         15
               ai_software_developerFG1-5_interview.txt         0.073309         16
                               astronomer_interview.txt         0.072729         17
                   robotics_engineerFG1-5_interview.txt         0.072693         18
                                geologist_interview.txt         0.072553         19
                    geotechnical_engineer_interview.txt         0.072246         20
                           data_scientist_interview.txt         0.070660         21
                                architect_interview.txt         0.070527         22
                                biologist_interview.txt         0.070108         23
                  transportation_engineer_interview.txt         0.069748         24
                      electrical_engineer_interview.txt         0.069620         25
                       aerospace_engineer_interview.txt         0.069118         26
                          marine_engineer_interview.txt         0.069018         27
                   manufacturing_engineer_interview.txt         0.068524         28
                            data_engineer_interview.txt         0.068357         29
                           civil_engineer_interview.txt         0.068305         30
                      mechanical_engineer_interview.txt         0.068059         31
                          cloud_architect_interview.txt         0.067785         32
                      structural_engineer_interview.txt         0.067506         33
                        financial_analyst_interview.txt         0.066472         34
                      industrial_engineer_interview.txt         0.066141         35
                                physicist_interview.txt         0.065946         36
                      biomedical_engineer_interview.txt         0.065858         37
                           game_developer_interview.txt         0.065459         38
                 cybersecurity_specialist_interview.txt         0.065172         39
                     full_stack_developer_interview.txt         0.065112         40
                               geneticist_interview.txt         0.064992         41
                          product_manager_interview.txt         0.064946         42
                machine_learning_engineer_interview.txt         0.064876         43
                        chemical_engineer_interview.txt         0.064796         44
                           microbiologist_interview.txt         0.064265         45
                                  chemist_interview.txt         0.064139         46
                               no_persona_interview.txt         0.063886         47
                          no_personaFG1-5_interview.txt         0.063886         48
                             ai_professor_interview.txt         0.063882         49
                               pharmacist_interview.txt         0.063838         50
                       materials_engineer_interview.txt         0.063691         51
                   occupational_therapist_interview.txt         0.063598         52
                       petroleum_engineer_interview.txt         0.063261         53
                            meteorologist_interview.txt         0.062892         54
                         speech_therapist_interview.txt         0.062892         55
                    agricultural_engineer_interview.txt         0.062778         56
                     system_administrator_interview.txt         0.062316         57
          customer_service_representative_interview.txt         0.061882         58
                  human_resources_manager_interview.txt         0.061534         59
                   database_administrator_interview.txt         0.061255         60
        software_quality_assurance_tester_interview.txt         0.060876         61
                          mining_engineer_interview.txt         0.060518         62
                  environmental_scientist_interview.txt         0.060252         63
                       frontend_developer_interview.txt         0.059578         64
                          safety_engineer_interview.txt         0.059154         65
                               it_manager_interview.txt         0.059027         66
                          cto_of_a_fintec_interview.txt         0.058656         67
             environmental_health_officer_interview.txt         0.058363         68
                    logistics_coordinator_interview.txt         0.057998         69
                    professor_of_classics_interview.txt         0.057620         70
                     construction_manager_interview.txt         0.057248         71
                             veterinarian_interview.txt         0.056331         72
                              ux_designer_interview.txt         0.056075         73
                                   doctor_interview.txt         0.055929         74
            business_intelligence_analyst_interview.txt         0.055916         75
                        warehouse_manager_interview.txt         0.055185         76
                                bartender_interview.txt         0.054933         77
                     mobile_app_developer_interview.txt         0.054771         78
                                  barista_interview.txt         0.054466         79
                             travel_agent_interview.txt         0.054448         80
                                    nurse_interview.txt         0.054431         81
                                  dentist_interview.txt         0.053282         82
                 quality_control_engineer_interview.txt         0.053027         83
                       restaurant_manager_interview.txt         0.052489         84
                          project_manager_interview.txt         0.051769         85
                         graphic_designer_interview.txt         0.051619         86
                                 gardener_interview.txt         0.051482         87
                             psychologist_interview.txt         0.051206         88
                                   waiter_interview.txt         0.051000         89
                   procurement_specialist_interview.txt         0.050940         90
                            hotel_manager_interview.txt         0.050605         91
                       physical_therapist_interview.txt         0.050547         92
                       operations_manager_interview.txt         0.050177         93
                                     chef_interview.txt         0.049739         94
                         business_analyst_interview.txt         0.047418         95
                            sales_manager_interview.txt         0.046950         96
                             lorry_driver_interview.txt         0.046948         97
                    network_administrator_interview.txt         0.046008         98
                               police_man_interview.txt         0.045527         99
              public_relations_specialist_interview.txt         0.044083        100
                     social_media_manager_interview.txt         0.044073        101
                     supply_chain_manager_interview.txt         0.043945        102
                                    focus_group_1-5.txt         0.043607        103
                        marketing_manager_interview.txt         0.042907        104
                           shop_assistant_interview.txt         0.041685        105
                            event_planner_interview.txt         0.039783        106
                           retail_manager_interview.txt         0.039680        107
                           content_writer_interview.txt         0.038256        108
             digital_marketing_specialist_interview.txt         0.035643        109
                              dog_groomer_interview.txt         0.027768        110

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                               filename  idea_buildup_score_mean  Idea_Buildup_Rank
                     supply_chain_manager_interview.txt                 0.105211                  1
                        chemical_engineer_interview.txt                 0.097791                  2
                         business_analyst_interview.txt                 0.089356                  3
                    geotechnical_engineer_interview.txt                 0.088634                  4
                     system_administrator_interview.txt                 0.087991                  5
                             travel_agent_interview.txt                 0.087841                  6
                             lorry_driver_interview.txt                 0.087779                  7
                           retail_manager_interview.txt                 0.087148                  8
            business_intelligence_analyst_interview.txt                 0.086728                  9
                      biomedical_engineer_interview.txt                 0.083377                 10
                                   doctor_interview.txt                 0.082779                 11
                  environmental_scientist_interview.txt                 0.082156                 12
                machine_learning_engineer_interview.txt                 0.082092                 13
                        warehouse_manager_interview.txt                 0.081876                 14
                                physicist_interview.txt                 0.081848                 15
                   robotics_engineerFG1-5_interview.txt                 0.081226                 16
                                   waiter_interview.txt                 0.080992                 17
                   environmental_engineer_interview.txt                 0.080842                 18
                           content_writer_interview.txt                 0.080655                 19
             environmental_health_officer_interview.txt                 0.079014                 20
                            sales_manager_interview.txt                 0.078607                 21
                          project_manager_interview.txt                 0.078492                 22
                       materials_engineer_interview.txt                 0.078396                 23
                            meteorologist_interview.txt                 0.078252                 24
                 fire_protection_engineer_interview.txt                 0.078164                 25
                      electrical_engineer_interview.txt                 0.077837                 26
                       petroleum_engineer_interview.txt                 0.077526                 27
               ai_software_developerFG1-5_interview.txt                 0.076771                 28
                          cloud_architect_interview.txt                 0.076463                 29
                           game_developer_interview.txt                 0.076086                 30
                       operations_manager_interview.txt                 0.075534                 31
                               astronomer_interview.txt                 0.075283                 32
                          marine_engineer_interview.txt                 0.075242                 33
                                 gardener_interview.txt                 0.075155                 34
                       frontend_developer_interview.txt                 0.075099                 35
                        financial_analyst_interview.txt                 0.074905                 36
                    network_administrator_interview.txt                 0.074831                 37
                       aerospace_engineer_interview.txt                 0.074519                 38
                     social_media_manager_interview.txt                 0.074309                 39
                    professor_of_classics_interview.txt                 0.073547                 40
                           data_scientist_interview.txt                 0.073177                 41
                     construction_manager_interview.txt                 0.072695                 42
                    logistics_coordinator_interview.txt                 0.072426                 43
                          mining_engineer_interview.txt                 0.072194                 44
                               it_manager_interview.txt                 0.072044                 45
                 cybersecurity_specialist_interview.txt                 0.071951                 46
                    ai_software_developer_interview.txt                 0.071464                 47
                   occupational_therapist_interview.txt                 0.071315                 48
                            data_engineer_interview.txt                 0.070912                 49
                      mechanical_engineer_interview.txt                 0.070497                 50
                                bartender_interview.txt                 0.070443                 51
                                    nurse_interview.txt                 0.070304                 52
                   manufacturing_engineer_interview.txt                 0.069683                 53
          customer_service_representative_interview.txt                 0.068368                 54
                        marketing_manager_interview.txt                 0.067988                 55
                            event_planner_interview.txt                 0.067531                 56
                                  dentist_interview.txt                 0.067284                 57
                     mobile_app_developer_interview.txt                 0.065951                 58
                                     chef_interview.txt                 0.065588                 59
     natural_language_processing_engineer_interview.txt                 0.064675                 60
                         nuclear_engineer_interview.txt                 0.064521                 61
                    agricultural_engineer_interview.txt                 0.064444                 62
                  transportation_engineer_interview.txt                 0.064136                 63
                   procurement_specialist_interview.txt                 0.064017                 64
                              dog_groomer_interview.txt                 0.063971                 65
                                geologist_interview.txt                 0.063778                 66
                                    focus_group_1-5.txt                 0.063375                 67
                          safety_engineer_interview.txt                 0.062942                 68
natural_language_processing_engineerFG1-5_interview.txt                 0.062688                 69
                      structural_engineer_interview.txt                 0.062626                 70
                          no_personaFG1-5_interview.txt                 0.062607                 71
                               no_persona_interview.txt                 0.062607                 72
                      industrial_engineer_interview.txt                 0.062269                 73
                            hotel_manager_interview.txt                 0.061960                 74
                  human_resources_manager_interview.txt                 0.061844                 75
                           neuroscientist_interview.txt                 0.061650                 76
                     devops_engineerFG1-5_interview.txt                 0.060773                 77
                         graphic_designer_interview.txt                 0.060730                 78
                 quality_control_engineer_interview.txt                 0.060342                 79
                           shop_assistant_interview.txt                 0.060126                 80
                   database_administrator_interview.txt                 0.059597                 81
                          cto_of_a_fintec_interview.txt                 0.059530                 82
                 water_resources_engineer_interview.txt                 0.058685                 83
                                  barista_interview.txt                 0.058664                 84
                               police_man_interview.txt                 0.058611                 85
                             ai_professor_interview.txt                 0.058437                 86
             digital_marketing_specialist_interview.txt                 0.058102                 87
                                  chemist_interview.txt                 0.057825                 88
                        backend_developer_interview.txt                 0.057117                 89
                           microbiologist_interview.txt                 0.056547                 90
                               geneticist_interview.txt                 0.056403                 91
            computer_vision_engineerFG1-5_interview.txt                 0.056314                 92
                         speech_therapist_interview.txt                 0.056097                 93
        software_quality_assurance_tester_interview.txt                 0.056067                 94
                       restaurant_manager_interview.txt                 0.055946                 95
                           civil_engineer_interview.txt                 0.055860                 96
                                biologist_interview.txt                 0.055515                 97
                 computer_vision_engineer_interview.txt                 0.053749                 98
                                architect_interview.txt                 0.053600                 99
                              ux_designer_interview.txt                 0.053541                100
                             psychologist_interview.txt                 0.053513                101
              public_relations_specialist_interview.txt                 0.052834                102
                     full_stack_developer_interview.txt                 0.052746                103
                        robotics_engineer_interview.txt                 0.051789                104
                             veterinarian_interview.txt                 0.050364                105
                       physical_therapist_interview.txt                 0.050244                106
                          product_manager_interview.txt                 0.048345                107
                          devops_engineer_interview.txt                 0.046869                108
                               pharmacist_interview.txt                 0.041401                109
                              ai_ethicist_interview.txt                 0.036738                110