I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                    ai_ethicist_interview.txt    0.090179        1.0
          ai_software_developer_interview.txt    0.071394        2.0
                     no_persona_interview.txt    0.067930        3.0
                 data_scientist_interview.txt    0.065706        4.0
                professor_of_ai_interview.txt    0.060738        5.0
                            focus_group_1.txt    0.051349        6.0
  business_intelligence_analyst_interview.txt    0.050538        7.0
                   lorry_driver_interview.txt    0.046441        8.0
   digital_marketing_specialist_interview.txt    0.045679        9.0
            electrical_engineer_interview.txt    0.041368       10.0
customer_service_representative_interview.txt    0.038969       11.0
      machine_learning_engineer_interview.txt    0.023759       12.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                    ai_ethicist_interview.txt            0.112044                1.0
                professor_of_ai_interview.txt            0.108723                2.0
                 data_scientist_interview.txt            0.094687                3.0
customer_service_representative_interview.txt            0.094354                4.0
                     no_persona_interview.txt            0.093042                5.0
   digital_marketing_specialist_interview.txt            0.092132                6.0
            electrical_engineer_interview.txt            0.091894                7.0
          ai_software_developer_interview.txt            0.089410                8.0
      machine_learning_engineer_interview.txt            0.086286                9.0
                   lorry_driver_interview.txt            0.076840               10.0
                            focus_group_1.txt            0.076565               11.0
  business_intelligence_analyst_interview.txt            0.076111               12.0