I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.033792          1
            computer_vision_engineer_interview.txt         0.030976          2
           machine_learning_engineer_interview.txt         0.029958          3
                 electrical_engineer_interview.txt         0.029339          4
                       data_engineer_interview.txt         0.028980          5
                   backend_developer_interview.txt         0.027927          6
                   robotics_engineer_interview.txt         0.027922          7
               ai_software_developer_interview.txt         0.027770          8
              database_administrator_interview.txt         0.027546          9
                           physicist_interview.txt         0.026868         10
                     product_manager_interview.txt         0.026846         11
                full_stack_developer_interview.txt         0.026505         12
                  aerospace_engineer_interview.txt         0.026183         13
                system_administrator_interview.txt         0.025979         14
                     cloud_architect_interview.txt         0.025926         15
      machine_learning_engineer_interview copy.txt         0.025840         16
                  petroleum_engineer_interview.txt         0.025763         17
                 structural_engineer_interview.txt         0.025604         18
                 biomedical_engineer_interview.txt         0.025303         19
                     safety_engineer_interview.txt         0.025213         20
               geotechnical_engineer_interview.txt         0.025187         21
                           biologist_interview.txt         0.024722         22
                 mechanical_engineer_interview.txt         0.024660         23
                      data_scientist_interview.txt         0.024647         24
            quality_control_engineer_interview.txt         0.024421         25
                     marine_engineer_interview.txt         0.024146         26
                        ai_professor_interview.txt         0.024107         27
            water_resources_engineer_interview.txt         0.023963         28
                   chemical_engineer_interview.txt         0.023875         29
                             chemist_interview.txt         0.023833         30
                           geologist_interview.txt         0.023759         31
   software_quality_assurance_tester_interview.txt         0.023750         32
                          astronomer_interview.txt         0.023285         33
                   warehouse_manager_interview.txt         0.023031         34
                  materials_engineer_interview.txt         0.022797         35
              manufacturing_engineer_interview.txt         0.022771         36
       business_intelligence_analyst_interview.txt         0.022736         37
                 industrial_engineer_interview.txt         0.022541         38
                          no_persona_interview.txt         0.021580         39
                     mining_engineer_interview.txt         0.021541         40
             transportation_engineer_interview.txt         0.021495         41
                      game_developer_interview.txt         0.021441         42
                      microbiologist_interview.txt         0.021415         43
                    nuclear_engineer_interview.txt         0.021302         44
             environmental_scientist_interview.txt         0.021292         45
     customer_service_representative_interview.txt         0.020992         46
                        psychologist_interview.txt         0.020986         47
                  frontend_developer_interview.txt         0.020949         48
                          geneticist_interview.txt         0.020920         49
        digital_marketing_specialist_interview.txt         0.020912         50
                   financial_analyst_interview.txt         0.020695         51
                           architect_interview.txt         0.020684         52
                     devops_engineer_interview.txt         0.020447         53
                supply_chain_manager_interview.txt         0.020436         54
            fire_protection_engineer_interview.txt         0.020433         55
                construction_manager_interview.txt         0.020375         56
                      civil_engineer_interview.txt         0.020369         57
                          it_manager_interview.txt         0.020317         58
                mobile_app_developer_interview.txt         0.020287         59
                    business_analyst_interview.txt         0.020005         60
                      content_writer_interview.txt         0.019852         61
               network_administrator_interview.txt         0.019572         62
                              doctor_interview.txt         0.019463         63
                    graphic_designer_interview.txt         0.019092         64
                      neuroscientist_interview.txt         0.019043         65
            cybersecurity_specialist_interview.txt         0.018911         66
                      retail_manager_interview.txt         0.018743         67
               agricultural_engineer_interview.txt         0.018693         68
                        lorry_driver_interview.txt         0.018435         69
                     cto_of_a_fintec_interview.txt         0.018362         70
                       hotel_manager_interview.txt         0.018279         71
                           bartender_interview.txt         0.018156         72
               logistics_coordinator_interview.txt         0.018129         73
                        travel_agent_interview.txt         0.017973         74
                             dentist_interview.txt         0.017884         75
                  operations_manager_interview.txt         0.017764         76
               professor_of_classics_interview.txt         0.017496         77
                     project_manager_interview.txt         0.017384         78
                  restaurant_manager_interview.txt         0.017298         79
              environmental_engineer_interview.txt         0.017283         80
              procurement_specialist_interview.txt         0.017247         81
                          pharmacist_interview.txt         0.017055         82
                    speech_therapist_interview.txt         0.016907         83
                      shop_assistant_interview.txt         0.016844         84
                        veterinarian_interview.txt         0.016253         85
                         ai_ethicist_interview.txt         0.015918         86
                      seo_specialist_interview.txt         0.015826         87
              occupational_therapist_interview.txt         0.015654         88
                  physical_therapist_interview.txt         0.015451         89
                               nurse_interview.txt         0.015088         90
             human_resources_manager_interview.txt         0.014714         91
                       sales_manager_interview.txt         0.014665         92
                       meteorologist_interview.txt         0.014513         93
                            gardener_interview.txt         0.014367         94
                   marketing_manager_interview.txt         0.014217         95
         public_relations_specialist_interview.txt         0.013825         96
                       event_planner_interview.txt         0.012602         97
                                chef_interview.txt         0.012438         98
                social_media_manager_interview.txt         0.011570         99
                             barista_interview.txt         0.011026        100
                         focus_group_interview.txt         0.001308        101

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                          no_persona_interview.txt                 0.121464                  1
                         focus_group_interview.txt                 0.120063                  2
                       sales_manager_interview.txt                 0.113613                  3
                  frontend_developer_interview.txt                 0.107866                  4
            fire_protection_engineer_interview.txt                 0.107523                  5
            water_resources_engineer_interview.txt                 0.106656                  6
                       event_planner_interview.txt                 0.106591                  7
                  restaurant_manager_interview.txt                 0.105892                  8
                    graphic_designer_interview.txt                 0.105408                  9
                   chemical_engineer_interview.txt                 0.104169                 10
                          pharmacist_interview.txt                 0.104043                 11
                supply_chain_manager_interview.txt                 0.103975                 12
     customer_service_representative_interview.txt                 0.101530                 13
                           biologist_interview.txt                 0.098697                 14
                      seo_specialist_interview.txt                 0.098160                 15
                   warehouse_manager_interview.txt                 0.098004                 16
                        travel_agent_interview.txt                 0.097546                 17
                        psychologist_interview.txt                 0.097254                 18
                               nurse_interview.txt                 0.097158                 19
                        veterinarian_interview.txt                 0.096512                 20
                          geneticist_interview.txt                 0.095687                 21
                                chef_interview.txt                 0.094885                 22
                           bartender_interview.txt                 0.094864                 23
                mobile_app_developer_interview.txt                 0.094823                 24
               ai_software_developer_interview.txt                 0.094638                 25
                     cloud_architect_interview.txt                 0.094600                 26
                       meteorologist_interview.txt                 0.094279                 27
                system_administrator_interview.txt                 0.093539                 28
             transportation_engineer_interview.txt                 0.093441                 29
                       data_engineer_interview.txt                 0.093303                 30
                        ai_professor_interview.txt                 0.093215                 31
            quality_control_engineer_interview.txt                 0.093205                 32
               logistics_coordinator_interview.txt                 0.092646                 33
                 biomedical_engineer_interview.txt                 0.092524                 34
                     product_manager_interview.txt                 0.091760                 35
               network_administrator_interview.txt                 0.091542                 36
                           geologist_interview.txt                 0.091352                 37
                         ai_ethicist_interview.txt                 0.091277                 38
                    speech_therapist_interview.txt                 0.091028                 39
                    nuclear_engineer_interview.txt                 0.090619                 40
                  petroleum_engineer_interview.txt                 0.090349                 41
                     mining_engineer_interview.txt                 0.090226                 42
                  physical_therapist_interview.txt                 0.090216                 43
                  materials_engineer_interview.txt                 0.089252                 44
              manufacturing_engineer_interview.txt                 0.088499                 45
                  operations_manager_interview.txt                 0.088218                 46
natural_language_processing_engineer_interview.txt                 0.087876                 47
                 structural_engineer_interview.txt                 0.087835                 48
            cybersecurity_specialist_interview.txt                 0.087675                 49
      machine_learning_engineer_interview copy.txt                 0.087442                 50
                     safety_engineer_interview.txt                 0.087302                 51
           machine_learning_engineer_interview.txt                 0.087196                 52
         public_relations_specialist_interview.txt                 0.086478                 53
                social_media_manager_interview.txt                 0.086463                 54
                    business_analyst_interview.txt                 0.086400                 55
                   financial_analyst_interview.txt                 0.086397                 56
                            gardener_interview.txt                 0.086240                 57
               professor_of_classics_interview.txt                 0.086094                 58
              database_administrator_interview.txt                 0.086044                 59
        digital_marketing_specialist_interview.txt                 0.085994                 60
                      game_developer_interview.txt                 0.085869                 61
                             dentist_interview.txt                 0.085768                 62
             environmental_scientist_interview.txt                 0.085522                 63
                 mechanical_engineer_interview.txt                 0.085481                 64
                   backend_developer_interview.txt                 0.084679                 65
              occupational_therapist_interview.txt                 0.084197                 66
                     devops_engineer_interview.txt                 0.083765                 67
                      data_scientist_interview.txt                 0.083110                 68
             human_resources_manager_interview.txt                 0.082928                 69
                      content_writer_interview.txt                 0.082790                 70
              procurement_specialist_interview.txt                 0.082738                 71
                   marketing_manager_interview.txt                 0.082417                 72
                      retail_manager_interview.txt                 0.082194                 73
                           architect_interview.txt                 0.081734                 74
                     cto_of_a_fintec_interview.txt                 0.081439                 75
                             chemist_interview.txt                 0.081094                 76
                      neuroscientist_interview.txt                 0.080940                 77
                           physicist_interview.txt                 0.080709                 78
                     project_manager_interview.txt                 0.080637                 79
                      microbiologist_interview.txt                 0.078935                 80
                  aerospace_engineer_interview.txt                 0.078505                 81
                      civil_engineer_interview.txt                 0.078438                 82
                     marine_engineer_interview.txt                 0.078009                 83
                full_stack_developer_interview.txt                 0.077426                 84
               geotechnical_engineer_interview.txt                 0.077091                 85
                      shop_assistant_interview.txt                 0.076863                 86
                              doctor_interview.txt                 0.076395                 87
              environmental_engineer_interview.txt                 0.075521                 88
                 industrial_engineer_interview.txt                 0.074892                 89
                        lorry_driver_interview.txt                 0.074779                 90
   software_quality_assurance_tester_interview.txt                 0.074366                 91
                       hotel_manager_interview.txt                 0.073724                 92
                construction_manager_interview.txt                 0.073627                 93
                   robotics_engineer_interview.txt                 0.073465                 94
                 electrical_engineer_interview.txt                 0.071241                 95
       business_intelligence_analyst_interview.txt                 0.070551                 96
                          astronomer_interview.txt                 0.068455                 97
                             barista_interview.txt                 0.067873                 98
               agricultural_engineer_interview.txt                 0.067690                 99
            computer_vision_engineer_interview.txt                 0.067568                100
                          it_manager_interview.txt                 0.065892                101