I2S Rankings

Tech Score Ranking:
                                                  filename  tech_score_mean  Tech_Rank
                               data_engineer_interview.txt         0.075598          1
                       ai_software_developer_interview.txt         0.067311          2
                           robotics_engineer_interview.txt         0.067310          3
                                ai_professor_interview.txt         0.066694          4
                         electrical_engineer_interview.txt         0.063672          5
                                barista_interview copy.txt         0.060234          6
                                     barista_interview.txt         0.060234          7
                            business_analyst_interview.txt         0.058842          8
                                 ai_ethicist_interview.txt         0.058474          9
             customer_service_representative_interview.txt         0.056950         10
                                           focus_group.txt         0.056652         11
                              shop_assistant_interview.txt         0.054375         12
           software_quality_assurance_tester_interview.txt         0.054006         13
                                  no_persona_interview.txt         0.051647         14
                                    gardener_interview.txt         0.050650         15
                                   architect_interview.txt         0.048955         16
                digital_marketing_specialist_interview.txt         0.045200         17
                    computer_vision_engineer_interview.txt         0.043497         18
                              data_scientist_interview.txt         0.043482         19
natural_language_processing_(nlp)_specialist_interview.txt         0.037019         20
               business_intelligence_analyst_interview.txt         0.035241         21
                   machine_learning_engineer_interview.txt         0.032336         22

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                                  filename  idea_buildup_score_mean  Idea_Buildup_Rank
                                   architect_interview.txt                 0.121151                  1
           software_quality_assurance_tester_interview.txt                 0.084539                  2
                               data_engineer_interview.txt                 0.077436                  3
                                ai_professor_interview.txt                 0.073033                  4
                                           focus_group.txt                 0.072498                  5
                              shop_assistant_interview.txt                 0.072397                  6
             customer_service_representative_interview.txt                 0.070617                  7
                                barista_interview copy.txt                 0.067571                  8
                                     barista_interview.txt                 0.067571                  9
                           robotics_engineer_interview.txt                 0.064267                 10
                                 ai_ethicist_interview.txt                 0.063582                 11
                            business_analyst_interview.txt                 0.063112                 12
                       ai_software_developer_interview.txt                 0.062899                 13
                         electrical_engineer_interview.txt                 0.059502                 14
natural_language_processing_(nlp)_specialist_interview.txt                 0.055427                 15
                   machine_learning_engineer_interview.txt                 0.055051                 16
                    computer_vision_engineer_interview.txt                 0.053761                 17
                                  no_persona_interview.txt                 0.049932                 18
                              data_scientist_interview.txt                 0.047368                 19
                                    gardener_interview.txt                 0.046871                 20
                digital_marketing_specialist_interview.txt                 0.037456                 21
               business_intelligence_analyst_interview.txt                 0.036423                 22