I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.039571          1
            computer_vision_engineer_interview.txt         0.034907          2
                  aerospace_engineer_interview.txt         0.032832          3
                     product_manager_interview.txt         0.031717          4
                          it_manager_interview.txt         0.031016          5
                           physicist_interview.txt         0.030730          6
                 mechanical_engineer_interview.txt         0.030132          7
                 industrial_engineer_interview.txt         0.030113          8
                        ai_professor_interview.txt         0.030104          9
                          astronomer_interview.txt         0.029578         10
                   backend_developer_interview.txt         0.029377         11
           machine_learning_engineer_interview.txt         0.029040         12
                system_administrator_interview.txt         0.028942         13
                   robotics_engineer_interview.txt         0.028752         14
                    nuclear_engineer_interview.txt         0.028660         15
                       data_engineer_interview.txt         0.028559         16
                     cloud_architect_interview.txt         0.028514         17
                   financial_analyst_interview.txt         0.028446         18
                 biomedical_engineer_interview.txt         0.028431         19
               ai_software_developer_interview.txt         0.028011         20
             transportation_engineer_interview.txt         0.027970         21
            water_resources_engineer_interview.txt         0.027947         22
               geotechnical_engineer_interview.txt         0.027564         23
                 electrical_engineer_interview.txt         0.027563         24
                   chemical_engineer_interview.txt         0.027504         25
       business_intelligence_analyst_interview.txt         0.027413         26
   software_quality_assurance_tester_interview.txt         0.027199         27
                     mining_engineer_interview.txt         0.026991         28
              manufacturing_engineer_interview.txt         0.026821         29
                           architect_interview.txt         0.026681         30
            cybersecurity_specialist_interview.txt         0.026197         31
                     devops_engineer_interview.txt         0.026130         32
            quality_control_engineer_interview.txt         0.025944         33
               agricultural_engineer_interview.txt         0.025790         34
              environmental_engineer_interview.txt         0.025775         35
                  petroleum_engineer_interview.txt         0.025728         36
                      data_scientist_interview.txt         0.025138         37
               network_administrator_interview.txt         0.024917         38
              database_administrator_interview.txt         0.024803         39
                  materials_engineer_interview.txt         0.024640         40
                     marine_engineer_interview.txt         0.024605         41
                      game_developer_interview.txt         0.024567         42
                  frontend_developer_interview.txt         0.024020         43
                supply_chain_manager_interview.txt         0.024009         44
                construction_manager_interview.txt         0.023996         45
                      civil_engineer_interview.txt         0.023956         46
                             chemist_interview.txt         0.023955         47
                      microbiologist_interview.txt         0.023940         48
                     project_manager_interview.txt         0.023884         49
            fire_protection_engineer_interview.txt         0.023678         50
                 structural_engineer_interview.txt         0.023667         51
                full_stack_developer_interview.txt         0.023635         52
             environmental_scientist_interview.txt         0.023594         53
                     cto_of_a_fintec_interview.txt         0.023519         54
              procurement_specialist_interview.txt         0.023499         55
               logistics_coordinator_interview.txt         0.023480         56
                  operations_manager_interview.txt         0.022921         57
                           geologist_interview.txt         0.022448         58
                           bartender_interview.txt         0.022205         59
                      retail_manager_interview.txt         0.021989         60
                        lorry_driver_interview.txt         0.021939         61
                        travel_agent_interview.txt         0.021884         62
                    business_analyst_interview.txt         0.021848         63
                   warehouse_manager_interview.txt         0.021686         64
                      neuroscientist_interview.txt         0.021667         65
             human_resources_manager_interview.txt         0.021648         66
                    speech_therapist_interview.txt         0.021328         67
                     safety_engineer_interview.txt         0.021112         68
                           biologist_interview.txt         0.020990         69
                            gardener_interview.txt         0.020962         70
                       hotel_manager_interview.txt         0.020435         71
              occupational_therapist_interview.txt         0.020221         72
                         ai_ethicist_interview.txt         0.020054         73
                          geneticist_interview.txt         0.019802         74
                       event_planner_interview.txt         0.019796         75
         public_relations_specialist_interview.txt         0.019383         76
                  physical_therapist_interview.txt         0.019051         77
                mobile_app_developer_interview.txt         0.018960         78
     customer_service_representative_interview.txt         0.018717         79
                             dentist_interview.txt         0.018593         80
                               nurse_interview.txt         0.018580         81
                             barista_interview.txt         0.018483         82
                        veterinarian_interview.txt         0.018414         83
                       meteorologist_interview.txt         0.018315         84
                      shop_assistant_interview.txt         0.018247         85
                    graphic_designer_interview.txt         0.017971         86
                              doctor_interview.txt         0.017442         87
                          no_persona_interview.txt         0.017372         88
        digital_marketing_specialist_interview.txt         0.017348         89
               professor_of_classics_interview.txt         0.017079         90
                  restaurant_manager_interview.txt         0.016971         91
                          pharmacist_interview.txt         0.016437         92
                      content_writer_interview.txt         0.016346         93
                       sales_manager_interview.txt         0.016163         94
                   marketing_manager_interview.txt         0.015995         95
                        psychologist_interview.txt         0.015733         96
                social_media_manager_interview.txt         0.015645         97
                      seo_specialist_interview.txt         0.014778         98
                                chef_interview.txt         0.012662         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
              environmental_engineer_interview.txt                 0.117786                  1
                   warehouse_manager_interview.txt                 0.117724                  2
                       hotel_manager_interview.txt                 0.116481                  3
            quality_control_engineer_interview.txt                 0.113053                  4
                         ai_ethicist_interview.txt                 0.110342                  5
            water_resources_engineer_interview.txt                 0.110184                  6
                             dentist_interview.txt                 0.109378                  7
             transportation_engineer_interview.txt                 0.108885                  8
                             chemist_interview.txt                 0.108657                  9
                          pharmacist_interview.txt                 0.107868                 10
                       event_planner_interview.txt                 0.107095                 11
        digital_marketing_specialist_interview.txt                 0.107002                 12
              occupational_therapist_interview.txt                 0.106611                 13
                  aerospace_engineer_interview.txt                 0.105553                 14
                social_media_manager_interview.txt                 0.104806                 15
                     safety_engineer_interview.txt                 0.103099                 16
                               nurse_interview.txt                 0.102618                 17
                        psychologist_interview.txt                 0.102403                 18
                  operations_manager_interview.txt                 0.101946                 19
natural_language_processing_engineer_interview.txt                 0.101436                 20
                      game_developer_interview.txt                 0.101193                 21
     customer_service_representative_interview.txt                 0.101155                 22
                supply_chain_manager_interview.txt                 0.101048                 23
              manufacturing_engineer_interview.txt                 0.100355                 24
                     marine_engineer_interview.txt                 0.099634                 25
                      civil_engineer_interview.txt                 0.098936                 26
                      seo_specialist_interview.txt                 0.098900                 27
            fire_protection_engineer_interview.txt                 0.098796                 28
                  frontend_developer_interview.txt                 0.098759                 29
                 structural_engineer_interview.txt                 0.098181                 30
                        travel_agent_interview.txt                 0.097751                 31
                    speech_therapist_interview.txt                 0.097673                 32
   software_quality_assurance_tester_interview.txt                 0.097302                 33
                           geologist_interview.txt                 0.097199                 34
                   marketing_manager_interview.txt                 0.094469                 35
                        veterinarian_interview.txt                 0.094376                 36
                    graphic_designer_interview.txt                 0.094148                 37
           machine_learning_engineer_interview.txt                 0.093310                 38
               geotechnical_engineer_interview.txt                 0.092134                 39
                       sales_manager_interview.txt                 0.092121                 40
               agricultural_engineer_interview.txt                 0.092080                 41
            cybersecurity_specialist_interview.txt                 0.091935                 42
             environmental_scientist_interview.txt                 0.091757                 43
                     cloud_architect_interview.txt                 0.091402                 44
              database_administrator_interview.txt                 0.090846                 45
       business_intelligence_analyst_interview.txt                 0.090714                 46
                construction_manager_interview.txt                 0.090359                 47
            computer_vision_engineer_interview.txt                 0.090027                 48
                  physical_therapist_interview.txt                 0.090021                 49
                   chemical_engineer_interview.txt                 0.089122                 50
                     mining_engineer_interview.txt                 0.088981                 51
               network_administrator_interview.txt                 0.088967                 52
                           physicist_interview.txt                 0.088723                 53
                mobile_app_developer_interview.txt                 0.088553                 54
                    business_analyst_interview.txt                 0.088315                 55
                          geneticist_interview.txt                 0.088077                 56
         public_relations_specialist_interview.txt                 0.088045                 57
                                chef_interview.txt                 0.087942                 58
               logistics_coordinator_interview.txt                 0.087641                 59
                     product_manager_interview.txt                 0.087343                 60
                     devops_engineer_interview.txt                 0.087311                 61
                        ai_professor_interview.txt                 0.087036                 62
                          astronomer_interview.txt                 0.086828                 63
                           biologist_interview.txt                 0.086635                 64
                   robotics_engineer_interview.txt                 0.085981                 65
                             barista_interview.txt                 0.085635                 66
                        lorry_driver_interview.txt                 0.085233                 67
                            gardener_interview.txt                 0.085087                 68
                           bartender_interview.txt                 0.084195                 69
                      retail_manager_interview.txt                 0.084004                 70
                    nuclear_engineer_interview.txt                 0.083819                 71
                          it_manager_interview.txt                 0.083749                 72
                  materials_engineer_interview.txt                 0.083559                 73
                 industrial_engineer_interview.txt                 0.083556                 74
                              doctor_interview.txt                 0.083064                 75
              procurement_specialist_interview.txt                 0.082933                 76
                     project_manager_interview.txt                 0.082717                 77
                 mechanical_engineer_interview.txt                 0.082272                 78
                system_administrator_interview.txt                 0.081498                 79
                  restaurant_manager_interview.txt                 0.081455                 80
                      data_scientist_interview.txt                 0.080937                 81
                       meteorologist_interview.txt                 0.080769                 82
             human_resources_manager_interview.txt                 0.080468                 83
                   financial_analyst_interview.txt                 0.080244                 84
                      neuroscientist_interview.txt                 0.079338                 85
                     cto_of_a_fintec_interview.txt                 0.078856                 86
                       data_engineer_interview.txt                 0.078374                 87
                full_stack_developer_interview.txt                 0.077704                 88
               professor_of_classics_interview.txt                 0.077512                 89
                   backend_developer_interview.txt                 0.076919                 90
                 biomedical_engineer_interview.txt                 0.076558                 91
                 electrical_engineer_interview.txt                 0.076446                 92
                      microbiologist_interview.txt                 0.076340                 93
                      content_writer_interview.txt                 0.076098                 94
                          no_persona_interview.txt                 0.075403                 95
                      shop_assistant_interview.txt                 0.075179                 96
                           architect_interview.txt                 0.069938                 97
                  petroleum_engineer_interview.txt                 0.068329                 98
               ai_software_developer_interview.txt                 0.066244                 99