I2S Rankings

Tech Score Ranking:
                                                       filename  tech_score_mean  Tech_Rank
                                     cartographer_interview.txt         0.061995          1
                               software_developer_interview.txt         0.060345          2
                                 technical_writer_interview.txt         0.060185          3
                                   civil_engineer_interview.txt         0.058228          4
                              biomedical_engineer_interview.txt         0.055944          5
                           environmental_engineer_interview.txt         0.049632          6
                                          actuary_interview.txt         0.048571          7
                          market_research_analyst_interview.txt         0.043619          8
                                        architect_interview.txt         0.042808          9
                                       biochemist_interview.txt         0.042755         10
                          wind_turbine_technician_interview.txt         0.042601         11
                   diagnostic_medical_sonographer_interview.txt         0.042506         12
                                  health_educator_interview.txt         0.041322         13
                                     statistician_interview.txt         0.041237         14
                    maintenance_and_repair_worker_interview.txt         0.040936         15
                                        carpenter_interview.txt         0.040816         16
                                      electrician_interview.txt         0.040541         17
              medical_and_health_services_manager_interview.txt         0.039387         18
                                     psychologist_interview.txt         0.039316         19
                                       no_persona_interview.txt         0.039130         20
                           occupational_therapist_interview.txt         0.038991         21
                      operations_research_analyst_interview.txt         0.038835         22
                              school_psychologist_interview.txt         0.038278         23
                                medical_scientist_interview.txt         0.037402         24
                                nurse_anesthetist_interview.txt         0.036559         25
                                    web_developer_interview.txt         0.036066         26
                               nurse_practitioner_interview.txt         0.035917         27
                       computer_network_architect_interview.txt         0.035620         28
substance_abuse_and_behavioral_disorder_counselor_interview.txt         0.035398         29
                                 registered_nurse_interview.txt         0.034803         30
                                       it_manager_interview.txt         0.034417         31
                                          midwife_interview.txt         0.033951         32
                                       accountant_interview.txt         0.033835         33
                    ophthalmic_medical_technician_interview.txt         0.033784         34
                                     data_analyst_interview.txt         0.033217         35
                         orthotist_and_prosthetis_interview.txt         0.032895         36
                                          dentist_interview.txt         0.032581         37
                          mental_health_counselor_interview.txt         0.031707         38
                                     orthodontist_interview.txt         0.031603         39
                                teacher_assistant_interview.txt         0.031540         40
                                         optician_interview.txt         0.031429         41
                               physical_therapist_interview.txt         0.031250         42
                                       pharmacist_interview.txt         0.031161         43
                                      optometrist_interview.txt         0.031111         44
                       dietitian_and_nutritionist_interview.txt         0.031088         45
                         computer_systems_analyst_interview.txt         0.031008         46
                            respiratory_therapist_interview.txt         0.030717         47
                       medical_equipment_repairer_interview.txt         0.030568         48
                      community_and_health_worker_interview.txt         0.030303         49
                                marketing_manager_interview.txt         0.030220         50
                      forensic_science_technician_interview.txt         0.030178         51
                    obstetrician_and_gynecologist_interview.txt         0.030120         52
                                     psychiatrist_interview.txt         0.029810         53
                             construction_manager_interview.txt         0.029470         54
                                     sports_coach_interview.txt         0.029213         55
                                genetic_counselor_interview.txt         0.029070         56
                      business_operations_manager_interview.txt         0.029014         57
                        orthotist_and_prosthetist_interview.txt         0.028192         58
                                financial_advisor_interview.txt         0.028078         59
                              construction_worker_interview.txt         0.027881         60
                                    auto_mechanic_interview.txt         0.027848         61
                   occupational_therapy_assistant_interview.txt         0.027660         62
 licensed_practical_and_licensed_vocational_nurse_interview.txt         0.027597         63
                                 flight_attendant_interview.txt         0.027397         64
                       medical_records_technician_interview.txt         0.027119         65
                          industrial_psychologist_interview.txt         0.026989         66
                                financial_manager_interview.txt         0.026846         67
                           clinical_social_worker_interview.txt         0.026608         68
                    marriage_and_family_therapist_interview.txt         0.026059         69
                     solar_photovoltaic_installer_interview.txt         0.025932         70
                                     veterinarian_interview.txt         0.025830         71
                                   security_guard_interview.txt         0.025692         72
                              pharmacy_technician_interview.txt         0.025641         73
                              political_scientist_interview.txt         0.025641         74
                                       podiatrist_interview.txt         0.025591         75
                      public_relations_specialist_interview.txt         0.025496         76
                                        paralegal_interview.txt         0.025210         77
                                      logistician_interview.txt         0.025090         78
                     information_security_analyst_interview.txt         0.024831         79
                           hearing_aid_specialist_interview.txt         0.024671         80
                                       bus_driver_interview.txt         0.024523         81
                                      taxi_driver_interview.txt         0.024427         82
                   oral_and_maxillofacial_surgeon_interview.txt         0.024348         83
                                 dental_hygienist_interview.txt         0.024129         84
                                     art_director_interview.txt         0.023810         85
                               management_analyst_interview.txt         0.023292         86
                   clinical_laboratory_technician_interview.txt         0.023184         87
                            delivery_truck_driver_interview.txt         0.023077         88
                                     pediatrician_interview.txt         0.023066         89
           veterinary_technologist_and_technician_interview.txt         0.021667         90
                              physician_assistant_interview.txt         0.021598         91
                                           lawyer_interview.txt         0.021505         92
                                 anesthesiologist_interview.txt         0.020979         93
                                    choreographer_interview.txt         0.020619         94
                     physical_therapist_assistant_interview.txt         0.020408         95
                                    sales_manager_interview.txt         0.020179         96
             social_and_community_service_manager_interview.txt         0.018018         97
                                          plumber_interview.txt         0.017857         98
                                      audiologist_interview.txt         0.017606         99
                                massage_therapist_interview.txt         0.015559        100
                      speech-language_pathologist_interview.txt         0.014925        101

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                                       filename  idea_buildup_score_mean  Idea_Buildup_Rank
                            delivery_truck_driver_interview.txt                 0.106495                  1
                                        architect_interview.txt                 0.100623                  2
                      business_operations_manager_interview.txt                 0.098860                  3
                                     veterinarian_interview.txt                 0.092387                  4
                     information_security_analyst_interview.txt                 0.088504                  5
                                     art_director_interview.txt                 0.083154                  6
                       computer_network_architect_interview.txt                 0.081642                  7
                                marketing_manager_interview.txt                 0.080559                  8
                      forensic_science_technician_interview.txt                 0.079696                  9
                    marriage_and_family_therapist_interview.txt                 0.079509                 10
                              biomedical_engineer_interview.txt                 0.079384                 11
                             construction_manager_interview.txt                 0.079233                 12
                         computer_systems_analyst_interview.txt                 0.078626                 13
                    obstetrician_and_gynecologist_interview.txt                 0.078395                 14
                                genetic_counselor_interview.txt                 0.078366                 15
                                          dentist_interview.txt                 0.077913                 16
                     physical_therapist_assistant_interview.txt                 0.077819                 17
                                       podiatrist_interview.txt                 0.076545                 18
                                nurse_anesthetist_interview.txt                 0.075505                 19
                                 dental_hygienist_interview.txt                 0.073703                 20
                              physician_assistant_interview.txt                 0.072527                 21
                              political_scientist_interview.txt                 0.072014                 22
                                teacher_assistant_interview.txt                 0.071393                 23
                               management_analyst_interview.txt                 0.071351                 24
                                financial_advisor_interview.txt                 0.071072                 25
                       dietitian_and_nutritionist_interview.txt                 0.071002                 26
                      community_and_health_worker_interview.txt                 0.070214                 27
                                      logistician_interview.txt                 0.069972                 28
                                       accountant_interview.txt                 0.069700                 29
                                financial_manager_interview.txt                 0.069230                 30
                                          midwife_interview.txt                 0.069208                 31
                   occupational_therapy_assistant_interview.txt                 0.068990                 32
                                    web_developer_interview.txt                 0.068211                 33
                   clinical_laboratory_technician_interview.txt                 0.067790                 34
                                 flight_attendant_interview.txt                 0.067458                 35
                   oral_and_maxillofacial_surgeon_interview.txt                 0.067322                 36
                           clinical_social_worker_interview.txt                 0.066119                 37
                               physical_therapist_interview.txt                 0.066055                 38
                                    sales_manager_interview.txt                 0.066014                 39
                    maintenance_and_repair_worker_interview.txt                 0.065185                 40
                                     psychiatrist_interview.txt                 0.064484                 41
                              pharmacy_technician_interview.txt                 0.064262                 42
                       medical_equipment_repairer_interview.txt                 0.063647                 43
                              construction_worker_interview.txt                 0.063011                 44
                                 anesthesiologist_interview.txt                 0.062375                 45
                           hearing_aid_specialist_interview.txt                 0.062282                 46
                                      taxi_driver_interview.txt                 0.061922                 47
                           environmental_engineer_interview.txt                 0.061782                 48
                                 registered_nurse_interview.txt                 0.061307                 49
           veterinary_technologist_and_technician_interview.txt                 0.061088                 50
                                           lawyer_interview.txt                 0.060951                 51
              medical_and_health_services_manager_interview.txt                 0.060853                 52
                               software_developer_interview.txt                 0.058730                 53
                                        carpenter_interview.txt                 0.058278                 54
                                massage_therapist_interview.txt                 0.057779                 55
                                          plumber_interview.txt                 0.056668                 56
                          market_research_analyst_interview.txt                 0.056123                 57
                                     sports_coach_interview.txt                 0.056034                 58
                                     data_analyst_interview.txt                 0.055734                 59
                          mental_health_counselor_interview.txt                 0.055638                 60
                                    auto_mechanic_interview.txt                 0.055125                 61
 licensed_practical_and_licensed_vocational_nurse_interview.txt                 0.055017                 62
                   diagnostic_medical_sonographer_interview.txt                 0.054195                 63
                                      audiologist_interview.txt                 0.053857                 64
                                        paralegal_interview.txt                 0.053806                 65
substance_abuse_and_behavioral_disorder_counselor_interview.txt                 0.052931                 66
             social_and_community_service_manager_interview.txt                 0.052872                 67
                                     cartographer_interview.txt                 0.052285                 68
                                       pharmacist_interview.txt                 0.051279                 69
                                       it_manager_interview.txt                 0.050945                 70
                      operations_research_analyst_interview.txt                 0.050750                 71
                                      electrician_interview.txt                 0.050451                 72
                       medical_records_technician_interview.txt                 0.050442                 73
                              school_psychologist_interview.txt                 0.050282                 74
                            respiratory_therapist_interview.txt                 0.050136                 75
                                medical_scientist_interview.txt                 0.049945                 76
                                       bus_driver_interview.txt                 0.048901                 77
                               nurse_practitioner_interview.txt                 0.048607                 78
                                     statistician_interview.txt                 0.048184                 79
                           occupational_therapist_interview.txt                 0.048144                 80
                                   civil_engineer_interview.txt                 0.047697                 81
                         orthotist_and_prosthetis_interview.txt                 0.047639                 82
                                          actuary_interview.txt                 0.047311                 83
                        orthotist_and_prosthetist_interview.txt                 0.047246                 84
                                       biochemist_interview.txt                 0.046403                 85
                     solar_photovoltaic_installer_interview.txt                 0.046306                 86
                                   security_guard_interview.txt                 0.046115                 87
                      public_relations_specialist_interview.txt                 0.044834                 88
                          industrial_psychologist_interview.txt                 0.043476                 89
                                      optometrist_interview.txt                 0.043084                 90
                                         optician_interview.txt                 0.043048                 91
                                     pediatrician_interview.txt                 0.042833                 92
                                     orthodontist_interview.txt                 0.042438                 93
                                       no_persona_interview.txt                 0.040264                 94
                    ophthalmic_medical_technician_interview.txt                 0.039952                 95
                                     psychologist_interview.txt                 0.035213                 96
                          wind_turbine_technician_interview.txt                 0.033772                 97
                      speech-language_pathologist_interview.txt                 0.033540                 98
                                  health_educator_interview.txt                 0.033534                 99
                                 technical_writer_interview.txt                 0.030002                100
                                    choreographer_interview.txt                 0.028839                101