I2S Rankings

Tech Score Ranking:
                                                   Persona  Tech_Score  Tech_Rank
                                 ai_ethicist_interview.txt    0.077538        1.0
                       ai_software_developer_interview.txt    0.070330        2.0
                               data_engineer_interview.txt    0.065064        3.0
             customer_service_representative_interview.txt    0.059996        4.0
                              data_scientist_interview.txt    0.059014        5.0
                    computer_vision_engineer_interview.txt    0.056808        6.0
                                   architect_interview.txt    0.056199        7.0
                digital_marketing_specialist_interview.txt    0.054888        8.0
                                ai_professor_interview.txt    0.049473        9.0
                         electrical_engineer_interview.txt    0.049387       10.0
                            business_analyst_interview.txt    0.043709       11.0
           software_quality_assurance_tester_interview.txt    0.041900       12.0
natural_language_processing_(nlp)_specialist_interview.txt    0.040394       13.0
               business_intelligence_analyst_interview.txt    0.038261       14.0
                           robotics_engineer_interview.txt    0.022565       15.0
                   machine_learning_engineer_interview.txt    0.021793       16.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                                   Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                                   architect_interview.txt            0.101754                1.0
                       ai_software_developer_interview.txt            0.094429                2.0
                digital_marketing_specialist_interview.txt            0.094092                3.0
                            business_analyst_interview.txt            0.092241                4.0
                                 ai_ethicist_interview.txt            0.091690                5.0
                         electrical_engineer_interview.txt            0.090886                6.0
                           robotics_engineer_interview.txt            0.090375                7.0
           software_quality_assurance_tester_interview.txt            0.089260                8.0
             customer_service_representative_interview.txt            0.087529                9.0
               business_intelligence_analyst_interview.txt            0.085887               10.0
                   machine_learning_engineer_interview.txt            0.084891               11.0
                               data_engineer_interview.txt            0.080706               12.0
                              data_scientist_interview.txt            0.076558               13.0
                                ai_professor_interview.txt            0.076196               14.0
natural_language_processing_(nlp)_specialist_interview.txt            0.071379               15.0
                    computer_vision_engineer_interview.txt            0.069216               16.0