I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                     devops_engineer_interview.txt         0.078140          1
            computer_vision_engineer_interview.txt         0.077591          2
                   robotics_engineer_interview.txt         0.068885          3
                     cloud_architect_interview.txt         0.065218          4
                  petroleum_engineer_interview.txt         0.059877          5
                full_stack_developer_interview.txt         0.059558          6
              environmental_engineer_interview.txt         0.058179          7
                       data_engineer_interview.txt         0.058091          8
natural_language_processing_engineer_interview.txt         0.058075          9
                   chemical_engineer_interview.txt         0.055571         10
               network_administrator_interview.txt         0.055381         11
              manufacturing_engineer_interview.txt         0.055087         12
                      microbiologist_interview.txt         0.054628         13
                           physicist_interview.txt         0.054299         14
                     safety_engineer_interview.txt         0.054044         15
                          astronomer_interview.txt         0.053430         16
               ai_software_developer_interview.txt         0.053128         17
                     mining_engineer_interview.txt         0.053062         18
                    nuclear_engineer_interview.txt         0.052959         19
           machine_learning_engineer_interview.txt         0.052630         20
                          geneticist_interview.txt         0.052597         21
                 mechanical_engineer_interview.txt         0.052297         22
                           architect_interview.txt         0.051876         23
            water_resources_engineer_interview.txt         0.051864         24
                      game_developer_interview.txt         0.051657         25
                        ai_professor_interview.txt         0.051648         26
               geotechnical_engineer_interview.txt         0.051548         27
                         ai_ethicist_interview.txt         0.051535         28
                      data_scientist_interview.txt         0.050969         29
                   marketing_manager_interview.txt         0.050595         30
                           biologist_interview.txt         0.050590         31
                  aerospace_engineer_interview.txt         0.049631         32
                 structural_engineer_interview.txt         0.049451         33
                  materials_engineer_interview.txt         0.049357         34
                 biomedical_engineer_interview.txt         0.048664         35
                construction_manager_interview.txt         0.048649         36
                 industrial_engineer_interview.txt         0.048323         37
                  physical_therapist_interview.txt         0.048184         38
              database_administrator_interview.txt         0.047627         39
                        psychologist_interview.txt         0.047388         40
             transportation_engineer_interview.txt         0.047131         41
                   backend_developer_interview.txt         0.046897         42
                        veterinarian_interview.txt         0.046865         43
                       meteorologist_interview.txt         0.046745         44
                 electrical_engineer_interview.txt         0.046539         45
              procurement_specialist_interview.txt         0.046376         46
                          it_manager_interview.txt         0.046184         47
               logistics_coordinator_interview.txt         0.046168         48
                          no_persona_interview.txt         0.045906         49
                     product_manager_interview.txt         0.045533         50
                      shop_assistant_interview.txt         0.045156         51
                      neuroscientist_interview.txt         0.045029         52
         public_relations_specialist_interview.txt         0.043079         53
                system_administrator_interview.txt         0.042639         54
                             barista_interview.txt         0.042235         55
                     marine_engineer_interview.txt         0.041767         56
                    speech_therapist_interview.txt         0.041457         57
                             dentist_interview.txt         0.041147         58
                social_media_manager_interview.txt         0.040699         59
   software_quality_assurance_tester_interview.txt         0.040662         60
                mobile_app_developer_interview.txt         0.040371         61
                   financial_analyst_interview.txt         0.040280         62
                supply_chain_manager_interview.txt         0.040177         63
                  operations_manager_interview.txt         0.040004         64
                     project_manager_interview.txt         0.039922         65
       business_intelligence_analyst_interview.txt         0.039458         66
                              doctor_interview.txt         0.039188         67
                      content_writer_interview.txt         0.039182         68
                      civil_engineer_interview.txt         0.039026         69
             environmental_scientist_interview.txt         0.039024         70
                          pharmacist_interview.txt         0.038946         71
               professor_of_classics_interview.txt         0.037970         72
                           geologist_interview.txt         0.037606         73
                        travel_agent_interview.txt         0.037587         74
            quality_control_engineer_interview.txt         0.037205         75
                   warehouse_manager_interview.txt         0.036982         76
             human_resources_manager_interview.txt         0.036819         77
     customer_service_representative_interview.txt         0.036508         78
                             chemist_interview.txt         0.036487         79
            cybersecurity_specialist_interview.txt         0.036402         80
                           bartender_interview.txt         0.036216         81
                       sales_manager_interview.txt         0.035418         82
                  frontend_developer_interview.txt         0.035242         83
              occupational_therapist_interview.txt         0.034497         84
               agricultural_engineer_interview.txt         0.034084         85
                    business_analyst_interview.txt         0.033968         86
                              waiter_interview.txt         0.033585         87
                      retail_manager_interview.txt         0.033433         88
        digital_marketing_specialist_interview.txt         0.033274         89
                     cto_of_a_fintec_interview.txt         0.032994         90
                        lorry_driver_interview.txt         0.032606         91
                       event_planner_interview.txt         0.031482         92
                               nurse_interview.txt         0.031019         93
                            gardener_interview.txt         0.029241         94
                    graphic_designer_interview.txt         0.029156         95
                                chef_interview.txt         0.026787         96
                         ux_designer_interview.txt         0.026554         97
                  restaurant_manager_interview.txt         0.025231         98
                                 focus_group_1.txt         0.003711         99

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
            cybersecurity_specialist_interview.txt                 0.106764                  1
            quality_control_engineer_interview.txt                 0.102271                  2
                     cloud_architect_interview.txt                 0.100458                  3
                      civil_engineer_interview.txt                 0.098151                  4
                      data_scientist_interview.txt                 0.097901                  5
                       sales_manager_interview.txt                 0.095180                  6
                    business_analyst_interview.txt                 0.094992                  7
                      neuroscientist_interview.txt                 0.092190                  8
                  frontend_developer_interview.txt                 0.092139                  9
                supply_chain_manager_interview.txt                 0.091385                 10
                  restaurant_manager_interview.txt                 0.090659                 11
             environmental_scientist_interview.txt                 0.088791                 12
                        travel_agent_interview.txt                 0.088472                 13
                  operations_manager_interview.txt                 0.086938                 14
              procurement_specialist_interview.txt                 0.086916                 15
     customer_service_representative_interview.txt                 0.086525                 16
                     mining_engineer_interview.txt                 0.085568                 17
                         ux_designer_interview.txt                 0.085509                 18
                     project_manager_interview.txt                 0.085392                 19
                     marine_engineer_interview.txt                 0.085285                 20
                       data_engineer_interview.txt                 0.085140                 21
        digital_marketing_specialist_interview.txt                 0.085097                 22
                   backend_developer_interview.txt                 0.084758                 23
                      content_writer_interview.txt                 0.084672                 24
                construction_manager_interview.txt                 0.084431                 25
                      retail_manager_interview.txt                 0.083042                 26
                    nuclear_engineer_interview.txt                 0.082922                 27
                               nurse_interview.txt                 0.082884                 28
                      game_developer_interview.txt                 0.082672                 29
                       event_planner_interview.txt                 0.082618                 30
                          geneticist_interview.txt                 0.082503                 31
               professor_of_classics_interview.txt                 0.082419                 32
                              waiter_interview.txt                 0.082174                 33
                           geologist_interview.txt                 0.082154                 34
             human_resources_manager_interview.txt                 0.082023                 35
             transportation_engineer_interview.txt                 0.082003                 36
           machine_learning_engineer_interview.txt                 0.081263                 37
               agricultural_engineer_interview.txt                 0.081106                 38
                          no_persona_interview.txt                 0.079651                 39
                   marketing_manager_interview.txt                 0.077792                 40
                          it_manager_interview.txt                 0.077781                 41
            computer_vision_engineer_interview.txt                 0.077452                 42
                 industrial_engineer_interview.txt                 0.077448                 43
                     product_manager_interview.txt                 0.077226                 44
               network_administrator_interview.txt                 0.076995                 45
                             barista_interview.txt                 0.076441                 46
                  petroleum_engineer_interview.txt                 0.076357                 47
                   financial_analyst_interview.txt                 0.073728                 48
                 structural_engineer_interview.txt                 0.073329                 49
              database_administrator_interview.txt                 0.073182                 50
            water_resources_engineer_interview.txt                 0.072638                 51
                          astronomer_interview.txt                 0.072450                 52
                 electrical_engineer_interview.txt                 0.072255                 53
              manufacturing_engineer_interview.txt                 0.072023                 54
                   chemical_engineer_interview.txt                 0.071815                 55
                     devops_engineer_interview.txt                 0.071562                 56
                           bartender_interview.txt                 0.071268                 57
                  aerospace_engineer_interview.txt                 0.070953                 58
                        psychologist_interview.txt                 0.070809                 59
                        veterinarian_interview.txt                 0.070792                 60
                             chemist_interview.txt                 0.070748                 61
                                chef_interview.txt                 0.070502                 62
                social_media_manager_interview.txt                 0.070357                 63
              environmental_engineer_interview.txt                 0.070205                 64
natural_language_processing_engineer_interview.txt                 0.069513                 65
         public_relations_specialist_interview.txt                 0.069492                 66
                           architect_interview.txt                 0.068364                 67
                              doctor_interview.txt                 0.067721                 68
                       meteorologist_interview.txt                 0.067647                 69
                      microbiologist_interview.txt                 0.067634                 70
               ai_software_developer_interview.txt                 0.067398                 71
                   robotics_engineer_interview.txt                 0.067359                 72
                           physicist_interview.txt                 0.067269                 73
                 mechanical_engineer_interview.txt                 0.066856                 74
                      shop_assistant_interview.txt                 0.066776                 75
       business_intelligence_analyst_interview.txt                 0.066307                 76
              occupational_therapist_interview.txt                 0.066097                 77
                  physical_therapist_interview.txt                 0.065988                 78
                                 focus_group_1.txt                 0.064754                 79
                     safety_engineer_interview.txt                 0.064472                 80
                 biomedical_engineer_interview.txt                 0.064402                 81
                  materials_engineer_interview.txt                 0.064232                 82
                          pharmacist_interview.txt                 0.063811                 83
                        ai_professor_interview.txt                 0.063664                 84
               geotechnical_engineer_interview.txt                 0.063227                 85
                        lorry_driver_interview.txt                 0.063182                 86
   software_quality_assurance_tester_interview.txt                 0.061147                 87
                system_administrator_interview.txt                 0.060955                 88
                         ai_ethicist_interview.txt                 0.060769                 89
                full_stack_developer_interview.txt                 0.060379                 90
                    speech_therapist_interview.txt                 0.060132                 91
                             dentist_interview.txt                 0.059708                 92
                    graphic_designer_interview.txt                 0.059006                 93
                mobile_app_developer_interview.txt                 0.057453                 94
                            gardener_interview.txt                 0.056140                 95
               logistics_coordinator_interview.txt                 0.055915                 96
                   warehouse_manager_interview.txt                 0.054758                 97
                           biologist_interview.txt                 0.054596                 98
                     cto_of_a_fintec_interview.txt                 0.051998                 99