I2S Rankings

Tech Score Ranking:
                                    Persona  Tech_Score  Tech_Rank
business_intelligence_analyst_interview.txt    0.058605        1.0
                 lorry_driver_interview.txt    0.057123        2.0
               shop_assistant_interview.txt    0.056583        3.0
 digital_marketing_specialist_interview.txt    0.056458        4.0
          electrical_engineer_interview.txt    0.051357        5.0
                          focus_group_1.txt    0.050261        6.0
                   no_persona_interview.txt    0.040431        7.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                    Persona  Idea_Buildup_Score  Idea_Buildup_Rank
                 lorry_driver_interview.txt            0.116845                1.0
business_intelligence_analyst_interview.txt            0.098986                2.0
 digital_marketing_specialist_interview.txt            0.095770                3.0
               shop_assistant_interview.txt            0.089565                4.0
          electrical_engineer_interview.txt            0.087725                5.0
                   no_persona_interview.txt            0.083037                6.0
                          focus_group_1.txt            0.076338                7.0