I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
       computer_vision_engineerFG1-5_interview.txt         0.095970          1
                     devops_engineer_interview.txt         0.094312          2
            computer_vision_engineer_interview.txt         0.092594          3
                devops_engineerFG1-5_interview.txt         0.089831          4
natural_language_processing_engineer_interview.txt         0.083207          5
            fire_protection_engineer_interview.txt         0.082703          6
            water_resources_engineer_interview.txt         0.080314          7
                    nuclear_engineer_interview.txt         0.077746          8
                         ai_ethicist_interview.txt         0.076850          9
                   backend_developer_interview.txt         0.074976         10
              environmental_engineer_interview.txt         0.073492         11
                      neuroscientist_interview.txt         0.073311         12
          ai_software_developerFG1-5_interview.txt         0.073309         13
                          astronomer_interview.txt         0.072729         14
              robotics_engineerFG1-5_interview.txt         0.072693         15
                           geologist_interview.txt         0.072553         16
               geotechnical_engineer_interview.txt         0.072246         17
                   robotics_engineer_interview.txt         0.071850         18
               ai_software_developer_interview.txt         0.071365         19
                      data_scientist_interview.txt         0.070660         20
                           architect_interview.txt         0.070527         21
                           biologist_interview.txt         0.070108         22
             transportation_engineer_interview.txt         0.069748         23
                 electrical_engineer_interview.txt         0.069620         24
                  aerospace_engineer_interview.txt         0.069118         25
                     marine_engineer_interview.txt         0.069018         26
              manufacturing_engineer_interview.txt         0.068524         27
                       data_engineer_interview.txt         0.068357         28
                      civil_engineer_interview.txt         0.068305         29
                 mechanical_engineer_interview.txt         0.068059         30
                     cloud_architect_interview.txt         0.067785         31
                 structural_engineer_interview.txt         0.067506         32
                   financial_analyst_interview.txt         0.066472         33
                 industrial_engineer_interview.txt         0.066141         34
                           physicist_interview.txt         0.065946         35
                 biomedical_engineer_interview.txt         0.065858         36
                      game_developer_interview.txt         0.065459         37
            cybersecurity_specialist_interview.txt         0.065172         38
                full_stack_developer_interview.txt         0.065112         39
                          geneticist_interview.txt         0.064992         40
                     product_manager_interview.txt         0.064946         41
           machine_learning_engineer_interview.txt         0.064876         42
                   chemical_engineer_interview.txt         0.064796         43
                      microbiologist_interview.txt         0.064265         44
                             chemist_interview.txt         0.064139         45
                     no_personaFG1-5_interview.txt         0.063886         46
                        ai_professor_interview.txt         0.063882         47
                          pharmacist_interview.txt         0.063838         48
                  materials_engineer_interview.txt         0.063691         49
              occupational_therapist_interview.txt         0.063598         50
                  petroleum_engineer_interview.txt         0.063261         51
                       meteorologist_interview.txt         0.062892         52
                    speech_therapist_interview.txt         0.062892         53
               agricultural_engineer_interview.txt         0.062778         54
                system_administrator_interview.txt         0.062316         55
     customer_service_representative_interview.txt         0.061882         56
             human_resources_manager_interview.txt         0.061534         57
              database_administrator_interview.txt         0.061255         58
   software_quality_assurance_tester_interview.txt         0.060876         59
                     mining_engineer_interview.txt         0.060518         60
             environmental_scientist_interview.txt         0.060252         61
                          no_persona_interview.txt         0.060112         62
                  frontend_developer_interview.txt         0.059578         63
                     safety_engineer_interview.txt         0.059154         64
                          it_manager_interview.txt         0.059027         65
                     cto_of_a_fintec_interview.txt         0.058656         66
        environmental_health_officer_interview.txt         0.058363         67
               logistics_coordinator_interview.txt         0.057998         68
               professor_of_classics_interview.txt         0.057620         69
                construction_manager_interview.txt         0.057248         70
                        veterinarian_interview.txt         0.056331         71
                         ux_designer_interview.txt         0.056075         72
                              doctor_interview.txt         0.055929         73
       business_intelligence_analyst_interview.txt         0.055916         74
                   warehouse_manager_interview.txt         0.055185         75
                           bartender_interview.txt         0.054933         76
                mobile_app_developer_interview.txt         0.054771         77
                             barista_interview.txt         0.054466         78
                        travel_agent_interview.txt         0.054448         79
                               nurse_interview.txt         0.054431         80
                             dentist_interview.txt         0.053282         81
            quality_control_engineer_interview.txt         0.053027         82
              content_writerFG96-100_interview.txt         0.052732         83
                  restaurant_manager_interview.txt         0.052489         84
                     project_manager_interview.txt         0.051769         85
                    graphic_designer_interview.txt         0.051619         86
                            gardener_interview.txt         0.051482         87
                      retail_manager_interview.txt         0.051357         88
                        psychologist_interview.txt         0.051206         89
                              waiter_interview.txt         0.051000         90
              procurement_specialist_interview.txt         0.050940         91
                       hotel_manager_interview.txt         0.050605         92
                  physical_therapist_interview.txt         0.050547         93
                  operations_manager_interview.txt         0.050177         94
                                chef_interview.txt         0.049739         95
               event_plannerFG96-100_interview.txt         0.047780         96
                    business_analyst_interview.txt         0.047418         97
                       sales_manager_interview.txt         0.046950         98
                        lorry_driver_interview.txt         0.046948         99
              retail_managerFG96-100_interview.txt         0.046325        100
               network_administrator_interview.txt         0.046008        101
                          police_man_interview.txt         0.045527        102
         public_relations_specialist_interview.txt         0.044083        103
                social_media_manager_interview.txt         0.044073        104
                supply_chain_manager_interview.txt         0.043945        105
                               focus_group_1-5.txt         0.043607        106
                       event_planner_interview.txt         0.043358        107
                   marketing_manager_interview.txt         0.042907        108
                      shop_assistant_interview.txt         0.041685        109
                      content_writer_interview.txt         0.041008        110
        digital_marketing_specialist_interview.txt         0.038833        111
digital_marketing_specialistFG96-100_interview.txt         0.037364        112
                         dog_groomer_interview.txt         0.027768        113
                            focus_group_96-100.txt         0.023595        114

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                supply_chain_manager_interview.txt                 0.105211                  1
                   chemical_engineer_interview.txt                 0.097791                  2
natural_language_processing_engineer_interview.txt                 0.096417                  3
                          no_persona_interview.txt                 0.093053                  4
                    business_analyst_interview.txt                 0.089356                  5
               geotechnical_engineer_interview.txt                 0.088634                  6
                      content_writer_interview.txt                 0.088256                  7
        digital_marketing_specialist_interview.txt                 0.088184                  8
                system_administrator_interview.txt                 0.087991                  9
                        travel_agent_interview.txt                 0.087841                 10
                        lorry_driver_interview.txt                 0.087779                 11
       business_intelligence_analyst_interview.txt                 0.086728                 12
                 biomedical_engineer_interview.txt                 0.083377                 13
                              doctor_interview.txt                 0.082779                 14
             environmental_scientist_interview.txt                 0.082156                 15
           machine_learning_engineer_interview.txt                 0.082092                 16
                   warehouse_manager_interview.txt                 0.081876                 17
                           physicist_interview.txt                 0.081848                 18
              robotics_engineerFG1-5_interview.txt                 0.081226                 19
                              waiter_interview.txt                 0.080992                 20
              environmental_engineer_interview.txt                 0.080842                 21
        environmental_health_officer_interview.txt                 0.079014                 22
                       sales_manager_interview.txt                 0.078607                 23
                     project_manager_interview.txt                 0.078492                 24
                  materials_engineer_interview.txt                 0.078396                 25
                       meteorologist_interview.txt                 0.078252                 26
            fire_protection_engineer_interview.txt                 0.078164                 27
                 electrical_engineer_interview.txt                 0.077837                 28
                  petroleum_engineer_interview.txt                 0.077526                 29
          ai_software_developerFG1-5_interview.txt                 0.076771                 30
                     cloud_architect_interview.txt                 0.076463                 31
                      game_developer_interview.txt                 0.076086                 32
                  operations_manager_interview.txt                 0.075534                 33
                          astronomer_interview.txt                 0.075283                 34
                     marine_engineer_interview.txt                 0.075242                 35
                            gardener_interview.txt                 0.075155                 36
                  frontend_developer_interview.txt                 0.075099                 37
                   financial_analyst_interview.txt                 0.074905                 38
              retail_managerFG96-100_interview.txt                 0.074894                 39
               network_administrator_interview.txt                 0.074831                 40
                  aerospace_engineer_interview.txt                 0.074519                 41
                social_media_manager_interview.txt                 0.074309                 42
               professor_of_classics_interview.txt                 0.073547                 43
                      data_scientist_interview.txt                 0.073177                 44
                construction_manager_interview.txt                 0.072695                 45
               logistics_coordinator_interview.txt                 0.072426                 46
                     mining_engineer_interview.txt                 0.072194                 47
                          it_manager_interview.txt                 0.072044                 48
            cybersecurity_specialist_interview.txt                 0.071951                 49
              occupational_therapist_interview.txt                 0.071315                 50
                       data_engineer_interview.txt                 0.070912                 51
                 mechanical_engineer_interview.txt                 0.070497                 52
                           bartender_interview.txt                 0.070443                 53
                               nurse_interview.txt                 0.070304                 54
              manufacturing_engineer_interview.txt                 0.069683                 55
     customer_service_representative_interview.txt                 0.068368                 56
                   marketing_manager_interview.txt                 0.067988                 57
                   robotics_engineer_interview.txt                 0.067832                 58
                             dentist_interview.txt                 0.067284                 59
              content_writerFG96-100_interview.txt                 0.067203                 60
                mobile_app_developer_interview.txt                 0.065951                 61
                                chef_interview.txt                 0.065588                 62
                    nuclear_engineer_interview.txt                 0.064521                 63
               agricultural_engineer_interview.txt                 0.064444                 64
             transportation_engineer_interview.txt                 0.064136                 65
              procurement_specialist_interview.txt                 0.064017                 66
                         dog_groomer_interview.txt                 0.063971                 67
                           geologist_interview.txt                 0.063778                 68
                               focus_group_1-5.txt                 0.063375                 69
                     safety_engineer_interview.txt                 0.062942                 70
                 structural_engineer_interview.txt                 0.062626                 71
                     no_personaFG1-5_interview.txt                 0.062607                 72
                 industrial_engineer_interview.txt                 0.062269                 73
                       hotel_manager_interview.txt                 0.061960                 74
             human_resources_manager_interview.txt                 0.061844                 75
                      neuroscientist_interview.txt                 0.061650                 76
                devops_engineerFG1-5_interview.txt                 0.060773                 77
                    graphic_designer_interview.txt                 0.060730                 78
            quality_control_engineer_interview.txt                 0.060342                 79
                      shop_assistant_interview.txt                 0.060126                 80
              database_administrator_interview.txt                 0.059597                 81
                     cto_of_a_fintec_interview.txt                 0.059530                 82
            computer_vision_engineer_interview.txt                 0.059428                 83
            water_resources_engineer_interview.txt                 0.058685                 84
                             barista_interview.txt                 0.058664                 85
                          police_man_interview.txt                 0.058611                 86
                        ai_professor_interview.txt                 0.058437                 87
                             chemist_interview.txt                 0.057825                 88
                            focus_group_96-100.txt                 0.057734                 89
                   backend_developer_interview.txt                 0.057117                 90
                      microbiologist_interview.txt                 0.056547                 91
                          geneticist_interview.txt                 0.056403                 92
       computer_vision_engineerFG1-5_interview.txt                 0.056314                 93
                    speech_therapist_interview.txt                 0.056097                 94
   software_quality_assurance_tester_interview.txt                 0.056067                 95
                  restaurant_manager_interview.txt                 0.055946                 96
                      civil_engineer_interview.txt                 0.055860                 97
                           biologist_interview.txt                 0.055515                 98
                           architect_interview.txt                 0.053600                 99
                         ux_designer_interview.txt                 0.053541                100
                        psychologist_interview.txt                 0.053513                101
                      retail_manager_interview.txt                 0.052951                102
         public_relations_specialist_interview.txt                 0.052834                103
                full_stack_developer_interview.txt                 0.052746                104
               event_plannerFG96-100_interview.txt                 0.052267                105
               ai_software_developer_interview.txt                 0.052220                106
                        veterinarian_interview.txt                 0.050364                107
                  physical_therapist_interview.txt                 0.050244                108
                       event_planner_interview.txt                 0.049161                109
                     product_manager_interview.txt                 0.048345                110
digital_marketing_specialistFG96-100_interview.txt                 0.047811                111
                     devops_engineer_interview.txt                 0.042285                112
                          pharmacist_interview.txt                 0.041401                113
                         ai_ethicist_interview.txt                 0.036738                114