I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.080993          1
                        ai_professor_interview.txt         0.080615          2
                   robotics_engineer_interview.txt         0.076909          3
natural_language_processing_engineer_interview.txt         0.076270          4
                       data_engineer_interview.txt         0.075139          5
   software_quality_assurance_tester_interview.txt         0.070491          6
                      data_scientist_interview.txt         0.068576          7
        digital_marketing_specialist_interview.txt         0.068345          8
                         ai_ethicist_interview.txt         0.065646          9
                        lorry_driver_interview.txt         0.063030         10
                             barista_interview.txt         0.060308         11
           machine_learning_engineer_interview.txt         0.058390         12
                            gardener_interview.txt         0.056854         13
                   data_scientist_interview_08.txt         0.056106         14
                           architect_interview.txt         0.056067         15
               ai_software_developer_interview.txt         0.054417         16
       business_intelligence_analyst_interview.txt         0.053002         17
                 electrical_engineer_interview.txt         0.050617         18
     customer_service_representative_interview.txt         0.049970         19
                      shop_assistant_interview.txt         0.047843         20
                    business_analyst_interview.txt         0.047469         21
                          no_persona_interview.txt         0.047428         22
                   data_scientist_interview_07.txt         0.046487         23
        machine_learning_engineer_interview_07.txt         0.029325         24
        machine_learning_engineer_interview_08.txt         0.024408         25

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
            computer_vision_engineer_interview.txt                 0.113765                  1
                             barista_interview.txt                 0.094167                  2
                         ai_ethicist_interview.txt                 0.081985                  3
     customer_service_representative_interview.txt                 0.078741                  4
                       data_engineer_interview.txt                 0.078637                  5
   software_quality_assurance_tester_interview.txt                 0.077347                  6
natural_language_processing_engineer_interview.txt                 0.069399                  7
        machine_learning_engineer_interview_08.txt                 0.067780                  8
                        lorry_driver_interview.txt                 0.066534                  9
                   robotics_engineer_interview.txt                 0.066159                 10
                   data_scientist_interview_07.txt                 0.063866                 11
                            gardener_interview.txt                 0.059886                 12
                      shop_assistant_interview.txt                 0.059223                 13
       business_intelligence_analyst_interview.txt                 0.057971                 14
        digital_marketing_specialist_interview.txt                 0.053286                 15
                   data_scientist_interview_08.txt                 0.052403                 16
                           architect_interview.txt                 0.051962                 17
                      data_scientist_interview.txt                 0.048586                 18
                          no_persona_interview.txt                 0.047737                 19
        machine_learning_engineer_interview_07.txt                 0.047447                 20
                    business_analyst_interview.txt                 0.042866                 21
                 electrical_engineer_interview.txt                 0.032671                 22
           machine_learning_engineer_interview.txt                 0.021079                 23
               ai_software_developer_interview.txt                 0.017077                 24
                        ai_professor_interview.txt                 0.009522                 25