I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
           machine_learning_engineer_interview.txt         0.033366          1
natural_language_processing_engineer_interview.txt         0.032165          2
            computer_vision_engineer_interview.txt         0.031351          3
                      data_scientist_interview.txt         0.031075          4
                           physicist_interview.txt         0.030925          5
                   financial_analyst_interview.txt         0.029815          6
                   robotics_engineer_interview.txt         0.029098          7
                           geologist_interview.txt         0.028751          8
            water_resources_engineer_interview.txt         0.027890          9
                   warehouse_manager_interview.txt         0.027643         10
                    nuclear_engineer_interview.txt         0.027466         11
               geotechnical_engineer_interview.txt         0.027447         12
                       data_engineer_interview.txt         0.027141         13
                     mining_engineer_interview.txt         0.026775         14
                 electrical_engineer_interview.txt         0.026765         15
              database_administrator_interview.txt         0.026408         16
                   backend_developer_interview.txt         0.026073         17
                          astronomer_interview.txt         0.025837         18
            fire_protection_engineer_interview.txt         0.025765         19
                 biomedical_engineer_interview.txt         0.025755         20
                      microbiologist_interview.txt         0.025636         21
                full_stack_developer_interview.txt         0.025609         22
                 mechanical_engineer_interview.txt         0.025547         23
                     devops_engineer_interview.txt         0.025419         24
       business_intelligence_analyst_interview.txt         0.025338         25
                     marine_engineer_interview.txt         0.025220         26
                  materials_engineer_interview.txt         0.025139         27
   software_quality_assurance_tester_interview.txt         0.024752         28
                   chemical_engineer_interview.txt         0.024549         29
               network_administrator_interview.txt         0.024540         30
              environmental_engineer_interview.txt         0.024528         31
                     safety_engineer_interview.txt         0.024479         32
                  aerospace_engineer_interview.txt         0.024312         33
                system_administrator_interview.txt         0.024161         34
                construction_manager_interview.txt         0.023963         35
                 structural_engineer_interview.txt         0.023943         36
               ai_software_developer_interview.txt         0.023936         37
                 industrial_engineer_interview.txt         0.023894         38
                             chemist_interview.txt         0.023686         39
             transportation_engineer_interview.txt         0.023113         40
                           biologist_interview.txt         0.022576         41
                          it_manager_interview.txt         0.022513         42
                  petroleum_engineer_interview.txt         0.022375         43
              manufacturing_engineer_interview.txt         0.022115         44
                      civil_engineer_interview.txt         0.021898         45
                      game_developer_interview.txt         0.021726         46
                     cloud_architect_interview.txt         0.021539         47
             environmental_scientist_interview.txt         0.021284         48
                         ai_ethicist_interview.txt         0.021100         49
                     cto_of_a_fintec_interview.txt         0.020923         50
            quality_control_engineer_interview.txt         0.020733         51
                supply_chain_manager_interview.txt         0.020505         52
                    business_analyst_interview.txt         0.020479         53
                       meteorologist_interview.txt         0.020420         54
             human_resources_manager_interview.txt         0.020195         55
                        ai_professor_interview.txt         0.019962         56
            cybersecurity_specialist_interview.txt         0.019787         57
                        travel_agent_interview.txt         0.019786         58
               agricultural_engineer_interview.txt         0.019509         59
                       hotel_manager_interview.txt         0.019059         60
                        lorry_driver_interview.txt         0.019027         61
                       event_planner_interview.txt         0.018692         62
              procurement_specialist_interview.txt         0.018661         63
                mobile_app_developer_interview.txt         0.018648         64
                      seo_specialist_interview.txt         0.018414         65
               logistics_coordinator_interview.txt         0.018346         66
                           architect_interview.txt         0.018335         67
                  operations_manager_interview.txt         0.018119         68
                      shop_assistant_interview.txt         0.017990         69
                      retail_manager_interview.txt         0.017510         70
                          no_persona_interview.txt         0.017372         71
                  frontend_developer_interview.txt         0.016756         72
                           bartender_interview.txt         0.016665         73
                      content_writer_interview.txt         0.016384         74
         public_relations_specialist_interview.txt         0.016282         75
                     product_manager_interview.txt         0.015488         76
               professor_of_classics_interview.txt         0.015339         77
                     project_manager_interview.txt         0.015206         78
                       sales_manager_interview.txt         0.014983         79
                social_media_manager_interview.txt         0.014713         80
        digital_marketing_specialist_interview.txt         0.014565         81
                             barista_interview.txt         0.013941         82
     customer_service_representative_interview.txt         0.012886         83
                            gardener_interview.txt         0.012871         84
                   marketing_manager_interview.txt         0.012605         85
                                chef_interview.txt         0.011826         86
                    graphic_designer_interview.txt         0.011587         87
                  restaurant_manager_interview.txt         0.011308         88

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
           machine_learning_engineer_interview.txt                 0.129001                  1
              environmental_engineer_interview.txt                 0.127572                  2
                mobile_app_developer_interview.txt                 0.119773                  3
                             chemist_interview.txt                 0.117269                  4
                  restaurant_manager_interview.txt                 0.114871                  5
                supply_chain_manager_interview.txt                 0.114018                  6
                   warehouse_manager_interview.txt                 0.113876                  7
             environmental_scientist_interview.txt                 0.112986                  8
                      seo_specialist_interview.txt                 0.110832                  9
                    graphic_designer_interview.txt                 0.110809                 10
                    business_analyst_interview.txt                 0.110319                 11
                       hotel_manager_interview.txt                 0.109695                 12
                         ai_ethicist_interview.txt                 0.107323                 13
                      content_writer_interview.txt                 0.106648                 14
             transportation_engineer_interview.txt                 0.106389                 15
                  materials_engineer_interview.txt                 0.105228                 16
               network_administrator_interview.txt                 0.103840                 17
                      civil_engineer_interview.txt                 0.103151                 18
                       sales_manager_interview.txt                 0.103021                 19
                construction_manager_interview.txt                 0.102897                 20
                   backend_developer_interview.txt                 0.102697                 21
                       event_planner_interview.txt                 0.102125                 22
                      microbiologist_interview.txt                 0.101508                 23
              procurement_specialist_interview.txt                 0.101267                 24
   software_quality_assurance_tester_interview.txt                 0.100697                 25
                           biologist_interview.txt                 0.100528                 26
               professor_of_classics_interview.txt                 0.099458                 27
                  frontend_developer_interview.txt                 0.099307                 28
              manufacturing_engineer_interview.txt                 0.098639                 29
                 electrical_engineer_interview.txt                 0.098567                 30
                      game_developer_interview.txt                 0.098332                 31
                     safety_engineer_interview.txt                 0.096990                 32
                   marketing_manager_interview.txt                 0.096557                 33
                           bartender_interview.txt                 0.093986                 34
                     project_manager_interview.txt                 0.093868                 35
                   financial_analyst_interview.txt                 0.093028                 36
                     cto_of_a_fintec_interview.txt                 0.092330                 37
                       data_engineer_interview.txt                 0.091695                 38
                full_stack_developer_interview.txt                 0.091046                 39
                 mechanical_engineer_interview.txt                 0.091008                 40
                  aerospace_engineer_interview.txt                 0.090899                 41
                     mining_engineer_interview.txt                 0.090863                 42
            computer_vision_engineer_interview.txt                 0.090860                 43
                        travel_agent_interview.txt                 0.090328                 44
                    nuclear_engineer_interview.txt                 0.090304                 45
            quality_control_engineer_interview.txt                 0.090203                 46
                       meteorologist_interview.txt                 0.089505                 47
                  petroleum_engineer_interview.txt                 0.089419                 48
              database_administrator_interview.txt                 0.089248                 49
               logistics_coordinator_interview.txt                 0.089103                 50
                 industrial_engineer_interview.txt                 0.088514                 51
               geotechnical_engineer_interview.txt                 0.087830                 52
                                chef_interview.txt                 0.087812                 53
                social_media_manager_interview.txt                 0.087618                 54
               agricultural_engineer_interview.txt                 0.085525                 55
                  operations_manager_interview.txt                 0.085487                 56
                        ai_professor_interview.txt                 0.084783                 57
                      retail_manager_interview.txt                 0.083657                 58
       business_intelligence_analyst_interview.txt                 0.083559                 59
                           geologist_interview.txt                 0.083500                 60
                           architect_interview.txt                 0.082322                 61
                             barista_interview.txt                 0.081890                 62
         public_relations_specialist_interview.txt                 0.081144                 63
                 biomedical_engineer_interview.txt                 0.081141                 64
                     cloud_architect_interview.txt                 0.080920                 65
                           physicist_interview.txt                 0.080075                 66
                      shop_assistant_interview.txt                 0.080032                 67
                   chemical_engineer_interview.txt                 0.079465                 68
                          astronomer_interview.txt                 0.079262                 69
                system_administrator_interview.txt                 0.078896                 70
natural_language_processing_engineer_interview.txt                 0.078847                 71
                     product_manager_interview.txt                 0.078830                 72
                            gardener_interview.txt                 0.078471                 73
               ai_software_developer_interview.txt                 0.078399                 74
            fire_protection_engineer_interview.txt                 0.078116                 75
            water_resources_engineer_interview.txt                 0.077706                 76
                          it_manager_interview.txt                 0.077409                 77
                      data_scientist_interview.txt                 0.077012                 78
                   robotics_engineer_interview.txt                 0.076891                 79
     customer_service_representative_interview.txt                 0.076683                 80
                          no_persona_interview.txt                 0.075403                 81
            cybersecurity_specialist_interview.txt                 0.074180                 82
        digital_marketing_specialist_interview.txt                 0.074131                 83
                     marine_engineer_interview.txt                 0.074048                 84
                 structural_engineer_interview.txt                 0.073682                 85
             human_resources_manager_interview.txt                 0.071396                 86
                        lorry_driver_interview.txt                 0.069558                 87
                     devops_engineer_interview.txt                 0.063013                 88