I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.035337          1
                       data_engineer_interview.txt         0.035085          2
               geotechnical_engineer_interview.txt         0.031926          3
                      civil_engineer_interview.txt         0.031767          4
              environmental_engineer_interview.txt         0.031268          5
               ai_software_developer_interview.txt         0.030838          6
              database_administrator_interview.txt         0.030464          7
                      data_scientist_interview.txt         0.030200          8
            computer_vision_engineer_interview.txt         0.030002          9
           machine_learning_engineer_interview.txt         0.029898         10
                          no_persona_interview.txt         0.029284         11
                     devops_engineer_interview.txt         0.028682         12
                    nuclear_engineer_interview.txt         0.028638         13
                          astronomer_interview.txt         0.028434         14
                   chemical_engineer_interview.txt         0.028418         15
                system_administrator_interview.txt         0.028323         16
                     safety_engineer_interview.txt         0.027938         17
                 structural_engineer_interview.txt         0.027906         18
                  operations_manager_interview.txt         0.027811         19
              manufacturing_engineer_interview.txt         0.027666         20
                             chemist_interview.txt         0.026962         21
                   warehouse_manager_interview.txt         0.026936         22
                  petroleum_engineer_interview.txt         0.026917         23
               network_administrator_interview.txt         0.026904         24
                  materials_engineer_interview.txt         0.026843         25
                 industrial_engineer_interview.txt         0.026795         26
                   backend_developer_interview.txt         0.026737         27
       business_intelligence_analyst_interview.txt         0.026653         28
                 electrical_engineer_interview.txt         0.026581         29
                      microbiologist_interview.txt         0.026405         30
                           biologist_interview.txt         0.026373         31
                   financial_analyst_interview.txt         0.026288         32
                supply_chain_manager_interview.txt         0.026016         33
                      shop_assistant_interview.txt         0.025742         34
             transportation_engineer_interview.txt         0.025739         35
                   robotics_engineer_interview.txt         0.025632         36
                     mining_engineer_interview.txt         0.025579         37
                 biomedical_engineer_interview.txt         0.025567         38
                       meteorologist_interview.txt         0.025531         39
                     product_manager_interview.txt         0.025526         40
                           physicist_interview.txt         0.025495         41
                           geologist_interview.txt         0.025473         42
                    speech_therapist_interview.txt         0.025349         43
                     cloud_architect_interview.txt         0.024931         44
                      neuroscientist_interview.txt         0.024663         45
                          geneticist_interview.txt         0.024569         46
                          it_manager_interview.txt         0.024384         47
               agricultural_engineer_interview.txt         0.024245         48
             human_resources_manager_interview.txt         0.024222         49
                     project_manager_interview.txt         0.024205         50
                       sales_manager_interview.txt         0.023576         51
                full_stack_developer_interview.txt         0.023562         52
            water_resources_engineer_interview.txt         0.023560         53
                           architect_interview.txt         0.023503         54
             environmental_scientist_interview.txt         0.023467         55
                      game_developer_interview.txt         0.023191         56
                  physical_therapist_interview.txt         0.023129         57
                construction_manager_interview.txt         0.023118         58
                     cto_of_a_fintec_interview.txt         0.023004         59
                 mechanical_engineer_interview.txt         0.022977         60
              procurement_specialist_interview.txt         0.022882         61
   software_quality_assurance_tester_interview.txt         0.022750         62
               logistics_coordinator_interview.txt         0.022516         63
                    business_analyst_interview.txt         0.022077         64
                            gardener_interview.txt         0.021937         65
                        ai_professor_interview.txt         0.021679         66
                  aerospace_engineer_interview.txt         0.021429         67
               professor_of_classics_interview.txt         0.021425         68
            fire_protection_engineer_interview.txt         0.021327         69
                     marine_engineer_interview.txt         0.021299         70
                           bartender_interview.txt         0.021268         71
     customer_service_representative_interview.txt         0.020793         72
                   marketing_manager_interview.txt         0.020703         73
                          pharmacist_interview.txt         0.020593         74
                        psychologist_interview.txt         0.020459         75
                      content_writer_interview.txt         0.020231         76
                             dentist_interview.txt         0.019694         77
         public_relations_specialist_interview.txt         0.019545         78
            quality_control_engineer_interview.txt         0.019463         79
                        travel_agent_interview.txt         0.019255         80
              occupational_therapist_interview.txt         0.019069         81
                             barista_interview.txt         0.018972         82
                                chef_interview.txt         0.018406         83
        digital_marketing_specialist_interview.txt         0.018183         84
                              doctor_interview.txt         0.018135         85
                       event_planner_interview.txt         0.017723         86
                       hotel_manager_interview.txt         0.017482         87
                mobile_app_developer_interview.txt         0.017465         88
                social_media_manager_interview.txt         0.017187         89
                      retail_manager_interview.txt         0.017024         90
                  frontend_developer_interview.txt         0.016918         91
                         ai_ethicist_interview.txt         0.016870         92
                    graphic_designer_interview.txt         0.016649         93
                        lorry_driver_interview.txt         0.016329         94
                      seo_specialist_interview.txt         0.015896         95
                        veterinarian_interview.txt         0.015891         96
                               nurse_interview.txt         0.015868         97
                  restaurant_manager_interview.txt         0.015855         98
            cybersecurity_specialist_interview.txt         0.015687         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                     safety_engineer_interview.txt                 0.116998                  1
             environmental_scientist_interview.txt                 0.115451                  2
                           physicist_interview.txt                 0.109493                  3
                             chemist_interview.txt                 0.107081                  4
   software_quality_assurance_tester_interview.txt                 0.107074                  5
     customer_service_representative_interview.txt                 0.105110                  6
                           architect_interview.txt                 0.102256                  7
                       event_planner_interview.txt                 0.101053                  8
                  frontend_developer_interview.txt                 0.100512                  9
                      microbiologist_interview.txt                 0.100463                 10
                      civil_engineer_interview.txt                 0.099517                 11
         public_relations_specialist_interview.txt                 0.098882                 12
                          pharmacist_interview.txt                 0.098732                 13
                      game_developer_interview.txt                 0.097447                 14
                construction_manager_interview.txt                 0.096537                 15
            fire_protection_engineer_interview.txt                 0.095933                 16
              occupational_therapist_interview.txt                 0.095802                 17
             transportation_engineer_interview.txt                 0.095716                 18
                social_media_manager_interview.txt                 0.094567                 19
                mobile_app_developer_interview.txt                 0.094309                 20
                      data_scientist_interview.txt                 0.094103                 21
                     marine_engineer_interview.txt                 0.093601                 22
                      seo_specialist_interview.txt                 0.093486                 23
                  petroleum_engineer_interview.txt                 0.093401                 24
                             dentist_interview.txt                 0.092890                 25
                      content_writer_interview.txt                 0.092785                 26
                   chemical_engineer_interview.txt                 0.092600                 27
                   robotics_engineer_interview.txt                 0.092518                 28
                           bartender_interview.txt                 0.091795                 29
                  aerospace_engineer_interview.txt                 0.091515                 30
                      shop_assistant_interview.txt                 0.091002                 31
                   financial_analyst_interview.txt                 0.090992                 32
                   warehouse_manager_interview.txt                 0.090467                 33
                            gardener_interview.txt                 0.090448                 34
                     cloud_architect_interview.txt                 0.090373                 35
              procurement_specialist_interview.txt                 0.089563                 36
                               nurse_interview.txt                 0.089536                 37
                  operations_manager_interview.txt                 0.089129                 38
            water_resources_engineer_interview.txt                 0.089064                 39
                        lorry_driver_interview.txt                 0.088915                 40
                    business_analyst_interview.txt                 0.088632                 41
                          no_persona_interview.txt                 0.087614                 42
                        psychologist_interview.txt                 0.087609                 43
                     mining_engineer_interview.txt                 0.087566                 44
                          geneticist_interview.txt                 0.087364                 45
                      neuroscientist_interview.txt                 0.087189                 46
            cybersecurity_specialist_interview.txt                 0.086833                 47
                supply_chain_manager_interview.txt                 0.086321                 48
                       meteorologist_interview.txt                 0.086177                 49
                        veterinarian_interview.txt                 0.085858                 50
                full_stack_developer_interview.txt                 0.085788                 51
                 mechanical_engineer_interview.txt                 0.085728                 52
                         ai_ethicist_interview.txt                 0.085608                 53
                   marketing_manager_interview.txt                 0.085230                 54
               geotechnical_engineer_interview.txt                 0.085036                 55
                    nuclear_engineer_interview.txt                 0.084369                 56
               network_administrator_interview.txt                 0.084292                 57
               agricultural_engineer_interview.txt                 0.084108                 58
                  materials_engineer_interview.txt                 0.083963                 59
                           biologist_interview.txt                 0.083337                 60
           machine_learning_engineer_interview.txt                 0.083296                 61
                    graphic_designer_interview.txt                 0.082957                 62
                 structural_engineer_interview.txt                 0.082379                 63
        digital_marketing_specialist_interview.txt                 0.081600                 64
                     product_manager_interview.txt                 0.081375                 65
               professor_of_classics_interview.txt                 0.081305                 66
                   backend_developer_interview.txt                 0.080926                 67
                system_administrator_interview.txt                 0.080905                 68
                     project_manager_interview.txt                 0.080519                 69
                       sales_manager_interview.txt                 0.080473                 70
natural_language_processing_engineer_interview.txt                 0.080404                 71
       business_intelligence_analyst_interview.txt                 0.080136                 72
              database_administrator_interview.txt                 0.079929                 73
                        ai_professor_interview.txt                 0.078112                 74
                      retail_manager_interview.txt                 0.077904                 75
                  restaurant_manager_interview.txt                 0.077557                 76
                       hotel_manager_interview.txt                 0.076637                 77
                             barista_interview.txt                 0.076058                 78
                           geologist_interview.txt                 0.075618                 79
                 electrical_engineer_interview.txt                 0.075525                 80
               logistics_coordinator_interview.txt                 0.075395                 81
            quality_control_engineer_interview.txt                 0.075353                 82
                  physical_therapist_interview.txt                 0.074673                 83
                    speech_therapist_interview.txt                 0.074155                 84
                        travel_agent_interview.txt                 0.074128                 85
                          it_manager_interview.txt                 0.073804                 86
                          astronomer_interview.txt                 0.073075                 87
                       data_engineer_interview.txt                 0.072768                 88
             human_resources_manager_interview.txt                 0.072103                 89
                     devops_engineer_interview.txt                 0.071201                 90
                 industrial_engineer_interview.txt                 0.071112                 91
                                chef_interview.txt                 0.068634                 92
              manufacturing_engineer_interview.txt                 0.067645                 93
              environmental_engineer_interview.txt                 0.065725                 94
                 biomedical_engineer_interview.txt                 0.065184                 95
                              doctor_interview.txt                 0.064551                 96
               ai_software_developer_interview.txt                 0.063972                 97
            computer_vision_engineer_interview.txt                 0.061224                 98
                     cto_of_a_fintec_interview.txt                 0.060676                 99