I2S Rankings

Tech Score Ranking:
                     Persona  Tech_Score  Tech_Rank
           focus_group_1.txt    0.063527        1.0
    no_persona_interview.txt    0.058573        2.0
shop_assistant_interview.txt    0.056919        3.0
  lorry_driver_interview.txt    0.038453        4.0

Maverick Information:
Maverick Interjection Probability: 0.99
Maverick Personas:


Idea Build-up Ranking:
                     Persona  Idea_Buildup_Score  Idea_Buildup_Rank
    no_persona_interview.txt            0.104245                1.0
shop_assistant_interview.txt            0.087713                2.0
           focus_group_1.txt            0.083191                3.0
  lorry_driver_interview.txt            0.079524                4.0