I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
                          astronomer_interview.txt         0.034031          1
               ai_software_developer_interview.txt         0.033800          2
            computer_vision_engineer_interview.txt         0.032934          3
                   chemical_engineer_interview.txt         0.032719          4
           machine_learning_engineer_interview.txt         0.030770          5
                           geologist_interview.txt         0.030689          6
                  petroleum_engineer_interview.txt         0.030018          7
                           biologist_interview.txt         0.029957          8
                       data_engineer_interview.txt         0.029900          9
                           physicist_interview.txt         0.029600         10
                 biomedical_engineer_interview.txt         0.029510         11
                             chemist_interview.txt         0.029372         12
                  aerospace_engineer_interview.txt         0.029361         13
                   robotics_engineer_interview.txt         0.029325         14
                   backend_developer_interview.txt         0.029073         15
                      retail_manager_interview.txt         0.028801         16
                 mechanical_engineer_interview.txt         0.028544         17
                     cloud_architect_interview.txt         0.028254         18
              manufacturing_engineer_interview.txt         0.028063         19
       business_intelligence_analyst_interview.txt         0.027705         20
                     devops_engineer_interview.txt         0.027475         21
               logistics_coordinator_interview.txt         0.027355         22
                        ai_professor_interview.txt         0.026965         23
                 structural_engineer_interview.txt         0.026691         24
                  materials_engineer_interview.txt         0.025913         25
                full_stack_developer_interview.txt         0.025701         26
                       meteorologist_interview.txt         0.025514         27
                     mining_engineer_interview.txt         0.025434         28
               geotechnical_engineer_interview.txt         0.025309         29
                          it_manager_interview.txt         0.025133         30
                          geneticist_interview.txt         0.025118         31
                     cto_of_a_fintec_interview.txt         0.024966         32
natural_language_processing_engineer_interview.txt         0.024628         33
                      data_scientist_interview.txt         0.024500         34
              database_administrator_interview.txt         0.024447         35
             transportation_engineer_interview.txt         0.024193         36
             human_resources_manager_interview.txt         0.024099         37
                   financial_analyst_interview.txt         0.024015         38
               network_administrator_interview.txt         0.023761         39
                           architect_interview.txt         0.023595         40
              environmental_engineer_interview.txt         0.023455         41
            fire_protection_engineer_interview.txt         0.023437         42
                      neuroscientist_interview.txt         0.023303         43
                    business_analyst_interview.txt         0.023054         44
            water_resources_engineer_interview.txt         0.022832         45
                     marine_engineer_interview.txt         0.022522         46
                    nuclear_engineer_interview.txt         0.022481         47
                 electrical_engineer_interview.txt         0.022449         48
                construction_manager_interview.txt         0.022438         49
                supply_chain_manager_interview.txt         0.022199         50
                      microbiologist_interview.txt         0.022165         51
                 industrial_engineer_interview.txt         0.022144         52
                mobile_app_developer_interview.txt         0.022050         53
                          pharmacist_interview.txt         0.021994         54
               agricultural_engineer_interview.txt         0.021903         55
                             barista_interview.txt         0.021768         56
                         ai_ethicist_interview.txt         0.021699         57
                  frontend_developer_interview.txt         0.021494         58
              procurement_specialist_interview.txt         0.021394         59
   software_quality_assurance_tester_interview.txt         0.021371         60
     customer_service_representative_interview.txt         0.021110         61
                system_administrator_interview.txt         0.020958         62
                    graphic_designer_interview.txt         0.020868         63
                              doctor_interview.txt         0.020606         64
                           bartender_interview.txt         0.020481         65
                     safety_engineer_interview.txt         0.020410         66
                      game_developer_interview.txt         0.020091         67
                   marketing_manager_interview.txt         0.019962         68
                      civil_engineer_interview.txt         0.019790         69
                       hotel_manager_interview.txt         0.019578         70
                       event_planner_interview.txt         0.018891         71
             environmental_scientist_interview.txt         0.018760         72
            quality_control_engineer_interview.txt         0.018502         73
                        travel_agent_interview.txt         0.018370         74
                   warehouse_manager_interview.txt         0.018258         75
                      content_writer_interview.txt         0.017914         76
                  restaurant_manager_interview.txt         0.017755         77
                  operations_manager_interview.txt         0.017668         78
                          no_persona_interview.txt         0.017372         79
                  physical_therapist_interview.txt         0.017367         80
              occupational_therapist_interview.txt         0.017287         81
            cybersecurity_specialist_interview.txt         0.016985         82
                        veterinarian_interview.txt         0.016883         83
                             dentist_interview.txt         0.016875         84
                      shop_assistant_interview.txt         0.016816         85
                       sales_manager_interview.txt         0.016731         86
                            gardener_interview.txt         0.016371         87
               professor_of_classics_interview.txt         0.016307         88
                               nurse_interview.txt         0.016205         89
                    speech_therapist_interview.txt         0.016084         90
                     project_manager_interview.txt         0.015177         91
                                chef_interview.txt         0.014671         92
                     product_manager_interview.txt         0.014625         93
                        lorry_driver_interview.txt         0.014610         94
                        psychologist_interview.txt         0.014454         95
                      seo_specialist_interview.txt         0.012914         96
                social_media_manager_interview.txt         0.012332         97
         public_relations_specialist_interview.txt         0.012234         98
        digital_marketing_specialist_interview.txt         0.012192         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                   warehouse_manager_interview.txt                 0.117631                  1
                          pharmacist_interview.txt                 0.112010                  2
                      game_developer_interview.txt                 0.111848                  3
                       event_planner_interview.txt                 0.110658                  4
                full_stack_developer_interview.txt                 0.108526                  5
              environmental_engineer_interview.txt                 0.107195                  6
                               nurse_interview.txt                 0.106955                  7
                social_media_manager_interview.txt                 0.106897                  8
                           biologist_interview.txt                 0.105996                  9
                            gardener_interview.txt                 0.104041                 10
         public_relations_specialist_interview.txt                 0.103988                 11
                        veterinarian_interview.txt                 0.102830                 12
                       meteorologist_interview.txt                 0.102109                 13
              procurement_specialist_interview.txt                 0.101999                 14
                      seo_specialist_interview.txt                 0.101844                 15
                 industrial_engineer_interview.txt                 0.100349                 16
               geotechnical_engineer_interview.txt                 0.099500                 17
                             chemist_interview.txt                 0.099385                 18
                   marketing_manager_interview.txt                 0.098776                 19
                      neuroscientist_interview.txt                 0.097161                 20
                  physical_therapist_interview.txt                 0.097026                 21
                 biomedical_engineer_interview.txt                 0.096995                 22
                                chef_interview.txt                 0.096736                 23
                mobile_app_developer_interview.txt                 0.096653                 24
                      microbiologist_interview.txt                 0.096136                 25
                           physicist_interview.txt                 0.096104                 26
                       hotel_manager_interview.txt                 0.095299                 27
     customer_service_representative_interview.txt                 0.094805                 28
                        travel_agent_interview.txt                 0.094788                 29
               professor_of_classics_interview.txt                 0.094542                 30
                     product_manager_interview.txt                 0.093333                 31
                      retail_manager_interview.txt                 0.093330                 32
                  materials_engineer_interview.txt                 0.093256                 33
             environmental_scientist_interview.txt                 0.093164                 34
                supply_chain_manager_interview.txt                 0.092653                 35
              occupational_therapist_interview.txt                 0.091969                 36
            fire_protection_engineer_interview.txt                 0.091544                 37
                           geologist_interview.txt                 0.091277                 38
                  aerospace_engineer_interview.txt                 0.091196                 39
                       data_engineer_interview.txt                 0.091193                 40
                    speech_therapist_interview.txt                 0.091089                 41
                     project_manager_interview.txt                 0.090872                 42
                          geneticist_interview.txt                 0.090522                 43
            cybersecurity_specialist_interview.txt                 0.090293                 44
                 electrical_engineer_interview.txt                 0.089637                 45
              database_administrator_interview.txt                 0.089502                 46
                construction_manager_interview.txt                 0.089337                 47
                           bartender_interview.txt                 0.089029                 48
                 mechanical_engineer_interview.txt                 0.088918                 49
                  frontend_developer_interview.txt                 0.088860                 50
                 structural_engineer_interview.txt                 0.088833                 51
                           architect_interview.txt                 0.088667                 52
                    nuclear_engineer_interview.txt                 0.088123                 53
             human_resources_manager_interview.txt                 0.087914                 54
                             barista_interview.txt                 0.086495                 55
                         ai_ethicist_interview.txt                 0.086383                 56
                   financial_analyst_interview.txt                 0.086063                 57
                     cto_of_a_fintec_interview.txt                 0.086052                 58
                  petroleum_engineer_interview.txt                 0.085782                 59
                        psychologist_interview.txt                 0.085628                 60
                          it_manager_interview.txt                 0.085414                 61
                     safety_engineer_interview.txt                 0.084646                 62
       business_intelligence_analyst_interview.txt                 0.084363                 63
             transportation_engineer_interview.txt                 0.084071                 64
                  restaurant_manager_interview.txt                 0.083550                 65
                    graphic_designer_interview.txt                 0.083294                 66
                             dentist_interview.txt                 0.082343                 67
                   chemical_engineer_interview.txt                 0.082183                 68
                system_administrator_interview.txt                 0.081056                 69
                     devops_engineer_interview.txt                 0.080212                 70
                  operations_manager_interview.txt                 0.080128                 71
               agricultural_engineer_interview.txt                 0.079959                 72
                     mining_engineer_interview.txt                 0.079867                 73
                    business_analyst_interview.txt                 0.079605                 74
                              doctor_interview.txt                 0.079489                 75
                       sales_manager_interview.txt                 0.079468                 76
                          astronomer_interview.txt                 0.078977                 77
              manufacturing_engineer_interview.txt                 0.078927                 78
   software_quality_assurance_tester_interview.txt                 0.078410                 79
                      data_scientist_interview.txt                 0.078209                 80
        digital_marketing_specialist_interview.txt                 0.078150                 81
           machine_learning_engineer_interview.txt                 0.077464                 82
                      shop_assistant_interview.txt                 0.077412                 83
               logistics_coordinator_interview.txt                 0.076133                 84
                        lorry_driver_interview.txt                 0.076017                 85
                          no_persona_interview.txt                 0.075403                 86
            computer_vision_engineer_interview.txt                 0.075264                 87
            water_resources_engineer_interview.txt                 0.074430                 88
                      content_writer_interview.txt                 0.074358                 89
                     marine_engineer_interview.txt                 0.073920                 90
                   backend_developer_interview.txt                 0.073181                 91
                   robotics_engineer_interview.txt                 0.070888                 92
                        ai_professor_interview.txt                 0.070683                 93
natural_language_processing_engineer_interview.txt                 0.069853                 94
               ai_software_developer_interview.txt                 0.069823                 95
                      civil_engineer_interview.txt                 0.069213                 96
               network_administrator_interview.txt                 0.069059                 97
                     cloud_architect_interview.txt                 0.067675                 98
            quality_control_engineer_interview.txt                 0.066649                 99