I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.109262          1
                   robotics_engineer_interview.txt         0.100119          2
natural_language_processing_engineer_interview.txt         0.099722          3
                     devops_engineer_interview.txt         0.091350          4
               geotechnical_engineer_interview.txt         0.090667          5
                full_stack_developer_interview.txt         0.089626          6
                 industrial_engineer_interview.txt         0.080990          7
                 structural_engineer_interview.txt         0.080841          8
                    speech_therapist_interview.txt         0.080823          9
           machine_learning_engineer_interview.txt         0.080420         10
              manufacturing_engineer_interview.txt         0.080204         11
                       data_engineer_interview.txt         0.078486         12
               ai_software_developer_interview.txt         0.078086         13
                      data_scientist_interview.txt         0.077917         14
                      civil_engineer_interview.txt         0.075747         15
                      game_developer_interview.txt         0.075616         16
                     cloud_architect_interview.txt         0.075431         17
                          astronomer_interview.txt         0.074590         18
                          geneticist_interview.txt         0.073517         19
                  aerospace_engineer_interview.txt         0.073415         20
            water_resources_engineer_interview.txt         0.073359         21
                          it_manager_interview.txt         0.072497         22
                   backend_developer_interview.txt         0.072229         23
                           physicist_interview.txt         0.072092         24
                           architect_interview.txt         0.071587         25
                               nurse_interview.txt         0.070839         26
                mobile_app_developer_interview.txt         0.070392         27
             transportation_engineer_interview.txt         0.069954         28
            cybersecurity_specialist_interview.txt         0.068533         29
                   chemical_engineer_interview.txt         0.068468         30
                   financial_analyst_interview.txt         0.068144         31
                           biologist_interview.txt         0.067494         32
                     mining_engineer_interview.txt         0.067353         33
               network_administrator_interview.txt         0.067327         34
                       meteorologist_interview.txt         0.066643         35
                 electrical_engineer_interview.txt         0.066375         36
              environmental_engineer_interview.txt         0.066054         37
              procurement_specialist_interview.txt         0.065551         38
                     safety_engineer_interview.txt         0.065361         39
                     cto_of_a_fintec_interview.txt         0.065174         40
                      neuroscientist_interview.txt         0.065014         41
            fire_protection_engineer_interview.txt         0.064957         42
                          pharmacist_interview.txt         0.064941         43
                construction_manager_interview.txt         0.064810         44
              occupational_therapist_interview.txt         0.064798         45
                system_administrator_interview.txt         0.064594         46
                           geologist_interview.txt         0.064168         47
                        ai_professor_interview.txt         0.064133         48
                             chemist_interview.txt         0.064131         49
                         ai_ethicist_interview.txt         0.064127         50
                    nuclear_engineer_interview.txt         0.064116         51
                 mechanical_engineer_interview.txt         0.062759         52
                          no_persona_interview.txt         0.062747         53
                     marine_engineer_interview.txt         0.062261         54
                    business_analyst_interview.txt         0.062067         55
                      content_writer_interview.txt         0.061835         56
             human_resources_manager_interview.txt         0.060777         57
        environmental_health_officer_interview.txt         0.059837         58
                         ux_designer_interview.txt         0.058425         59
         public_relations_specialist_interview.txt         0.058107         60
                        psychologist_interview.txt         0.058065         61
                       sales_manager_interview.txt         0.057034         62
            quality_control_engineer_interview.txt         0.056964         63
                   warehouse_manager_interview.txt         0.056802         64
                       event_planner_interview.txt         0.056380         65
                      microbiologist_interview.txt         0.056234         66
                  physical_therapist_interview.txt         0.056204         67
                 biomedical_engineer_interview.txt         0.056007         68
                  materials_engineer_interview.txt         0.055767         69
                        lorry_driver_interview.txt         0.055283         70
                              doctor_interview.txt         0.055157         71
                     project_manager_interview.txt         0.054606         72
                  petroleum_engineer_interview.txt         0.054500         73
   software_quality_assurance_tester_interview.txt         0.054077         74
     customer_service_representative_interview.txt         0.054030         75
                          police_man_interview.txt         0.054010         76
                              waiter_interview.txt         0.053197         77
                     product_manager_interview.txt         0.053087         78
               agricultural_engineer_interview.txt         0.052901         79
                        travel_agent_interview.txt         0.052639         80
                      shop_assistant_interview.txt         0.052401         81
                           bartender_interview.txt         0.052238         82
                  frontend_developer_interview.txt         0.051979         83
             environmental_scientist_interview.txt         0.051864         84
       business_intelligence_analyst_interview.txt         0.051858         85
                            gardener_interview.txt         0.050682         86
                                chef_interview.txt         0.050089         87
               professor_of_classics_interview.txt         0.049699         88
               logistics_coordinator_interview.txt         0.049280         89
                social_media_manager_interview.txt         0.048560         90
                             barista_interview.txt         0.048223         91
                supply_chain_manager_interview.txt         0.047909         92
              database_administrator_interview.txt         0.047729         93
                        veterinarian_interview.txt         0.047476         94
                    graphic_designer_interview.txt         0.047181         95
                   marketing_manager_interview.txt         0.044584         96
                  operations_manager_interview.txt         0.044092         97
        digital_marketing_specialist_interview.txt         0.042648         98
                  restaurant_manager_interview.txt         0.041994         99
                      retail_manager_interview.txt         0.041802        100
                             dentist_interview.txt         0.040625        101
                       hotel_manager_interview.txt         0.040015        102
                      seo_specialist_interview.txt         0.035812        103
                         dog_groomer_interview.txt         0.034793        104

Maverick Information:
Maverick Interjection Probability: 0
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
        environmental_health_officer_interview.txt                 0.098420                  1
                 mechanical_engineer_interview.txt                 0.096439                  2
              database_administrator_interview.txt                 0.093485                  3
               logistics_coordinator_interview.txt                 0.091787                  4
                system_administrator_interview.txt                 0.090568                  5
                         ux_designer_interview.txt                 0.090441                  6
            cybersecurity_specialist_interview.txt                 0.089627                  7
                supply_chain_manager_interview.txt                 0.088316                  8
                  petroleum_engineer_interview.txt                 0.087692                  9
                      civil_engineer_interview.txt                 0.087005                 10
        digital_marketing_specialist_interview.txt                 0.086985                 11
                     cto_of_a_fintec_interview.txt                 0.086545                 12
                  operations_manager_interview.txt                 0.084851                 13
       business_intelligence_analyst_interview.txt                 0.084688                 14
              environmental_engineer_interview.txt                 0.083497                 15
                   backend_developer_interview.txt                 0.083185                 16
   software_quality_assurance_tester_interview.txt                 0.082265                 17
              manufacturing_engineer_interview.txt                 0.082173                 18
                       data_engineer_interview.txt                 0.082105                 19
                 electrical_engineer_interview.txt                 0.080731                 20
                          it_manager_interview.txt                 0.080664                 21
            fire_protection_engineer_interview.txt                 0.080474                 22
                     mining_engineer_interview.txt                 0.080464                 23
                  materials_engineer_interview.txt                 0.079573                 24
                 biomedical_engineer_interview.txt                 0.079400                 25
             transportation_engineer_interview.txt                 0.079369                 26
            quality_control_engineer_interview.txt                 0.079332                 27
                      data_scientist_interview.txt                 0.078744                 28
                     cloud_architect_interview.txt                 0.078591                 29
                   chemical_engineer_interview.txt                 0.078019                 30
                       meteorologist_interview.txt                 0.077985                 31
                           biologist_interview.txt                 0.077603                 32
                          no_persona_interview.txt                 0.076979                 33
                             chemist_interview.txt                 0.075912                 34
               agricultural_engineer_interview.txt                 0.074163                 35
                      neuroscientist_interview.txt                 0.073983                 36
              procurement_specialist_interview.txt                 0.073458                 37
                mobile_app_developer_interview.txt                 0.073306                 38
            water_resources_engineer_interview.txt                 0.072739                 39
                        travel_agent_interview.txt                 0.072239                 40
               professor_of_classics_interview.txt                 0.072119                 41
           machine_learning_engineer_interview.txt                 0.071773                 42
                    graphic_designer_interview.txt                 0.071651                 43
                         dog_groomer_interview.txt                 0.071485                 44
                       hotel_manager_interview.txt                 0.071462                 45
                      retail_manager_interview.txt                 0.071458                 46
                      microbiologist_interview.txt                 0.071292                 47
                                chef_interview.txt                 0.071138                 48
             environmental_scientist_interview.txt                 0.070899                 49
natural_language_processing_engineer_interview.txt                 0.070538                 50
                social_media_manager_interview.txt                 0.070422                 51
               geotechnical_engineer_interview.txt                 0.070381                 52
                     safety_engineer_interview.txt                 0.070129                 53
                   marketing_manager_interview.txt                 0.069955                 54
                       event_planner_interview.txt                 0.068854                 55
                            gardener_interview.txt                 0.068813                 56
         public_relations_specialist_interview.txt                 0.068484                 57
                    business_analyst_interview.txt                 0.068295                 58
                  aerospace_engineer_interview.txt                 0.067797                 59
             human_resources_manager_interview.txt                 0.067536                 60
                construction_manager_interview.txt                 0.067511                 61
     customer_service_representative_interview.txt                 0.067285                 62
                   robotics_engineer_interview.txt                 0.067171                 63
                  frontend_developer_interview.txt                 0.067077                 64
               ai_software_developer_interview.txt                 0.066900                 65
                      shop_assistant_interview.txt                 0.066734                 66
                           architect_interview.txt                 0.066724                 67
                  restaurant_manager_interview.txt                 0.065219                 68
                      content_writer_interview.txt                 0.063884                 69
                     project_manager_interview.txt                 0.063720                 70
                       sales_manager_interview.txt                 0.063570                 71
                      game_developer_interview.txt                 0.063456                 72
                             dentist_interview.txt                 0.063372                 73
                              waiter_interview.txt                 0.063040                 74
                        ai_professor_interview.txt                 0.063039                 75
                          pharmacist_interview.txt                 0.062958                 76
                        psychologist_interview.txt                 0.062493                 77
                    nuclear_engineer_interview.txt                 0.062302                 78
                 structural_engineer_interview.txt                 0.061989                 79
                     marine_engineer_interview.txt                 0.061439                 80
                           geologist_interview.txt                 0.061250                 81
                  physical_therapist_interview.txt                 0.060828                 82
                     devops_engineer_interview.txt                 0.060499                 83
                        lorry_driver_interview.txt                 0.060336                 84
                          astronomer_interview.txt                 0.059966                 85
                              doctor_interview.txt                 0.059886                 86
               network_administrator_interview.txt                 0.059796                 87
              occupational_therapist_interview.txt                 0.059678                 88
                     product_manager_interview.txt                 0.059384                 89
                        veterinarian_interview.txt                 0.059050                 90
                   warehouse_manager_interview.txt                 0.058144                 91
                          geneticist_interview.txt                 0.057318                 92
                      seo_specialist_interview.txt                 0.057260                 93
                   financial_analyst_interview.txt                 0.056034                 94
                         ai_ethicist_interview.txt                 0.054259                 95
                          police_man_interview.txt                 0.053840                 96
            computer_vision_engineer_interview.txt                 0.051861                 97
                               nurse_interview.txt                 0.051299                 98
                full_stack_developer_interview.txt                 0.051042                 99
                           physicist_interview.txt                 0.050070                100
                             barista_interview.txt                 0.048058                101
                           bartender_interview.txt                 0.046033                102
                 industrial_engineer_interview.txt                 0.045660                103
                    speech_therapist_interview.txt                 0.045256                104