I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
            computer_vision_engineer_interview.txt         0.036363          1
                   backend_developer_interview.txt         0.035560          2
                        ai_professor_interview.txt         0.034190          3
               geotechnical_engineer_interview.txt         0.032248          4
                      civil_engineer_interview.txt         0.031619          5
natural_language_processing_engineer_interview.txt         0.031450          6
                full_stack_developer_interview.txt         0.031308          7
             transportation_engineer_interview.txt         0.031304          8
                     cloud_architect_interview.txt         0.031066          9
                   robotics_engineer_interview.txt         0.030035         10
                 industrial_engineer_interview.txt         0.029607         11
            quality_control_engineer_interview.txt         0.029602         12
                       data_engineer_interview.txt         0.029360         13
                     project_manager_interview.txt         0.029162         14
               ai_software_developer_interview.txt         0.029080         15
              manufacturing_engineer_interview.txt         0.028598         16
                          astronomer_interview.txt         0.028426         17
                     product_manager_interview.txt         0.028377         18
              database_administrator_interview.txt         0.028125         19
                   chemical_engineer_interview.txt         0.028093         20
                          geneticist_interview.txt         0.027788         21
                      data_scientist_interview.txt         0.027374         22
                           physicist_interview.txt         0.027190         23
                             chemist_interview.txt         0.027114         24
                      microbiologist_interview.txt         0.027097         25
                       meteorologist_interview.txt         0.027070         26
                 structural_engineer_interview.txt         0.026983         27
           machine_learning_engineer_interview.txt         0.026931         28
               agricultural_engineer_interview.txt         0.026606         29
                 biomedical_engineer_interview.txt         0.026173         30
                system_administrator_interview.txt         0.026135         31
                           biologist_interview.txt         0.025996         32
               network_administrator_interview.txt         0.025986         33
                              doctor_interview.txt         0.025864         34
              procurement_specialist_interview.txt         0.025538         35
            fire_protection_engineer_interview.txt         0.025458         36
                 mechanical_engineer_interview.txt         0.025408         37
                     cto_of_a_fintec_interview.txt         0.025258         38
                     safety_engineer_interview.txt         0.025004         39
            water_resources_engineer_interview.txt         0.024937         40
                           geologist_interview.txt         0.024749         41
                      neuroscientist_interview.txt         0.024618         42
                    nuclear_engineer_interview.txt         0.024613         43
                construction_manager_interview.txt         0.024562         44
                 electrical_engineer_interview.txt         0.024507         45
                     marine_engineer_interview.txt         0.024364         46
   software_quality_assurance_tester_interview.txt         0.024195         47
              occupational_therapist_interview.txt         0.023714         48
                  materials_engineer_interview.txt         0.023614         49
                supply_chain_manager_interview.txt         0.023577         50
       business_intelligence_analyst_interview.txt         0.023458         51
         public_relations_specialist_interview.txt         0.023442         52
                    business_analyst_interview.txt         0.023079         53
                  operations_manager_interview.txt         0.022984         54
                           architect_interview.txt         0.022880         55
                   financial_analyst_interview.txt         0.022801         56
                     devops_engineer_interview.txt         0.022744         57
            cybersecurity_specialist_interview.txt         0.022689         58
                     mining_engineer_interview.txt         0.022632         59
                  aerospace_engineer_interview.txt         0.022342         60
             environmental_scientist_interview.txt         0.022309         61
                          it_manager_interview.txt         0.022213         62
                               nurse_interview.txt         0.021912         63
               logistics_coordinator_interview.txt         0.021620         64
              environmental_engineer_interview.txt         0.021583         65
                   warehouse_manager_interview.txt         0.021507         66
     customer_service_representative_interview.txt         0.021330         67
                        psychologist_interview.txt         0.021010         68
                  petroleum_engineer_interview.txt         0.021005         69
                   marketing_manager_interview.txt         0.020936         70
                      game_developer_interview.txt         0.020857         71
                          no_persona_interview.txt         0.020793         72
                             dentist_interview.txt         0.020476         73
                       hotel_manager_interview.txt         0.019933         74
                      shop_assistant_interview.txt         0.019921         75
                        travel_agent_interview.txt         0.019807         76
             human_resources_manager_interview.txt         0.019147         77
                      seo_specialist_interview.txt         0.018957         78
                                chef_interview.txt         0.018868         79
                    graphic_designer_interview.txt         0.018847         80
                    speech_therapist_interview.txt         0.018826         81
                          pharmacist_interview.txt         0.018744         82
                             barista_interview.txt         0.018610         83
                social_media_manager_interview.txt         0.018466         84
                         ai_ethicist_interview.txt         0.018077         85
                      retail_manager_interview.txt         0.017987         86
                       sales_manager_interview.txt         0.017872         87
                        veterinarian_interview.txt         0.017835         88
               professor_of_classics_interview.txt         0.017795         89
                            gardener_interview.txt         0.017460         90
                           bartender_interview.txt         0.017389         91
                        lorry_driver_interview.txt         0.017124         92
                mobile_app_developer_interview.txt         0.016931         93
                  restaurant_manager_interview.txt         0.016913         94
                       event_planner_interview.txt         0.016606         95
                  physical_therapist_interview.txt         0.016439         96
        digital_marketing_specialist_interview.txt         0.016228         97
                  frontend_developer_interview.txt         0.015980         98
                      content_writer_interview.txt         0.015491         99

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                       event_planner_interview.txt                 0.133654                  1
                   financial_analyst_interview.txt                 0.113052                  2
                  frontend_developer_interview.txt                 0.110916                  3
                social_media_manager_interview.txt                 0.110062                  4
                       hotel_manager_interview.txt                 0.107894                  5
                             dentist_interview.txt                 0.106342                  6
                      seo_specialist_interview.txt                 0.105777                  7
                           geologist_interview.txt                 0.105479                  8
                             chemist_interview.txt                 0.105218                  9
             transportation_engineer_interview.txt                 0.104831                 10
                           biologist_interview.txt                 0.104811                 11
                         ai_ethicist_interview.txt                 0.104438                 12
                  physical_therapist_interview.txt                 0.104380                 13
                   marketing_manager_interview.txt                 0.103964                 14
     customer_service_representative_interview.txt                 0.103236                 15
               geotechnical_engineer_interview.txt                 0.100837                 16
                           architect_interview.txt                 0.100778                 17
                       meteorologist_interview.txt                 0.100042                 18
                       data_engineer_interview.txt                 0.100028                 19
           machine_learning_engineer_interview.txt                 0.099379                 20
        digital_marketing_specialist_interview.txt                 0.099115                 21
                      retail_manager_interview.txt                 0.099083                 22
                      content_writer_interview.txt                 0.099031                 23
             human_resources_manager_interview.txt                 0.097988                 24
                    speech_therapist_interview.txt                 0.097624                 25
                  operations_manager_interview.txt                 0.097253                 26
             environmental_scientist_interview.txt                 0.096615                 27
                     mining_engineer_interview.txt                 0.096036                 28
                      data_scientist_interview.txt                 0.096018                 29
              occupational_therapist_interview.txt                 0.095165                 30
            fire_protection_engineer_interview.txt                 0.095097                 31
                  materials_engineer_interview.txt                 0.094995                 32
                       sales_manager_interview.txt                 0.094986                 33
               logistics_coordinator_interview.txt                 0.094174                 34
                        veterinarian_interview.txt                 0.093895                 35
              procurement_specialist_interview.txt                 0.093538                 36
                      neuroscientist_interview.txt                 0.093525                 37
                        psychologist_interview.txt                 0.093417                 38
                   warehouse_manager_interview.txt                 0.093143                 39
               ai_software_developer_interview.txt                 0.093115                 40
                 industrial_engineer_interview.txt                 0.092655                 41
                mobile_app_developer_interview.txt                 0.092318                 42
            quality_control_engineer_interview.txt                 0.091941                 43
               network_administrator_interview.txt                 0.091741                 44
                 biomedical_engineer_interview.txt                 0.091631                 45
       business_intelligence_analyst_interview.txt                 0.091325                 46
                          geneticist_interview.txt                 0.091130                 47
                      civil_engineer_interview.txt                 0.090956                 48
                          it_manager_interview.txt                 0.090527                 49
            cybersecurity_specialist_interview.txt                 0.090339                 50
                  restaurant_manager_interview.txt                 0.090073                 51
                        travel_agent_interview.txt                 0.089726                 52
                               nurse_interview.txt                 0.089241                 53
                     safety_engineer_interview.txt                 0.088919                 54
                      shop_assistant_interview.txt                 0.088656                 55
              environmental_engineer_interview.txt                 0.088655                 56
                  aerospace_engineer_interview.txt                 0.087954                 57
                        lorry_driver_interview.txt                 0.087754                 58
                    business_analyst_interview.txt                 0.087146                 59
                supply_chain_manager_interview.txt                 0.087120                 60
               agricultural_engineer_interview.txt                 0.085315                 61
              database_administrator_interview.txt                 0.085168                 62
                           bartender_interview.txt                 0.084599                 63
                                chef_interview.txt                 0.084378                 64
                    graphic_designer_interview.txt                 0.084373                 65
natural_language_processing_engineer_interview.txt                 0.084248                 66
                     product_manager_interview.txt                 0.084071                 67
                           physicist_interview.txt                 0.083949                 68
                  petroleum_engineer_interview.txt                 0.083250                 69
                          pharmacist_interview.txt                 0.082970                 70
                 structural_engineer_interview.txt                 0.082682                 71
              manufacturing_engineer_interview.txt                 0.082509                 72
                   backend_developer_interview.txt                 0.082432                 73
               professor_of_classics_interview.txt                 0.082411                 74
            water_resources_engineer_interview.txt                 0.082006                 75
                        ai_professor_interview.txt                 0.081655                 76
                full_stack_developer_interview.txt                 0.081221                 77
         public_relations_specialist_interview.txt                 0.080687                 78
                     project_manager_interview.txt                 0.080029                 79
                system_administrator_interview.txt                 0.079937                 80
                construction_manager_interview.txt                 0.079340                 81
                 mechanical_engineer_interview.txt                 0.077634                 82
                     cloud_architect_interview.txt                 0.077617                 83
                            gardener_interview.txt                 0.077357                 84
                          no_persona_interview.txt                 0.077339                 85
                     marine_engineer_interview.txt                 0.077289                 86
                   robotics_engineer_interview.txt                 0.076919                 87
   software_quality_assurance_tester_interview.txt                 0.075363                 88
                      game_developer_interview.txt                 0.075067                 89
                      microbiologist_interview.txt                 0.074677                 90
                              doctor_interview.txt                 0.074119                 91
                             barista_interview.txt                 0.073543                 92
            computer_vision_engineer_interview.txt                 0.072018                 93
                    nuclear_engineer_interview.txt                 0.070928                 94
                          astronomer_interview.txt                 0.069565                 95
                 electrical_engineer_interview.txt                 0.064309                 96
                   chemical_engineer_interview.txt                 0.062421                 97
                     cto_of_a_fintec_interview.txt                 0.058788                 98
                     devops_engineer_interview.txt                 0.058365                 99