I2S Rankings

Tech Score Ranking:
                                          filename  tech_score_mean  Tech_Rank
natural_language_processing_engineer_interview.txt         0.036818          1
            computer_vision_engineer_interview.txt         0.035764          2
                     cto_of_a_fintec_interview.txt         0.035485          3
                 electrical_engineer_interview.txt         0.032880          4
                       data_engineer_interview.txt         0.031859          5
               ai_software_developer_interview.txt         0.030964          6
                       meteorologist_interview.txt         0.029864          7
              manufacturing_engineer_interview.txt         0.029190          8
                  materials_engineer_interview.txt         0.028668          9
   software_quality_assurance_tester_interview.txt         0.028479         10
                supply_chain_manager_interview.txt         0.028346         11
                           geologist_interview.txt         0.028177         12
                full_stack_developer_interview.txt         0.027880         13
                           architect_interview.txt         0.027777         14
                     cloud_architect_interview.txt         0.027748         15
                system_administrator_interview.txt         0.027191         16
              environmental_engineer_interview.txt         0.026971         17
                 biomedical_engineer_interview.txt         0.026201         18
                           physicist_interview.txt         0.026178         19
                     mining_engineer_interview.txt         0.026110         20
                   backend_developer_interview.txt         0.025943         21
               geotechnical_engineer_interview.txt         0.025707         22
                   financial_analyst_interview.txt         0.025683         23
              database_administrator_interview.txt         0.025597         24
                          astronomer_interview.txt         0.025539         25
                   warehouse_manager_interview.txt         0.025356         26
                     devops_engineer_interview.txt         0.025349         27
                      microbiologist_interview.txt         0.025175         28
           machine_learning_engineer_interview.txt         0.025166         29
            fire_protection_engineer_interview.txt         0.025053         30
                           biologist_interview.txt         0.024868         31
                  aerospace_engineer_interview.txt         0.024864         32
                 mechanical_engineer_interview.txt         0.024529         33
             environmental_scientist_interview.txt         0.024289         34
                    nuclear_engineer_interview.txt         0.023953         35
                  petroleum_engineer_interview.txt         0.023902         36
            quality_control_engineer_interview.txt         0.023854         37
                construction_manager_interview.txt         0.023583         38
            water_resources_engineer_interview.txt         0.023430         39
                     safety_engineer_interview.txt         0.023261         40
                          it_manager_interview.txt         0.023143         41
               logistics_coordinator_interview.txt         0.023103         42
                      data_scientist_interview.txt         0.022990         43
             transportation_engineer_interview.txt         0.022873         44
                   chemical_engineer_interview.txt         0.022845         45
                 industrial_engineer_interview.txt         0.022831         46
       business_intelligence_analyst_interview.txt         0.022818         47
                   robotics_engineer_interview.txt         0.022802         48
                      civil_engineer_interview.txt         0.022504         49
                        ai_professor_interview.txt         0.022363         50
               agricultural_engineer_interview.txt         0.022155         51
                  frontend_developer_interview.txt         0.021626         52
                             chemist_interview.txt         0.021589         53
                 structural_engineer_interview.txt         0.021224         54
                    business_analyst_interview.txt         0.020748         55
                     marine_engineer_interview.txt         0.019985         56
                     product_manager_interview.txt         0.019827         57
            cybersecurity_specialist_interview.txt         0.019750         58
               network_administrator_interview.txt         0.019591         59
                      retail_manager_interview.txt         0.019055         60
                   marketing_manager_interview.txt         0.018991         61
                mobile_app_developer_interview.txt         0.018958         62
              procurement_specialist_interview.txt         0.018831         63
                      shop_assistant_interview.txt         0.018816         64
               professor_of_classics_interview.txt         0.018757         65
                  restaurant_manager_interview.txt         0.018382         66
                      game_developer_interview.txt         0.018362         67
                                chef_interview.txt         0.018341         68
                      content_writer_interview.txt         0.018163         69
             human_resources_manager_interview.txt         0.018098         70
                       sales_manager_interview.txt         0.018014         71
                     project_manager_interview.txt         0.017573         72
                         ai_ethicist_interview.txt         0.017471         73
                          no_persona_interview.txt         0.017372         74
                        travel_agent_interview.txt         0.017177         75
                       hotel_manager_interview.txt         0.016747         76
                  operations_manager_interview.txt         0.016693         77
                             barista_interview.txt         0.016546         78
                       event_planner_interview.txt         0.016348         79
                social_media_manager_interview.txt         0.016179         80
                      seo_specialist_interview.txt         0.015686         81
         public_relations_specialist_interview.txt         0.015533         82
     customer_service_representative_interview.txt         0.015421         83
                            gardener_interview.txt         0.015317         84
        digital_marketing_specialist_interview.txt         0.013349         85
                    graphic_designer_interview.txt         0.012834         86
                        lorry_driver_interview.txt         0.012412         87
                           bartender_interview.txt         0.012362         88

Maverick Information:
Maverick Interjection Probability: 0.3
Maverick Personas:


Idea Build-up Ranking:
                                          filename  idea_buildup_score_mean  Idea_Buildup_Rank
                      game_developer_interview.txt                 0.115799                  1
                        travel_agent_interview.txt                 0.115355                  2
                         ai_ethicist_interview.txt                 0.112093                  3
                            gardener_interview.txt                 0.111272                  4
                  aerospace_engineer_interview.txt                 0.111005                  5
                     safety_engineer_interview.txt                 0.110090                  6
                mobile_app_developer_interview.txt                 0.108039                  7
                           biologist_interview.txt                 0.107272                  8
                      seo_specialist_interview.txt                 0.104180                  9
                 mechanical_engineer_interview.txt                 0.102308                 10
               professor_of_classics_interview.txt                 0.102280                 11
                           architect_interview.txt                 0.102155                 12
     customer_service_representative_interview.txt                 0.101787                 13
                     cto_of_a_fintec_interview.txt                 0.100684                 14
                      civil_engineer_interview.txt                 0.099176                 15
                   robotics_engineer_interview.txt                 0.098878                 16
             human_resources_manager_interview.txt                 0.098499                 17
                       sales_manager_interview.txt                 0.098478                 18
              environmental_engineer_interview.txt                 0.098426                 19
                supply_chain_manager_interview.txt                 0.098093                 20
                      content_writer_interview.txt                 0.097382                 21
                   warehouse_manager_interview.txt                 0.097144                 22
                             chemist_interview.txt                 0.096549                 23
                     cloud_architect_interview.txt                 0.096465                 24
                 industrial_engineer_interview.txt                 0.096148                 25
            computer_vision_engineer_interview.txt                 0.095590                 26
                       meteorologist_interview.txt                 0.095327                 27
           machine_learning_engineer_interview.txt                 0.095220                 28
             transportation_engineer_interview.txt                 0.094483                 29
                     mining_engineer_interview.txt                 0.093909                 30
                       event_planner_interview.txt                 0.093712                 31
                             barista_interview.txt                 0.093518                 32
               network_administrator_interview.txt                 0.093178                 33
                construction_manager_interview.txt                 0.093178                 34
natural_language_processing_engineer_interview.txt                 0.092292                 35
                     project_manager_interview.txt                 0.091713                 36
                      microbiologist_interview.txt                 0.091643                 37
                           bartender_interview.txt                 0.090981                 38
                  materials_engineer_interview.txt                 0.090903                 39
                    graphic_designer_interview.txt                 0.090839                 40
                      data_scientist_interview.txt                 0.090403                 41
                      shop_assistant_interview.txt                 0.090075                 42
            quality_control_engineer_interview.txt                 0.089271                 43
                      retail_manager_interview.txt                 0.087956                 44
            cybersecurity_specialist_interview.txt                 0.087597                 45
                       data_engineer_interview.txt                 0.087448                 46
               ai_software_developer_interview.txt                 0.086599                 47
                    business_analyst_interview.txt                 0.086144                 48
             environmental_scientist_interview.txt                 0.085642                 49
                 biomedical_engineer_interview.txt                 0.085620                 50
                system_administrator_interview.txt                 0.085444                 51
       business_intelligence_analyst_interview.txt                 0.085226                 52
                  operations_manager_interview.txt                 0.084903                 53
                  restaurant_manager_interview.txt                 0.084780                 54
   software_quality_assurance_tester_interview.txt                 0.084568                 55
                full_stack_developer_interview.txt                 0.081917                 56
                    nuclear_engineer_interview.txt                 0.081022                 57
                   marketing_manager_interview.txt                 0.080998                 58
               geotechnical_engineer_interview.txt                 0.080131                 59
                   financial_analyst_interview.txt                 0.079755                 60
              database_administrator_interview.txt                 0.079267                 61
                 structural_engineer_interview.txt                 0.079009                 62
                                chef_interview.txt                 0.078697                 63
                  petroleum_engineer_interview.txt                 0.078434                 64
                social_media_manager_interview.txt                 0.077446                 65
                           physicist_interview.txt                 0.077360                 66
         public_relations_specialist_interview.txt                 0.076958                 67
                        lorry_driver_interview.txt                 0.076808                 68
        digital_marketing_specialist_interview.txt                 0.076725                 69
                     marine_engineer_interview.txt                 0.076015                 70
                  frontend_developer_interview.txt                 0.075941                 71
              manufacturing_engineer_interview.txt                 0.075757                 72
                          astronomer_interview.txt                 0.075749                 73
                          no_persona_interview.txt                 0.075403                 74
              procurement_specialist_interview.txt                 0.075030                 75
            water_resources_engineer_interview.txt                 0.074974                 76
                 electrical_engineer_interview.txt                 0.073209                 77
                           geologist_interview.txt                 0.072966                 78
                   backend_developer_interview.txt                 0.072041                 79
                     product_manager_interview.txt                 0.071529                 80
            fire_protection_engineer_interview.txt                 0.070388                 81
               logistics_coordinator_interview.txt                 0.068000                 82
                     devops_engineer_interview.txt                 0.067908                 83
                        ai_professor_interview.txt                 0.066940                 84
               agricultural_engineer_interview.txt                 0.066693                 85
                          it_manager_interview.txt                 0.065965                 86
                       hotel_manager_interview.txt                 0.065911                 87
                   chemical_engineer_interview.txt                 0.064383                 88