I2S Rankings

Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
                    ai_ethicist_interview.txt    0.072425        1.0
          ai_software_developer_interview.txt    0.065932        2.0
                     no_persona_interview.txt    0.065239        3.0
                professor_of_ai_interview.txt    0.064082        4.0
            electrical_engineer_interview.txt    0.060154        5.0
                            focus_group_1.txt    0.056179        6.0
                 data_scientist_interview.txt    0.055003        7.0
   digital_marketing_specialist_interview.txt    0.054725        8.0
                   lorry_driver_interview.txt    0.052387        9.0
  business_intelligence_analyst_interview.txt    0.044581       10.0
customer_service_representative_interview.txt    0.042677       11.0
      machine_learning_engineer_interview.txt    0.026479       12.0

Idea Build-up Ranking:
                                      Persona  Idea_Buildup_Score  Idea_Buildup_Rank
customer_service_representative_interview.txt            0.116857                1.0
   digital_marketing_specialist_interview.txt            0.105256                2.0
                   lorry_driver_interview.txt            0.099370                3.0
                professor_of_ai_interview.txt            0.097331                4.0
            electrical_engineer_interview.txt            0.091852                5.0
          ai_software_developer_interview.txt            0.089388                6.0
                     no_persona_interview.txt            0.088863                7.0
  business_intelligence_analyst_interview.txt            0.088167                8.0
                 data_scientist_interview.txt            0.087618                9.0
                    ai_ethicist_interview.txt            0.087509               10.0
      machine_learning_engineer_interview.txt            0.080067               11.0
                            focus_group_1.txt            0.072369               12.0