Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
          ai_software_developer_interview.txt    0.117344          1
                    ai_ethicist_interview.txt    0.100305          2
                professor_of_ai_interview.txt    0.098895          3
   digital_marketing_specialist_interview.txt    0.090328          4
                 data_scientist_interview.txt    0.075736          5
customer_service_representative_interview.txt    0.072549          6
                            focus_group_1.txt    0.068902          7
  business_intelligence_analyst_interview.txt    0.063298          8
      machine_learning_engineer_interview.txt    0.063111          9
                     no_persona_interview.txt    0.060758         10
            electrical_engineer_interview.txt    0.056768         11
                   lorry_driver_interview.txt    0.056532         12

TFIDF Ranking:
                                      Persona    TFIDF  TFIDF_Rank
                    ai_ethicist_interview.txt 0.011044           1
          ai_software_developer_interview.txt 0.003510           2
                            focus_group_1.txt 0.002936           3
                professor_of_ai_interview.txt 0.001914           4
   digital_marketing_specialist_interview.txt 0.001370           5
                 data_scientist_interview.txt 0.001285           6
  business_intelligence_analyst_interview.txt 0.001221           7
                     no_persona_interview.txt 0.001132           8
      machine_learning_engineer_interview.txt 0.001099           9
customer_service_representative_interview.txt 0.000613          10
            electrical_engineer_interview.txt 0.000507          11
                   lorry_driver_interview.txt 0.000408          12