Tech Score Ranking:
                                      Persona  Tech_Score  Tech_Rank
          ai_software_developer_interview.txt    0.105968          1
                 data_scientist_interview.txt    0.089879          2
                professor_of_ai_interview.txt    0.087661          3
                    ai_ethicist_interview.txt    0.087348          4
                     no_persona_interview.txt    0.079754          5
                            focus_group_1.txt    0.077622          6
                   lorry_driver_interview.txt    0.075601          7
  business_intelligence_analyst_interview.txt    0.066840          8
   digital_marketing_specialist_interview.txt    0.065466          9
customer_service_representative_interview.txt    0.061633         10
      machine_learning_engineer_interview.txt    0.032287         11

TFIDF Ranking:
                                      Persona    TFIDF  TFIDF_Rank
                    ai_ethicist_interview.txt 0.008211           1
                            focus_group_1.txt 0.004807           2
                     no_persona_interview.txt 0.001499           3
          ai_software_developer_interview.txt 0.001490           4
                 data_scientist_interview.txt 0.001190           5
                professor_of_ai_interview.txt 0.001178           6
   digital_marketing_specialist_interview.txt 0.001006           7
  business_intelligence_analyst_interview.txt 0.000927           8
                   lorry_driver_interview.txt 0.000533           9
customer_service_representative_interview.txt 0.000526          10
      machine_learning_engineer_interview.txt 0.000216          11